/*!
 * @file mfpu_io.h
 * @brief Упакованные входные и выходные данные МФПУ
 * @author Илья Кулаков
 * @copyright АО ОКБ "Электроавтоматика", НИЦ-1
 * @details
 * #### Номер ВИДК
 *    нет
 * #### Комментарии
 *    нет
 * #### Дата последнего изменения файла
 *    2 августа 2022 г.
 */
// clang-format off
#pragma once
#if defined(SOI45) || defined(SOI70)
#include <ctypes.h>
#else
#include "addefs.h"
#endif

//! Ревизия заголовочника mfpu_io.h
#define MFPU_IO_REVISION 400

//! Количество МФПУ
#define MFPU_COUNT 3

#ifdef MFPU_TO_MFCI_MSG1_SIZE
#undef MFPU_TO_MFCI_MSG1_SIZE
#endif
#define MFPU_TO_MFCI_MSG1_SIZE 8 //!< Количество слов данных, передаваемых из штурманских МФПУ в штурманские МФЦИ по МКИО-1.1/3.1 (данные редактируемого объекта плана полета)

#ifdef MFPU_TO_MFCI_MSG2_SIZE
#undef MFPU_TO_MFCI_MSG2_SIZE
#endif
#define MFPU_TO_MFCI_MSG2_SIZE 28 //!< Количество слов данных, передаваемых из управляющего МФПУ в МФЦИ по МКИО-1.2/3.2 (данные АСУ)

//! Команда МФПУ
typedef enum mfpu_command_t {
   MFPU_COMMAND_NONE,                          //!< Нет команды МФПУ
   MFPU_COMMAND_CONTROL_SUO = 0x0101,          //!< УПРАВЛЕНИЕ МФПУ: Запрос управления на страницах СУО (для ОВП БЦВМ)
   MFPU_COMMAND_CONTROL_ASU,                   //!< УПРАВЛЕНИЕ МФПУ: Запрос управления на странице БАСУ (для ОВП БЦВМ)
   MFPU_COMMAND_CONTROL_19DA,                  //!< УПРАВЛЕНИЕ МФПУ: Запрос управления на странице 19ДА (для ОВП БЦВМ)
   MFPU_COMMAND_DISS_SILENCE = 0x0201,         //!< ДИСС: Команда запрета/разрешения излучения (для ОВП БИС)
   MFPU_COMMAND_DISS_TEST_ON_OFF,              //!< ДИСС: Команда включения/выключения контроля ДИСС (для ОВП БИС)
   MFPU_COMMAND_DISS_SURFACE,                  //!< ДИСС: Команда ввода типа подстилающей поверхности (для ОВП БИС)
   MFPU_COMMAND_DISS_ROLL_CORR,                //!< ДИСС: Команда ввода точности установки блока по крену (для ОВП БИС)
   MFPU_COMMAND_DISS_PITCH_CORR,               //!< ДИСС: Команда ввода точности установки блока по тангажу (для ОВП БИС)
   MFPU_COMMAND_DISS_HEADING_CORR,             //!< ДИСС: Команда ввода точности установки блока по курсу (для ОВП БИС)
   MFPU_COMMAND_UBVR_TEST_ON_OFF = 0x0301,     //!< УБВР: Команда включения/выключения теста УБВР (для ОВП БИС)
   MFPU_COMMAND_UBVR_MODE,                     //!< УБВР: Команда ввода режима УБВР (для ОВП БИС)
   MFPU_COMMAND_SEV_SOURCE = 0x0401,           //!< СЕВ: Команда ввода источника временных параметров СЕВ (для ОВП БИС)
   MFPU_COMMAND_SEV_TEST_ON_OFF,               //!< СЕВ: Команда включения/выключения контроля СЕВ (для ОВП БИС)
   MFPU_COMMAND_SEV_DATE_TIME_REQUEST,         //!< СЕВ: Команда запроса ввода коррекции даты и времени СЕВ (для ОВП БИС)
   MFPU_COMMAND_SEV_DATE_TIME_CONFIRM,         //!< СЕВ: Команда подтверждения коррекции даты и времени СЕВ (для ОВП БИС)
   MFPU_COMMAND_SNS_TEST_ON_OFF = 0x0501,      //!< СНС: Команда включения/выключения контроля СНС (для ОВП БИС)
   MFPU_COMMAND_SNS_MODE,                      //!< СНС: Команда ввода режима работы СНС (для ОВП БИС)
   MFPU_COMMAND_SNS_SRNS_TYPE,                 //!< СНС: Команда ввода типа СРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_TIME,                      //!< СНС: Команда ввода текущего московского времени (для ОВП БИС)
   MFPU_COMMAND_SNS_DATE,                      //!< СНС: Команда ввода текущей даты (для ОВП БИС)
   MFPU_COMMAND_SNS_COORD,                     //!< СНС: Команда ввода координат (для ОВП БИС)
   MFPU_COMMAND_SNS_PRECISION,                 //!< СНС: Команда ввода кода высокой точности (для ОВП БИС)
   MFPU_COMMAND_SNS_RSDN_COORD,                //!< СНС: Команда ввода координат ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_GRI_AUTO_MANUAL,           //!< СНС: Команда ввода способа выбора рабочей цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_GRI,                       //!< СНС: Команда ввода периода повторений рабочей цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_RSDN_DELETE,               //!< СНС: Команда удаления рабочей цепочки ИФРНС из памяти СНС (для ОВП БИС)
   MFPU_COMMAND_SNS_SKIP_GRI,                  //!< СНС: Команда ввода периода повторений цепочки ИФРНС для настройки запрета станций (для ОВП БИС)
   MFPU_COMMAND_SNS_SKIP_ALL,                  //!< СНС: Команда запрета/разрешения всей цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_SKIP_SLAVE_1,              //!< СНС: Команда запрета/разрешения ведомой станции 1 станции цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_SKIP_SLAVE_2,              //!< СНС: Команда запрета/разрешения ведомой станции 2 станции цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_SKIP_SLAVE_3,              //!< СНС: Команда запрета/разрешения ведомой станции 3 станции цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_SKIP_SLAVE_4,              //!< СНС: Команда запрета/разрешения ведомой станции 4 станции цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_GRI,                  //!< СНС: Команда ввода периода повторений оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_NAME,                 //!< СНС: Команда ввода идентификатора оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_STATIONS_COUNT,       //!< СНС: Команда ввода количества станций оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_PROPAGATION,          //!< СНС: Команда ввода средней скорости распространения радиоволн (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_COORD_MASTER,         //!< СНС: Команда ввода координат ведущей станции оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_COORD_SLAVE1,         //!< СНС: Команда ввода координат ведомой станции 1 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_DELAY_SLAVE1,         //!< СНС: Команда ввода задержки ведомой станции 1 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_COORD_SLAVE2,         //!< СНС: Команда ввода координат ведомой станции 2 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_DELAY_SLAVE2,         //!< СНС: Команда ввода задержки ведомой станции 2 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_COORD_SLAVE3,         //!< СНС: Команда ввода координат ведомой станции 3 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_DELAY_SLAVE3,         //!< СНС: Команда ввода задержки ведомой станции 3 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_COORD_SLAVE4,         //!< СНС: Команда ввода координат ведомой станции 4 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_DELAY_SLAVE4,         //!< СНС: Команда ввода задержки ведомой станции 4 оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_SNS_OPER_SAVE,                 //!< СНС: Команда входа в режим записи данных оперативной цепочки ИФРНС (для ОВП БИС)
   MFPU_COMMAND_KUTC_ZERO_WEIGHT = 0x0601,     //!< КУТЦ: Команда ввода сухой массы самолета (для ОВП БИС)
   MFPU_COMMAND_KUTC_CONTROL,                  //!< КУТЦ: Команда ввода управляющего слова и слова введенного значения КУТЦ (для ОВП БИС)
   MFPU_COMMAND_19DA_CODE = 0x0701,            //!< 19ДА: Команда ввода шифра 19ДА
   MFPU_COMMAND_PLAN_NUMBER = 0x4001,          //!< ПЛАН ПОЛЕТА: Команда ввода номера и загрузки полетного задания (для СВ)
   MFPU_COMMAND_PLAN_NUMBER_BASU,              //!< ПЛАН ПОЛЕТА: Команда ввода номера и загрузки полетного задания от БАСУ (для СВ)
   MFPU_COMMAND_PLAN_WIND_SOURCE,              //!< ПЛАН ПОЛЕТА: Команда выбора способа ввода параметров ветра (для СВ)
   MFPU_COMMAND_PLAN_ACTIVATE,                 //!< ПЛАН ПОЛЕТА: Команда активации полетного задания (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_INIT,               //!< ПЛАН ПОЛЕТА: Команда начала ввода нового маршрута в ПБД (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_NAME,               //!< ПЛАН ПОЛЕТА: Команда ввода имени маршрута (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_AER_TKOFF_ID,       //!< ПЛАН ПОЛЕТА: Команда смены АРВ маршрута на аэродром с указанным идентификатором (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_AER_LAND_ID,        //!< ПЛАН ПОЛЕТА: Команда смены АРП маршрута на аэродром с указанным идентификатором (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_ACTIVATE,           //!< ПЛАН ПОЛЕТА: Команда сделать маршрут активным (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_SAVE,               //!< ПЛАН ПОЛЕТА: Команда сохранения нового маршрута в ПБД (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_DELETE,             //!< ПЛАН ПОЛЕТА: Команда удаления маршрута из ПБД (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_COPY,               //!< ПЛАН ПОЛЕТА: Команда копирования данных активного маршрута в новый маршрут ПБД (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_SAVE_MAIN,          //!< ПЛАН ПОЛЕТА: Команда сохранения основного маршрута (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_ACTIVATE_MAIN,      //!< ПЛАН ПОЛЕТА: Команда вызова основного маршрута (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_CHANGE_CONFIRM,     //!< ПЛАН ПОЛЕТА: Команда подтверждения смены маршрута в полете (для СВ)
   MFPU_COMMAND_PLAN_ROUTE_CHANGE_CANCEL,      //!< ПЛАН ПОЛЕТА: Команда отмены смены маршрута в полете (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_INIT,            //!< ПЛАН ПОЛЕТА: Команда начала ввода нового ПМ в ПБД (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_INIT_INCL,       //!< ПЛАН ПОЛЕТА: Команда начала вставки нового ПМ в маршрут (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_NAME,            //!< ПЛАН ПОЛЕТА: Команда ввода имени ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_NAME_FIND,       //!< ПЛАН ПОЛЕТА: Команда смены ПМ маршрута на ПМ с указанным именем (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_ALT,             //!< ПЛАН ПОЛЕТА: Команда ввода заданной высоты пролета ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_SPEED,           //!< ПЛАН ПОЛЕТА: Команда ввода заданной истинной скорости полета от ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_COORD,           //!< ПЛАН ПОЛЕТА: Команда ввода координат ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_COORD_FIND,      //!< ПЛАН ПОЛЕТА: Команда расчета координат ПМ по азимуту и дальности от другого ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_TYPE,            //!< ПЛАН ПОЛЕТА: Команда смены типа ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_WIND,            //!< ПЛАН ПОЛЕТА: Команда ввода параметров ветра для ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_ACT_DIST,        //!< ПЛАН ПОЛЕТА: Команда ввода РПУ/ПОД для ПМ (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_SAVE,            //!< ПЛАН ПОЛЕТА: Команда сохранения ПМ в ПБД (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_DELETE,          //!< ПЛАН ПОЛЕТА: Команда удаления ПМ из ПБД (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_INCLUDE,         //!< ПЛАН ПОЛЕТА: Команда вставки ПМ в маршрут (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_EXCLUDE,         //!< ПЛАН ПОЛЕТА: Команда исключения ПМ из маршрута (для СВ)
   MFPU_COMMAND_PLAN_WAYPOINT_DIRECT,          //!< ПЛАН ПОЛЕТА: Команда начать выполнение маневра "Прямо на" на ПМ (для СВ)
   MFPU_COMMAND_PLAN_AER_INIT,                 //!< ПЛАН ПОЛЕТА: Команда начала ввода нового аэродрома в ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_ID,                   //!< ПЛАН ПОЛЕТА: Команда ввода идентификатора аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_NAME,                 //!< ПЛАН ПОЛЕТА: Команда ввода имени аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_COORD,                //!< ПЛАН ПОЛЕТА: Команда ввода координат КТА аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_HEIGHT,               //!< ПЛАН ПОЛЕТА: Команда ввода превышения аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_DECLINATION,          //!< ПЛАН ПОЛЕТА: Команда ввода магнитного склонения аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_SAVE,                 //!< ПЛАН ПОЛЕТА: Команда сохранения аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_DELETE,               //!< ПЛАН ПОЛЕТА: Команда удаления аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_CODE,             //!< ПЛАН ПОЛЕТА: Команда ввода кода торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_COURSE,           //!< ПЛАН ПОЛЕТА: Команда ввода курса торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_COORD,            //!< ПЛАН ПОЛЕТА: Команда ввода координат торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_HEIGHT,           //!< ПЛАН ПОЛЕТА: Команда ввода превышения торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_DECLINATION,      //!< ПЛАН ПОЛЕТА: Команда ввода магнитного склонения торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_SAFETY_AREA,      //!< ПЛАН ПОЛЕТА: Команда ввода длины КПБ торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_FREQUENCY,        //!< ПЛАН ПОЛЕТА: Команда ввода номера ЧКК и частоты ILS системы посадки торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_RUNWAY_LENGTH,        //!< ПЛАН ПОЛЕТА: Команда ввода длины ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_AER_END_DELETE,           //!< ПЛАН ПОЛЕТА: Команда удаления торца ВПП аэродрома ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_INIT,                 //!< ПЛАН ПОЛЕТА: Команда начала ввода нового радиомаяка в ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_NAME,                 //!< ПЛАН ПОЛЕТА: Команда ввода наименования (идентификатор) радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_TYPE,                 //!< ПЛАН ПОЛЕТА: Команда смены типа радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_COORD,                //!< ПЛАН ПОЛЕТА: Команда ввода координат радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_HEIGHT,               //!< ПЛАН ПОЛЕТА: Команда ввода превышения радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_DECLINATION,          //!< ПЛАН ПОЛЕТА: Команда ввода магнитного склонения радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_FREQUENCY,            //!< ПЛАН ПОЛЕТА: Команда ввода номера ЧКК/частоты радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_SAVE,                 //!< ПЛАН ПОЛЕТА: Команда сохранения радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_RTS_DELETE,               //!< ПЛАН ПОЛЕТА: Команда удаления радиомаяка ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_INIT,           //!< ПЛАН ПОЛЕТА: Команда начала ввода нового ориентира в ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_NAME,           //!< ПЛАН ПОЛЕТА: Команда ввода наименования ориентира ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_TYPE,           //!< ПЛАН ПОЛЕТА: Команда смены типа ориентира ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_COORD,          //!< ПЛАН ПОЛЕТА: Команда ввода координат ориентира ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_HEIGHT,         //!< ПЛАН ПОЛЕТА: Команда ввода превышения ориентира ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_SAVE,           //!< ПЛАН ПОЛЕТА: Команда сохранения ориентира ПБД (для СВ)
   MFPU_COMMAND_PLAN_REFERENCE_DELETE,         //!< ПЛАН ПОЛЕТА: Команда удаления ориентира ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_INIT,                //!< ПЛАН ПОЛЕТА: Команда начала ввода новой зоны в ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_ID,                  //!< ПЛАН ПОЛЕТА: Команда ввода номера (идентификатора) зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_RADIUS,              //!< ПЛАН ПОЛЕТА: Команда ввода радиуса зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_ALTITUDE_MIN,        //!< ПЛАН ПОЛЕТА: Команда ввода высоты нижней границы зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_ALTITUDE_MAX,        //!< ПЛАН ПОЛЕТА: Команда ввода высоты верхней границы зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_COORD,               //!< ПЛАН ПОЛЕТА: Команда ввода координат центра зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_SAVE,                //!< ПЛАН ПОЛЕТА: Команда сохранения зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_ZONE_DELETE,              //!< ПЛАН ПОЛЕТА: Команда удаления зоны ПБД (для СВ)
   MFPU_COMMAND_PLAN_DELETE_PDB_ROUTES,        //!< ПЛАН ПОЛЕТА: Команда удаления ПБД маршрутов (для СВ)
   MFPU_COMMAND_PLAN_DELETE_PDB_WAYPOINTS,     //!< ПЛАН ПОЛЕТА: Команда удаления ПБД ПМ (для СВ)
   MFPU_COMMAND_PLAN_DELETE_PDB_RTS,           //!< ПЛАН ПОЛЕТА: Команда удаления ПБД РТС (для СВ)
   MFPU_COMMAND_PLAN_DELETE_PDB_AER,           //!< ПЛАН ПОЛЕТА: Команда удаления ПБД аэродрома (для СВ)
   MFPU_COMMAND_PLAN_DELETE_PDB_REFERENCES,    //!< ПЛАН ПОЛЕТА: Команда удаления ПБД ориентиров (для СВ)
   MFPU_COMMAND_PLAN_SELECT,                   //!< ПЛАН ПОЛЕТА: Команда выбора элемента из списка страницы "Одинаковые имена" (для СВ)
   MFPU_COMMAND_PLAN_SELECT_CANCEL,            //!< ПЛАН ПОЛЕТА: Команда отмены выбора элемента из списка страницы "Одинаковые имена" (для СВ)
   MFPU_COMMAND_PLAN_SET_OBJECT_NAME,          //!< ПЛАН ПОЛЕТА: Команда задания объекта ПБД по имени для расчета ортодромических или полярных координат (для СВ)
   MFPU_COMMAND_PLAN_SET_OBJECT_NAME_ANGLE,    //!< ПЛАН ПОЛЕТА: Команда задания объекта ПБД по имени и ЗПУ для расчета ортодромических или полярных координат (для СВ)
   MFPU_COMMAND_AER_TAKEOFF_ID = 0x4101,       //!< АРВ: Команда смены аэродрома взлета на аэродром с указанным идентификатором (для СВ)
   MFPU_COMMAND_AER_TAKEOFF_RUNWAY,            //!< АРВ: Команда смены торца ВПП взлета и СП (для СВ)
   MFPU_COMMAND_AER_TAKEOFF_SCHEME,            //!< АРВ: Команда смены схемы вылета (для СВ)
   MFPU_COMMAND_AER_TAKEOFF_TRANSITION,        //!< АРВ: Команда смены пункта перехода вылета (для СВ)
   MFPU_COMMAND_AER_LANDING_ID,                //!< АРП: Команда смены аэродрома посадки на аэродром с указанным идентификатором (для СВ)
   MFPU_COMMAND_AER_LANDING_RUNWAY,            //!< АРП: Команда смены торца ВПП посадки и СП (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME,            //!< АРП: Команда смены схемы прилета (для СВ)
   MFPU_COMMAND_AER_LANDING_TRANSITION,        //!< АРП: Команда смены пункта перехода прилета (для СВ)
   MFPU_COMMAND_AER_GO_AROUND_ON,              //!< АРП: Команда начать заход на второй круг (для СВ)
   MFPU_COMMAND_AER_GO_AROUND_OFF,             //!< АРП: Команда прекратить заход на второй круг (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_START,      //!< АРП/БК: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_STOP,       //!< АРП/БК: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_SIDE,       //!< АРП/БК: Команда ввода направления полета (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_NUMBER,     //!< АРП/БК: Команда ввода номера точки разворота (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_S1,         //!< АРП/БК: Команда ввода расстояния от начала ВПП до точки начала 1-го разворота (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_S4,         //!< АРП/БК: Команда ввода расстояния от начала ВПП до точки выхода из 4-го разворота (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_WIDTH,      //!< АРП/БК: Команда ввода ширины большой коробочки (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_ALTITUDE,   //!< АРП/БК: Команда ввода высоты круга (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_LENGTH,     //!< АРП/БК: Команда ввода длины ВПП посадки (для СВ)
   MFPU_COMMAND_AER_LANDING_SCHEME_COORD,      //!< АРП/БК: Команда ввода координат торца ВПП посадки (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_START,       //!< АРП/ОТВОРОТ НА РУ: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_STOP,        //!< АРП/ОТВОРОТ НА РУ: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_NTM_NAME,    //!< АРП/ОТВОРОТ НА РУ: Команда ввода имени начальной точки маневра (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_SEL_ALT,     //!< АРП/ОТВОРОТ НА РУ: Команда ввода высоты выхода (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_DESC_ALT,    //!< АРП/ОТВОРОТ НА РУ: Команда ввода высоты пролета НТМ на посадочном курсе (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_DESC_VY,     //!< АРП/ОТВОРОТ НА РУ: Команда ввода вертикальной скорости снижения (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_DESC_DIST,   //!< АРП/ОТВОРОТ НА РУ: Команда ввода дистанции снижения (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_ROLL,        //!< АРП/ОТВОРОТ НА РУ: Команда ввода заданного крена отворот (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_SIDE,        //!< АРП/ОТВОРОТ НА РУ: Команда ввода стороны выполнения отворота (для СВ)
   MFPU_COMMAND_AER_TEARDROP_TURN_ANGLE,       //!< АРП/ОТВОРОТ НА РУ: Команда ввода угла отворота (для СВ)
   MFPU_COMMAND_HEADING_TYPE = 0x4201,         //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода варианта отчета курсов (для СВ)
   MFPU_COMMAND_COORD_SYSTEM,                  //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода системы координат (для СВ)
   MFPU_COMMAND_TIME_TYPE,                     //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода типа времени (для СВ)
   MFPU_COMMAND_TIME_ZONE,                     //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода часового пояса (для СВ)
   MFPU_COMMAND_TAKEOFF_WEIGHT,                //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода взлетного веса (для СВ)
   MFPU_COMMAND_TAKEOFF_COURSE,                //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода курса ВПП взлета (для СВ)
   MFPU_COMMAND_TAKEOFF_WIND,                  //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода данных о ветре на взлете (для СВ)
   MFPU_COMMAND_TAKEOFF_PRESSURE,              //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода давления на уровне ВПП взлета (для СВ)
   MFPU_COMMAND_TAKEOFF_TEMPERATURE,           //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода температуры наружного воздуха на взлете (для СВ)
   MFPU_COMMAND_TAKEOFF_SLOPE,                 //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода уклона ВПП взлета (для СВ)
   MFPU_COMMAND_TAKEOFF_ESTIMATION,            //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда пересчитать параметры взлета (для СВ)
   MFPU_COMMAND_TAKEOFF_V1,                    //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода скорости принятия решения (для СВ)
   MFPU_COMMAND_TAKEOFF_VR,                    //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода скорости поднятия передней опоры шасси (для СВ)
   MFPU_COMMAND_TAKEOFF_V2,                    //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода безопасной скорости взлета (для СВ)
   MFPU_COMMAND_TAKEOFF_RUN,                   //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода потребной длины разбега (для СВ)
   MFPU_COMMAND_LANDING_WEIGHT,                //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода полетного веса перед посадкой (для СВ)
   MFPU_COMMAND_LANDING_COURSE,                //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода курса ВПП посадки (для СВ)
   MFPU_COMMAND_LANDING_WIND,                  //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода данных о ветре на посадке (для СВ)
   MFPU_COMMAND_LANDING_PRESSURE,              //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода давления на уровне ВПП посадки (для СВ)
   MFPU_COMMAND_LANDING_TEMPERATURE,           //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода температуры наружного воздуха на посадке (для СВ)
   MFPU_COMMAND_LANDING_SLOPE,                 //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода уклона ВПП посадки (для СВ)
   MFPU_COMMAND_LANDING_BRAKING_INTENSITY,     //!< ПОЛЁТНЫЕ ДАННЫЕ: Команда ввода заданного типа торможения на посадке (для СВ)
   MFPU_COMMAND_LANDING_FRICTION_KOEF,         //!< ПОЛЁТНЫЕ ДАННЫЕ: Команда ввода коэффициента сцепления ВПП посадки (для СВ)
   MFPU_COMMAND_LANDING_ESTIMATION,            //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда пересчитать параметры посадки (для СВ)
   MFPU_COMMAND_LANDING_V40,                   //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода скорости снижения по глиссаде с закрылками 40° (для СВ)
   MFPU_COMMAND_LANDING_V23,                   //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода скорости снижения по глиссаде с закрылками 23° (для СВ)
   MFPU_COMMAND_LANDING_RUN,                   //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда ввода потребных длин пробега на посадке (для СВ)
   MFPU_COMMAND_ISR_TAKEOFF_WEIGHT = 0x4301,   //!< ИШР: Команда ввода взлетного веса (для СВ)
   MFPU_COMMAND_ISR_TAKEOFF_FUEL,              //!< ИШР: Команда ввода взлетного веса топлива (для СВ)
   MFPU_COMMAND_ISR_TARGET_NAME,               //!< ИШР: Команда смены точки сброса груза на ПМ с указанным наименованием (для СВ)
   MFPU_COMMAND_ISR_UNIT_WEIGHT,               //!< ИШР: Команда ввода веса боевой нагрузки (для СВ)
   MFPU_COMMAND_ISR_PLS,                       //!< ИШР: Команда ввода ПЛС (для СВ)
   MFPU_COMMAND_ISR_ESTIMATION,                //!< ИШР: Команда пересчитать остаток топлива (для СВ)
   MFPU_COMMAND_NAV_FLY_METHOD = 0x4401,       //!< НАВИГАЦИЯ: Команда ввода способа управления на участке маршрута (для СВ)
   MFPU_COMMAND_NAV_SEL_COURSE_START,          //!< НАВИГАЦИЯ: Команда ввода ЗК и включения режима "Полет по ЗК" (для СВ)
   MFPU_COMMAND_NAV_SEL_COURSE_STOP,           //!< НАВИГАЦИЯ: Команда завершить выполнение режима "Полет по ЗК" (для СВ)
   MFPU_COMMAND_NAV_SEL_TRACK_START,           //!< НАВИГАЦИЯ: Команда ввода ЗПУ и включения режима "ЗПУ ручной" (для СВ)
   MFPU_COMMAND_NAV_SEL_TRACK_STOP,            //!< НАВИГАЦИЯ: Команда завершить выполнение режима "ЗПУ ручной" (для СВ)
   MFPU_COMMAND_NAV_ROUTE_SHIFT_START,         //!< НАВИГАЦИЯ: Команда ввода смещения маршрута и включения режима (для СВ)
   MFPU_COMMAND_NAV_ROUTE_SHIFT_STOP,          //!< НАВИГАЦИЯ: Команда завершить выполнение режима "Смещение маршрута" (для СВ)
   MFPU_COMMAND_NAV_ROUTE_REVERSE_START,       //!< НАВИГАЦИЯ: Команда ввода направление разворота для реверса маршрута и включения режима (для СВ)
   MFPU_COMMAND_NAV_ROUTE_REVERSE_STOP,        //!< НАВИГАЦИЯ: Команда завершить выполнение режима "Реверс маршрута" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_START,             //!< НАВИГАЦИЯ: Команда начать выполнение режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_STOP,              //!< НАВИГАЦИЯ: Команда завершить выполнение режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_DIR,               //!< НАВИГАЦИЯ: Команда ввода направления полета режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_TYPE,              //!< НАВИГАЦИЯ: Команда ввода типа радиомаяка для режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_NAME,              //!< НАВИГАЦИЯ: Команда смены РМ для режима "Азимут на/от" на РМ с указанным идентификатором/позывным (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_FREQ,              //!< НАВИГАЦИЯ: Команда ввода частоты (номера ЧКК) РМ для режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_COORD,             //!< НАВИГАЦИЯ: Команда ввода координат радиомаяка для режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_AZIMUTH_VALUE,             //!< НАВИГАЦИЯ: Команда ввода заданного азимута для режима "Азимут на/от" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_START,               //!< НАВИГАЦИЯ: Команда начать выполнение режима "Орбита" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_STOP,                //!< НАВИГАЦИЯ: Команда завершить выполнение режима "Орбита" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_CENTER_TYPE,         //!< НАВИГАЦИЯ: Команда ввода типа точки центра для режима "Орбита" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_CENTER_NAME,         //!< НАВИГАЦИЯ: Команда смены точки центра для режима "Орбита" на ПМ с указанным названием (для СВ)
   MFPU_COMMAND_NAV_ORBIT_COORD,               //!< НАВИГАЦИЯ: Команда ввода координат точки центра для режима "Орбита" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_DIR,                 //!< НАВИГАЦИЯ: Команда ввода направления полета режима "Орбита" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_ROLL,                //!< НАВИГАЦИЯ: Команда ввода заданного крена для режима "Орбита" (для СВ)
   MFPU_COMMAND_NAV_ORBIT_RADIUS,              //!< НАВИГАЦИЯ: Команда ввода радиуса орбиты для режима "Орбита" (для СВ)
   MFPU_COMMAND_COMB_START = 0x4501,           //!< ПРЯМО НА: Команда начать выполнение режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_STOP,                     //!< ПРЯМО НА: Команда завершить выполнение режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_POINT_TYPE,               //!< ПРЯМО НА: Команда ввода типа точки выхода для режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_POINT_NAME,               //!< ПРЯМО НА: Команда смены точки выхода для режима "Прямо на" на ПМ с указанным названием (для СВ)
   MFPU_COMMAND_COMB_COORD,                    //!< ПРЯМО НА: Команда ввода координат точки выхода для режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_CURRENT,                  //!< ПРЯМО НА: Команда использовать текущее местоположение в качестве точки выхода для режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_ANGLE,                    //!< ПРЯМО НА: Команда ввода ЗПУ выхода для режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_DIST,                     //!< ПРЯМО НА: Команда ввода дальности выхода для режима "Прямо на" (для СВ)
   MFPU_COMMAND_COMB_SELECT_AER,               //!< ПРЯМО НА/Ближайшие аэродромы: Команда выбора аэродрома из списка ближайших аэродромов (для СВ)
   MFPU_COMMAND_SEL_TIME_START = 0x4601,       //!< ВЫХ В Т ЗАД: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_SEL_TIME_STOP,                 //!< ВЫХ В Т ЗАД: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_SEL_TIME_POINT_NAME,           //!< ВЫХ В Т ЗАД: Команда смены заданного ПМ на ПМ с указанным названием (для СВ)
   MFPU_COMMAND_SEL_TIME_SET,                  //!< ВЫХ В Т ЗАД: Команда ввода заданного времени прибытия в заданный ПМ (для СВ)
   MFPU_COMMAND_SET_TIME_MAN_TYPE,             //!< ВЫХ В Т ЗАД: Команда ввода способа выхода в заданное время (для СВ)
   MFPU_COMMAND_SET_TIME_MAN_SIDE,             //!< ВЫХ В Т ЗАД: Команда ввода стороны выполнения маневра (для СВ)
   MFPU_COMMAND_ZONE_START = 0x4701,           //!< МАНЕВР ЗОЖ: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_ZONE_STOP,                     //!< МАНЕВР ЗОЖ: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_ZONE_TRACK_ANGLE,              //!< МАНЕВР ЗОЖ: Команда ввода заданного путевого угла (для СВ)
   MFPU_COMMAND_ZONE_DURATION,                 //!< МАНЕВР ЗОЖ: Команда ввода времени полета на прямолинейном участке (для СВ)
   MFPU_COMMAND_ZONE_LENGTH,                   //!< МАНЕВР ЗОЖ: Команда ввода длины прямолинейного участка (для СВ)
   MFPU_COMMAND_ZONE_ROLL,                     //!< МАНЕВР ЗОЖ: Команда ввода заданного крена разворотов (для СВ)
   MFPU_COMMAND_ZONE_SIDE,                     //!< МАНЕВР ЗОЖ: Команда ввода направления разворотов (для СВ)
   MFPU_COMMAND_SEL_ROLL_START,                //!< МАНЕВР ВИРАЖ: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_SEL_ROLL_STOP,                 //!< МАНЕВР ВИРАЖ: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_SEL_ROLL,                      //!< МАНЕВР ВИРАЖ: Команда ввода заданного крена (для СВ)
   MFPU_COMMAND_SEL_ROLL_RADIUS,               //!< МАНЕВР ВИРАЖ: Команда ввода заданного радиуса (для СВ)
   MFPU_COMMAND_SEL_ROLL_SIDE,                 //!< МАНЕВР ВИРАЖ: Команда ввода стороны выполнения маневра (для СВ)
   MFPU_COMMAND_TURN_START,                    //!< МАНЕВР СТАНД РАЗВ: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_TURN_STOP,                     //!< МАНЕВР СТАНД РАЗВ: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_TURN_ROLL,                     //!< МАНЕВР СТАНД РАЗВ: Команда ввода заданного крена (для СВ)
   MFPU_COMMAND_TURN_SIDE,                     //!< МАНЕВР СТАНД РАЗВ: Команда ввода стороны выполнения маневра (для СВ)
   MFPU_COMMAND_TURN_INV_START,                //!< МАНЕВР ОБР СТАНД РАЗВ: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_TURN_INV_STOP,                 //!< МАНЕВР ОБР СТАНД РАЗВ: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_TURN_INV_ROLL,                 //!< МАНЕВР ОБР СТАНД РАЗВ: Команда ввода заданного крена (для СВ)
   MFPU_COMMAND_TURN_INV_SIDE,                 //!< МАНЕВР ОБР СТАНД РАЗВ: Команда ввода стороны выполнения маневра (для СВ)
   MFPU_COMMAND_TACKING_START,                 //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_TACKING_STOP,                  //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_TACKING_SIDE,                  //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода стороны начала выполнения маневра (для СВ)
   MFPU_COMMAND_TACKING_STEPS_COUNT,           //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода количества галсов (для СВ)
   MFPU_COMMAND_TACKING_POINT_NAME,            //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда смены начальной точки на точку с указанным названием (для СВ)
   MFPU_COMMAND_TACKING_COORD,                 //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода координат начальной точки (для СВ)
   MFPU_COMMAND_TACKING_TRACK_ANGLE,           //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода заданного путевого угла (для СВ)
   MFPU_COMMAND_TACKING_ROLL,                  //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода заданного крена маневрирования (для СВ)
   MFPU_COMMAND_TACKING_LENGTH,                //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода длины галса (для СВ)
   MFPU_COMMAND_TACKING_WIDTH,                 //!< МАНЕВР ГАЛСИРОВАНИЕ: Команда ввода интервала между галсами (для СВ)
   MFPU_COMMAND_SHUTTLE_START,                 //!< МАНЕВР ЧЕЛНОК: Команда начать выполнение маневра (для СВ)
   MFPU_COMMAND_SHUTTLE_STOP,                  //!< МАНЕВР ЧЕЛНОК: Команда завершить выполнение маневра (для СВ)
   MFPU_COMMAND_SHUTTLE_TYPE,                  //!< МАНЕВР ЧЕЛНОК: Команда ввода вида маневра (для СВ)
   MFPU_COMMAND_SHUTTLE_SIDE,                  //!< МАНЕВР ЧЕЛНОК: Команда ввода стороны начала выполнения маневра (для СВ)
   MFPU_COMMAND_SHUTTLE_POINT_NAME,            //!< МАНЕВР ЧЕЛНОК: Команда смены начальной точки на точку с указанным названием (для СВ)
   MFPU_COMMAND_SHUTTLE_COORD,                 //!< МАНЕВР ЧЕЛНОК: Команда ввода координат начальной точки (для СВ)
   MFPU_COMMAND_SHUTTLE_TRACK_ANGLE,           //!< МАНЕВР ЧЕЛНОК: Команда ввода заданного путевого угла (для СВ)
   MFPU_COMMAND_SHUTTLE_ROLL,                  //!< МАНЕВР ЧЕЛНОК: Команда ввода заданного крена маневрирования (для СВ)
   MFPU_COMMAND_SHUTTLE_LENGTH,                //!< МАНЕВР ЧЕЛНОК: Команда ввода длины галса (для СВ)
   MFPU_COMMAND_DB_BVD1_PBD_SELECT = 0x4801,   //!< СРАВНЕНИЕ ПБД: Команда загрузки ПБД БВД1 (для СВ)
   MFPU_COMMAND_DB_BVD2_PBD_SELECT,            //!< СРАВНЕНИЕ ПБД: Команда загрузки ПБД БВД2 (для СВ)
   MFPU_COMMAND_DB_BVD1_ND_DISABLE,            //!< НОСИТЕЛИ ДАННЫХ: Команда запрета/разрешения использования НД БВД1 (для СВ)
   MFPU_COMMAND_DB_BVD2_ND_DISABLE,            //!< НОСИТЕЛИ ДАННЫХ: Команда запрета/разрешения использования НД БВД2 (для СВ)
   MFPU_COMMAND_RTS_SILENCE = 0x6001,          //!< РТС: Команда включения/выключения радиомолчания (для КОИ)
   MFPU_COMMAND_RTS_VIM_MODE,                  //!< РТС: Команда выбора режима VIM (для КОИ)
   MFPU_COMMAND_RTS_RSBN_AUTO,                 //!< РТС РСБН: Команда выбора автоматической настройки РСБН (для КОИ)
   MFPU_COMMAND_RTS_RSBN_MANUAL,               //!< РТС РСБН: Команда выбора ручной настройки РСБН (для КОИ)
   MFPU_COMMAND_RTS_RSBN_MODE,                 //!< РТС РСБН: Команда выбора режима РСБН (для КОИ)
   MFPU_COMMAND_RTS_RSBN_CHANNEL,              //!< РТС РСБН: Команда смены радиомаяка на радиомаяк с указанным номером ЧКК (для КОИ)
   MFPU_COMMAND_RTS_RSBN_NAME,                 //!< РТС РСБН: Команда смены радиомаяка на радиомаяк с указанным названием (для КОИ)
   MFPU_COMMAND_RTS_RSBN_COORD,                //!< РТС РСБН: Команда ввода координат радиомаяка (для КОИ)
   MFPU_COMMAND_RTS_RSBN_HEIGHT,               //!< РТС РСБН: Команда ввода превышения радиомаяка (для КОИ)
   MFPU_COMMAND_RTS_RSBN_RUNWAY_COURSE,        //!< РТС РСБН: Команда ввода курса ВПП для посадки по РСБН (для КОИ)
   MFPU_COMMAND_RTS_VOR_AUTO,                  //!< РТС VOR: Команда выбора автоматической настройки VOR (для КОИ)
   MFPU_COMMAND_RTS_VOR_MANUAL,                //!< РТС VOR: Команда выбора ручной настройки VOR (для КОИ)
   MFPU_COMMAND_RTS_VOR1_FREQ,                 //!< РТС VOR1: Команда смены радиомаяка на радиомаяк с указанной частотой (для КОИ)
   MFPU_COMMAND_RTS_VOR1_CALLSIGN,             //!< РТС VOR1: Команда смены радиомаяка на радиомаяк с указанным позывным (для КОИ)
   MFPU_COMMAND_RTS_VOR1_COORD,                //!< РТС VOR1: Команда ввода координат радиомаяка (для КОИ)
   MFPU_COMMAND_RTS_VOR1_HEIGHT,               //!< РТС VOR1: Команда ввода превышения радиомаяка (для КОИ)
   MFPU_COMMAND_RTS_VOR2_FREQ,                 //!< РТС VOR2: Команда смены радиомаяка на радиомаяк с указанной частотой (для КОИ)
   MFPU_COMMAND_RTS_VOR2_CALLSIGN,             //!< РТС VOR2: Команда смены радиомаяка на радиомаяк с указанным позывным (для КОИ)
   MFPU_COMMAND_RTS_VOR2_COORD,                //!< РТС VOR2: Команда ввода координат радиомаяка (для КОИ)
   MFPU_COMMAND_RTS_VOR2_HEIGHT,               //!< РТС VOR2: Команда ввода превышения радиомаяка (для КОИ)
   MFPU_COMMAND_RTS_ILS_SP_SNS_AUTO,           //!< РТС ILS/СП/СНС: Команда выбора автоматической настройки ILS/СП/СНС (для КОИ)
   MFPU_COMMAND_RTS_ILS_SP_SNS_MANUAL,         //!< РТС ILS/СП/СНС: Команда выбора ручной настройки ILS/СП/СНС (для КОИ)
   MFPU_COMMAND_RTS_ILS_SP_SNS_MODE,           //!< РТС ILS/СП/СНС: Команда выбора режима ILS/СП/СНС (для КОИ)
   MFPU_COMMAND_RTS_ILS_SP_SNS_RUNWAY_COURSE,  //!< РТС ILS/СП/СНС: Команда ввода курса ВПП для посадки по ILS/СП/СНС (для КОИ)
   MFPU_COMMAND_RTS_ILS_SP_FREQ,               //!< РТС ILS/СП: Команда смены радиомаяка на радиомаяк с указанной частотой (для КОИ)
   MFPU_COMMAND_RTS_ILS_SP_CALLSIGN,           //!< РТС ILS/СП: Команда смены радиомаяка на радиомаяк с указанным позывным (для КОИ)
   MFPU_COMMAND_RTS_SNS_LANDING_FIXED,         //!< РТС СНС: Команда включения/выключения запрета перестройки (для КОИ)
   MFPU_COMMAND_RTS_SNS_LANDING_CHANNEL,       //!< РТС СНС: Команда ввода номера канала (для КОИ)
   MFPU_COMMAND_RTS_SNS_RUNWAY_END_COORD,      //!< РТС СНС: Команда ввода координат торца ВПП (для КОИ)
   MFPU_COMMAND_RTS_ARK_AUTO,                  //!< РТС АРК: Команда выбора автоматической настройки АРК (для КОИ)
   MFPU_COMMAND_RTS_ARK_MANUAL,                //!< РТС АРК: Команда выбора ручной настройки АРК (для КОИ)
   MFPU_COMMAND_RTS_ARK_OFF,                   //!< РТС АРК: Команда отключения АРК (для КОИ)
   MFPU_COMMAND_RTS_ARK_FREQ,                  //!< РТС АРК: Команда ввода частоты (для КОИ)
   MFPU_COMMAND_RTS_ARK_CALLSIGN,              //!< РТС АРК: Команда ввода позывного ПРС (для КОИ)
   MFPU_COMMAND_RTS_ARK_COORD,                 //!< РТС АРК: Команда ввода координат ПРС (для КОИ)
   MFPU_COMMAND_GROUP_CALLSING = 0x6101,       //!< ОВК СТРОЙ: Команда ввода позывного собственного самолета (для КОИ)
   MFPU_COMMAND_GROUP_TRUE_SPEED,              //!< ОВК СТРОЙ: Команда ввода заданной истинной скорости построения (для КОИ)
   MFPU_COMMAND_GROUP_TIME_DELTA,              //!< ОВК СТРОЙ: Команда ввода временного интервала между самолетами (для КОИ)
   MFPU_COMMAND_GROUP_DISTANCE_X,              //!< ОВК СТРОЙ: Команда ввода заданной дистанция между самолетами d (для КОИ)
   MFPU_COMMAND_GROUP_DISTANCE_Z,              //!< ОВК СТРОЙ: Команда ввода заданного интервала между самолетами i (для КОИ)
   MFPU_COMMAND_GROUP_ELEVATION,               //!< ОВК СТРОЙ: Команда ввода заданного превышения между самолетами (для КОИ)
   MFPU_COMMAND_GROUP_SAFE_DISTANCE,           //!< ОВК СТРОЙ: Команда ввода заданной безопасной дистанции между самолетами (для КОИ)
   MFPU_COMMAND_GROUP_SAFE_ELEVATION,          //!< ОВК СТРОЙ: Команда ввода заданного безопасного превышения между самолетами (для КОИ)
   MFPU_COMMAND_GROUP_SIZE,                    //!< ОВК СТРОЙ: Команда ввода количества самолетов в боевом порядке (для КОИ)
   MFPU_COMMAND_GROUP_POSITION,                //!< ОВК СТРОЙ: Команда ввода номера собственного самолета в боевом порядке (для КОИ)
   MFPU_COMMAND_GROUP_UNITS_COUNT,             //!< ОВК СТРОЙ: Команда ввода количества ударных групп (для КОИ)
   MFPU_COMMAND_GROUP_UNIT_NUMBER,             //!< ОВК СТРОЙ: Команда ввода номера собственной ударной группы (для КОИ)
   MFPU_COMMAND_GROUP_JOIN_POINT_NAME,         //!< ОВК СТРОЙ: Команда смены контрольного ориентира сбора на ПМ с указанным наименованием (для КОИ)
   MFPU_COMMAND_GROUP_JOIN_TOFF_TIME_DELTA,    //!< ОВК СТРОЙ: Команда ввода заданного интервала взлета (для КОИ)
   MFPU_COMMAND_GROUP_JOIN_UNIT_TIME_DELTA,    //!< ОВК СТРОЙ: Команда ввода заданного интервала между ударными группами на сборе (для КОИ)
   MFPU_COMMAND_GROUP_JOIN_MANEUVER_ANGLE,     //!< ОВК СТРОЙ: Команда ввода заданного путевого угла маневра сбора (для КОИ)
   MFPU_COMMAND_GROUP_JOIN_HEAD_PLANE_STEP_1,  //!< ОВК СТРОЙ: Сигнал о достижении КО ведущим самолетом на сборе (для КОИ)
   MFPU_COMMAND_GROUP_JOIN_HEAD_PLANE_STEP_2,  //!< ОВК СТРОЙ: Сигнал о достижении начала разворота на 180° ведущим самолетом на сборе (для КОИ)
   MFPU_COMMAND_GROUP_SEPAR_POINT_NAME,        //!< ОВК СТРОЙ: Команда смены контрольного ориентира роспуска на ПМ с указанным наименованием (для КОИ)
   MFPU_COMMAND_GROUP_SEPAR_LAND_TIME_DELTA,   //!< ОВК СТРОЙ: Команда ввода заданного интервала посадки (для КОИ)
   MFPU_COMMAND_GROUP_SEPAR_UNIT_TIME_DELTA,   //!< ОВК СТРОЙ: Команда ввода заданного интервала между ударными группами на роспуске (для КОИ)
   MFPU_COMMAND_GROUP_SEPAR_MANEUVER_ANGLE,    //!< ОВК СТРОЙ: Команда ввода заданного путевого угла маневра роспуска (для КОИ)
   MFPU_COMMAND_GROUP_SEPAR_ESTIMATION,        //!< ОВК СТРОЙ: Команда выполнения расчета времени выдержки от КО собственного самолета (для КОИ)
   MFPU_COMMAND_INS_MODE_SET = 0x6201,         //!< ИНС/АНС: Команда ввода заданного режима ИНС/АНС (для КОИ)
   MFPU_COMMAND_INS_ALIGN_START,               //!< ИНС/АНС: Команда запуска выставки (для КОИ)
   MFPU_COMMAND_INS_ALIGN_TYPE,                //!< ИНС/АНС: Команда ввода типа выставки (для КОИ)
   MFPU_COMMAND_INS_INIT_TYPE,                 //!< ИНС/АНС: Команда ввода типа начальных данных выставки (для КОИ)
   MFPU_COMMAND_INS_INIT_COORD,                //!< ИНС/АНС: Команда ввода координат выставки (для КОИ)
   MFPU_COMMAND_INS_INIT_HEADING,              //!< ИНС/АНС: Команда ввода заданного курса выставки (для КОИ)
   MFPU_COMMAND_INS_TEST_ON,                   //!< ИНС/АНС: Команда включения теста ИНС/АНС (для КОИ)
   MFPU_COMMAND_INS_TEST_OFF,                  //!< ИНС/АНС: Команда выключения теста ИНС/АНС (для КОИ)
   MFPU_COMMAND_INS_REBOOT,                    //!< ИНС/АНС: Команда повторного запуска (для КОИ)
   MFPU_COMMAND_SAVE_FLIGHT_DATA = 0x6301,     //!< ПОЛЕТНЫЕ ДАННЫЕ: Команда сохранить текущие полетные данные в ПЗУ БЦВМ и БИНС (для КОИ)
   MFPU_COMMAND_NAV_RECKONING_MODE = 0x6401,   //!< НАВИГАЦИЯ: Команда выбора режима счисления (для КОИ)
   MFPU_COMMAND_NAV_RNP,                       //!< НАВИГАЦИЯ: Команда ввода требуемой точности навигации (для КОИ)
   MFPU_COMMAND_NAV_INS1_EXCLUDE,              //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по ИНС1 (для КОИ)
   MFPU_COMMAND_NAV_INS1_INCLUDE,              //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по ИНС1 (для КОИ)
   MFPU_COMMAND_NAV_INS2_EXCLUDE,              //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по ИНС2 (для КОИ)
   MFPU_COMMAND_NAV_INS2_INCLUDE,              //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по ИНС2 (для КОИ)
   MFPU_COMMAND_NAV_INS3_EXCLUDE,              //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по ИНС3 (для КОИ)
   MFPU_COMMAND_NAV_INS3_INCLUDE,              //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по ИНС3 (для КОИ)
   MFPU_COMMAND_NAV_SNS_EXCLUDE,               //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по СНС (для КОИ)
   MFPU_COMMAND_NAV_SNS_INCLUDE,               //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по СНС (для КОИ)
   MFPU_COMMAND_NAV_ANS_EXCLUDE,               //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по АНС (для КОИ)
   MFPU_COMMAND_NAV_ANS_INCLUDE,               //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по АНС (для КОИ)
   MFPU_COMMAND_NAV_RSDN_EXCLUDE,              //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по РСДН (для КОИ)
   MFPU_COMMAND_NAV_RSDN_INCLUDE,              //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по РСДН (для КОИ)
   MFPU_COMMAND_NAV_RSBN_EXCLUDE,              //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по РСБН (для КОИ)
   MFPU_COMMAND_NAV_RSBN_INCLUDE,              //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по РСБН (для КОИ)
   MFPU_COMMAND_NAV_VOR_DME_EXCLUDE,           //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по VOR/DME (для КОИ)
   MFPU_COMMAND_NAV_VOR_DME_INCLUDE,           //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по VOR/DME (для КОИ)
   MFPU_COMMAND_NAV_DME_DME_EXCLUDE,           //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по DME/DME (для КОИ)
   MFPU_COMMAND_NAV_DME_DME_INCLUDE,           //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по DME/DME (для КОИ)
   MFPU_COMMAND_NAV_DISS_EXCLUDE,              //!< НАВИГАЦИЯ: Команда запрета непрерывной коррекции по ДИСС (для КОИ)
   MFPU_COMMAND_NAV_DISS_INCLUDE,              //!< НАВИГАЦИЯ: Команда разрешения непрерывной коррекции по ДИСС (для КОИ)
   MFPU_COMMAND_CORR_SET_LIMITS_OFF = 0x6501,  //!< КОРР: Команда выключения ограничения по ошибкам счисления (для КОИ)
   MFPU_COMMAND_CORR_SET_LIMITS_ON,            //!< КОРР: Команда включения ограничения по ошибкам счисления (для КОИ)
   MFPU_COMMAND_CORR_RSBN,                     //!< КОРР РСБН: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_RSBN_NAME,                //!< КОРР РСБН: Команда ввода идентификатора радиомаяка РСБН (для КОИ)
   MFPU_COMMAND_CORR_RSBN_CHANNEL,             //!< КОРР РСБН: Команда ввода номера ЧКК радиомаяка РСБН (для КОИ)
   MFPU_COMMAND_CORR_RSBN_COORD,               //!< КОРР РСБН: Команда ввода координат радиомаяка РСБН (для КОИ)
   MFPU_COMMAND_CORR_VOR_DME,                  //!< КОРР VOR/DME: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_VOR_DME_SIDE,             //!< КОРР VOR/DME: Команда выбора комплекта VIM/ВНД для коррекции (для КОИ)
   MFPU_COMMAND_CORR_VOR_DME_CALLSIGN,         //!< КОРР VOR/DME: Команда ввода позывного радиомаяка VOR/DME (для КОИ)
   MFPU_COMMAND_CORR_VOR_DME_FREQ,             //!< КОРР VOR/DME: Команда ввода частоты настройки радиомаяков VOR/DME (для КОИ)
   MFPU_COMMAND_CORR_VOR_DME_COORD,            //!< КОРР VOR/DME: Команда ввода координат радиомаяков VOR/DME (для КОИ)
   MFPU_COMMAND_CORR_DME_DME,                  //!< КОРР DME/DME: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_DME_DME_CALLSIGN_1,       //!< КОРР DME/DME: Команда ввода позывного радиомаяка DME 1 (для КОИ)
   MFPU_COMMAND_CORR_DME_DME_FREQ_1,           //!< КОРР DME/DME: Команда ввода частоты настройки радиомаяка DME 1 (для КОИ)
   MFPU_COMMAND_CORR_DME_DME_COORD_1,          //!< КОРР DME/DME: Команда ввода координат радиомаяка DME 1 (для КОИ)
   MFPU_COMMAND_CORR_DME_DME_CALLSIGN_2,       //!< КОРР DME/DME: Команда ввода позывного радиомаяка DME 2 (для КОИ)
   MFPU_COMMAND_CORR_DME_DME_FREQ_2,           //!< КОРР DME/DME: Команда ввода частоты настройки радиомаяка DME 2 (для КОИ)
   MFPU_COMMAND_CORR_DME_DME_COORD_2,          //!< КОРР DME/DME: Команда ввода координат радиомаяка DME 2 (для КОИ)
   MFPU_COMMAND_CORR_SNS,                      //!< КОРР СНС: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_RSDN,                     //!< КОРР РСДН: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_KANS_PREPARE,             //!< КОРР КЭНС: Команда выполнить определение координат КЭНС (для КОИ)
   MFPU_COMMAND_CORR_KANS,                     //!< КОРР КЭНС: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_ANS_MODE,                 //!< КОРР АНС: Команда ввода типа астрокоррекции (для КОИ)
   MFPU_COMMAND_CORR_ANS,                      //!< КОРР АНС: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_REFERENCE,                //!< КОРР ОР: Команда выполнить разовую коррекцию по ориентиру (для КОИ)
   MFPU_COMMAND_CORR_REFERENCE_TYPE,           //!< КОРР ОР: Команда ввода типа ориентира (для КОИ)
   MFPU_COMMAND_CORR_REFERENCE_NAME,           //!< КОРР ОР: Команда ввода названия ориентира (для КОИ)
   MFPU_COMMAND_CORR_REFERENCE_COORD,          //!< КОРР ОР: Команда ввода координат ориентира (для КОИ)
   MFPU_COMMAND_CORR_HEADING_SNS,              //!< КОРР КУРСА: Команда выполнить разовую коррекцию по данным СНС (для КОИ)
   MFPU_COMMAND_CORR_HEADING_SNS_PREPARE,      //!< КОРР КУРСА: Команда начать расчет курса по данным СНС (для КОИ)
   MFPU_COMMAND_CORR_HEADING_ANS,              //!< КОРР КУРСА: Команда выполнить разовую коррекцию по данным АНС (для КОИ)
   MFPU_COMMAND_CORR_HEADING_ANS_PREPARE,      //!< КОРР КУРСА: Команда начать расчет курса по данным АНС (для КОИ)
   MFPU_COMMAND_CORR_MANUAL,                   //!< КОРР РУЧНАЯ: Команда выполнить разовую коррекцию (для КОИ)
   MFPU_COMMAND_CORR_MANUAL_SAVE_ERRORS,       //!< КОРР РУЧНАЯ: Команда запомнить координатные невязки (сообщение о пролете точки, для КОИ)
   MFPU_COMMAND_CORR_MANUAL_REF_NAME,          //!< КОРР РУЧНАЯ: Команда смены точки пролета на ПМ с указанным названием (для КОИ)
   MFPU_COMMAND_CORR_MANUAL_REF_COORD,         //!< КОРР РУЧНАЯ: Команда ввода координат точки пролета (для КОИ)
   MFPU_COMMAND_CORR_CVM,                      //!< КОРР ЦВМ: Команда синхронизировать координаты между ЦВМ1 и ЦВМ2 (для КОИ)
   MFPU_COMMAND_132_PREPARE_ACTIVE = 0x8001,   //!< СУО-132: Команда включения/выключения режима подготовки (СУО-132-1/2, КВС2л, для БП/СУО)
   MFPU_COMMAND_132_FIRE_POINT_TYPE,           //!< СУО-132: Команда выбора типа рубежа пуска (СУО-132-1/2, КВС5л, для БП/СУО)
   MFPU_COMMAND_132_PREPARE_MODE,              //!< СУО-132: Команда выбора режима подготовки СУО (РЕЖИМ ПОДГОТОВКИ, КВС1л…КВС4л, для БП/СУО)
   MFPU_COMMAND_132_TARGET_CHOISE,             //!< СУО-132: Команда выбора программной цели (ВЫБОР ПЦ, КВС1л…КВС3п, для БП/СУО)
   MFPU_COMMAND_132_TARGET_1_SOURCE,           //!< СУО-132: Команда выбора источника ЦУ для ЭЦ1 (ЦУ-АТАКА, КВС1л, для БП/СУО)
   MFPU_COMMAND_132_TARGET_2_SOURCE,           //!< СУО-132: Команда выбора источника ЦУ для ЭЦ2 (ЦУ-АТАКА, КВС2л, для БП/СУО)
   MFPU_COMMAND_132_TARGET_3_SOURCE,           //!< СУО-132: Команда выбора источника ЦУ для ЭЦ3 (ЦУ-АТАКА, КВС3л, для БП/СУО)
   MFPU_COMMAND_132_TARGET_1_EXCLUDE,          //!< СУО-132: Команда постановки/снятия с атаки ЭЦ1 текущей ПЦ (ЦУ-АТАКА, КВС1п, для БП/СУО)
   MFPU_COMMAND_132_TARGET_2_EXCLUDE,          //!< СУО-132: Команда постановки/снятия с атаки ЭЦ2 текущей ПЦ (ЦУ-АТАКА, КВС2п, для БП/СУО)
   MFPU_COMMAND_132_TARGET_3_EXCLUDE,          //!< СУО-132: Команда постановки/снятия с атаки ЭЦ3 текущей ПЦ (ЦУ-АТАКА, КВС3п, для БП/СУО)
   MFPU_COMMAND_132_OPER_COORD_SYST,           //!< СУО-132: Команда выбора системы координат для ввода ОПЦ (ОПЕР ЦЕЛИ-132, КВС1л, для БП/СУО)
   MFPU_COMMAND_132_OPER_PATH_TYPE,            //!< СУО-132: Команда выбора типа траектории для ввода ОПЦ (ОПЕР ЦЕЛИ-132, КВС2л, для БП/СУО)
   MFPU_COMMAND_132_OPER_GSN,                  //!< СУО-132: Команда включения/отключения ГСН на конечном участке (ОПЕР ЦЕЛИ-132, КВС3л, для БП/СУО)
   MFPU_COMMAND_132_OPER_TASK_TYPE,            //!< СУО-132: Команда выбора условия пусков ОПЦ (ОПЕР ЦЕЛИ-132, КВС4л, для БП/СУО)
   MFPU_COMMAND_132_OPER_1_VALUE,              //!< СУО-132: Команда ввода количества изделий для ЭЦ1 ОПЦ (ЭЦ1-132, КВС1л, для БП/СУО)
   MFPU_COMMAND_132_OPER_1_HEIGHT,             //!< СУО-132: Команда ввода высоты ЭЦ1 ОПЦ (ЭЦ1-132, КВС4л, для БП/СУО)
   MFPU_COMMAND_132_OPER_1_COORD,              //!< СУО-132: Команда ввода координат ЭЦ1 ОПЦ (ЭЦ1-132, КВС5л, для БП/СУО)
   MFPU_COMMAND_132_OPER_2_VALUE,              //!< СУО-132: Команда ввода количества изделий для ЭЦ2 ОПЦ (ЭЦ2-132, КВС1л, для БП/СУО)
   MFPU_COMMAND_132_OPER_2_HEIGHT,             //!< СУО-132: Команда ввода высоты ЭЦ2 ОПЦ (ЭЦ2-132, КВС4л, для БП/СУО)
   MFPU_COMMAND_132_OPER_2_COORD,              //!< СУО-132: Команда ввода координат ЭЦ2 ОПЦ (ЭЦ2-132, КВС5л, для БП/СУО)
   MFPU_COMMAND_132_OPER_3_VALUE,              //!< СУО-132: Команда ввода количества изделий для ЭЦ3 ОПЦ (ЭЦ3-132, КВС1л, для БП/СУО)
   MFPU_COMMAND_132_OPER_3_HEIGHT,             //!< СУО-132: Команда ввода высоты ЭЦ3 ОПЦ (ЭЦ3-132, КВС4л, для БП/СУО)
   MFPU_COMMAND_132_OPER_3_COORD,              //!< СУО-132: Команда ввода координат ЭЦ3 ОПЦ (ЭЦ3-132, КВС5л, для БП/СУО)
   MFPU_COMMAND_132_CUT_TIME,                  //!< СУО-132: Команда ввода заданного времени отцепки с рубежа пуска № 1 (СУО-132-2/2, КВС1п, для БП/СУО)
   MFPU_COMMAND_132_HIT_TIME,                  //!< СУО-132: Команда ввода заданного времени удара (СУО-132-2/2, КВС2п, для БП/СУО)
   MFPU_COMMAND_132_MANEUVER_DIRECTION,        //!< СУО-132: Команда ввода стороны начала выполнения маневра (СУО-132-2/2, КВС3п, для БП/СУО)
   MFPU_COMMAND_132_PATH_TYPE,                 //!< СУО-132: Команда выбора типа траектории (СУО-132-2/2, КВС4п, для БП/СУО)
   MFPU_COMMAND_132_TARGET_LOCK,               //!< СУО-132: Команда включения/выключения режима захвата цели ГСН (СУО-132-2/2, КВС5п, для БП/СУО)
   MFPU_COMMAND_132_SEL_TIME_TYPE,             //!< СУО-132: Команда выбора типа заданного времени (ВРЕМЯ ЗАДАННОЕ, КВС1л…КВС5п, для БП/СУО)
   MFPU_COMMAND_132_STANDALONE_UNIT,           //!< СУО-132: Команда выбора изделия для автономного полета (АВТОНОМНЫЙ ПОЛЕТ-132, КВС1л…КВС5п, для БП/СУО)
   MFPU_COMMAND_132_R5_UNIT,                   //!< СУО-132: Команда выбора изделия для режима 5 (Р5, КВС5л, для БП/СУО)
   MFPU_COMMAND_132_CONFIRM,                   //!< СУО-132: Команда подтверждения исполнения введенных данных (ИСП, для БП/СУО)
   MFPU_COMMAND_132_CANCEL,                    //!< СУО-132: Команда отмены исполнения введенных данных (СБР, для БП/СУО)
   MFPU_COMMAND_029_HIT_TIME = 0x8101,         //!< СУО-029: Команда ввода заданного времени удара (СУО-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_FORCE_READY_FLAG,          //!< СУО-029: Команда ручного включения признака "дальность разрешенная" (СУО-029, КВС5п, для БП/СУО)
   MFPU_COMMAND_029_PREPARE_MODE,              //!< СУО-029: Команда выбора режима подготовки СУО (РЕЖИМ ПОДГОТОВКИ, КВС1л…КВС4л, для БП/СУО)
   MFPU_COMMAND_029_TARGET,                    //!< СУО-029: Команда выбора ПЦ/ОПЦ (ВЫБОР ПЦ, КВС1л…КВС5п, для БП/СУО)
   MFPU_COMMAND_029_SNS_TYPE,                  //!< СУО-029: Команда выбора типа СНС (ВЫБОР СНС, КВС1л…КВС5л, для БП/СУО)
   MFPU_COMMAND_029_TARGET_1_SOURCE,           //!< СУО-029: Команда выбора источника ЦУ для ЭЦ1 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_TARGET_2_SOURCE,           //!< СУО-029: Команда выбора источника ЦУ для ЭЦ2 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС2л, для БП/СУО)
   MFPU_COMMAND_029_TARGET_3_SOURCE,           //!< СУО-029: Команда выбора источника ЦУ для ЭЦ3 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС3л, для БП/СУО)
   MFPU_COMMAND_029_TARGET_4_SOURCE,           //!< СУО-029: Команда выбора источника ЦУ для ЭЦ4 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_TARGET_5_SOURCE,           //!< СУО-029: Команда выбора источника ЦУ для ЭЦ5 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_TARGET_1_EXCLUDE,          //!< СУО-029: Команда постановки/снятия с атаки ЭЦ1 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС1п, для БП/СУО)
   MFPU_COMMAND_029_TARGET_2_EXCLUDE,          //!< СУО-029: Команда постановки/снятия с атаки ЭЦ2 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС2п, для БП/СУО)
   MFPU_COMMAND_029_TARGET_3_EXCLUDE,          //!< СУО-029: Команда постановки/снятия с атаки ЭЦ3 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС3п, для БП/СУО)
   MFPU_COMMAND_029_TARGET_4_EXCLUDE,          //!< СУО-029: Команда постановки/снятия с атаки ЭЦ4 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС4п, для БП/СУО)
   MFPU_COMMAND_029_TARGET_5_EXCLUDE,          //!< СУО-029: Команда постановки/снятия с атаки ЭЦ5 текущей ПЦ/ОПЦ (ЦУ-АТАКА-029, КВС5п, для БП/СУО)
   MFPU_COMMAND_029_MANEUVER,                  //!< СУО-029: Команда выбора направления повторного захода (НАПРАВ ПОВТ ЗАХОДА, КВС3п…КВС5п, для БП/СУО)
   MFPU_COMMAND_029_OPER_COORD_SYST,           //!< СУО-029: Команда выбора системы координат для ввода ОПЦ (ОПЕР ЦЕЛИ-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_OPER_TRACK_ANGLE,          //!< СУО-029: Команда ввода боевого путевого угла выхода на ОПЦ (ОПЕР ЦЕЛИ-029, КВС3л, для БП/СУО)
   MFPU_COMMAND_029_OPER_DISTANCE,             //!< СУО-029: Команда ввода дальности начала боевого пути от ОПЦ (ОПЕР ЦЕЛИ-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_OPER_PROG_COORD,           //!< СУО-029: Команда ввода координат ОПЦ (ОПЕР ЦЕЛИ-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_OPER_1_VALUE,              //!< СУО-029: Команда ввода количества изделий для ЭЦ1 ОПЦ (ЭЦ1-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_OPER_1_HEIGHT,             //!< СУО-029: Команда ввода высоты ЭЦ1 ОПЦ (ОПЦ-ЭЦ1-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_OPER_1_COORD,              //!< СУО-029: Команда ввода координат ЭЦ1 ОПЦ (ОПЦ-ЭЦ1-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_OPER_1_TYPE,               //!< СУО-029: Команда выбора типа ЭЦ1 ОПЦ (ОПЦ-ЭЦ1-029, КВС2п, для БП/СУО)
   MFPU_COMMAND_029_OPER_1_SLOW_MODE,          //!< СУО-029: Команда выбора режима замедления для УПАБ ЭЦ1 ОПЦ (ОПЦ-ЭЦ1-029, КВС3п, для БП/СУО)
   MFPU_COMMAND_029_OPER_2_VALUE,              //!< СУО-029: Команда ввода количества изделий для ЭЦ2 ОПЦ (ЭЦ2-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_OPER_2_HEIGHT,             //!< СУО-029: Команда ввода высоты ЭЦ2 ОПЦ (ОПЦ-ЭЦ2-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_OPER_2_COORD,              //!< СУО-029: Команда ввода координат ЭЦ2 ОПЦ (ОПЦ-ЭЦ2-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_OPER_2_TYPE,               //!< СУО-029: Команда выбора типа ЭЦ2 ОПЦ (ОПЦ-ЭЦ2-029, КВС2п, для БП/СУО)
   MFPU_COMMAND_029_OPER_2_SLOW_MODE,          //!< СУО-029: Команда выбора режима замедления для УПАБ ЭЦ2 ОПЦ (ОПЦ-ЭЦ2-029, КВС3п, для БП/СУО)
   MFPU_COMMAND_029_OPER_3_VALUE,              //!< СУО-029: Команда ввода количества изделий для ЭЦ3 ОПЦ (ЭЦ3-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_OPER_3_HEIGHT,             //!< СУО-029: Команда ввода высоты ЭЦ3 ОПЦ (ОПЦ-ЭЦ3-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_OPER_3_COORD,              //!< СУО-029: Команда ввода координат ЭЦ3 ОПЦ (ОПЦ-ЭЦ3-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_OPER_3_TYPE,               //!< СУО-029: Команда выбора типа ЭЦ3 ОПЦ (ОПЦ-ЭЦ3-029, КВС2п, для БП/СУО)
   MFPU_COMMAND_029_OPER_3_SLOW_MODE,          //!< СУО-029: Команда выбора режима замедления для УПАБ ЭЦ3 ОПЦ (ОПЦ-ЭЦ3-029, КВС3п, для БП/СУО)
   MFPU_COMMAND_029_OPER_4_VALUE,              //!< СУО-029: Команда ввода количества изделий для ЭЦ4 ОПЦ (ЭЦ4-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_OPER_4_HEIGHT,             //!< СУО-029: Команда ввода высоты ЭЦ4 ОПЦ (ОПЦ-ЭЦ4-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_OPER_4_COORD,              //!< СУО-029: Команда ввода координат ЭЦ4 ОПЦ (ОПЦ-ЭЦ4-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_OPER_4_TYPE,               //!< СУО-029: Команда выбора типа ЭЦ4 ОПЦ (ОПЦ-ЭЦ4-029, КВС2п, для БП/СУО)
   MFPU_COMMAND_029_OPER_4_SLOW_MODE,          //!< СУО-029: Команда выбора режима замедления для УПАБ ЭЦ4 ОПЦ (ОПЦ-ЭЦ4-029, КВС3п, для БП/СУО)
   MFPU_COMMAND_029_OPER_5_VALUE,              //!< СУО-029: Команда ввода количества изделий для ЭЦ5 ОПЦ (ЭЦ5-029, КВС1л, для БП/СУО)
   MFPU_COMMAND_029_OPER_5_HEIGHT,             //!< СУО-029: Команда ввода высоты ЭЦ5 ОПЦ (ОПЦ-ЭЦ5-029, КВС4л, для БП/СУО)
   MFPU_COMMAND_029_OPER_5_COORD,              //!< СУО-029: Команда ввода координат ЭЦ5 ОПЦ (ОПЦ-ЭЦ5-029, КВС5л, для БП/СУО)
   MFPU_COMMAND_029_OPER_5_TYPE,               //!< СУО-029: Команда выбора типа ЭЦ5 ОПЦ (ОПЦ-ЭЦ5-029, КВС2п, для БП/СУО)
   MFPU_COMMAND_029_OPER_5_SLOW_MODE,          //!< СУО-029: Команда выбора режима замедления для УПАБ ЭЦ5 ОПЦ (ОПЦ-ЭЦ5, КВС3п, для БП/СУО)
   MFPU_COMMAND_029_CONFIRM,                   //!< СУО-029: Команда подтверждения исполнения введенных данных (ИСП, для БП/СУО)
   MFPU_COMMAND_029_CANCEL,                    //!< СУО-029: Команда отмены исполнения введенных данных (СБР, для БП/СУО)
   MFPU_COMMAND_NASP_MODE = 0x8201,            //!< СУО-НАСП: Команда выбора режима НАСП (СУО-НАСП, КВС1л, для ФПО НАСП)
   MFPU_COMMAND_NASP_PLAN_NUMBER,              //!< СУО-НАСП: Команда ввода полетного задания (СУО-НАСП, КВС1л, для ФПО НАСП)
   MFPU_COMMAND_NASP_CODE,                     //!< СУО-НАСП: Команда ввода кода НАСП (СУО-НАСП, КВС2л, для ФПО НАСП)
   MFPU_COMMAND_NASP_TARGET_NUMBER,            //!< СУО-НАСП: Команда ввода номера программной цели (СУО-НАСП, КВС3л, для ФПО НАСП)
   MFPU_COMMAND_NASP_PROG_VT_NUMBER,           //!< СУО-НАСП: Команда ввода номера программной вынесенной точки (СУО-НАСП, КВС4л, для ФПО НАСП)
   MFPU_COMMAND_NASP_HIT_TIME,                 //!< СУО-НАСП: Команда ввода времени удара (СУО-НАСП, КВС5л, для ФПО НАСП)
   MFPU_COMMAND_NASP_TARGET_SOURCE,            //!< СУО-НАСП: Команда выбора способа расчета точки сброса (СУО-НАСП, КВС1п, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_TARGET_TYPE,         //!< СУО-НАСП: Команда выбора способа ввода данных оперативной цели (СУО-НАСП, КВС3п, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_VT,                  //!< СУО-НАСП: Команда включения/отключения ввода оперативной вынесенной точки (СУО-НАСП, КВС4п, для ФПО НАСП)
   MFPU_COMMAND_NASP_MANEUVER,                 //!< СУО-НАСП: Команда выбора направления повторного захода (СУО-НАСП, КВС5п, для ФПО НАСП)
   MFPU_COMMAND_NASP_VOLLEY_SIZE,              //!< СУО-НАСП: Команда выбора количества бомб в залпе (ДАННЫЕ-НАСП 1/2, КВС1л, для ФПО НАСП)
   MFPU_COMMAND_NASP_SERIE_SIZE,               //!< СУО-НАСП: Команда ввода количества НАСП в серии (ДАННЫЕ-НАСП 1/2, КВС2л, для ФПО НАСП)
   MFPU_COMMAND_NASP_VELOCITY,                 //!< СУО-НАСП: Команда ввода характеристической скорости НАСП (ДАННЫЕ-НАСП 1/2, КВС3л, для ФПО НАСП)
   MFPU_COMMAND_NASP_WIND,                     //!< СУО-НАСП: Команда ввода данных о среднем ветре в районе выбранной цели (ДАННЫЕ-НАСП 1/2, КВС4л, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_COORD,               //!< СУО-НАСП: Команда ввода координат оперативной цели (ДАННЫЕ-НАСП 1/2, КВС5л, для ФПО НАСП)
   MFPU_COMMAND_NASP_SERIE_DISTANCE,           //!< СУО-НАСП: Команда ввода линейного интервала между НАСП (ДАННЫЕ-НАСП 1/2, КВС1п, для ФПО НАСП)
   MFPU_COMMAND_NASP_WEIGHT,                   //!< СУО-НАСП: Команда ввода массы НАСП (ДАННЫЕ-НАСП 1/2, КВС3п, ЗАГРУЗКА, для ФПО НАСП)
   MFPU_COMMAND_NASP_FUZE_DURATION,            //!< СУО-НАСП: Команда ввода времени дистанционного действия взрывателя (ДАННЫЕ-НАСП 1/2, КВС4п, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_HEIGHT,              //!< СУО-НАСП: Команда ввода высоты оперативной цели (ДАННЫЕ-НАСП 2/2, КВС1л, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_TRACK_ANGLE,         //!< СУО-НАСП: Команда ввода ЗПУ выхода на оперативную цель (ДАННЫЕ-НАСП 2/2, КВС2л, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_ADV_DISTANCE,        //!< СУО-НАСП: Команда ввода упрежденной дальности выхода на оперативную цель (ДАННЫЕ-НАСП 2/2, КВС2п, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_VT_AZIMUTH_DIST,     //!< СУО-НАСП: Команда ввода выноса оперативной вынесенной точки (ДАННЫЕ-НАСП 2/2, КВС3л, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_VT_HEIGHT,           //!< СУО-НАСП: Команда ввода высоты оперативной вынесенной точки (ДАННЫЕ-НАСП 2/2, КВС4л, для ФПО НАСП)
   MFPU_COMMAND_NASP_OPER_VT_COORD,            //!< СУО-НАСП: Команда ввода координат оперативной вынесенной точки (ДАННЫЕ-НАСП 2/2, КВС5л, для ФПО НАСП)
   MFPU_COMMAND_NASP_DROP_ALTITUDE,            //!< СУО-НАСП: Команда ввода превышения точки сброса (КОНТРОЛЬ ППП, КВС1л, для ФПО НАСП)
   MFPU_COMMAND_NASP_DROP_SPEED,               //!< СУО-НАСП: Команда ввода истинной скорости НАСП (КОНТРОЛЬ ППП, КВС2л, для ФПО НАСП)
   MFPU_COMMAND_NASP_CHECK,                    //!< СУО-НАСП: Команда выполнения контроля по введенным превышению и скорости НАСП (КОНТРОЛЬ ППП, ИСП, для ФПО НАСП)
   MFPU_COMMAND_50X_ROUTE_NUMBER = 0x8301,     //!< СУО-504/506: Команда ввода номера боевого задания (СУО-504/506, КВС1л, для БП/СУО)
   MFPU_COMMAND_50X_ROUTE_CANCEL,              //!< СУО-504/506: Команда отмены боевого задания (СУО-504/506, КВС1л, для БП/СУО)
   MFPU_COMMAND_50X_HIT_TIME,                  //!< СУО-504/506: Команда ввода заданного времени удара (СУО-504/506, КВС3л, для БП/СУО)
   MFPU_COMMAND_50X_FIRE_MODE,                 //!< СУО-504/506: Команда выбора режима подготовки (РЕЖИМ ПОДГОТОВКИ, КВС1л…КВС5л, для БП/СУО)
   MFPU_COMMAND_50X_PREPARE_ON,                //!< СУО-504/506: Команда включения выставки (СУО-504/506, КВС5л, для БП/СУО)
   MFPU_COMMAND_50X_PREPARE_MODE,              //!< СУО-504/506: Команда выбора режима выставки (СУО-504, КВС3п / ВЫБОР ВЫСТАВКИ-506, КВС1л…КВС5п, для БП/СУО)
   MFPU_COMMAND_50X_ORZP_MODE,                 //!< СУО-504/506: Команда выбора способа перемещения ОРЗП (ОРЗП, КВС1п…КВС5п, для БП/СУО)
   MFPU_COMMAND_50X_ORZP_A_COORD,              //!< СУО-504/506: Команда ввода координат точки А ОРЗП (ОРЗП, КВС2л, для БП/СУО)
   MFPU_COMMAND_50X_ORZP_XZ,                   //!< СУО-504/506: Команда ввода величины перемещения центра ОРЗП (ОРЗП, КВС3л, для БП/СУО)
   MFPU_COMMAND_50X_BASU_ROUTE_NUMBER,         //!< СУО-504/506: Команда ввода номера боевого задания БАСУ (БАСУ, КВС1п, для БП/СУО)
   MFPU_COMMAND_50X_BASU_HIT_TIME,             //!< СУО-504/506: Команда ввода заданного времени удара БАСУ (БАСУ, КВС3п, для БП/СУО)
   MFPU_COMMAND_50X_BASU_BZ_SUCCESS,           //!< СУО-504/506: Команда ввода квитанции БАСУ "БЗ выполнимо" (КВИТАНЦИЯ, КВС1л, для БП/СУО)
   MFPU_COMMAND_50X_BASU_ROUTE_LATE,           //!< СУО-504/506: Команда ввода квитанции БАСУ "Маршрут по плану, опоздание" (КВИТАНЦИЯ, КВС2л, для БП/СУО)
   MFPU_COMMAND_50X_BASU_ROUTE_CHANGED_LATE,   //!< СУО-504/506: Команда ввода квитанции БАСУ "Маршрут изменен, опоздание" (КВИТАНЦИЯ, КВС3л, для БП/СУО)
   MFPU_COMMAND_50X_BASU_ROUTE_CHANGED,        //!< СУО-504/506: Команда ввода квитанции БАСУ "Маршрут изменен" (КВИТАНЦИЯ, КВС4л, для БП/СУО)
   MFPU_COMMAND_50X_BASU_BZ_FAILED,            //!< СУО-504/506: Команда ввода квитанции БАСУ "БЗ невыполнимо" (КВИТАНЦИЯ, КВС5л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_MPU,            //!< СУО-504/506: Выбор грузотсека для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС1л, 0-ПГО, 1-ЗГО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_NONE,      //!< СУО-504/506: Команда отключения автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС1п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_1,         //!< СУО-504/506: Команда выбора изделия 1 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС3л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_2,         //!< СУО-504/506: Команда выбора изделия 2 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС4л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_3,         //!< СУО-504/506: Команда выбора изделия 3 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС5л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_4,         //!< СУО-504/506: Команда выбора изделия 4 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС3п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_5,         //!< СУО-504/506: Команда выбора изделия 5 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС4п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_6,         //!< СУО-504/506: Команда выбора изделия 6 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС5п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_7,         //!< СУО-504/506: Команда выбора изделия 7 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС3л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_8,         //!< СУО-504/506: Команда выбора изделия 8 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС4л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_9,         //!< СУО-504/506: Команда выбора изделия 9 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС5л, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_10,        //!< СУО-504/506: Команда выбора изделия 10 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС3п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_11,        //!< СУО-504/506: Команда выбора изделия 11 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС4п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_UNIT_12,        //!< СУО-504/506: Команда выбора изделия 12 для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС5п, для БП/СУО)
   MFPU_COMMAND_50X_STANDALONE_PZ_NUMBER,      //!< СУО-504/506: Команда ввода номера ПЗ, назначенного для автономного полета (АВТОНОМНЫЙ ПОЛЕТ, КВС2п, для БП/СУО)
   MFPU_COMMAND_50X_CONFIRM,                   //!< СУО-504/506: Команда подтверждения исполнения введенных данных (ИСП, для БП/СУО)
   MFPU_COMMAND_50X_CANCEL                     //!< СУО-504/506: Команда отмены исполнения введенных данных (СБР, для БП/СУО)
} mfpu_command_t;

//! Идентификатор страницы МФПУ
typedef enum mfpu_page_t {
   MFPU_PAGE_MENU,                 //!< Страница МФПУ "Меню"
   MFPU_PAGE_DB,                   //!< Страница МФПУ "Базы"
   MFPU_PAGE_DB_ANAV,              //!< Страница МФПУ "Базы/АНБД"
   MFPU_PAGE_DB_PBD,               //!< Страница МФПУ "Базы/ПБД-НД"
   MFPU_PAGE_DB_PBD_COMPARE_1,     //!< Страница МФПУ "Базы/ПБД-НД/Сравнение ПБД 1/2"
   MFPU_PAGE_DB_PBD_COMPARE_2,     //!< Страница МФПУ "Базы/ПБД-НД/Сравнение ПБД 2/2"
   MFPU_PAGE_DB_PBD_ND_1,          //!< Страница МФПУ "Базы/ПБД-НД/Носители данных 1/4"
   MFPU_PAGE_DB_PBD_ND_2,          //!< Страница МФПУ "Базы/ПБД-НД/Носители данных 2/4"
   MFPU_PAGE_DB_PBD_ND_3,          //!< Страница МФПУ "Базы/ПБД-НД/Носители данных 3/4"
   MFPU_PAGE_DB_PBD_ND_4,          //!< Страница МФПУ "Базы/ПБД-НД/Носители данных 4/4"
   MFPU_PAGE_PLAN,                 //!< Страница МФПУ "План полета"
   MFPU_PAGE_PLAN_ROUTE,           //!< Страница МФПУ "План полета/Маршрут" (ПБД МАРШ, ПЛАН МАРШ, ВЫП ПОЛЕТА 1/3, ВЫП ПОЛЕТА 2/3)
   MFPU_PAGE_PLAN_ROUTE_WAYPOINT,  //!< Страница МФПУ "План полета/ПМ из списка ПМ маршрута" (МОД МАРШ с ПМ, МОД ПОЛ с ПМ)
   MFPU_PAGE_PLAN_WAYPOINT,        //!< Страница МФПУ "План полета/ПМ" (ПБД ПМ, НОВЫЙ ПМ)
   MFPU_PAGE_PLAN_AER,             //!< Страница МФПУ "План полета/Аэродром" (ПБД АЭР, НОВЫЙ АЭР)
   MFPU_PAGE_PLAN_RTS,             //!< Страница МФПУ "План полета/Радиомаяк" (ПБД РМ, НОВЫЙ РМ)
   MFPU_PAGE_PLAN_REFERENCE,       //!< Страница МФПУ "План полета/Ориентир" (ПБД ОР, НОВЫЙ ОР)
   MFPU_PAGE_PLAN_ZONE_TYPE,       //!< Страница МФПУ "План полета/Выбор типа зоны" (ЗОНЫ)
   MFPU_PAGE_PLAN_ZONE,            //!< Страница МФПУ "План полета/Зона" (ОПАСНЫЕ ЗОНЫ, НОВАЯ ОЗ, ЗАПРЕТНЫЕ ЗОНЫ, НОВАЯ ЗЗ)
   MFPU_PAGE_PLAN_DELETE_PBD,      //!< Страница МФПУ "План полета/Удаление ПБД"
   MFPU_PAGE_PLAN_SELECT,          //!< Страница МФПУ "План полета/Одинаковые имена"
   MFPU_PAGE_PLAN_ACTIVE_STEP,     //!< Страница МФПУ "План полета/Исполняемый участок маршрута" (ВЫП ПОЛЕТА 3/3)
   MFPU_PAGE_AER,                  //!< Страница МФПУ "АРВ-АРП"
   MFPU_PAGE_AER_TOFF_RUNWAYS,     //!< Страница МФПУ "АРВ-АРП/ВПП взлета"
   MFPU_PAGE_AER_LND_RUNWAYS,      //!< Страница МФПУ "АРП-АРП/ВПП посадки"
   MFPU_PAGE_AER_TOFF_SCHEMES,     //!< Страница МФПУ "АРВ-АРП/СМВ"
   MFPU_PAGE_AER_LND_SCHEMES,      //!< Страница МФПУ "АРВ-АРП/СМП"
   MFPU_PAGE_AER_SCHEMES_SET,      //!< Страница МФПУ "АРВ-АРП/СМП/Большая коробочка"
   MFPU_PAGE_AER_TEARDROP_TURN,    //!< Страница МФПУ "АРВ-АРП/СМП/Отворот на расчетный угол"
   MFPU_PAGE_AER_TOFF_TRANSITIONS, //!< Страница МФПУ "АРВ-АРП/Пункты перехода взлета"
   MFPU_PAGE_AER_LND_TRANSITIONS,  //!< Страница МФПУ "АРВ-АРП/Пункты перехода посадки"
   MFPU_PAGE_RTS,                  //!< Страница МФПУ "РТС"
   MFPU_PAGE_RTS_RSBN,             //!< Страница МФПУ "РТС/РСБН"
   MFPU_PAGE_RTS_VOR,              //!< Страница МФПУ "РТС/VOR"
   MFPU_PAGE_RTS_ILS_SP_SNS,       //!< Страница МФПУ "РТС/Система посадки"
   MFPU_PAGE_RTS_ARK,              //!< Страница МФПУ "РТС/АРК"
   MFPU_PAGE_GROUP,                //!< Страница МФПУ "ОВК Строй"
   MFPU_PAGE_GROUP_JOIN,           //!< Страница МФПУ "ОВК Строй/сбор"
   MFPU_PAGE_GROUP_SEPAR,          //!< Страница МФПУ "ОВК Строй/роспуск"
   MFPU_PAGE_DISS,                 //!< Страница МФПУ "ДИСС"
   MFPU_PAGE_DISS_INFO,            //!< Страница МФПУ "ДИСС/Сервис"
   MFPU_PAGE_ISR,                  //!< Страница МФПУ "ИШР"
   MFPU_PAGE_UBVR,                 //!< Страница МФПУ "УБВР"
   MFPU_PAGE_SEV,                  //!< Страница МФПУ "СЕВ"
   MFPU_PAGE_KUTC,                 //!< Страница МФПУ "КУТЦ"
   MFPU_PAGE_KUTC_EMPTY_L,         //!< Страница МФПУ "КУТЦ/Регулировка пустых баков по литрам/Все каналы"
   MFPU_PAGE_KUTC_FULL_L_MAIN,     //!< Страница МФПУ "КУТЦ/Регулировка залитых баков по литрам/Основные каналы"
   MFPU_PAGE_KUTC_FULL_L_RES,      //!< Страница МФПУ "КУТЦ/Регулировка залитых баков по литрам/Дублирующие каналы"
   MFPU_PAGE_KUTC_EMPTY_KG_MAIN,   //!< Страница МФПУ "КУТЦ/Регулировка пустых баков по кг/Основные каналы"
   MFPU_PAGE_KUTC_EMPTY_KG_RES,    //!< Страница МФПУ "КУТЦ/Регулировка пустых баков по кг/Дублирующие каналы"
   MFPU_PAGE_KUTC_FULL_KG_MAIN,    //!< Страница МФПУ "КУТЦ/Регулировка залитых баков по кг/Основные каналы"
   MFPU_PAGE_KUTC_FULL_KG_RES,     //!< Страница МФПУ "КУТЦ/Регулировка залитых баков по кг/Дублирующие каналы"
   MFPU_PAGE_MFPU_TEST,            //!< Страница МФПУ "Контроль МФПУ"
   MFPU_PAGE_INS,                  //!< Страница МФПУ "ИНС"
   MFPU_PAGE_INS_VALUES_1,         //!< Страница МФПУ "ИНС/Параметры ИНС 1/2"
   MFPU_PAGE_INS_VALUES_2,         //!< Страница МФПУ "ИНС/Параметры ИНС 2/2"
   MFPU_PAGE_SNS,                  //!< Страница МФПУ "СНС"
   MFPU_PAGE_SNS_RSDN,             //!< Страница МФПУ "СНС/РСДН"
   MFPU_PAGE_SNS_RSDN_SKIP,        //!< Страница МФПУ "СНС/РСДН/ЗАПРЕТ"
   MFPU_PAGE_SNS_OPER_1,           //!< Страница МФПУ "СНС/ОПЕР ЦЕПЬ 1/3"
   MFPU_PAGE_SNS_OPER_2,           //!< Страница МФПУ "СНС/ОПЕР ЦЕПЬ 2/3"
   MFPU_PAGE_SNS_OPER_3,           //!< Страница МФПУ "СНС/ОПЕР ЦЕПЬ 3/3"
   MFPU_PAGE_19DA,                 //!< Страница МФПУ "19ДА"
   MFPU_PAGE_19DA_ERROR,           //!< Страница МФПУ "19ДА/Код ошибки"
   MFPU_PAGE_FLIGHT_DATA,          //!< Страница МФПУ "Полетные данные"
   MFPU_PAGE_FLIGHT_DATA_TAKEOFF,  //!< Страница МФПУ "Полетные данные/Взлет"
   MFPU_PAGE_FLIGHT_DATA_LANDING,  //!< Страница МФПУ "Полетные данные/Посадка"
   MFPU_PAGE_NAV,                  //!< Страница МФПУ "Навигация"
   MFPU_PAGE_NAV_AZIMUTH,          //!< Страница МФПУ "Навигация/Азимут на/от"
   MFPU_PAGE_NAV_ORBIT,            //!< Страница МФПУ "Навигация/Орбита"
   MFPU_PAGE_NAV_RECKONING,        //!< Страница МФПУ "Навигация/Выбор режима счисления"
   MFPU_PAGE_NAV_KOI_1,            //!< Страница МФПУ "Навигация/Средства КОИ 1/2"
   MFPU_PAGE_NAV_KOI_2,            //!< Страница МФПУ "Навигация/Средства КОИ 2/2"
   MFPU_PAGE_COMB,                 //!< Страница МФПУ "Прямо на"
   MFPU_PAGE_COMB_SELECT_AER,      //!< Страница МФПУ "Прямо на/Ближайшие аэродромы"
   MFPU_PAGE_SELECTED_TIME,        //!< Страница МФПУ "Выход в заданное время"
   MFPU_PAGE_MANEUVER,             //!< Страница МФПУ "Маневр"
   MFPU_PAGE_MANEUVER_ZONE,        //!< Страница МФПУ "Маневр/Зона ожидания"
   MFPU_PAGE_MANEUVER_SEL_ROLL,    //!< Страница МФПУ "Маневр/Вираж"
   MFPU_PAGE_MANEUVER_TURN,        //!< Страница МФПУ "Маневр/Стандартный разворот"
   MFPU_PAGE_MANEUVER_TURN_INV,    //!< Страница МФПУ "Маневр/Обратный стандартный разворот"
   MFPU_PAGE_MANEUVER_TACKING,     //!< Страница МФПУ "Маневр/Галсирование"
   MFPU_PAGE_MANEUVER_SHUTTLE,     //!< Страница МФПУ "Маневр/Челнок"
   MFPU_PAGE_CORR,                 //!< Страница МФПУ "Коррекция"
   MFPU_PAGE_CORR_RSBN,            //!< Страница МФПУ "Коррекция/РСБН"
   MFPU_PAGE_CORR_NAV_SYST,        //!< Страница МФПУ "Коррекция/СНС, РСДН, КЭНС, АНС"
   MFPU_PAGE_CORR_REFERENCE,       //!< Страница МФПУ "Коррекция/Коррекция по ориентиру"
   MFPU_PAGE_CORR_VOR_DME,         //!< Страница МФПУ "Коррекция/VOR/DME"
   MFPU_PAGE_CORR_DME_DME,         //!< Страница МФПУ "Коррекция/DME/DME"
   MFPU_PAGE_CORR_HEADING,         //!< Страница МФПУ "Коррекция/Коррекция курса"
   MFPU_PAGE_CORR_MANUAL,          //!< Страница МФПУ "Коррекция/Ручная коррекция"
   MFPU_PAGE_CORR_CVM,             //!< Страница МФПУ "Коррекция/ЦВМ"
   MFPU_PAGE_ASU,                  //!< Страница МФПУ "БАСУ"
   MFPU_PAGE_BKS,                  //!< Страница МФПУ "Информация БКС"
   MFPU_PAGE_SUO_UNDEF,            //!< Страница МФПУ "СУО" (нет изделия)
   MFPU_PAGE_SUO_132_1,            //!< Страница МФПУ "СУО-132 1/2"
   MFPU_PAGE_SUO_132_2,            //!< Страница МФПУ "СУО-132 2/2"
   MFPU_PAGE_SUO_132_PREPARE_MODE, //!< Страница МФПУ "СУО-132/РЕЖИМ ПОДГОТОВКИ"
   MFPU_PAGE_SUO_132_TARGET,       //!< Страница МФПУ "СУО-132/ВЫБОР ПЦ"
   MFPU_PAGE_SUO_132_ATTACK,       //!< Страница МФПУ "СУО-132/ЦУ-АТАКА"
   MFPU_PAGE_SUO_132_OPER_ROOT,    //!< Страница МФПУ "СУО-132/ОПЕР ЦЕЛИ-132"
   MFPU_PAGE_SUO_132_OPER_1,       //!< Страница МФПУ "СУО-132/ЭЦ1-132"
   MFPU_PAGE_SUO_132_OPER_2,       //!< Страница МФПУ "СУО-132/ЭЦ2-132"
   MFPU_PAGE_SUO_132_OPER_3,       //!< Страница МФПУ "СУО-132/ЭЦ3-132"
   MFPU_PAGE_SUO_132_SEL_TIME,     //!< Страница МФПУ "СУО-132/ВРЕМЯ ЗАДАННОЕ"
   MFPU_PAGE_SUO_132_STANDALONE,   //!< Страница МФПУ "СУО-132/АВТОНОМНЫЙ ПОЛЕТ-132"
   MFPU_PAGE_SUO_132_R5,           //!< Страница МФПУ "СУО-132/Р5"
   MFPU_PAGE_SUO_029,              //!< Страница МФПУ "СУО-029"
   MFPU_PAGE_SUO_029_PREPARE_MODE, //!< Страница МФПУ "СУО-029/РЕЖИМ ПОДГОТОВКИ"
   MFPU_PAGE_SUO_029_TARGET,       //!< Страница МФПУ "СУО-029/ВЫБОР ПЦ"
   MFPU_PAGE_SUO_029_SNS,          //!< Страница МФПУ "СУО-029/ВЫБОР СНС"
   MFPU_PAGE_SUO_029_ATTACK,       //!< Страница МФПУ "СУО-029/ЦУ-АТАКА-029"
   MFPU_PAGE_SUO_029_OPER_ROOT,    //!< Страница МФПУ "СУО-029/ОПЕР ЦЕЛИ-029"
   MFPU_PAGE_SUO_029_OPER_1,       //!< Страница МФПУ "СУО-029/ОПЦ-ЭЦ1"
   MFPU_PAGE_SUO_029_OPER_2,       //!< Страница МФПУ "СУО-029/ОПЦ-ЭЦ2"
   MFPU_PAGE_SUO_029_OPER_3,       //!< Страница МФПУ "СУО-029/ОПЦ-ЭЦ3"
   MFPU_PAGE_SUO_029_OPER_4,       //!< Страница МФПУ "СУО-029/ОПЦ-ЭЦ4"
   MFPU_PAGE_SUO_029_OPER_5,       //!< Страница МФПУ "СУО-029/ОПЦ-ЭЦ5"
   MFPU_PAGE_SUO_029_MANEUVER,     //!< Страница МФПУ "СУО-029/НАПРАВ ПОВТ ЗАХОДА"
   MFPU_PAGE_SUO_NASP,             //!< Страница МФПУ "СУО-НАСП"
   MFPU_PAGE_SUO_NASP_MODE,        //!< Страница МФПУ "СУО-НАСП/РЕЖИМ"
   MFPU_PAGE_SUO_NASP_SETTINGS_1,  //!< Страница МФПУ "СУО-НАСП/ДАННЫЕ 1/2"
   MFPU_PAGE_SUO_NASP_SETTINGS_2,  //!< Страница МФПУ "СУО-НАСП/ДАННЫЕ 2/2"
   MFPU_PAGE_SUO_NASP_WEIGHT,      //!< Страница МФПУ "СУО-НАСП/ДАННЫЕ/ЗАГРУЗКА"
   MFPU_PAGE_SUO_NASP_CHECK,       //!< Страница МФПУ "СУО-НАСП/КОНТРОЛЬ"
   MFPU_PAGE_SUO_50X,              //!< Страница МФПУ "СУО-504/506"
   MFPU_PAGE_SUO_50X_FIRE_MODE,    //!< Страница МФПУ "СУО-504/506/РЕЖИМ ПОДГОТОВКИ"
   MFPU_PAGE_SUO_50X_BASU,         //!< Страница МФПУ "СУО-504/506/БАСУ"
   MFPU_PAGE_SUO_50X_BASU_ANSWER,  //!< Страница МФПУ "СУО-504/506/БАСУ/КВИТАНЦИЯ"
   MFPU_PAGE_SUO_50X_PREPARE_MODE, //!< Страница МФПУ "СУО-504/506/ВЫБОР ВЫСТАВКИ"
   MFPU_PAGE_SUO_50X_ORZP,         //!< Страница МФПУ "СУО-504/506/ОРЗП"
   MFPU_PAGE_SUO_50X_STANDALONE,   //!< Страница МФПУ "СУО-504/506/АВТОНОМНЫЙ ПОЛЕТ"
   MFPU_PAGE_SUO_IIPA,             //!< Страница МФПУ "СУО/ИИПЭ"
   MFPU_PAGES_COUNT                //!< Количество страниц МФПУ
} mfpu_page_t;

#ifndef SUO_VARIANTS
#define SUO_VARIANTS
//! Вариант подвеса СУО
typedef enum suo_variant_t {
   SUO_VARIANT_UNDEF, //!< Вариант подвеса СУО не определен
   SUO_VARIANT_132,   //!< Вариант подвеса СУО - Изделие 132
   SUO_VARIANT_K029,  //!< Вариант подвеса СУО - К029
   SUO_VARIANT_NASP,  //!< Вариант подвеса СУО - НАСП
   SUO_VARIANT_50X,   //!< Вариант подвеса СУО - Изделие типов 5040/506
   SUO_VARIANTS_COUNT //!< Количество вариантов подвеса СУО
} suo_variant_t;
#endif

//! Режим просмотра ПБД
typedef enum mfpu_plan_pbd_type_b_t {
   MFPU_PLAN_ACTIVE_PBD, //!< Просмотр и редактирование текущей выбранной ПБД
   MFPU_PLAN_BVD1_PBD,   //!< Просмотр ПБД БВД 1
   MFPU_PLAN_BVD2_PBD    //!< Просмотр ПБД БВД 2
} mfpu_plan_pbd_type_b_t;

//! Тип объекта плана полета
typedef enum mfpu_plan_item_type_b_t {
   MFPU_PLAN_ITEM = 1,   //!< Объект плана полета
   MFPU_PLAN_ITEM_NEW,   //!< Новый объект плана полета
   MFPU_PLAN_ITEM_ACTIVE //!< Активный маршрут или новый маршрут для смены в полете (для кадра ВЫП ПОЛЕТА, только для маршрутов)
} mfpu_plan_item_type_b_t;

//! Результат поиска объекта в ПБД
typedef enum mfpu_pbd_search_result_b_t {
   MFPU_PBD_SEARCH_NOT_ACTIVE,          //!< Нет поиска объекта в ПБД
   MFPU_PBD_SEARCH_FOUND,               //!< Одно соответствие
   MFPU_PBD_SEARCH_NOT_FOUND,           //!< Нет соответствий ("ОТСУТСТВУЕТ В ПБД", без открытия страницы нового объекта)
   MFPU_PBD_SEARCH_WAYPOINT_NOT_FOUND,  //!< Нет соответствий ("ОТСУТСТВУЕТ В ПБД", с открытием страницы нового ПМ)
   MFPU_PBD_SEARCH_AERODROME_NOT_FOUND, //!< Нет соответствий ("ОТСУТСТВУЕТ В ПБД", с открытием страницы нового аэродрома)
   MFPU_PBD_SEARCH_RTS_NOT_FOUND,       //!< Нет соответствий ("ОТСУТСТВУЕТ В ПБД", с открытием страницы нового радиомаяка)
   MFPU_PBD_SEARCH_REFERENCE_NOT_FOUND, //!< Нет соответствий ("ОТСУТСТВУЕТ В ПБД", с открытием страницы нового ориентира)
   MFPU_PBD_SEARCH_FOUND_MANY           //!< Более одного соответствия (команда на открытие страницы "Одинаковые имена")
} mfpu_pbd_search_result_b_t;

//! Состояние загрузки и активации полетного задания
typedef enum mfpu_plan_status_t {
   PLAN_NOT_REQUESTED,    //!< Номер полетного задания не введен
   PLAN_REQUESTED,        //!< Идет запрос полетного задания
   PLAN_MISSED,           //!< Запрошенное полетное задание отсутсвтует
   PLAN_LOADING,          //!< Загрузка полетного задания из СВД
   PLAN_LOADED_NOT_READY, //!< Полетное задание загружено, не готово к активации
   PLAN_LOADED_READY,     //!< Полетное задание загружено, готово к активации
   PLAN_LOADED_ACTIVE     //!< Полетное задание активировано
} mfpu_plan_status_t;

//! Cлово с двумя текстовыми символами
typedef struct mfpu_text_b_t {
   uint16_t symbol_1 : 8;  //!< Символ 1 (кодировка Win-1251)
   uint16_t symbol_2 : 8;  //!< Символ 2 (кодировка Win-1251)
} mfpu_text_b_t;

//! Слово даты
typedef struct mfpu_date_b_t {
   uint16_t day   : 5; //!< День //(min:1 max:31)
   uint16_t month : 4; //!< Месяц //(min:1 max:12)
   uint16_t year  : 7; //!< Год (две последние цифры) //(min:0 max:99)
} mfpu_date_b_t;

//! Старшее слово времени
typedef struct mfpu_time_high_b_t {
   uint16_t        : 5; //!< Резерв
   uint16_t minute : 6; //!< Минута //(min:0 max:59)
   uint16_t hour   : 5; //!< Час //(min:0 max:23)
} mfpu_time_high_b_t;

//! Младшее слово времени
typedef struct mfpu_time_low_b_t {
   uint16_t milliseconds : 10; //!< Миллисекунды //(min:0 max:999)
   uint16_t second       : 6;  //!< Секунда //(min:0 max:59)
} mfpu_time_low_b_t;

//! Слово версии
typedef struct mfpu_version_b_t {
   uint16_t version    : 8; //!< Номер версии //(min:1 max:99)
   uint16_t subversion : 8; //!< Номер подверсии //(min:1 max:99)
} mfpu_version_b_t;

//! Слово состояния МФПУ
typedef struct mfpu_status_b_t {
   uint16_t integral_valid        : 1; //!< Исправность МФПУ интегральная
   uint16_t mv_valid              : 1; //!< Исправность МВ
   uint16_t buttons_valid         : 1; //!< Исправность кнопок
   uint16_t brightness_valid      : 1; //!< Исправность регулировки яркости
   uint16_t mkio_main_valid       : 1; //!< Наличие связи по основному МКИО
   uint16_t mkio_reserve_valid    : 1; //!< Наличие связи по резервному МКИО
   uint16_t arinc_channel_1_valid : 1; //!< Наличие приема данных по каналу 1 Arinc-429
   uint16_t arinc_channel_2_valid : 1; //!< Наличие приема данных по каналу 2 Arinc-429
   uint16_t arinc_channel_3_valid : 1; //!< Наличие приема данных по каналу 3 Arinc-429
   uint16_t arinc_channel_4_valid : 1; //!< Наличие приема данных по каналу 4 Arinc-429
   uint16_t arinc_channel_5_valid : 1; //!< Наличие приема данных по каналу 5 Arinc-429
   uint16_t arinc_channel_6_valid : 1; //!< Наличие приема данных по каналу 6 Arinc-429
   uint16_t mfpu_number           : 2; //!< Номер МФПУ (1 - КК, 2 - ШН, 3 - ШО) //(min:1 max:3)
   uint16_t                       : 2; //!< Резерв
} mfpu_status_b_t;

//! Слово общих признаков от ОВП БИС
typedef struct mfpu_bis_status_b_t {
   uint16_t gears_compressed : 1;  //!< Признак обжатия шасси (признак земли)
   uint16_t                  : 15; //!< Резерв
} mfpu_bis_status_b_t;

//! Слово общих признаков от ОВП БЦВМ
typedef struct mfpu_bcvm_status_b_t {
   uint16_t mfpu_number_19  : 2;  //!< Номер управляющего МФПУ для страницы 19 (1 - КК, 2 - ШН, 3 - ШО) //(min:1 max:3)
   uint16_t mfpu_number_asu : 2;  //!< Номер управляющего МФПУ для страницы БАСУ (1 - КК, 2 - ШН, 3 - ШО) //(min:1 max:3)
   uint16_t mfpu_number_suo : 2;  //!< Номер управляющего МФПУ для страниц СУО (1 - КК, 2 - ШН, 3 - ШО) //(min:1 max:3)
   uint16_t                 : 10; //!< Резерв
} mfpu_bcvm_status_b_t;

//! Слово общих признаков от СВ
typedef struct mfpu_sv_status_b_t {
   uint16_t heading_type         : 2; //!< Вариант отчета курсов (0 - истинный, 1 - магнитный, 2 - этапный) //(min:0 max:2)
   uint16_t coord_system         : 3; //!< Система координат (0-СК42, 1-СК95, 2-ПЗ90.11, 3-ГСК2011, 4-WGS84) //(min:0 max:4)
   uint16_t active_route_valid   : 1; //!< Наличие активного маршрута
   uint16_t route_change_request : 1; //!< Наличие нового маршрута (просмотр нового маршрута в кадре ВЫП ПОЛЕТА для смены маршрута в полете)
   uint16_t mfpu1_pbd_type       : 2; //!< Режим просмотра ПБД на МФПУ № 1 (квитанция на mfpu_out_sv_control_1_b_t::pbd_type) //(min:0 max:2)
   uint16_t mfpu2_pbd_type       : 2; //!< Режим просмотра ПБД на МФПУ № 2 (квитанция на mfpu_out_sv_control_1_b_t::pbd_type) //(min:0 max:2)
   uint16_t mfpu3_pbd_type       : 2; //!< Режим просмотра ПБД на МФПУ № 3 (квитанция на mfpu_out_sv_control_1_b_t::pbd_type) //(min:0 max:2)
   uint16_t                      : 3; //!< Резерв
} mfpu_sv_status_b_t;

//! Слово общих признаков от КОИ
typedef struct mfpu_koi_status_b_t {
   uint16_t heading_type : 2;  //!< Вариант отчета курсов (0 - истинный, 1 - магнитный, 2 - этапный) //(min:0 max:2)
   uint16_t              : 14; //!< Резерв
} mfpu_koi_status_b_t;

//! Слово состояния поиска объекта в ПБД
typedef struct mfpu_pbd_search_status_b_t {
   uint16_t busy    : 1;  //!< Наличие операций чтения/записи БД ("ИДЕТ РАБОТА С БД")
   uint16_t result  : 3;  //!< Результат поиска объекта в ПБД (mfpu_pbd_search_result_b_t) //(min:0 max:7)
   uint16_t counter : 12; //!< Счетчик результатов поиска объекта в ПБД //(min:0 max:4095)
} mfpu_pbd_search_status_b_t;

//! Слово управления 1 СВ
typedef struct mfpu_out_sv_control_1_b_t {
   uint16_t pbd_type                : 2; //!< Режим просмотра ПБД (mfpu_plan_pbd_type_b_t) //(min:0 max:2)
   uint16_t route_type              : 2; //!< Тип маршрута (mfpu_plan_item_type_b_t, для страницы MFPU_PAGE_PLAN_ROUTE) //(min:1 max:3)
   uint16_t route_number            : 5; //!< Номер маршрута (для страницы MFPU_PAGE_PLAN_ROUTE) //(min:0 max:20)
   uint16_t route_waypoint_1_number : 5; //!< Номер первого ПМ в списке ПМ маршрута (для страницы MFPU_PAGE_PLAN_ROUTE) //(min:1 max:30)
   uint16_t route_waypoint_insert   : 1; //!< Признак работы с ПМ вставки (для страницы MFPU_PAGE_PLAN_ROUTE_WAYPOINT)
   uint16_t                         : 1; //!< Резерв
} mfpu_out_sv_control_1_b_t;

//! Слово управления 2 СВ
typedef struct mfpu_out_sv_control_2_b_t {
   uint16_t route_waypoint_number : 5; //!< Номер ПМ в списке ПМ маршрута (для страницы MFPU_PAGE_PLAN_ROUTE_WAYPOINT) //(min:1 max:30)
   uint16_t waypoint_type         : 2; //!< Тип ПМ не из списка ПМ маршрута (mfpu_plan_item_type_b_t, для страницы MFPU_PAGE_PLAN_WAYPOINT) //(min:1 max:2)
   uint16_t waypoint_number       : 9; //!< Номер ПМ не из списка ПМ маршрута (для страницы MFPU_PAGE_PLAN_WAYPOINT) //(min:0 max:500)
} mfpu_out_sv_control_2_b_t;

//! Слово управления 3 СВ
typedef struct mfpu_out_sv_control_3_b_t {
   uint16_t aer_type       : 2; //!< Тип аэродрома (mfpu_plan_item_type_b_t, для страницы MFPU_PAGE_PLAN_AER) //(min:1 max:2)
   uint16_t aer_number     : 6; //!< Номер аэродрома (для страницы MFPU_PAGE_PLAN_AER) //(min:0 max:50)
   uint16_t aer_end_number : 3; //!< Номер торца ВПП (для страницы MFPU_PAGE_PLAN_AER) //(min:1 max:4)
   uint16_t                : 5; //!< Резерв
} mfpu_out_sv_control_3_b_t;

//! Слово управления 4 СВ
typedef struct mfpu_out_sv_control_4_b_t {
   uint16_t rts_type         : 2; //!< Тип радиомаяка (mfpu_plan_item_type_b_t, для страницы MFPU_PAGE_PLAN_RTS) //(min:1 max:2)
   uint16_t rts_number       : 6; //!< Номер радиомаяка (для страницы MFPU_PAGE_PLAN_RTS) //(min:0 max:50)
   uint16_t reference_type   : 2; //!< Тип ориентира (mfpu_plan_item_type_b_t, для страницы MFPU_PAGE_PLAN_REFERENCE) //(min:1 max:2)
   uint16_t reference_number : 6; //!< Номер ориентира (для страницы MFPU_PAGE_PLAN_REFERENCE) //(min:0 max:50)
} mfpu_out_sv_control_4_b_t;

//! Слово управления 5 СВ
typedef struct mfpu_out_sv_control_5_b_t {
   uint16_t zone_type_1 : 2; //!< Тип 1 зоны (mfpu_plan_item_type_b_t, для страницы MFPU_PAGE_PLAN_ZONE) //(min:1 max:2)
   uint16_t zone_type_2 : 2; //!< Тип 2 зоны (1 - опасная, 2 - запретная, для страницы MFPU_PAGE_PLAN_ZONE) //(min:1 max:2)
   uint16_t zone_number : 6; //!< Номер зоны (для страницы MFPU_PAGE_PLAN_ZONE) //(min:0 max:50)
   uint16_t             : 6; //!< Резерв
} mfpu_out_sv_control_5_b_t;

//! Слово управления 6 СВ
typedef struct mfpu_out_sv_control_6_b_t {
   uint16_t select_item_1_number     : 8; //!< Номер первого элемента списка "Одинаковые имена" (для страницы MFPU_PAGE_PLAN_SELECT) //(min:1 max:255)
   uint16_t comb_select_aer_1_number : 6; //!< Номер первого аэродрома списка "Прямо на/Ближайшие аэродромы" (для страницы MFPU_PAGE_COMB_SELECT_AER) //(min:1 max:50)
   uint16_t                          : 2; //!< Резерв
} mfpu_out_sv_control_6_b_t;

//! Слово управления 7 СВ
typedef struct mfpu_out_sv_control_7_b_t {
   uint16_t aer_toff_runway_end_1_number : 8; //!< Номер первого варианта торцов ВПП и СП в списке АРВ (для страницы MFPU_PAGE_AER_TOFF_RUNWAYS) //(min:1 max:255)
   uint16_t aer_lnd_runway_end_1_number  : 8; //!< Номер первого варианта торцов ВПП и СП в списке АРП (для страницы MFPU_PAGE_AER_LND_RUNWAYS) //(min:1 max:255)
} mfpu_out_sv_control_7_b_t;

//! Слово управления 8 СВ
typedef struct mfpu_out_sv_control_8_b_t {
   uint16_t aer_toff_scheme_1_number : 8; //!< Номер n первой СМВ в списке АРВ (для страницы MFPU_PAGE_AER_TOFF_SCHEMES) //(min:1 max:255)
   uint16_t aer_lnd_scheme_1_number  : 8; //!< Номер n первой СМП в списке АРП (для страницы MFPU_PAGE_AER_LND_SCHEMES) //(min:1 max:255)
} mfpu_out_sv_control_8_b_t;

//! Слово управления 9 СВ
typedef struct mfpu_out_sv_control_9_b_t {
   uint16_t aer_toff_transition_1_number : 8; //!< Номер n первого пункта перехода в списке (для страницы MFPU_PAGE_AER_TOFF_TRANSITIONS) //(min:1 max:255)
   uint16_t aer_lnd_transition_1_number  : 8; //!< Номер n первого пункта перехода в списке (для страницы MFPU_PAGE_AER_LND_TRANSITIONS) //(min:1 max:255)
} mfpu_out_sv_control_9_b_t;

//! Слово управления 1 плана полета (для СВ)
typedef struct mfpu_plan_control_1_b_t {
   uint16_t delete_route_number    : 5; //!< Номер удаляемого маршрута (к команде MFPU_COMMAND_PLAN_ROUTE_DELETE) //(min:1 max:20)
   uint16_t delete_waypoint_number : 9; //!< Номер удаляемого ПМ не из списка ПМ маршрута (к команде MFPU_COMMAND_PLAN_WAYPOINT_DELETE) //(min:1 max:500)
   uint16_t                        : 2; //!< Резерв
} mfpu_plan_control_1_b_t;

//! Слово управления 2 плана полета (для СВ)
typedef struct mfpu_plan_control_2_b_t {
   uint16_t wind_source   : 2;  //!< Способ ввода параметров ветра (0-по модели ветра, 1-ручной ввод, 2-от БАСУ, к команде MFPU_COMMAND_PLAN_WIND_SOURCE) //(min:0 max:2)
   uint16_t waypoint_type : 4;  //!< Тип ПМ (0-ППМ, 1-ИПМ, 2-КПМ, 3-ИПОМ, 4-КО, 5-ЦЕЛЬ, 6-БПМ1, 7-БПМ2, 8-ТРЦ, к команде MFPU_COMMAND_PLAN_WAYPOINT_TYPE) //(min:0 max:8)
   uint16_t               : 10; //!< Резерв
} mfpu_plan_control_2_b_t;

//! Слово управления 3 плана полета (для СВ)
typedef struct mfpu_plan_control_3_b_t {
   uint16_t delete_aer_number     : 6; //!< Номер удаляемого аэродрома (к команде MFPU_COMMAND_PLAN_AER_DELETE) //(min:1 max:50)
   uint16_t delete_aer_end_number : 3; //!< Номер удаляемого торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_DELETE) //(min:1 max:4)
   uint16_t edit_aer_end_number   : 3; //!< Номер торца ВПП к командам смены параметров торца ВПП //(min:1 max:4)
   uint16_t                       : 4; //!< Резерв
} mfpu_plan_control_3_b_t;

//! Слово управления 4 плана полета (для СВ)
typedef struct mfpu_plan_control_4_b_t {
   uint16_t aerodrome_end_code      : 6; //!< Код торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_CODE) //(min:1 max:36)
   uint16_t aerodrome_end_code_side : 2; //!< Расположение ВПП (0-нет, 1-левая, 2-правая, 3-центральная, к команде MFPU_COMMAND_PLAN_AER_END_CODE) //(min:0 max:3)
   uint16_t                         : 8; //!< Резерв
} mfpu_plan_control_4_b_t;

//! Слово управления 5 плана полета (для СВ)
typedef struct mfpu_plan_control_5_b_t {
   uint16_t delete_rts_number       : 6; //!< Номер удаляемого радиомаяка (к команде MFPU_COMMAND_PLAN_RTS_DELETE) //(min:1 max:50)
   uint16_t delete_reference_number : 6; //!< Номер удаляемого ориентира (к команде MFPU_COMMAND_PLAN_REFERENCE_DELETE) //(min:1 max:50)
   uint16_t                         : 4; //!< Резерв
} mfpu_plan_control_5_b_t;

//! Слово управления 6 плана полета (для СВ)
typedef struct mfpu_plan_control_6_b_t {
   uint16_t delete_zone_number : 6; //!< Номер удаляемой зоны (к команде MFPU_COMMAND_PLAN_ZONE_DELETE) //(min:1 max:50)
   uint16_t rts_beacon_type    : 4; //!< Тип РМ (0-РСБНН, 1-РСБНП, 2-VORDME, 3-VOR, 4-DME, 5-ILSDME, 6-ILS, 7-СП, 8-ПРС, к команде MFPU_COMMAND_PLAN_RTS_TYPE) //(min:0 max:8)
   uint16_t reference_visual   : 1; //!< Признак визуального ориентира (0-РЛС, 1-ОЭПС, к команде MFPU_COMMAND_PLAN_REFERENCE_TYPE)
   uint16_t zone_id            : 4; //!< Номер зоны (идентификатор, к команде MFPU_COMMAND_PLAN_ZONE_ID) //(min:1 max:9)
   uint16_t                    : 1; //!< Резерв
} mfpu_plan_control_6_b_t;

//! Слово состояния 1 баз данных (от ОВП БИС)
typedef struct mfpu_ovp_db_status_1_b_t {
   uint16_t bski_db_available       : 1; //!< БД цифровых карт местности: наличие
   uint16_t bski_db_int_error       : 1; //!< БД цифровых карт местности: ошибка целостности
   uint16_t bski_db_bz_error        : 1; //!< БД цифровых карт местности: несоответствие полетному заданию
   uint16_t bski_db_out_of_date     : 1; //!< БД цифровых карт местности: неактуальность
   uint16_t bski_geo_db_available   : 1; //!< БД цифровых карт местности (гео.): наличие
   uint16_t bski_geo_db_int_error   : 1; //!< БД цифровых карт местности (гео.): ошибка целостности
   uint16_t bski_geo_db_bz_error    : 1; //!< БД цифровых карт местности (гео.): несоответствие полетному заданию
   uint16_t bski_geo_db_out_of_date : 1; //!< БД цифровых карт местности (гео.): неактуальность
   uint16_t oto_db_available        : 1; //!< БД тактической обстановки: наличие
   uint16_t oto_db_int_error        : 1; //!< БД тактической обстановки: ошибка целостности
   uint16_t oto_db_bz_error         : 1; //!< БД тактической обстановки: несоответствие полетному заданию
   uint16_t oto_db_out_of_date      : 1; //!< БД тактической обстановки: неактуальность
   uint16_t krap_db_available       : 1; //!< БД КРЭП: наличие
   uint16_t krap_db_int_error       : 1; //!< БД КРЭП: ошибка целостности
   uint16_t krap_db_bz_error        : 1; //!< БД КРЭП: несоответствие полетному заданию
   uint16_t krap_db_out_of_date     : 1; //!< БД КРЭП: неактуальность
} mfpu_ovp_db_status_1_b_t;

//! Слово состояния 2 баз данных (от ОВП БИС)
typedef struct mfpu_ovp_db_status_2_b_t {
   uint16_t basu_db_available       : 1; //!< БД БАСУ: наличие
   uint16_t basu_db_int_error       : 1; //!< БД БАСУ: ошибка целостности
   uint16_t basu_db_bz_error        : 1; //!< БД БАСУ: несоответствие полетному заданию
   uint16_t basu_db_out_of_date     : 1; //!< БД БАСУ: неактуальность
   uint16_t unit_715_db_available   : 1; //!< БД для применения изделий 75: наличие
   uint16_t unit_715_db_int_error   : 1; //!< БД для применения изделий 75: ошибка целостности
   uint16_t unit_715_db_bz_error    : 1; //!< БД для применения изделий 75: несоответствие полетному заданию
   uint16_t unit_715_db_out_of_date : 1; //!< БД для применения изделий 75: неактуальность
   uint16_t unit_75_db_available    : 1; //!< БД для применения изделий 715: наличие
   uint16_t unit_75_db_int_error    : 1; //!< БД для применения изделий 715: ошибка целостности
   uint16_t unit_75_db_bz_error     : 1; //!< БД для применения изделий 715: несоответствие полетному заданию
   uint16_t unit_75_db_out_of_date  : 1; //!< БД для применения изделий 715: неактуальность
   uint16_t uasp_db_available       : 1; //!< БД для применения УАСП: наличие
   uint16_t uasp_db_int_error       : 1; //!< БД для применения УАСП: ошибка целостности
   uint16_t uasp_db_bz_error        : 1; //!< БД для применения УАСП: несоответствие полетному заданию
   uint16_t uasp_db_out_of_date     : 1; //!< БД для применения УАСП: неактуальность
} mfpu_ovp_db_status_2_b_t;

//! Слово состояния 3 баз данных (от ОВП БИС)
typedef struct mfpu_ovp_db_status_3_b_t {
   uint16_t nasp_ball_db_available  : 1;  //!< БД баллистики НАСП: наличие
   uint16_t nasp_ball_db_int_error  : 1;  //!< БД баллистики НАСП: ошибка целостности
   uint16_t nasp_ball_db_bz_error   : 1;  //!< БД баллистики НАСП: несоответствие полетному заданию
   uint16_t nasp_codes_db_available : 1;  //!< БД кодов НАСП: наличие
   uint16_t nasp_codes_db_int_error : 1;  //!< БД кодов НАСП: ошибка целостности
   uint16_t nasp_codes_db_bz_error  : 1;  //!< БД кодов НАСП: несоответствие полетному заданию
   uint16_t                         : 10; //!< Резерв
} mfpu_ovp_db_status_3_b_t;

//! Слово состояния 1 баз данных (от СВ)
typedef struct mfpu_sv_db_status_1_b_t {
   uint16_t anav_db_available    : 1; //!< Аэронавигационная БД: наличие
   uint16_t anav_db_int_error    : 1; //!< Аэронавигационная БД: ошибка контроля целостности
   uint16_t anav_db_out_of_date  : 1; //!< Аэронавигационная БД: неактуальность
   uint16_t user_db_available    : 1; //!< Пилотская БД: наличие
   uint16_t user_db_int_error    : 1; //!< Пилотская БД: ошибка контроля целостности
   uint16_t user_db_bz_error     : 1; //!< Пилотская БД: несоответствие полетному заданию
   uint16_t user_db_out_of_date  : 1; //!< Пилотская БД: неактуальность
   uint16_t route_db_available   : 1; //!< БД для обеспечения полета по маршруту: наличие
   uint16_t route_db_int_error   : 1; //!< БД для обеспечения полета по маршруту: ошибка контроля целостности
   uint16_t route_db_bz_error    : 1; //!< БД для обеспечения полета по маршруту: несоответствие полетному заданию
   uint16_t route_db_out_of_date : 1; //!< БД для обеспечения полета по маршруту: неактуальность
   uint16_t ins_db_available     : 1; //!< БД ИНС/АНС: наличие
   uint16_t ins_db_int_error     : 1; //!< БД ИНС/АНС: ошибка контроля целостности
   uint16_t ins_db_bz_error      : 1; //!< БД ИНС/АНС: несоответствие полетному заданию
   uint16_t ins_db_out_of_date   : 1; //!< БД ИНС/АНС: неактуальность
   uint16_t                      : 1; //!< Резерв
} mfpu_sv_db_status_1_b_t;

//! Слово состояния 2 баз данных (от СВ)
typedef struct mfpu_sv_db_status_2_b_t {
   uint16_t adyn_db_available : 1;  //!< БД аэродинамических характеристик: наличие
   uint16_t adyn_db_int_error : 1;  //!< БД аэродинамических характеристик: ошибка контроля целостности
   uint16_t                   : 14; //!< Резерв
} mfpu_sv_db_status_2_b_t;

//! Слово состояния аэронавигационной БД (от СВ)
typedef struct mfpu_sv_db_anav_status_b_t {
   uint16_t anav_name_valid : 1;  //!< Наличие наименования эронавигационной БД
   uint16_t coord_system    : 3;  //!< Система координат аэронавигационной БД (0-н/д, 1-ПЗ90.11, 2-ГСК2011, 3-СК42, 4-WGS84, 5-ПЗ90.02) //(min:0 max:5)
   uint16_t                 : 12; //!< Резерв
} mfpu_sv_db_anav_status_b_t;

//! Слово состояния ПБД, записанной в БВД (от СВ)
typedef struct mfpu_sv_db_pbd_compare_status_b_t {
   uint16_t selected   : 1;  //!< Признак использования в качестве текущей ПБД
   uint16_t name_valid : 1;  //!< Наличие идентификатора
   uint16_t date_valid : 1;  //!< Достоверность даты ввода
   uint16_t time_valid : 1;  //!< Достоверность времени ввода
   uint16_t crc_valid  : 1;  //!< Достоверность контрольной суммы
   uint16_t            : 11; //!< Резерв
} mfpu_sv_db_pbd_compare_status_b_t;

//! Слово состояния НД БВД (от СВ)
typedef struct mfpu_sv_db_pbd_nd_status_b_t {
   uint16_t disabled   : 1; //!< Признак запрета использования
   uint16_t type       : 3; //!< Тип (0-НД отсутствует, 1-КТ-1, 2-К-36М, 3-К-32Г, 4-К-64М) //(min:0 max:4)
   uint16_t id_valid   : 1; //!< Наличие идентификатора
   uint16_t name_valid : 1; //!< Наличие наименования
   uint16_t date_valid : 1; //!< Достоверность даты
   uint16_t crc_valid  : 1; //!< Достоверность контрольной суммы
   uint16_t            : 8; //!< Резерв
} mfpu_sv_db_pbd_nd_status_b_t;

//! Слово состояния плана полета (от СВ)
typedef struct mfpu_plan_status_b_t {
   uint16_t status                 : 3;  //!< Состояние загрузки и активации полетного задания (mfpu_plan_status_t) //(min:0 max:6)
   uint16_t wind_source            : 2;  //!< Способ ввода параметров ветра (0-по модели ветра, 1-ручной ввод, 2-от БАСУ) //(min:0 max:2)
   uint16_t plan_number_basu_valid : 1;  //!< Наличие номера полетного задания от БАСУ
   uint16_t                        : 10; //!< Резерв
} mfpu_plan_status_b_t;

//! Слово состояния 1 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_1_b_t {
   uint16_t route_type                    : 2; //!< Тип маршрута (квитанция на mfpu_out_sv_control_1_b_t::route_type) //(min:1 max:3)
   uint16_t route_number                  : 5; //!< Номер маршрута (квитанция на mfpu_out_sv_control_1_b_t::route_number) //(min:0 max:20)
   uint16_t route_waypoint_1_number       : 5; //!< Номер n первого ПМ в списке ПМ маршрута (квитанция на mfpu_out_sv_control_1_b_t::route_waypoint_1_number) //(min:1 max:30)
   uint16_t main_route_save_available     : 1; //!< Сохранение основного маршрута доступно
   uint16_t main_route_save_complete      : 1; //!< Сохранение основного маршрута выполнено
   uint16_t main_route_activate_available : 1; //!< Вызов основного маршрута доступен
   uint16_t main_route_activate_complete  : 1; //!< Вызов основного маршрута выполнен
} mfpu_plan_route_status_1_b_t;

//! Слово состояния 2 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_2_b_t {
   uint16_t routes_count             : 5; //!< Количество маршрутов //(min:0 max:20)
   uint16_t selected_waypoint_number : 5; //!< Номер исполняемого ПМ в списке ПМ маршрута (0 - нет исполняемого ПМ или маршрут не активный) //(min:1 max:30)
   uint16_t waypoints_count          : 5; //!< Количество ПМ в маршруте //(min:0 max:30)
   uint16_t route_name_valid         : 1; //!< Достоверность наименования маршрута
} mfpu_plan_route_status_2_b_t;

//! Слово состояния 3 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_3_b_t {
   uint16_t aer_takeoff_id_valid   : 1; //!< Достоверность идентификатора аэродрома взлета
   uint16_t aer_landing_id_valid   : 1; //!< Достоверность идентификатора аэродрома посадки
   uint16_t landing_time_hour      : 5; //!< Заданное время посадки: час //(min:0 max:23)
   uint16_t landing_time_minute    : 6; //!< Заданное время посадки: минута //(min:0 max:59)
   uint16_t landing_rem_time_high  : 3; //!< Оставшееся время до посадки (старшие разряды) //(min:0 max:524287 lsb:1 сек)
} mfpu_plan_route_status_3_b_t;

//! Слово состояния 4 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_4_b_t {
   uint16_t landing_rem_time_low : 16; //!< Оставшееся время до посадки (младшие разряды)
} mfpu_plan_route_status_4_b_t;

//! Слово состояния 5 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_5_b_t {
   uint16_t landing_fuel           : 11; //!< Расчетный остаток топлива на аэродроме посадки //(min:0 max:175 lsb:0.1 т)
   uint16_t landing_time_valid     : 1;  //!< Достоверность заданного времени посадки
   uint16_t landing_rem_time_valid : 1;  //!< Достоверность оставшегося времени до посадки
   uint16_t landing_fuel_valid     : 1;  //!< Достоверность расчетного остатка топлива на аэродроме посадки
   uint16_t ready                  : 1;  //!< Маршрут готов к активации
   uint16_t active                 : 1;  //!< Маршрут активирован
} mfpu_plan_route_status_5_b_t;

//! Слово состояния 6 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_6_b_t {
   uint16_t runway_takeoff_code       : 6; //!< Код торца ВПП взлета //(min:1 max:36)
   uint16_t runway_takeoff_code_side  : 2; //!< Расположение ВПП взлета (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t runway_takeoff_code_valid : 1; //!< Достоверность кода торца ВПП взлета
   uint16_t                           : 7; //!< Резерв
} mfpu_plan_route_status_6_b_t;

//! Слово состояния 7 маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_status_7_b_t {
   uint16_t runway_landing_code        : 6; //!< Код торца ВПП посадки //(min:1 max:36)
   uint16_t runway_landing_code_side   : 2; //!< Расположение ВПП посадки (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t runway_landing_code_valid  : 1; //!< Достоверность кода торца ВПП посадки
   uint16_t landing_distance_rem_valid : 1; //!< Достоверность оставшейся дальности до посадки
   uint16_t                            : 6; //!< Резерв
} mfpu_plan_route_status_7_b_t;

//! Слово состояния 1 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_1_b_t {
   uint16_t track_angle       : 9; //!< Путевой угол участка перед ПМ //(min:0 max:359 lsb:1°)
   uint16_t track_angle_valid : 1; //!< Достоверность путевого угла участка перед ПМ
   uint16_t time_hour         : 5; //!< Заданное время пролета ПМ: час //(min:0 max:23)
   uint16_t                   : 1; //!< Резерв
} mfpu_plan_route_waypoint_status_1_b_t;

//! Слово состояния 2 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_2_b_t {
   uint16_t time_minute         : 6; //!< Заданное время пролета ПМ: минута //(min:0 max:59)
   uint16_t time_second         : 6; //!< Заданное время пролета ПМ: секунда //(min:0 max:59)
   uint16_t time_valid          : 1; //!< Достоверность заданного времени пролета ПМ
   uint16_t name_valid          : 1; //!< Достоверность наименования ПМ
   uint16_t step_distance_valid : 1; //!< Достоверность длины участка перед ПМ
   uint16_t distance_rem_valid  : 1; //!< Достоверность оставшейся дальности до ПМ
} mfpu_plan_route_waypoint_status_2_b_t;

//! Слово состояния 3 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_3_b_t {
   uint16_t fuel           : 11; //!< Остаток топлива в ПМ //(min:0 max:175 lsb:0.1 т)
   uint16_t fuel_valid     : 1;  //!< Достоверность остатка топлива в ПМ
   uint16_t rem_time_valid : 1;  //!< Достоверность оставшегося времени до ПМ
   uint16_t rem_time_high  : 3;  //!< Оставшееся время до ПМ (старшие разряды) //(min:0 max:524287 bits:4..6 lsb:1 сек)
} mfpu_plan_route_waypoint_status_3_b_t;

//! Слово состояния 4 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_4_b_t {
   uint16_t rem_time_low: 16; //!<  Оставшееся время до ПМ (младшие разряды)
} mfpu_plan_route_waypoint_status_4_b_t;

//! Слово состояния 5 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_5_b_t {
   uint16_t route_type            : 2; //!< Тип маршрута (квитанция на mfpu_out_sv_control_1_b_t::route_type) //(min:1 max:3)
   uint16_t route_number          : 5; //!< Номер маршрута (квитанция на mfpu_out_sv_control_1_b_t::route_number) //(min:0 max:20)
   uint16_t route_waypoint_insert : 1; //!< Признак работы с ПМ вставки (квитанция на mfpu_out_sv_control_1_b_t::route_waypoint_insert)
   uint16_t route_waypoint_number : 5; //!< Номер ПМ в списке ПМ маршрута (квитанция на mfpu_out_sv_control_2_b_t::route_waypoint_number) //(min:1 max:30)
   uint16_t aer_takeoff_id_valid  : 1; //!< Достоверность идентификатора аэродрома взлета
   uint16_t                       : 2; //!< Резерв
} mfpu_plan_route_waypoint_status_5_b_t;

//! Слово состояния 6 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_6_b_t {
   uint16_t type                  : 4; //!< Тип ПМ (0-ППМ, 1-ИПМ, 2-КПМ, 3-ИПОМ, 4-КО, 5-ЦЕЛЬ, 6-БПМ1, 7-БПМ2, 8-ТРЦ) //(min:0 max:8)
   uint16_t name_valid            : 1; //!< Достоверность наименования
   uint16_t coord_valid           : 1; //!< Достоверность координат
   uint16_t altitude_valid        : 1; //!< Достоверность заданной высоты пролета
   uint16_t speed_valid           : 1; //!< Достоверность заданной истинной скорости полета от ПМ
   uint16_t wind_valid            : 1; //!< Достоверность данных о ветре в ПМ
   uint16_t action_distance_valid : 1; //!< Достоверность расстояния до рубежа передачи управления
   uint16_t                       : 6; //!< Резерв
} mfpu_plan_route_waypoint_status_6_b_t;

//! Слово состояния 7 ПМ маршрута плана полета (от СВ)
typedef struct mfpu_plan_route_waypoint_status_7_b_t {
   uint16_t runway_takeoff_code       : 6; //!< Код торца ВПП взлета маршрута //(min:1 max:36)
   uint16_t runway_takeoff_code_side  : 2; //!< Расположение ВПП взлета маршрута (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t runway_takeoff_code_valid : 1; //!< Достоверность кода торца ВПП взлета маршрута
   uint16_t                           : 7; //!< Резерв
} mfpu_plan_route_waypoint_status_7_b_t;

//! Слово состояния ПМ плана полета (от СВ)
typedef struct mfpu_plan_waypoint_status_b_t {
   uint16_t waypoint_type   : 2; //!< Тип ПМ (квитанция на mfpu_out_sv_control_2_b_t::waypoint_type) //(min:1 max:2)
   uint16_t waypoint_number : 9; //!< Номер ПМ (квитанция на mfpu_out_sv_control_2_b_t::waypoint_number) //(min:0 max:500)
   uint16_t name_valid      : 1; //!< Достоверность наименования
   uint16_t coord_valid     : 1; //!< Достоверность координат
   uint16_t                 : 3; //!< Резерв
} mfpu_plan_waypoint_status_b_t;

//! Слово состояния аэродрома плана полета (от СВ)
typedef struct mfpu_plan_aer_status_b_t {
   uint16_t aer_type                : 2; //!< Тип аэродрома (квитанция на mfpu_out_sv_control_3_b_t::aer_type) //(min:1 max:2)
   uint16_t aer_number              : 6; //!< Номер аэродрома (квитанция на mfpu_out_sv_control_3_b_t::aer_number) //(min:0 max:50)
   uint16_t id_valid                : 1; //!< Достоверность идентификатора аэродрома
   uint16_t name_valid              : 1; //!< Достоверность наименования аэродрома
   uint16_t coord_valid             : 1; //!< Достоверность координат КТА
   uint16_t height_valid            : 1; //!< Достоверность превышения КТА
   uint16_t declination_valid       : 1; //!< Достоверность магнитного склонения КТА
   uint16_t runway_length_max_valid : 1; //!< Достоверность длины самой длинной ВПП
   uint16_t                         : 2; //!< Резерв
} mfpu_plan_aer_status_b_t;

//! Слово состояния торца ВПП аэродрома плана полета (от СВ)
typedef struct mfpu_plan_aer_end_status_b_t {
   uint16_t aer_end_number      : 3; //!< Номер торца ВПП (квитанция на mfpu_out_sv_control_3_b_t::aer_end_number) //(min:1 max:4)
   uint16_t runway_length_valid : 1; //!< Достоверность длины ВПП
   uint16_t code_valid          : 1; //!< Достоверность кода торца ВПП
   uint16_t code_side           : 2; //!< Расположение ВПП (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t course_valid        : 1; //!< Достоверность курса торца ВПП
   uint16_t coord_valid         : 1; //!< Достоверность координат торца ВПП
   uint16_t height_valid        : 1; //!< Достоверность превышения торца ВПП
   uint16_t declination_valid   : 1; //!< Достоверность магнитного склонения торца ВПП
   uint16_t safety_area_valid   : 1; //!< Достоверность длины концевой полосы безопасности торца ВПП
   uint16_t channel_num_valid   : 1; //!< Достоверность номера ЧКК системы посадки торца ВПП
   uint16_t frequency_valid     : 1; //!< Достоверность частоты ILS системы посадки торца ВПП
   uint16_t                     : 2; //!< Резерв
} mfpu_plan_aer_end_status_b_t;

//! Слово состояния 1 радиомаяка плана полета (от СВ)
typedef struct mfpu_plan_rts_status_1_b_t {
   uint16_t rts_type          : 2; //!< Тип радиомаяка (квитанция на mfpu_out_sv_control_4_b_t::rts_type) //(min:1 max:2)
   uint16_t rts_number        : 6; //!< Номер радиомаяка (квитанция на mfpu_out_sv_control_4_b_t::rts_number) //(min:0 max:50)
   uint16_t name_valid        : 1; //!< Достоверность наименования (идентификатора)
   uint16_t coord_valid       : 1; //!< Достоверность координат
   uint16_t height_valid      : 1; //!< Достоверность превышения
   uint16_t declination_valid : 1; //!< Достоверность магнитного склонения
   uint16_t frequency_valid   : 1; //!< Достоверность частоты / номера ЧКК
   uint16_t                   : 3; //!< Резерв
} mfpu_plan_rts_status_1_b_t;

//! Слово состояния 2 радиомаяка плана полета (от СВ)
typedef struct mfpu_plan_rts_status_2_b_t {
   uint16_t beacon_type : 4;  //!< Тип (0-РСБНН, 1-РСБНП, 2-VORDME, 3-VOR, 4-DME, 5-ILSDME, 6-ILS, 7-СП, 8-ПРС) //(min:0 max:8)
   uint16_t             : 12; //!< Резерв
} mfpu_plan_rts_status_2_b_t;

//! Слово состояния ориентира плана полета (от СВ)
typedef struct mfpu_plan_reference_status_b_t {
   uint16_t reference_type   : 2; //!< Тип ориентира (квитанция на mfpu_out_sv_control_4_b_t::reference_type) //(min:1 max:2)
   uint16_t reference_number : 6; //!< Номер ориентира (квитанция на mfpu_out_sv_control_4_b_t::reference_number) //(min:0 max:50)
   uint16_t visual           : 1; //!< Признак визуального ориентира (0-РЛС, 1-ОЭПС)
   uint16_t name_valid       : 1; //!< Достоверность наименования (идентификатора)
   uint16_t coord_valid      : 1; //!< Достоверность координат
   uint16_t height_valid     : 1; //!< Достоверность превышения
   uint16_t                  : 4; //!< Резерв
} mfpu_plan_reference_status_b_t;

//! Слово состояния зоны плана полета (от СВ)
typedef struct mfpu_plan_zone_status_b_t {
   uint16_t zone_type_1        : 2; //!< Тип 1 зоны (квитанция на mfpu_out_sv_control_5_b_t::zone_type_1) //(min:1 max:2)
   uint16_t zone_type_2        : 2; //!< Тип 2 зоны (квитанция на mfpu_out_sv_control_5_b_t::zone_type_2) //(min:1 max:2)
   uint16_t zone_number        : 6; //!< Номер зоны (квитанция на mfpu_out_sv_control_5_b_t::zone_number) //(min:0 max:50)
   uint16_t id_valid           : 1; //!< Достоверность номера (идентификатор)
   uint16_t altitude_min_valid : 1; //!< Достоверность высоты нижней границы
   uint16_t altitude_max_valid : 1; //!< Достоверность высоты верхней границы
   uint16_t radius_valid       : 1; //!< Достоверность радиуса
   uint16_t coord_valid        : 1; //!< Достоверность координат центра
   uint16_t                    : 1; //!< Резерв
} mfpu_plan_zone_status_b_t;

//! Слово состояния элемента списка страницы "Одинаковые имена" (от СВ/КОИ)
typedef struct mfpu_plan_select_item_status_b_t {
   uint16_t type            : 4; //!< Тип объекта (0-не задан, 1-РСБНН, 2-РСБНП, 3-VORDME, 4-VOR, 5-DME, 6-ILSDME, 7-ILS, 8-СП, 9-ПРС) //(min:0 max:9)
   uint16_t name_valid      : 1; //!< Достоверность названия
   uint16_t coord_valid     : 1; //!< Достоверность координат
   uint16_t frequency_valid : 1; //!< Достоверность номера ЧКК / частоты
   uint16_t source          : 1; //!< Источник данных об объекте (0-ПБД, 1-АНД)
   uint16_t                 : 8; //!< Резерв
} mfpu_plan_select_item_status_b_t;

//! Слово состояния 1 исполняемого участка маршрута плана полета (от СВ)
typedef struct mfpu_plan_active_step_status_sv_1_b_t {
   uint16_t true_sel_track_angle_valid : 1; //!< Достоверность заданного истинного путевого угла
   uint16_t magn_sel_track_angle_valid : 1; //!< Достоверность заданного магнитного путевого угла
   uint16_t delta_z_valid              : 1; //!< Достоверность линейного бокового уклонения
   uint16_t waypoint_prev_valid        : 1; //!< Наличие ПМ-от
   uint16_t waypoint_prev_name_valid   : 1; //!< Достоверность наименования ПМ-от
   uint16_t waypoint_prev_time_hour    : 5; //!< Время пролета ПМ-от: час //(min:0 max:23)
   uint16_t waypoint_prev_time_minute  : 6; //!< Время пролета ПМ-от: минута //(min:0 max:59)
} mfpu_plan_active_step_status_sv_1_b_t;

//! Слово состояния 2 исполняемого участка маршрута плана полета (от СВ)
typedef struct mfpu_plan_active_step_status_sv_2_b_t {
   uint16_t waypoint_prev_time_second        : 6; //!< Время пролета ПМ-от: секунда //(min:0 max:59)
   uint16_t waypoint_prev_time_valid         : 1; //!< Достоверность времени пролета ПМ-от
   uint16_t waypoint_sel_valid               : 1; //!< Наличие исполняемого ПМ
   uint16_t waypoint_sel_name_valid          : 1; //!< Достоверность наименования исполняемого ПМ
   uint16_t waypoint_sel_track_angle_valid   : 1; //!< Достоверность заданного путевого угла участка перед исполняемым ПМ
   uint16_t waypoint_sel_step_distance_valid : 1; //!< Достоверность длины участка перед исполняемым ПМ
   uint16_t waypoint_sel_time_hour           : 5; //!< Время пролета исполняемого ПМ: час //(min:0 max:23)
} mfpu_plan_active_step_status_sv_2_b_t;

//! Слово состояния 3 исполняемого участка маршрута плана полета (от СВ)
typedef struct mfpu_plan_active_step_status_sv_3_b_t {
   uint16_t waypoint_sel_time_minute        : 6; //!< Время пролета исполняемого ПМ: минута //(min:0 max:59)
   uint16_t waypoint_sel_time_second        : 6; //!< Время пролета исполняемого ПМ: секунда //(min:0 max:59)
   uint16_t waypoint_sel_time_valid         : 1; //!< Достоверность времени пролета исполняемого ПМ
   uint16_t waypoint_next_valid             : 1; //!< Наличие ПМ, следующего за исполняемым ПМ
   uint16_t waypoint_next_name_valid        : 1; //!< Достоверность наименования ПМ, следующего за исполняемым ПМ
   uint16_t waypoint_next_track_angle_valid : 1; //!< Достоверность заданного путевого угла участка перед ПМ, следующего за исполняемым ПМ
} mfpu_plan_active_step_status_sv_3_b_t;

//! Слово состояния 4 исполняемого участка маршрута плана полета (от СВ)
typedef struct mfpu_plan_active_step_status_sv_4_b_t {
   uint16_t waypoint_next_time_valid  : 1; //!< Достоверность времени пролета ПМ, следующего за исполняемым ПМ
   uint16_t waypoint_next_time_hour   : 5; //!< Время пролета ПМ, следующего за исполняемым ПМ: час //(min:0 max:23)
   uint16_t waypoint_next_time_minute : 6; //!< Время пролета ПМ, следующего за исполняемым ПМ: минута //(min:0 max:59)
   uint16_t                           : 4; //!< Резерв
} mfpu_plan_active_step_status_sv_4_b_t;

//! Слово состояния 5 исполняемого участка маршрута плана полета (от СВ)
typedef struct mfpu_plan_active_step_status_sv_5_b_t {
   uint16_t waypoint_next_time_second             : 6; //!< Время пролета ПМ, следующего за исполняемым ПМ: секунда //(min:0 max:59)
   uint16_t active_route_selected_waypoint_number : 5; //!< Номер исполняемого ПМ в списке ПМ активного маршрута (0 - отсутствует) //(min:0 max:30)
   uint16_t active_route_waypoints_count          : 5; //!< Количество ПМ в активном маршруте //(min:0 max:30)
} mfpu_plan_active_step_status_sv_5_b_t;

//! Слово состояния заданного объекта ПБД для расчета ортодромических или полярных координат (от СВ)
typedef struct mfpu_plan_sel_object_status_b_t {
   uint16_t valid            : 1;  //!< Наличие заданного объекта ПБД для расчета ортодромических или полярных координат
   uint16_t show_orto_coords : 1;  //!< Режим индикации координат заданного объекта ПБД (1-ортодромические S/Z, 0-полярные Аз/Д)
   uint16_t azimuth_valid    : 1;  //!< Достоверность азимута от заданного объекта ПБД
   uint16_t distance_valid   : 1;  //!< Достоверность прямой дальности до заданного объекта ПБД
   uint16_t orto_s_valid     : 1;  //!< Достоверность ортодромической дальность до заданного объекта ПБД
   uint16_t orto_z_valid     : 1;  //!< Достоверность бокового отклонения от ортодромии до заданного объекта ПБД
   uint16_t                  : 10; //!< Резерв
} mfpu_plan_sel_object_status_b_t;

//! Слово состояния исполняемого участка маршрута плана полета (от КОИ)
typedef struct mfpu_plan_active_step_status_koi_b_t {
   uint16_t true_heading_valid : 1;  //!< Достоверность истинного курса
   uint16_t magn_heading_valid : 1;  //!< Достоверность магнитного курса
   uint16_t grid_heading_valid : 1;  //!< Достоверность этапного курса
   uint16_t drift_angle_valid  : 1;  //!< Достоверность угла сноса
   uint16_t wind_valid         : 1;  //!< Достоверность метеорологического направления ветра
   uint16_t altitude_max_valid : 1;  //!< Достоверность практического потолка
   uint16_t                    : 10; //!< Резерв
} mfpu_plan_active_step_status_koi_b_t;

//! Слово состояния 1 АРВ-АРП (от СВ)
typedef struct mfpu_in_sa_aer_status_1_b_t {
   uint16_t aer_toff_id_valid         : 1; //!< АРВ: Достоверность идентификатора аэродрома
   uint16_t aer_toff_runway_end       : 6; //!< АРВ: Код выбранного торца ВПП //(min:1 max:36)
   uint16_t aer_toff_runway_end_side  : 2; //!< АРВ: Расположение выбранной ВПП (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t aer_toff_runway_end_valid : 1; //!< АРВ: Достоверность кода выбранного торца ВПП
   uint16_t aer_toff_scheme_valid     : 1; //!< АРВ: Достоверность названия выбранной схемы вылета/прилета
   uint16_t aer_toff_transition_valid : 1; //!< АРВ: Достоверность названия выбранного пункта перехода
   uint16_t go_around_ready           : 1; //!< Признак готовности маневра "2-й круг"
   uint16_t go_around_active          : 1; //!< Признак выполнения маневра "2-й круг"
   uint16_t                           : 2; //!< Резерв
} mfpu_in_sa_aer_status_1_b_t;

//! Слово состояния 2 АРВ-АРП (от СВ)
typedef struct mfpu_in_sa_aer_status_2_b_t {
   uint16_t aer_lnd_id_valid         : 1; //!< АРП: Достоверность идентификатора аэродрома
   uint16_t aer_lnd_runway_end       : 6; //!< АРП: Код выбранного торца ВПП //(min:1 max:36)
   uint16_t aer_lnd_runway_end_side  : 2; //!< АРП: Расположение выбранной ВПП (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t aer_lnd_runway_end_valid : 1; //!< АРП: Достоверность кода выбранного торца ВПП
   uint16_t aer_lnd_scheme_valid     : 1; //!< АРП: Достоверность названия выбранной схемы вылета/прилета
   uint16_t aer_lnd_transition_valid : 1; //!< АРП: Достоверность названия выбранного пункта перехода
   uint16_t lnd_scheme_ready         : 1; //!< Признак готовности маневра "Большая коробочка"
   uint16_t lnd_scheme_active        : 1; //!< Признак выполнения маневра "Большая коробочка"
   uint16_t teardrop_turn_ready      : 1; //!< Признак готовности маневра "Отворот на расчетный угол"
   uint16_t teardrop_turn_active     : 1; //!< Признак выполнения маневра "Отворот на расчетный угол"
} mfpu_in_sa_aer_status_2_b_t;

//! Слово состояния торцов ВПП и варианта выбора СП АРВ-АРП (от СВ)
typedef struct mfpu_in_sa_aer_runways_status_b_t {
   uint16_t aer_id_valid : 1;  //!< Достоверность идентификатора аэродрома
   uint16_t              : 15; //!< Резерв
} mfpu_in_sa_aer_runways_status_b_t;

//! Слово состояния 1 торца ВПП и варианта выбора СП АРВ-АРП (от СВ)
typedef struct aer_runway_end_status_1_b_t {
   uint16_t code         : 6; //!< Код выбранного торца ВПП //(min:1 max:36)
   uint16_t course       : 9; //!< Курс выбранного торца ВПП //(min:0 max:359 lsb:1°)
   uint16_t course_valid : 1; //!< Достоверность курса выбранного торца ВПП
} aer_runway_end_status_1_b_t;

//! Слово состояния 2 торца ВПП и варианта выбора СП АРВ-АРП (от СВ)
typedef struct aer_runway_end_status_2_b_t {
   uint16_t code_side         : 2; //!< Расположение выбранной ВПП (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t code_valid        : 1; //!< Достоверность кода выбранного торца ВПП
   uint16_t length_valid      : 1; //!< Достоверность длины выбранной ВПП
   uint16_t landing_sys       : 2; //!< Система посадки (0-нет, 1-РСБН/ПРМГ, 2-ILS/СП) //(min:0 max:2)
   uint16_t frequency_valid   : 1; //!< Достоверность номера ЧКК / частоты СП
   uint16_t callsign_valid    : 1; //!< Достоверность позывного ILS
   uint16_t callsign_symbol_1 : 8; //!< Символ 1 позывного ILS (кодировка Win-1251)
} aer_runway_end_status_2_b_t;

//! Слово состояния 3 торца ВПП и варианта выбора СП АРВ-АРП (от СВ)
typedef struct aer_runway_end_status_3_b_t {
   uint16_t callsign_symbol_2 : 8;  //!< Символ 2 позывного ILS (кодировка Win-1251)
   uint16_t callsign_symbol_3 : 8;  //!< Символ 3 позывного ILS (кодировка Win-1251)
} aer_runway_end_status_3_b_t;

//! Слово состояния СМВ-СМП (от СВ)
typedef struct mfpu_in_sa_aer_schemes_status_b_t {
   uint16_t aer_id_valid         : 1;  //!< Достоверность идентификатора аэродрома
   uint16_t lnd_scheme_ready     : 1;  //!< Признак готовности маневра "Большая коробочка"
   uint16_t lnd_scheme_active    : 1;  //!< Признак выполнения маневра "Большая коробочка"
   uint16_t teardrop_turn_ready  : 1;  //!< Признак готовности маневра "Отворот на расчетный угол"
   uint16_t teardrop_turn_active : 1;  //!< Признак выполнения маневра "Отворот на расчетный угол"
   uint16_t                      : 11; //!< Резерв
} mfpu_in_sa_aer_schemes_status_b_t;

//! Слово состояния пунктов перехода АРВ-АРП (от СВ)
typedef struct mfpu_in_sa_aer_transitions_status_b_t {
   uint16_t aer_id_valid : 1;  //!< Достоверность идентификатора аэродрома
   uint16_t              : 15; //!< Резерв
} mfpu_in_sa_aer_transitions_status_b_t;

//! Слово управления 1 АРВ-АРП (для СВ)
typedef struct aer_toff_lnd_control_1_b_t {
   uint16_t aer_toff_runway_end_number : 8; //!< Номер варианта выбора торца ВПП взлета и СП (нумерация с единицы, к команде MFPU_COMMAND_AER_TAKEOFF_RUNWAY) //(min:1 max:255)
   uint16_t aer_toff_scheme_number     : 8; //!< Номер варианта схемы вылета (нумерация с единицы, к команде MFPU_COMMAND_AER_TAKEOFF_SCHEME) //(min:1 max:255)
} aer_toff_lnd_control_1_b_t;

//! Слово управления 2 АРВ-АРП (для СВ)
typedef struct aer_toff_lnd_control_2_b_t {
   uint16_t aer_toff_transition_number : 8; //!< Номер варианта пункта перехода АРВ (нумерация с единицы, к команде MFPU_COMMAND_AER_TAKEOFF_TRANSITION) //(min:1 max:255)
   uint16_t aer_lnd_runway_end_number  : 8; //!< Номер варианта выбора торца ВПП посадки и СП (нумерация с единицы, к команде MFPU_COMMAND_AER_LANDING_RUNWAY) //(min:1 max:255)
} aer_toff_lnd_control_2_b_t;

//! Слово управления 3 АРВ-АРП (для СВ)
typedef struct aer_toff_lnd_control_3_b_t {
   uint16_t aer_lnd_scheme_number     : 8; //!< Номер варианта схемы прилета (нумерация с единицы, к команде MFPU_COMMAND_AER_LANDING_SCHEME) //(min:1 max:255)
   uint16_t aer_lnd_transition_number : 8; //!< Номер варианта пункта перехода АРП (нумерация с единицы, к команде MFPU_COMMAND_AER_LANDING_TRANSITION) //(min:1 max:255)
} aer_toff_lnd_control_3_b_t;

//! Слово состояния 1 большой коробочки (от СВ)
typedef struct aer_scheme_set_status_1_b_t {
   uint16_t ready            : 1; //!< Маневр подготовлен
   uint16_t active           : 1; //!< Маневр выполняется
   uint16_t aer_id_valid     : 1; //!< Достоверность идентификатора аэродрома посадки
   uint16_t runway_end       : 6; //!< Код выбранного торца ВПП посадки //(min:1 max:36)
   uint16_t runway_end_side  : 2; //!< Расположение выбранной ВПП посадки (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t runway_end_valid : 1; //!< Достоверность кода выбранного торца ВПП посадки
   uint16_t side             : 1; //!< Направление полета в большой коробочке (0-левое, 1-правое)
   uint16_t turn_number      : 3; //!< Номер точки разворота, на которую следует выполнять полет //(min:1 max:4)
} aer_scheme_set_status_1_b_t;

//! Слово состояния 2 большой коробочки (от СВ)
typedef struct aer_scheme_set_status_2_b_t {
   uint16_t s1_valid               : 1;  //!< Достоверность расстояния от торца ВПП до точки начала 1-го разворота
   uint16_t s4_valid               : 1;  //!< Достоверность расстояния от торца ВПП до точки выхода из 4-го разворота
   uint16_t width_valid            : 1;  //!< Достоверность ширины большой коробочки
   uint16_t altitude_valid         : 1;  //!< Достоверность высоты круга
   uint16_t runway_length_valid    : 1;  //!< Достоверность длины выбранной ВПП посадки
   uint16_t runway_end_coord_valid : 1;  //!< Достоверность координат выбранного торца ВПП посадки
   uint16_t                        : 10; //!< Резерв
} aer_scheme_set_status_2_b_t;

//! Слово управления большой коробочки
typedef struct aer_lnd_scheme_control_b_t {
   uint16_t side        : 1;  //!< Направление полета в большой коробочке (0-левое, 1-правое, к команде MFPU_COMMAND_AER_LANDING_SCHEME_SIDE)
   uint16_t turn_number : 3;  //!< Номер точки разворота, на которую следует выполнять полет (к команде MFPU_COMMAND_AER_LANDING_SCHEME_NUMBER) //(min:1 max:4)
   uint16_t             : 12; //!< Резерв
} aer_lnd_scheme_control_b_t;

//! Слово состояния 1 маневра "Отворот на расчетный угол" (от СВ)
typedef struct aer_teardrop_turn_status_1_b_t {
   uint16_t ready            : 1; //!< Маневр подготовлен
   uint16_t active           : 1; //!< Маневр выполняется
   uint16_t aer_id_valid     : 1; //!< Достоверность идентификатора аэродрома посадки
   uint16_t runway_end       : 6; //!< Код выбранного торца ВПП посадки //(min:1 max:36)
   uint16_t runway_end_side  : 2; //!< Расположение выбранной ВПП посадки (0-нет, 1-левая, 2-правая, 3-центральная) //(min:0 max:3)
   uint16_t runway_end_valid : 1; //!< Достоверность кода выбранного торца ВПП посадки
   uint16_t side             : 1; //!< Сторона выполнения отворота (0-левая, 1-правая)
   uint16_t ntm_name_valid   : 1; //!< Достоверность названия начальной точки маневра
   uint16_t sel_alt_valid    : 1; //!< Достоверность высоты выхода
   uint16_t desc_alt_valid   : 1; //!< Достоверность высоты пролета НТМ на посадочном курсе
} aer_teardrop_turn_status_1_b_t;

//! Слово состояния 2 маневра "Отворот на расчетный угол" (от СВ)
typedef struct aer_teardrop_turn_status_2_b_t {
   uint16_t desc_vy_valid    : 1; //!< Достоверность вертикальной скорости снижения
   uint16_t roll_valid       : 1;  //!< Достоверность заданного крена
   uint16_t roll_max_valid   : 1;  //!< Достоверность предельного крена
   uint16_t desc_dist_valid  : 1;  //!< Достоверность дистанции снижения
   uint16_t turn_angle_valid : 1;  //!< Достоверность расчетного угла отворота
   uint16_t                  : 11; //!< Резерв
} aer_teardrop_turn_status_2_b_t;

//! Слово управления маневра "Отворот на расчетный угол" АРП
typedef struct aer_teardrop_turn_control_b_t {
   uint16_t side : 1;  //!< Сторона выполнения отворота (0-левая, 1-правая, к команде MFPU_COMMAND_AER_TEARDROP_TURN_SIDE)
   uint16_t      : 15; //!< Резерв
} aer_teardrop_turn_control_b_t;

//! Слово состояния 1 РТС (от КОИ)
typedef struct mfpu_rts_status_1_b_t {
   uint16_t silence                  : 1; //!< Включение радиомолчания
   uint16_t vim_mode                 : 1; //!< Режим VIM (0-VOR, 1-ILS/СП)
   uint16_t vor1_frequency_valid     : 1; //!< VOR1: Достоверность частоты
   uint16_t vor1_callsign_valid      : 1; //!< VOR1: Достоверность позывного радиомаяка
   uint16_t vor2_frequency_valid     : 1; //!< VOR2: Достоверность частоты
   uint16_t vor2_callsign_valid      : 1; //!< VOR2: Достоверность позывного радиомаяка
   uint16_t rsbn_mode                : 3; //!< РСБН: Режим (1-нав, 2-пос, 3-изм, 4-ретр, 5-изм+ретр) //(min:1 max:5)
   uint16_t rsbn_channel_num_valid   : 1; //!< РСБН: Достоверность номера ЧКК
   uint16_t rsbn_name_valid          : 1; //!< РСБН: Достоверность названия радиомаяка (идентификатора аэродрома)
   uint16_t rsbn_runway_course_valid : 1; //!< РСБН: Достоверность курса ВПП
   uint16_t ark_frequency_valid      : 1; //!< АРК: Достоверность частоты
   uint16_t ark_callsign_valid       : 1; //!< АРК: Достоверность позывного ПРС
   uint16_t                          : 2; //!< Резерв
} mfpu_rts_status_1_b_t;

//! Слово состояния 2 РТС (от КОИ)
typedef struct mfpu_rts_status_2_b_t {
   uint16_t ils_sp_sns_mode                : 2;  //!< ILS/СП/СНС: Режим (1-ILS, 2-СП, 3-СНС) //(min:1 max:3)
   uint16_t ils_sp_sns_runway_course_valid : 1;  //!< ILS/СП/СНС: Достоверность курса ВПП
   uint16_t ils_sp_frequency_valid         : 1;  //!< ILS/СП: Достоверность частоты
   uint16_t ils_sp_callsign_valid          : 1;  //!< ILS/СП: Достоверность позывного радиомаяка
   uint16_t sns_landing_channel_valid      : 1;  //!< СНС: Достоверность номера канала
   uint16_t                                : 10; //!< Резерв
} mfpu_rts_status_2_b_t;

//! Слово управления РТС (для КОИ)
typedef struct mfpu_rts_control_b_t {
   uint16_t silence  : 1;  //!< Включение радиомолчания (к команде MFPU_COMMAND_RTS_SILENCE)
   uint16_t vim_mode : 1;  //!< Режим VIM (0-VOR, 1-ILS/СП, к команде MFPU_COMMAND_RTS_VIM_MODE)
   uint16_t          : 14; //!< Резерв
} mfpu_rts_control_b_t;

//! Слово состояния РТС РСБН (от КОИ)
typedef struct mfpu_rts_rsbn_status_b_t {
   uint16_t auto_mode           : 1; //!< Автоматическая настройка
   uint16_t mode                : 3; //!< Режим (1-нав, 2-пос, 3-изм, 4-ретр, 5-изм+ретр) //(min:1 max:5)
   uint16_t channel_num_valid   : 1; //!< Достоверность номера ЧКК
   uint16_t runway_course_valid : 1; //!< Достоверность курса ВПП
   uint16_t name_valid          : 1; //!< Достоверность названия радиомаяка (идентификатора аэродрома)
   uint16_t coord_valid         : 1; //!< Достоверность координат радиомаяка
   uint16_t height_valid        : 1; //!< Достоверность превышения радиомаяка
   uint16_t                     : 7; //!< Резерв
} mfpu_rts_rsbn_status_b_t;

//! Слово управления РТС РСБН (для КОИ)
typedef struct mfpu_rts_rsbn_control_b_t {
   uint16_t mode : 3;  //!< Режим РСБН (1-нав, 2-пос, 3-изм, 4-ретр, 5-изм+ретр, к команде MFPU_COMMAND_RTS_RSBN_AUTO) //(min:1 max:5)
   uint16_t      : 13; //!< Резерв
} mfpu_rts_rsbn_control_b_t;

//! Слово состояния РТС VOR (от КОИ)
typedef struct mfpu_rts_vor_status_b_t {
   uint16_t auto_mode            : 1; //!< Автоматическая настройка
   uint16_t vor1_frequency_valid : 1; //!< Достоверность частоты VOR1
   uint16_t vor1_callsign_valid  : 1; //!< Достоверность позывного радиомаяка VOR1
   uint16_t vor1_coord_valid     : 1; //!< Достоверность координат радиомаяка VOR1
   uint16_t vor1_height_valid    : 1; //!< Достоверность превышения радиомаяка VOR1
   uint16_t vor2_frequency_valid : 1; //!< Достоверность частоты VOR2
   uint16_t vor2_callsign_valid  : 1; //!< Достоверность позывного радиомаяка VOR2
   uint16_t vor2_coord_valid     : 1; //!< Достоверность координат радиомаяка VOR2
   uint16_t vor2_height_valid    : 1; //!< Достоверность превышения радиомаяка VOR2
   uint16_t                      : 7; //!< Резерв
} mfpu_rts_vor_status_b_t;

//! Слово состояния РТС ILS/СП/СНС (от КОИ)
typedef struct mfpu_rts_ils_sp_sns_status_b_t {
   uint16_t ils_sp_sns_auto_mode           : 1; //!< ILS/СП/СНС: Автоматическая настройка
   uint16_t ils_sp_sns_mode                : 2; //!< ILS/СП/СНС: Режим (1-ILS, 2-СП, 3-СНС) //(min:1 max:3)
   uint16_t ils_sp_sns_runway_course_valid : 1; //!< ILS/СП/СНС: Достоверность курса ВПП
   uint16_t ils_sp_frequency_valid         : 1; //!< ILS/СП: Достоверность частоты
   uint16_t ils_sp_callsign_valid          : 1; //!< ILS/СП: Достоверность позывного радиомаяка
   uint16_t sns_landing_fixed              : 1; //!< СНС: Запрет перестройки
   uint16_t sns_landing_channel_valid      : 1; //!< СНС: Достоверность номера канала
   uint16_t sns_runway_end_coord_valid     : 1; //!< СНС: Достоверность координат торца ВПП
   uint16_t                                : 7; //!< Резерв
} mfpu_rts_ils_sp_sns_status_b_t;

//! Слово управления РТС ILS/СП/СНС (для КОИ)
typedef struct mfpu_rts_ils_sp_sns_control_b_t {
   uint16_t ils_sp_sns_mode   : 2;  //!< Режим (1-ILS, 2-СП, 3-СНС, к команде MFPU_COMMAND_RTS_ILS_SP_SNS_MODE) //(min:1 max:3)
   uint16_t sns_landing_fixed : 1;  //!< Запрет перестройки СНС (к команде MFPU_COMMAND_RTS_SNS_LANDING_FIXED)
   uint16_t                   : 13; //!< Резерв
} mfpu_rts_ils_sp_sns_control_b_t;

//! Слово состояния РТС АРК (от КОИ)
typedef struct mfpu_rts_ark_status_b_t {
   uint16_t mode            : 2;  //!< Режим настройки (0-отключен, 1-ручная, 2-автоматическая) //(min:0 max:2)
   uint16_t frequency_valid : 1;  //!< Достоверность частоты
   uint16_t callsign_valid  : 1;  //!< Достоверность позывного ПРС
   uint16_t coord_valid     : 1;  //!< Достоверность координат ПРС
   uint16_t                 : 11; //!< Резерв
} mfpu_rts_ark_status_b_t;

//! Слово состояния "ОВК Строй" (от КОИ)
typedef struct mfpu_group_status_b_t {
   uint16_t callsing_valid       : 1; //!< Достоверность позывного собственного самолета
   uint16_t true_speed_valid     : 1; //!< Достоверность заданной истинной скорости построения
   uint16_t time_delta_valid     : 1; //!< Достоверность временного интервала между самолетами
   uint16_t distance_x_valid     : 1; //!< Достоверность заданной дистанции между самолетами d
   uint16_t distance_z_valid     : 1; //!< Достоверность заданного интервала между самолетами i
   uint16_t elevation_valid      : 1; //!< Достоверность заданного превышения (принижения) между самолетами
   uint16_t safe_distance_valid  : 1; //!< Достоверность заданной безопасной дистанции между самолетами
   uint16_t safe_elevation_valid : 1; //!< Достоверность заданного безопасного превышения между самолетами
   uint16_t                      : 8; //!< Резерв
} mfpu_group_status_b_t;

//! Слово управления "ОВК Строй" (для КОИ)
typedef struct mfpu_group_control_b_t {
   uint16_t group_size     : 5; //!< Количество самолетов в боевом порядке (к команде MFPU_COMMAND_GROUP_SIZE) //(min:1 max:16)
   uint16_t group_position : 5; //!< Номер собственного самолета в боевом порядке (к команде MFPU_COMMAND_GROUP_POSITION) //(min:1 max:16)
   uint16_t units_count    : 3; //!< Количество ударных групп (к команде MFPU_COMMAND_GROUP_UNITS_COUNT) //(min:1 max:4)
   uint16_t unit_number    : 3; //!< Номер собственной ударной группы (к команде MFPU_COMMAND_GROUP_UNIT_NUMBER) //(min:1 max:4)
} mfpu_group_control_b_t;

//! Слово состояния 1 "ОВК Строй/сбор" (от КОИ)
typedef struct mfpu_group_join_status_1_b_t {
   uint16_t group_size     : 5; //!< Количество самолетов в боевом порядке //(min:1 max:16)
   uint16_t group_position : 5; //!< Номер собственного самолета в боевом порядке //(min:1 max:16)
   uint16_t units_count    : 3; //!< Количество ударных групп //(min:1 max:4)
   uint16_t unit_number    : 3; //!< Номер собственной ударной группы //(min:1 max:4)
} mfpu_group_join_status_1_b_t;

//! Слово состояния 2 "ОВК Строй/сбор" (от КОИ)
typedef struct mfpu_group_join_status_2_b_t {
   uint16_t head_plane_step           : 2; //!< Этап полета ведущего самолета на сборе (0-до пролета КО, 1-после пролета КО, 2-после разворота на 180°) //(min:0 max:2)
   uint16_t point_name_valid          : 1; //!< Достоверность наименования контрольного ориентира сбора
   uint16_t takeoff_time_delta_valid  : 1; //!< Достоверность заданного интервала взлета
   uint16_t unit_time_delta_valid     : 1; //!< Достоверность заданного интервала между ударными группами на сборе
   uint16_t maneuver_angle_valid      : 1; //!< Достоверность заданного путевого угла маневра сбора
   uint16_t maneuver_delay_valid      : 1; //!< Достоверность времени выдержки от КО собственного самолета на сборе (оставшееся до разворота на 180°)
   uint16_t maneuver_delay_head_valid : 1; //!< Достоверность времени выдержки от КО ведущего самолета на сборе
   uint16_t                           : 8; //!< Резерв
} mfpu_group_join_status_2_b_t;

//! Слово состояния 1 "ОВК Строй/роспуск" (от КОИ)
typedef struct mfpu_group_join_status_1_b_t mfpu_group_separ_status_1_b_t;

//! Слово состояния 2 "ОВК Строй/роспуск" (от КОИ)
typedef struct mfpu_group_separ_status_2_b_t {
   uint16_t point_name_valid         : 1;  //!< Достоверность наименования контрольного ориентира роспуска
   uint16_t maneuver_angle_valid     : 1;  //!< Достоверность заданного путевого угла маневра роспуска
   uint16_t landing_time_delta_valid : 1;  //!< Достоверность заданного интервала посадки
   uint16_t unit_time_delta_valid    : 1;  //!< Достоверность заданного интервала между ударными группами на роспуске
   uint16_t maneuver_delay_valid     : 1;  //!< Достоверность времени выдержки от контрольного ориентира собственного самолета на роспуске
   uint16_t                          : 11; //!< Резерв
} mfpu_group_separ_status_2_b_t;

//! Слово состояния ДИСС (от ОВП БИС)
typedef struct mfpu_diss_status_b_t {
   uint16_t silence    : 1;  //!< Признак запрета излучения
   uint16_t test       : 1;  //!< Признак режима контроля
   uint16_t memory     : 1;  //!< Признак режима памяти
   uint16_t diss_valid : 1;  //!< Признак исправности ДИСС (1-исправен, 0-отказ)
   uint16_t            : 12; //!< Резерв
} mfpu_diss_status_b_t;

//! Слово управления ДИСС (для ОВП БИС)
typedef struct mfpu_diss_control_b_t {
   uint16_t silence      : 1;  //!< Запрет излучения (к команде MFPU_COMMAND_DISS_SILENCE)
   uint16_t              : 1;  //!< Резерв
   uint16_t test         : 1;  //!< Команда проведения контроля (к команде MFPU_COMMAND_DISS_TEST_ON_OFF)
   uint16_t surface_type : 1;  //!< Подстилающая поверхность (0-суша, 1-море, к команде MFPU_COMMAND_DISS_SURFACE)
   uint16_t              : 12; //!< Резерв
} mfpu_diss_control_b_t;

//! Слово состояния ДИСС/Сервис (от ОВП БИС)
typedef struct mfpu_diss_info_status_b_t {
   uint16_t roll_corr_valid    : 1;  //!< Достоверность точности установки блока по крену (наличие введенной поправки)
   uint16_t pitch_corr_valid   : 1;  //!< Достоверность точности установки блока по тангажу (наличие введенной поправки)
   uint16_t heading_corr_valid : 1;  //!< Достоверность точности установки блока по курсу (наличие введенной поправки)
   uint16_t                    : 13; //!< Резерв
} mfpu_diss_info_status_b_t;

//! Слово состояния ИШР (от СВ)
typedef struct mfpu_isr_status_b_t {
   uint16_t ready                    : 1; //!< Готовность к выполнению ИШР
   uint16_t database_missed          : 1; //!< Отсутствие базы данных по расчету дальности и продолжительности
   uint16_t takeoff_weight_valid     : 1; //!< Достоверность взлетного веса для выполнения ИШР
   uint16_t takeoff_fuel_valid       : 1; //!< Достоверность взлетного веса топлива для выполнения ИШР
   uint16_t target_name_valid        : 1; //!< Достоверность наименования точки сброса груза для выполнения ИШР
   uint16_t target_coord_valid       : 1; //!< Достоверность координат точки сброса груза для выполнения ИШР
   uint16_t unit_weight_valid        : 1; //!< Достоверность веса боевой нагрузки для выполнения ИШР
   uint16_t pls_valid                : 1; //!< Достоверность ПЛС для выполнения ИШР
   uint16_t fuel_valid               : 1; //!< Достоверность расчетного остатка топлива
   uint16_t distance_max_valid       : 1; //!< Достоверность максимальной дальности полета
   uint16_t distance_max_speed_valid : 1; //!< Достоверность оптимальной скорости для полета на максимальную дальность (крейсерской)
   uint16_t time_max_speed_valid     : 1; //!< Достоверность оптимальной скорости для полета на максимальное время (наивыгоднейшей)
   uint16_t                          : 4; //!< Резерв
} mfpu_isr_status_b_t;

//! Слово признаков УБВР (от ОВП БИС)
typedef struct mfpu_ubvr_status_b_t {
   uint16_t             : 2;  //!< Резерв
   uint16_t test_active : 1;  //!< Квитанция на наземный контроль УБВР К134
   uint16_t brls_mode   : 1;  //!< Квитанция на режим "Приоритет БРЛС"
   uint16_t rap_mode    : 1;  //!< Квитанция на режим "Приоритет РЭП"
   uint16_t sr_mode     : 1;  //!< Квитанция на режим "СР"
   uint16_t             : 10; //!< Резерв
} mfpu_ubvr_status_b_t;

//! Слово управления "Режим УБВР К134" (для ОВП БИС)
typedef struct mfpu_ubvr_control_b_t {
   uint16_t test      : 1;  //!< Команда "Наземный контроль УБВР К134" (к команде MFPU_COMMAND_UBVR_TEST_ON_OFF)
   uint16_t brls_mode : 1;  //!< Заданный режим "Приоритет БРЛС" (к команде MFPU_COMMAND_UBVR_MODE)
   uint16_t rap_mode  : 1;  //!< Заданный режим "Приоритет РЭП" (к команде MFPU_COMMAND_UBVR_MODE)
   uint16_t sr_mode   : 1;  //!< Заданный режим "СР" (к команде MFPU_COMMAND_UBVR_MODE)
   uint16_t           : 12; //!< Резерв
} mfpu_ubvr_control_b_t;

//! Слово признаков СЕВ (от ОВП БИС)
typedef struct mfpu_sev_status_b_t {
   uint16_t sev_valid       : 1; //!< Исправность СЕВ
   uint16_t sev_bind        : 2; //!< Привязка СЕВ (0-нет, 1-ППА/ПНАП, 2-ИУС, 3-наземная часть СЕВ) //(min:0 max:3)
   uint16_t sev_source      : 2; //!< Источник временных параметров СЕВ (0-нет, 1-СРНС, 2-БКС, 3-ручной ввод) //(min:0 max:3)
   uint16_t sev_test        : 1; //!< Функциональный тест СЕВ
   uint16_t srns_time_valid : 1; //!< Достоверность московского времени по данным СРНС
   uint16_t srns_date_valid : 1; //!< Достоверность даты по данным СРНС
   uint16_t bks_time_valid  : 1; //!< Достоверность московского времени по данным БКС
   uint16_t bks_date_valid  : 1; //!< Достоверность даты по данным БКС
   uint16_t                 : 6; //!< Резерв
} mfpu_sev_status_b_t;

//! Слово управления СЕВ (для ОВП БИС)
typedef struct mfpu_sev_control_b_t {
   uint16_t source : 2;  //!< Источник временных параметров СЕВ (к команде MFPU_COMMAND_SEV_SOURCE, 0-нет, 1-СРНС, 2-БКС, 3-ручной ввод) //(min:0 max:3)
   uint16_t test   : 1;  //!< Функциональный тест СЕВ (к команде MFPU_COMMAND_SEV_TEST_ON_OFF)
   uint16_t        : 13; //!< Резерв
} mfpu_sev_control_b_t;

//! Слово состояния ИНС/АНС (от ОВП БИС)
typedef struct mfpu_ins_status_bis_b_t {
   uint16_t valid            : 1;  //!< Исправность ИНС/АНС (наличие информационного обмена)
   uint16_t navigation       : 1;  //!< Признак нахождения ИНС/АНС в режиме "Навигация"
   uint16_t ahr              : 1;  //!< Признак нахождения ИНС/АНС в режиме "Курсовертикаль"
   uint16_t align            : 1;  //!< Признак нахождения ИНС/АНС в режиме "Выставка"
   uint16_t align_time_valid : 1;  //!< Достоверность времени до окончания выставки ИНС/АНС
   uint16_t                  : 11; //!< Резерв
} mfpu_ins_status_bis_b_t;

//! Слово состояния ИНС/АНС (от КОИ)
typedef struct mfpu_ins_status_koi_b_t {
   uint16_t mode               : 2; //!< Интегральный режим работы (0-отключение, 1-выставка, 2-навигация) //(min:0 max:2)
   uint16_t test               : 1; //!< Тест-контроль (0-выключен, 1-включен, управляющая команда из БИС в ИНС/АНС)
   uint16_t align_type         : 1; //!< Тип выставки (0-АВК, 1-ЗК, управляющий признак из БИС в ИНС/АНС)
   uint16_t init_type          : 2; //!< Тип начальных данных выставки (0-ручной, 1-БЦВМ, 2-СНС, 3-запомненные в ПЗУ) //(min:0 max:3)
   uint16_t align_available    : 1; //!< Готовность к выполнению выставки (наличие начальных данных)
   uint16_t init_coord_valid   : 1; //!< Достоверность координат места выставки
   uint16_t init_heading_valid : 1; //!< Достоверность стояночного истинного курса
   uint16_t                    : 7; //!< Резерв
} mfpu_ins_status_koi_b_t;

//! Слово управления ИНС/АНС (для КОИ)
typedef struct mfpu_ins_control_b_t {
   uint16_t mode       : 2;  //!< Заданный режим работы (0-отключение, 1-выставка, 2-навигация, к команде MFPU_COMMAND_INS_MODE_SET) //(min:0 max:2)
   uint16_t align_type : 1;  //!< Тип выставки (0-АВК, 1-ЗК, к команде MFPU_COMMAND_INS_ALIGN_TYPE)
   uint16_t init_type  : 2;  //!< Тип начальных данных выставки (0-ручной, 1-БЦВМ, 2-СНС, 3-запомненные в ПЗУ, к команде MFPU_COMMAND_INS_INIT_TYPE) //(min:0 max:3)
   uint16_t            : 11; //!< Резерв
} mfpu_ins_control_b_t;

//! Слово состояния 1 параметров ИНС/АНС (от ОВП БИС)
typedef struct mfpu_ins_values_status_1_bis_b_t {
   uint16_t ins1_coord_valid        : 1; //!< Достоверность географических координат ИНС 1
   uint16_t ins1_true_heading_valid : 1; //!< Достоверность истинного курса ИНС 1
   uint16_t ins1_magn_heading_valid : 1; //!< Достоверность магнитного курса ИНС 1
   uint16_t ins1_pitch_roll_valid   : 1; //!< Достоверность углов крена и тангажа ИНС 1
   uint16_t ins1_actual_speed_valid : 1; //!< Достоверность путевой скорости ИНС 1
   uint16_t ins1_drift_angle_valid  : 1; //!< Достоверность угла сноса ИНС 1
   uint16_t ins2_coord_valid        : 1; //!< Достоверность географических координат ИНС 2
   uint16_t ins2_true_heading_valid : 1; //!< Достоверность истинного курса ИНС 2
   uint16_t ins2_magn_heading_valid : 1; //!< Достоверность магнитного курса ИНС 2
   uint16_t ins2_pitch_roll_valid   : 1; //!< Достоверность углов крена и тангажа ИНС 2
   uint16_t ins2_actual_speed_valid : 1; //!< Достоверность путевой скорости ИНС 2
   uint16_t ins2_drift_angle_valid  : 1; //!< Достоверность угла сноса ИНС 2
   uint16_t                         : 4; //!< Резерв
} mfpu_ins_values_status_1_bis_b_t;

//! Слово состояния 2 параметров ИНС/АНС (от ОВП БИС)
typedef struct mfpu_ins_values_status_2_bis_b_t {
   uint16_t ins3_coord_valid        : 1; //!< Достоверность географических координат ИНС 3
   uint16_t ins3_true_heading_valid : 1; //!< Достоверность истинного курса ИНС 3
   uint16_t ins3_magn_heading_valid : 1; //!< Достоверность магнитного курса ИНС 3
   uint16_t ins3_pitch_roll_valid   : 1; //!< Достоверность углов крена и тангажа ИНС 3
   uint16_t ins3_actual_speed_valid : 1; //!< Достоверность путевой скорости ИНС 3
   uint16_t ins3_drift_angle_valid  : 1; //!< Достоверность угла сноса ИНС 3
   uint16_t ans_coord_valid         : 1; //!< Достоверность географических координат АНС
   uint16_t ans_true_heading_valid  : 1; //!< Достоверность истинного курса АНС
   uint16_t ans_magn_heading_valid  : 1; //!< Достоверность магнитного курса АНС
   uint16_t ans_pitch_roll_valid    : 1; //!< Достоверность углов крена и тангажа АНС
   uint16_t ans_actual_speed_valid  : 1; //!< Достоверность путевой скорости АНС
   uint16_t ans_drift_angle_valid   : 1; //!< Достоверность угла сноса АНС
   uint16_t                         : 4; //!< Резерв
} mfpu_ins_values_status_2_bis_b_t;

//! Слово состояния 2 параметров ИНС/АНС (от КОИ)
typedef struct mfpu_ins_values_status_2_koi_b_t {
   uint16_t ans_corr_mode : 2;  //!< Тип астрокоррекции (0 - СНС+СЕВ, 1 - СЕВ, 2 - автономная) //(min:0 max:2)
   uint16_t               : 14; //!< Резерв
} mfpu_ins_values_status_2_koi_b_t;

//! Слово состояния 1 СНС СРНС (от ОВП БИС)
typedef struct mfpu_sns_srns_status_1_b_t {
   uint16_t synchro_mode       : 1; //!< Признак синхронизации (0-навигация, 1-синхронизация)
   uint16_t time_type          : 1; //!< Тип времени (0-UTC, 1-московское зимнее)
   uint16_t srns_type          : 2; //!< Тип СРНС (1 - GPS, 2 - ГЛОНАСС, 3 - GPS/ГЛОНАСС) //(min:1 max:3)
   uint16_t test               : 1; //!< Режим работы (0 - работа, 1 - контроль)
   uint16_t gdop_valid         : 1; //!< Достоверность выдачи ГФ и числа НКА
   uint16_t date_valid         : 1; //!< Достоверность выдачи даты СРНС
   uint16_t time_valid         : 1; //!< Достоверность выдачи времени СРНС
   uint16_t altitude_valid     : 1; //!< Достоверность высоты СРНС
   uint16_t coord_valid        : 1; //!< Достоверность координат СРНС
   uint16_t actual_speed_valid : 1; //!< Достоверность составляющих путевой скорости СРНС
   uint16_t                    : 5; //!< Резерв
} mfpu_sns_srns_status_1_b_t;

//! Слово состояния 2 СНС СРНС (от ОВП БИС)
typedef struct mfpu_sns_srns_status_2_b_t {
   uint16_t gps_sat_actual_count : 6; //!< Число спутников GPS, учавствующих в обработке информации //(min:0 max:32)
   uint16_t gps_sat_total_count  : 6; //!< Число спутников GPS в созвездии //(min:1 max:32)
   uint16_t                      : 4; //!< Резерв
} mfpu_sns_srns_status_2_b_t;

//! Слово состояния 3 СНС СРНС (от ОВП БИС)
typedef struct mfpu_sns_srns_status_3_b_t {
   uint16_t glonass_sat_actual_count : 5; //!< Число спутников ГЛОНАСС, учавствующих в обработке информации //(min:0 max:24)
   uint16_t glonass_sat_total_count  : 5; //!< Число спутников ГЛОНАСС в созвездии //(min:1 max:24)
   uint16_t                          : 6; //!< Резерв
} mfpu_sns_srns_status_3_b_t;

//! Слово состояния 1 СНС ИФРНС (от ОВП БИС)
typedef struct mfpu_sns_ifrns_status_1_b_t {
   uint16_t ifrns_mode : 2;  //!< Режим работы канала ИФРНС (0-выключен, 1-контроль, 2-работа) //(min:0 max:2)
   uint16_t gri        : 14; //!< Период повторений цепочки ИФРНС (GRI) //(min:0 max:9990)
} mfpu_sns_ifrns_status_1_b_t;

//! Слово состояния 2 СНС ИФРНС (от ОВП БИС)
typedef struct mfpu_sns_ifrns_status_2_b_t {
   uint16_t actual_speed_valid : 1; //!< Достоверность составляющих путевой скорости ИФРНС
   uint16_t coord_valid        : 1; //!< Достоверность координат ИФРНС
   uint16_t gdop_valid         : 1; //!< Достоверность пространственного геометрического фактора ИФРНС
   uint16_t ifrns_name_valid   : 1; //!< Достоверность идентификатора цепочки РСДН
   uint16_t ifrns_srns_corr    : 1; //!< Коррекция НВП ИФРНС по данным СРНС
   uint16_t synchro_mode       : 1; //!< Признак синхронизации (0-навигация, 1-синхронизация)
   uint16_t gri_manual_select  : 1; //!< Выбор рабочей цепочки ИФРНС (1-с заданным GRI, 0-автовыбор рабочей цепочки)
   uint16_t rsdn_edit_status   : 3; //!< Статус выполнения операции над цепочками ИФРНС (0-нет, 1-выполняется, 2-успешно, 3-неуспешно)
   uint16_t rsdn_edit_error    : 3; //!< Код ошибки выполнения операции над цепочками ИФРНС (0-нет, 1-не найдена, 2-запрещена, 3-уже существует)
   uint16_t db_update_active   : 1; //!< Сообщение "Идет работа с БД ППА/ПНАП"
   uint16_t db_update_error    : 1; //!< Сообщение "Ошибка записи в БД ППА/ПНАП"
   uint16_t                    : 1; //!< Резерв
} mfpu_sns_ifrns_status_2_b_t;

//! Слово состояния 3 СНС ИФРНС, информация о загружаемой/оперативной цепочке ИФРНС (от ОВП БИС)
typedef struct mfpu_sns_ifrns_status_3_b_t {
   uint16_t oper_gri : 14; //!< Период повторений загружаемой цепочки ИФРНС (GRI) //(min:0 max:9990)
   uint16_t          : 2;  //!< Резерв
} mfpu_sns_ifrns_status_3_b_t;

//! Слово состояния 4 СНС ИФРНС, информация о загружаемой/оперативной цепочке ИФРНС (от ОВП БИС)
typedef struct mfpu_sns_ifrns_status_4_b_t {
   uint16_t oper_stations_count        : 2; //!< Количество опорных станций (0…2 = 3…5 станции) //(min:0 max:2)
   uint16_t oper_master_coord_entered  : 1; //!< Координаты ведущей станции введены
   uint16_t oper_slave_1_coord_entered : 1; //!< Координаты ведомой станции 1 введены
   uint16_t oper_slave_1_delay_entered : 1; //!< Задержка ведомой станции 1 введена
   uint16_t oper_slave_2_coord_entered : 1; //!< Координаты ведомой станции 2 введены
   uint16_t oper_slave_2_delay_entered : 1; //!< Задержка ведомой станции 2 введена
   uint16_t oper_slave_3_coord_entered : 1; //!< Координаты ведомой станции 3 введены
   uint16_t oper_slave_3_delay_entered : 1; //!< Задержка ведомой станции 3 введена
   uint16_t oper_slave_4_coord_entered : 1; //!< Координаты ведомой станции 4 введены
   uint16_t oper_slave_4_delay_entered : 1; //!< Задержка ведомой станции 4 введена
   uint16_t                            : 5; //!< Резерв
} mfpu_sns_ifrns_status_4_b_t;

//! Слово состояния 5 СНС ИФРНС, подтверждение записи информации о запрете работы станций (от ОВП БИС)
typedef struct mfpu_sns_ifrns_status_5_b_t {
   uint16_t skip_gri : 14; //!< Период повторений цепочки ИФРНС для настройки запрета станций (GRI) //(min:0 max:9990)
   uint16_t          : 2;  //!< Резерв
} mfpu_sns_ifrns_status_5_b_t;

//! Слово состояния 6 СНС ИФРНС, подтверждение записи информации о запрете работы станций (от ОВП БИС)
typedef struct mfpu_sns_ifrns_status_6_b_t {
   uint16_t skip_slave_1 : 1;  //!< Запрет ведомой станции 1 цепочки РСДН
   uint16_t skip_slave_2 : 1;  //!< Запрет ведомой станции 2 цепочки РСДН
   uint16_t skip_slave_3 : 1;  //!< Запрет ведомой станции 3 цепочки РСДН
   uint16_t skip_slave_4 : 1;  //!< Запрет ведомой станции 4 цепочки РСДН
   uint16_t skip_all     : 1;  //!< Запрет всей цепочки РСДН
   uint16_t              : 11; //!< Резерв
} mfpu_sns_ifrns_status_6_b_t;

//! Слово управления СРНС СНС (для ОВП БИС)
typedef struct mfpu_sns_srns_control_b_t {
   uint16_t ifrns_srns_corr : 1;  //!< Коррекция НВП ИФРНС по данным СРНС (0-запрещена, 1-разрешена, к команде MFPU_COMMAND_SNS_MODE)
   uint16_t srns_type       : 2;  //!< Тип СРНС (1 - GPS, 2 - ГЛОНАСС, 3 - GPS/ГЛОНАСС, к команде MFPU_COMMAND_SNS_SRNS_TYPE) //(min:1 max:3)
   uint16_t test            : 1;  //!< Режим работы (0 - работа, 1 - контроль, к команде MFPU_COMMAND_SNS_TEST_ON_OFF)
   uint16_t                 : 12; //!< Резерв
} mfpu_sns_srns_control_b_t;

//! Слово управления 1 ИФРНС СНС (для ОВП БИС)
typedef struct mfpu_sns_ifrns_control_1_b_t {
   uint16_t                   : 14; //!< Резерв
   uint16_t ifrns_mode        : 1;  //!< Режим работы канала ИФРНС (0-выключить, 1-включить, к команде MFPU_COMMAND_SNS_MODE)
   uint16_t gri_manual_select : 1;  //!< Режим выбора цепочек ИФРНС (0-автоматический, 1-ручной, к команде MFPU_COMMAND_SNS_GRI_AUTO_MANUAL)
} mfpu_sns_ifrns_control_1_b_t;

//! Слово управления 2 ИФРНС СНС (слово данных о номере обрабатываемой цепочки, для ОВП БИС)
typedef struct mfpu_sns_ifrns_control_2_b_t {
   uint16_t     : 2;  //!< Резерв
   uint16_t gri : 14; //!< Период повторений рабочей цепочки ИФРНС (GRI, к команде MFPU_COMMAND_SNS_GRI) //(min:4970 max:9990)
} mfpu_sns_ifrns_control_2_b_t;

//! Слово управления 3 ИФРНС СНС (слово данных о запрете работы станции в заданной цепочке ИФРНС, для ОВП БИС)
typedef struct mfpu_sns_ifrns_control_3_b_t {
   uint16_t              : 10; //!< Резерв
   uint16_t skip_all     : 1;  //!< Запрет всей цепочки РСДН (к команде MFPU_COMMAND_SNS_SKIP_ALL)
   uint16_t skip_slave_4 : 1;  //!< Запрет ведомой станции 4 цепочки РСДН (к команде MFPU_COMMAND_SNS_SKIP_SLAVE_4)
   uint16_t skip_slave_3 : 1;  //!< Запрет ведомой станции 3 цепочки РСДН (к команде MFPU_COMMAND_SNS_SKIP_SLAVE_3)
   uint16_t skip_slave_2 : 1;  //!< Запрет ведомой станции 2 цепочки РСДН (к команде MFPU_COMMAND_SNS_SKIP_SLAVE_2)
   uint16_t skip_slave_1 : 1;  //!< Запрет ведомой станции 1 цепочки РСДН (к команде MFPU_COMMAND_SNS_SKIP_SLAVE_1)
   uint16_t              : 1;  //!< Резерв
} mfpu_sns_ifrns_control_3_b_t;

//! Слово управления 4 ИФРНС СНС (слово данных о текущей станции загружаемой цепочки ИФРНС, для ОВП БИС)
typedef struct mfpu_sns_ifrns_control_4_b_t {
   uint16_t                     : 13; //!< Резерв
   uint16_t oper_stations_count : 2;  //!< Количество опорных станций (0…2 = 3…5 станции, к команде MFPU_COMMAND_SNS_OPER_STATIONS_COUNT) //(min:0 max:2)
   uint16_t                     : 1;  //!< Резерв
} mfpu_sns_ifrns_control_4_b_t;

//! Слово состояния полетных данных (от СВ)
typedef struct mfpu_fl_data_status_sv_b_t {
   uint16_t time_type       : 2;  //!< Тип времени (0-московское, 1-UTC, 2-местное поясное) //(min:0 max:2)
   uint16_t time_zone_valid : 1;  //!< Достоверность часового пояса
   uint16_t                 : 13; //!< Резерв
} mfpu_fl_data_status_sv_b_t;

//! Слово состояния полетных данных (от КОИ)
typedef struct mfpu_fl_data_status_koi_b_t {
   uint16_t date_valid         : 1; //!< Достоверность даты
   uint16_t time_valid         : 1; //!< Достоверность текущего времени
   uint16_t coordinates_valid  : 1; //!< Достоверность координат
   uint16_t true_heading_valid : 1; //!< Достоверность истинного курса
   uint16_t magn_heading_valid : 1; //!< Достоверность магнитного курса
   uint16_t grid_heading_valid : 1; //!< Достоверность этапного курса
   uint16_t time_type          : 2; //!< Тип времени (0-московское, 1-UTC, 2-местное поясное) //(min:0 max:2)
   uint16_t                    : 8; //!< Резерв
} mfpu_fl_data_status_koi_b_t;

//! Слово управления полетных данных (для СВ)
typedef struct mfpu_fl_data_control_b_t {
   uint16_t heading_type : 2; //!< Вариант отчета курсов (0 - истинный, 1 - магнитный, 2 - этапный, к команде MFPU_COMMAND_HEADING_TYPE) //(min:0 max:2)
   uint16_t coord_system : 3; //!< Система координат (0-СК42, 1-СК95, 2-ПЗ90.11, 3-ГСК2011, 4-WGS84, к команде MFPU_COMMAND_COORD_SYSTEM) //(min:0 max:4)
   uint16_t time_type    : 2; //!< Тип времени (0-московское, 1-UTC, 2-местное поясное, к команде MFPU_COMMAND_TIME_TYPE) //(min:0 max:2)
   uint16_t              : 9; //!< Резерв
} mfpu_fl_data_control_b_t;

//! Слово состояния полетных данных взлета (от СВ)
typedef struct mfpu_fl_data_takeoff_status_b_t {
   uint16_t estimation_ready  : 1; //!< Готовность к расчету параметров взлета
   uint16_t weight_valid      : 1; //!< Достоверность взлетного веса
   uint16_t course_valid      : 1; //!< Достоверность курса ВПП взлета
   uint16_t wind_data_valid   : 1; //!< Достоверность данных о ветре на взлете
   uint16_t pressure_valid    : 1; //!< Достоверность давления на уровне ВПП взлета
   uint16_t temperature_valid : 1; //!< Достоверность температуры наружного воздуха на взлете
   uint16_t slope_valid       : 1; //!< Достоверность уклона ВПП взлета
   uint16_t run_valid         : 1; //!< Достоверность потребной длины разбега
   uint16_t v1_valid          : 1; //!< Достоверность скорости принятия решения
   uint16_t vr_valid          : 1; //!< Достоверность скорости поднятия передней опоры шасси
   uint16_t v2_valid          : 1; //!< Достоверность безопасной скорости взлета
   uint16_t run_manual        : 1; //!< Признак ручного ввода потребной длины разбега
   uint16_t v1_manual         : 1; //!< Признак ручного ввода скорости принятия решения
   uint16_t vr_manual         : 1; //!< Признак ручного ввода скорости поднятия передней опоры шасси
   uint16_t v2_manual         : 1; //!< Признак ручного ввода безопасной скорости взлета
   uint16_t                   : 1; //!< Резерв
} mfpu_fl_data_takeoff_status_b_t;

//! Слово состояния полетных данных посадки (от СВ)
typedef struct mfpu_fl_data_landing_status_b_t {
   uint16_t estimation_ready    : 1; //!< Готовность к расчету параметров посадки
   uint16_t braking_intensity   : 2; //!< Заданный тип торможения на посадке (0 - нормальное, 1 - пониженное, 2 - слабое) //(min:0 max:2)
   uint16_t weight_valid        : 1; //!< Достоверность полетного веса перед посадкой
   uint16_t course_valid        : 1; //!< Достоверность курса ВПП посадки
   uint16_t wind_data_valid     : 1; //!< Достоверность данных о ветре на посадке
   uint16_t pressure_valid      : 1; //!< Достоверность давления на уровне ВПП посадки
   uint16_t temperature_valid   : 1; //!< Достоверность температуры наружного воздуха на посадке
   uint16_t slope_valid         : 1; //!< Достоверность уклона ВПП посадки
   uint16_t friction_koef_valid : 1; //!< Достоверность коэффициента сцепления ВПП посадки
   uint16_t run_valid           : 1; //!< Достоверность потребных длин пробега на посадке
   uint16_t v40_valid           : 1; //!< Достоверность скорости снижения по глиссаде с закрылками 40°
   uint16_t v23_valid           : 1; //!< Достоверность скорости снижения по глиссаде с закрылками 23°
   uint16_t run_manual          : 1; //!< Признак ручного ввода потребных длин пробега на посадке
   uint16_t v40_manual          : 1; //!< Признак ручного ввода скорости снижения по глиссаде с закрылками 40°
   uint16_t v23_manual          : 1; //!< Признак ручного ввода скорости снижения по глиссаде с закрылками 23°
} mfpu_fl_data_landing_status_b_t;

//! Слово управления полетных данных посадки (для СВ)
typedef struct mfpu_fl_data_landing_control_b_t {
   uint16_t braking_intensity : 2;  //!< Заданный тип торможения на посадке (0 - нормальное, 1 - пониженное, 2 - слабое, к команде MFPU_COMMAND_LANDING_BRAKING_INTENSITY) //(min:0 max:2)
   uint16_t                   : 14; //!< Резерв
} mfpu_fl_data_landing_control_b_t;

//! Слово состояния навигации (от СВ)
typedef struct mfpu_nav_status_b_t {
   uint16_t fly_method              : 1; //!< Способ управления на участке маршрута (0-ЛУР, 1-пролет)
   uint16_t sel_course_ready        : 1; //!< Режим "Полет по ЗК" подготовлен
   uint16_t sel_course_active       : 1; //!< Режим "Полет по ЗК" выполняется
   uint16_t sel_track_angle_ready   : 1; //!< Режим "ЗПУ ручной" подготовлен
   uint16_t sel_track_angle_active  : 1; //!< Режим "ЗПУ ручной" выполняется
   uint16_t route_shift_ready       : 1; //!< Режим "Смещение маршрута" подготовлен
   uint16_t route_shift_active      : 1; //!< Режим "Смещение маршрута" выполняется
   uint16_t route_reverse_ready     : 1; //!< Режим "Реверс маршрута" подготовлен
   uint16_t route_reverse_active    : 1; //!< Режим "Реверс маршрута" выполняется
   uint16_t route_reverse_direction : 1; //!< Направление разворота для выхода на реверс маршрута (0-левое, 1-правое)
   uint16_t azimuth_ready           : 1; //!< Режим "Азимут на/от" подготовлен
   uint16_t azimuth_active          : 1; //!< Режим "Азимут на/от" выполняется
   uint16_t orbit_ready             : 1; //!< Режим "Орбита" подготовлен
   uint16_t orbit_active            : 1; //!< Режим "Орбита" выполняется
   uint16_t                         : 2; //!< Резерв
} mfpu_nav_status_b_t;

//! Слово управления навигации (для СВ)
typedef struct mfpu_nav_control_b_t {
   uint16_t fly_method              : 1;  //!< Способ управления на участке маршрута (0-ЛУР, 1-пролет, к команде MFPU_COMMAND_NAV_FLY_METHOD)
   uint16_t route_reverse_direction : 1;  //!< Направление разворота для выхода на реверс маршрута (0-левое, 1-правое, к команде MFPU_COMMAND_NAV_ROUTE_REVERSE_START)
   uint16_t                         : 14; //!< Резерв
} mfpu_nav_control_b_t;

//! Слово состояния режима "Азимут на/от" (от СВ)
typedef struct mfpu_nav_status_azimuth_b_t {
   uint16_t ready             : 1; //!< Режим "Азимут на/от" подготовлен
   uint16_t active            : 1; //!< Режим "Азимут на/от" выполняется
   uint16_t direction         : 1; //!< Направление полета (0-на, 1-от)
   uint16_t beacon_type       : 2; //!< Тип радиомаяка (0-РСБН, 1-VOR1, 2-VOR2) //(min:0 max:2)
   uint16_t beacon_name_valid : 1; //!< Достоверность идентификатора/позывного радиомаяка
   uint16_t frequency_valid   : 1; //!< Достоверность частоты (номера ЧКК) радиомаяка
   uint16_t coord_valid       : 1; //!< Достоверность координат радиомаяка
   uint16_t value_valid       : 1; //!< Достоверность введенного заданного азимута
   uint16_t                   : 7; //!< Резерв
} mfpu_nav_status_azimuth_b_t;

//! Слово управления режима "Азимут на/от" (для СВ)
typedef struct mfpu_nav_azimuth_control_b_t {
   uint16_t direction   : 1;  //!< Направление полета режима "Азимут на/от" (0-на, 1-от, к команде MFPU_COMMAND_NAV_AZIMUTH_DIR)
   uint16_t beacon_type : 2;  //!< Тип радиомаяка для режима "Азимут на/от" (0-РСБН, 1-VOR1, 2-VOR2, к команде MFPU_COMMAND_NAV_AZIMUTH_TYPE) //(min:0 max:2)
   uint16_t             : 13; //!< Резерв
} mfpu_nav_azimuth_control_b_t;

//! Слово состояния режима "Орбита" (от СВ)
typedef struct mfpu_nav_orbit_status_b_t {
   uint16_t ready              : 1; //!< Режим "Орбита" подготовлен
   uint16_t active             : 1; //!< Режим "Орбита" выполняется
   uint16_t direction          : 1; //!< Направление полета (0-левое, 1-правое)
   uint16_t center_type        : 2; //!< Тип точки центра (0-ПМ, 1-ГТ, 2-МУП) //(min:0 max:2)
   uint16_t center_beacon_type : 2; //!< Тип РМ центра (0-центр не является РМ, 1-РСБН, 2-VOR/DME, 3-ОПРС) //(min:0 max:3)
   uint16_t center_name_valid  : 1; //!< Достоверность названия (идентификатора/позывного) точки центра
   uint16_t frequency_valid    : 1; //!< Достоверность частоты (номера ЧКК) точки центра
   uint16_t coord_valid        : 1; //!< Достоверность координат точки центра
   uint16_t roll_valid         : 1; //!< Достоверность заданного крена радиуса орбиты
   uint16_t roll_max_valid     : 1; //!< Достоверность предельного крена
   uint16_t radius_valid       : 1; //!< Достоверность заданного радиуса орбиты
   uint16_t                    : 3; //!< Резерв
} mfpu_nav_orbit_status_b_t;

//! Слово управления режима "Орбита" (для СВ)
typedef struct mfpu_nav_orbit_control_b_t {
   uint16_t center_type : 2;  //!< Тип точки центра для режима "Орбита" (0-ПМ, 1-ГТ, 2-МУП, к команде MFPU_COMMAND_NAV_ORBIT_CENTER_TYPE) //(min:0 max:2)
   uint16_t direction   : 1;  //!< Направление полета режима "Орбита" (0-левое, 1-правое, к команде MFPU_COMMAND_NAV_ORBIT_DIR)
   uint16_t             : 13; //!< Резерв
} mfpu_nav_orbit_control_b_t;

//! Слово состояния режима счисления (от КОИ)
typedef struct mfpu_nav_reckoning_status_b_t {
   uint16_t reckoning_mode    : 2; //!< Режим счисления (0-КОИ, 1-ИР, 2-ИДР, 3-АИР) //(min:0 max:3)
   uint16_t reckoning_submode : 9; //!< Код фактического режима счисления //(min:1 max:267)
   uint16_t rnp_valid         : 1; //!< Достоверность требуемой точности навигации
   uint16_t anp_valid         : 1; //!< Достоверность действительной точности навигации
   uint16_t idr_available     : 1; //!< Доступность режима счисления ИДР
   uint16_t air_available     : 1; //!< Доступность режима счисления АИР
   uint16_t                   : 1; //!< Резерв
} mfpu_nav_reckoning_status_b_t;

//! Слово управления режима счисления (для КОИ)
typedef struct mfpu_nav_reckoning_control_b_t {
   uint16_t reckoning_mode : 2;  //!< Режим счисления (0-КОИ, 1-ИР, 2-ИДР, 3-АИР, к команде MFPU_COMMAND_NAV_RECKONING_MODE) //(min:0 max:3)
   uint16_t                : 14; //!< Резерв
} mfpu_nav_reckoning_control_b_t;

//! Слово состояния 1 средств КОИ (от КОИ)
typedef struct mfpu_nav_koi_1_status_b_t {
   uint16_t ins1_available    : 1; //!< Доступность непрерывной коррекции по ИНС1 (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t ins2_available    : 1; //!< Доступность непрерывной коррекции по ИНС2 (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t ins3_available    : 1; //!< Доступность непрерывной коррекции по ИНС3 (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t sns_available     : 1; //!< Доступность непрерывной коррекции по СНС (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t ans_available     : 1; //!< Доступность непрерывной коррекции по АНС (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t ins1_excluded     : 1; //!< Запрет непрерывной коррекции по ИНС1
   uint16_t ins2_excluded     : 1; //!< Запрет непрерывной коррекции по ИНС2
   uint16_t ins3_excluded     : 1; //!< Запрет непрерывной коррекции по ИНС3
   uint16_t sns_excluded      : 1; //!< Запрет непрерывной коррекции по СНС
   uint16_t ans_excluded      : 1; //!< Запрет непрерывной коррекции по АНС
   uint16_t ins1_errors_valid : 1; //!< Достоверность координатных невязок коррекции по ИНС1
   uint16_t ins2_errors_valid : 1; //!< Достоверность координатных невязок коррекции по ИНС2
   uint16_t ins3_errors_valid : 1; //!< Достоверность координатных невязок коррекции по ИНС3
   uint16_t sns_errors_valid  : 1; //!< Достоверность координатных невязок коррекции по СНС
   uint16_t ans_errors_valid  : 1; //!< Достоверность координатных невязок коррекции по АНС
   uint16_t                   : 1; //!< Резерв
} mfpu_nav_koi_1_status_b_t;

//! Слово состояния 2 средств КОИ (от КОИ)
typedef struct mfpu_nav_koi_2_status_b_t {
   uint16_t rsdn_available       : 1; //!< Доступность непрерывной коррекции по РСДН (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t rsbn_available       : 1; //!< Доступность непрерывной коррекции по РСБН (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t vor_dme_available    : 1; //!< Доступность непрерывной коррекции по VOR/DME (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t dme_dme_available    : 1; //!< Доступность непрерывной коррекции по DME/DME (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t diss_available       : 1; //!< Доступность непрерывной коррекции по ДИСС (1-система участвует в алгоритме КОИ, 0-система не работает)
   uint16_t rsdn_excluded        : 1; //!< Запрет непрерывной коррекции по РСДН
   uint16_t rsbn_excluded        : 1; //!< Запрет непрерывной коррекции по РСБН
   uint16_t vor_dme_excluded     : 1; //!< Запрет непрерывной коррекции по VOR/DME
   uint16_t dme_dme_excluded     : 1; //!< Запрет непрерывной коррекции по DME/DME
   uint16_t diss_excluded        : 1; //!< Запрет непрерывной коррекции по ДИСС
   uint16_t rsdn_errors_valid    : 1; //!< Достоверность координатных невязок коррекции по РСДН
   uint16_t rsbn_errors_valid    : 1; //!< Достоверность координатных невязок коррекции по РСБН
   uint16_t vor_dme_errors_valid : 1; //!< Достоверность координатных невязок коррекции по VOR/DME
   uint16_t dme_dme_errors_valid : 1; //!< Достоверность координатных невязок коррекции по DME/DME
   uint16_t                      : 2; //!< Резерв
} mfpu_nav_koi_2_status_b_t;

//! Слово состояния режима "Прямо на" (от СВ)
typedef struct mfpu_comb_status_b_t {
   uint16_t ready             : 1; //!< Режим "Прямо на" подготовлен
   uint16_t active            : 1; //!< Режим "Прямо на" выполняется
   uint16_t point_type        : 2; //!< Тип точки выхода (0-ПМ, 1-ГТ, 2-МУП) //(min:0 max:2)
   uint16_t point_beacon_type : 2; //!< Тип РМ точки выхода (0-точка не является РМ, 1-РСБН, 2-VOR/DME, 3-ОПРС) //(min:0 max:3)
   uint16_t point_name_valid  : 1; //!< Достоверность названия (идентификатора/позывного) точки выхода
   uint16_t frequency_valid   : 1; //!< Достоверность частоты (номера ЧКК) точки выхода
   uint16_t coord_valid       : 1; //!< Достоверность координат точки выхода
   uint16_t angle_valid       : 1; //!< Достоверность ЗПУ выхода
   uint16_t distance_valid    : 1; //!< Достоверность упрежденной дальности выхода
   uint16_t                   : 5; //!< Резерв
} mfpu_comb_status_b_t;

//! Слово состояния аэродрома на странице "Прямо на/Ближайшие аэродромы" (от СВ)
typedef struct mfpu_comb_select_aer_status_b_t {
   uint16_t id_valid               : 1;  //!< Достоверность идентификатора
   uint16_t name_valid             : 1;  //!< Достоверность названия
   uint16_t azimuth_distance_valid : 1;  //!< Достоверность азимута и дальности до аэродрома
   uint16_t runway_length_valid    : 1;  //!< Достоверность длины самой длинной ВПП
   uint16_t rem_time_valid         : 1;  //!< Достоверность времени полета до аэродрома
   uint16_t distance               : 10; //!< Прямая дальность до аэродрома в км //(min:0 max:999)
   uint16_t source                 : 1;  //!< Источник данных об аэродроме (0-ПБД, 1-АНД)
} mfpu_comb_select_aer_status_b_t;

//! Слово управления режима "Прямо на" (для СВ)
typedef struct mfpu_comb_control_b_t {
   uint16_t point_type : 2;  //!< Тип точки выхода для режима "Прямо на" (0-ПМ, 1-ГТ, 2-МУП, к команде MFPU_COMMAND_COMB_POINT_TYPE) //(min:0 max:2)
   uint16_t            : 14; //!< Резерв
} mfpu_comb_control_b_t;

//! Слово состояния 1 режима "Выход в заданное время" (от СВ)
typedef struct mfpu_sel_time_status_1_b_t {
   uint16_t ready             : 1; //!< Маневр "Выход в заданное время" подготовлен
   uint16_t active            : 1; //!< Маневр "Выход в заданное время" выполняется
   uint16_t maneuver_type     : 3; //!< Способ выхода в заданное время (0-изменением скорости, 1-длины маршрута, 2-на петле, 3-на полупетле, 4-отв на 60°, 5-змейка) //(min:0 max:5)
   uint16_t maneuver_side     : 1; //!< Сторона выполнения маневра выхода на петле или отворотом на 60° (0-левая, 1-правая)
   uint16_t point_name_valid  : 1; //!< Достоверность названия заданного ПМ
   uint16_t point_coord_valid : 1; //!< Достоверность координат заданного ПМ
   uint16_t time_set_valid    : 1; //!< Достоверность заданного времени прибытия в заданный ПМ
   uint16_t time_value_valid  : 1; //!< Достоверность расчетного времени прибытия в заданный ПМ
   uint16_t time_delta_valid  : 1; //!< Достоверность расчетного избытка времени прибытия в заданный ПМ
   uint16_t speed_value_valid : 1; //!< Достоверность потребной приборной скорости прибытия в заданный ПМ
   uint16_t speed_delta_valid : 1; //!< Достоверность расчетного избытка текущей скорости
   uint16_t time_direct_valid : 1; //!< Достоверность расчетного времени выдержки прямолинейного полета
   uint16_t time_turn_valid   : 1; //!< Достоверность расчетного времени виража с креном 30°
   uint16_t                   : 1; //!< Резерв
} mfpu_sel_time_status_1_b_t;

//! Слово состояния 2 режима "Выход в заданное время" (от СВ)
typedef struct mfpu_sel_time_status_2_b_t {
   uint16_t higher_than_max_speed : 1;  //!< Заданная приборная скорость выше максимально допустимой для текущей стреловидности крыла
   uint16_t lower_than_min_speed  : 1;  //!< Заданная приборная скорость ниже минимально допустимой для текущей стреловидности крыла
   uint16_t higher_than_max_mach  : 1;  //!< Заданное число Маха выше максимально допустимого для текущей стреловидности крыла
   uint16_t lower_than_min_mach   : 1;  //!< Заданное число Маха ниже минимально допустимого для текущей стреловидности крыла
   uint16_t                       : 12; //!< Резерв
} mfpu_sel_time_status_2_b_t;

//! Слово управления режима "Выход в заданное время" (для СВ)
typedef struct mfpu_sel_time_control_b_t {
   uint16_t maneuver_type : 3;  //!< Способ выхода в заданное время (0-изменением скорости, 1-длины маршрута, 2-на петле, 3-на полупетле, 4-отв на 60°, 5-змейка, к команде MFPU_COMMAND_SET_TIME_MAN_TYPE) //(min:0 max:5)
   uint16_t maneuver_side : 1;  //!< Сторона выполнения маневра выхода на петле или отворотом на 60° (0-левая, 1-правая, к команде MFPU_COMMAND_SET_TIME_MAN_SIDE)
   uint16_t               : 12; //!< Резерв
} mfpu_sel_time_control_b_t;

//! Слово состояния маневров (от СВ)
typedef struct mfpu_maneuver_status_b_t {
   uint16_t zone_ready      : 1; //!< МАНЕВР ЗОЖ: Маневр подготовлен
   uint16_t zone_active     : 1; //!< МАНЕВР ЗОЖ: Маневр выполняется
   uint16_t sel_roll_ready  : 1; //!< МАНЕВР ВИРАЖ: Маневр подготовлен
   uint16_t sel_roll_active : 1; //!< МАНЕВР ВИРАЖ: Маневр выполняется
   uint16_t turn_ready      : 1; //!< МАНЕВР СТАНД РАЗВ: Маневр подготовлен
   uint16_t turn_active     : 1; //!< МАНЕВР СТАНД РАЗВ: Маневр выполняется
   uint16_t turn_inv_ready  : 1; //!< МАНЕВР ОБР СТАНД РАЗВ: Маневр подготовлен
   uint16_t turn_inv_active : 1; //!< МАНЕВР ОБР СТАНД РАЗВ: Маневр выполняется
   uint16_t tacking_ready   : 1; //!< МАНЕВР ГАЛСИРОВАНИЕ: Маневр подготовлен
   uint16_t tacking_active  : 1; //!< МАНЕВР ГАЛСИРОВАНИЕ: Маневр выполняется
   uint16_t shuttle_ready   : 1; //!< МАНЕВР ЧЕЛНОК: Маневр подготовлен
   uint16_t shuttle_active  : 1; //!< МАНЕВР ЧЕЛНОК: Маневр выполняется
   uint16_t                 : 4; //!< Резерв
} mfpu_maneuver_status_b_t;

//! Слово состояния маневра "Зона ожидания" (от СВ)
typedef struct mfpu_maneuver_zone_status_b_t {
   uint16_t ready             : 1; //!< Маневр подготовлен
   uint16_t active            : 1; //!< Маневр выполняется
   uint16_t side              : 1; //!< Выбор направления разворотов (0-левый, 1-правый)
   uint16_t track_angle_valid : 1; //!< Достоверность заданного путевого угла
   uint16_t duration_valid    : 1; //!< Достоверность времени полета на прямолинейном участке
   uint16_t length_valid      : 1; //!< Достоверность длины прямолинейного участка
   uint16_t roll_valid        : 1; //!< Достоверность заданного крена разворотов
   uint16_t roll_max_valid    : 1; //!< Достоверность предельного крена разворотов
   uint16_t                   : 8; //!< Резерв
} mfpu_maneuver_zone_status_b_t;

//! Слово управления маневра "Зона ожидания" (для СВ)
typedef struct mfpu_zone_control_b_t {
   uint16_t side : 1;  //!< Выбор направления разворотов (0-левый, 1-правый, к команде MFPU_COMMAND_ZONE_SIDE)
   uint16_t      : 15; //!< Резерв
} mfpu_zone_control_b_t;

//! Слово состояния маневра "Вираж" (от СВ)
typedef struct mfpu_maneuver_sel_roll_status_b_t {
   uint16_t ready          : 1;  //!< Маневр подготовлен
   uint16_t active         : 1;  //!< Маневр выполняется
   uint16_t side           : 1;  //!< Сторона выполнения маневра (0-левый, 1-правый)
   uint16_t roll_valid     : 1;  //!< Достоверность заданного крена
   uint16_t roll_max_valid : 1;  //!< Достоверность предельного крена
   uint16_t radius_valid   : 1;  //!< Достоверность заданного радиуса
   uint16_t                : 10; //!< Резерв
} mfpu_maneuver_sel_roll_status_b_t;

//! Слово управления маневра "Вираж" (для СВ)
typedef struct mfpu_sel_roll_control_b_t {
   uint16_t side : 1;  //!< Выбор стороны выполнения маневра (0-левый, 1-правый, к команде MFPU_COMMAND_SEL_ROLL_SIDE)
   uint16_t      : 15; //!< Резерв
} mfpu_sel_roll_control_b_t;

//! Слово состояния маневра "Стандартный разворот" (от СВ)
typedef struct mfpu_maneuver_turn_status_b_t {
   uint16_t ready          : 1;  //!< Маневр подготовлен
   uint16_t active         : 1;  //!< Маневр выполняется
   uint16_t side           : 1;  //!< Сторона выполнения маневра (0-левый, 1-правый)
   uint16_t roll_valid     : 1;  //!< Достоверность заданного крена
   uint16_t roll_max_valid : 1;  //!< Достоверность предельного крена
   uint16_t                : 11; //!< Резерв
} mfpu_maneuver_turn_status_b_t;

//! Слово управления маневра "Стандартный разворот" (для СВ)
typedef struct mfpu_turn_control_b_t {
   uint16_t side : 1;  //!< Выбор стороны выполнения маневра (0-левый, 1-правый, к команде MFPU_COMMAND_TURN_SIDE)
   uint16_t      : 15; //!< Резерв
} mfpu_turn_control_b_t;

//! Слово состояния маневра "Обратный стандартный разворот" (от СВ)
typedef struct mfpu_maneuver_turn_inv_status_b_t {
   uint16_t ready          : 1;  //!< Маневр подготовлен
   uint16_t active         : 1;  //!< Маневр выполняется
   uint16_t side           : 1;  //!< Сторона выполнения маневра (0-левый, 1-правый)
   uint16_t roll_valid     : 1;  //!< Достоверность заданного крена
   uint16_t roll_max_valid : 1;  //!< Достоверность предельного крена
   uint16_t                : 11; //!< Резерв
} mfpu_maneuver_turn_inv_status_b_t;

//! Слово управления маневра "Обратный стандартный разворот" (для СВ)
typedef struct mfpu_turn_inv_control_b_t {
   uint16_t side : 1;  //!< Выбор стороны выполнения маневра (0-левый, 1-правый, к команде MFPU_COMMAND_TURN_INV_SIDE)
   uint16_t      : 15; //!< Резерв
} mfpu_turn_inv_control_b_t;

//! Слово состояния маневра "Галсирование" (от СВ)
typedef struct mfpu_maneuver_tacking_status_b_t {
   uint16_t ready             : 1; //!< Маневр подготовлен
   uint16_t active            : 1; //!< Маневр выполняется
   uint16_t side              : 1; //!< Сторона начала выполнения маневра (0-левая, 1-правая)
   uint16_t point_name_valid  : 1; //!< Достоверность (идентификатора/позывного) начальной точки
   uint16_t coord_valid       : 1; //!< Достоверность координат начальной точки
   uint16_t track_angle_valid : 1; //!< Достоверность заданного путевого угла
   uint16_t steps_count_valid : 1; //!< Достоверность количества галсов
   uint16_t roll_valid        : 1; //!< Достоверность заданного крена маневрирования
   uint16_t roll_max_valid    : 1; //!< Достоверность предельного крена маневрирования
   uint16_t length_valid      : 1; //!< Достоверность длины галса
   uint16_t width_valid       : 1; //!< Достоверность интервала между галсами
   uint16_t                   : 5; //!< Резерв
} mfpu_maneuver_tacking_status_b_t;

//! Слово управления маневра "Галсирование" (для СВ)
typedef struct mfpu_tacking_control_b_t {
   uint16_t side : 1;  //!< Выбор стороны начала выполнения маневра (0-левая, 1-правая, к команде MFPU_COMMAND_TACKING_SIDE)
   uint16_t      : 15; //!< Резерв
} mfpu_tacking_control_b_t;

//! Слово состояния маневра "Челнок" (от СВ)
typedef struct mfpu_maneuver_shuttle_status_b_t {
   uint16_t ready             : 1; //!< Маневр подготовлен
   uint16_t active            : 1; //!< Маневр выполняется
   uint16_t type              : 1; //!< Вид (0-с постоянными разворотами, 1-с переменными)
   uint16_t side              : 1; //!< Сторона начала выполнения маневра (0-левая, 1-правая)
   uint16_t point_name_valid  : 1; //!< Достоверность (идентификатора/позывного) начальной точки
   uint16_t coord_valid       : 1; //!< Достоверность координат начальной точки
   uint16_t track_angle_valid : 1; //!< Достоверность заданного путевого угла
   uint16_t roll_valid        : 1; //!< Достоверность заданного крена маневрирования
   uint16_t roll_max_valid    : 1; //!< Достоверность предельного крена маневрирования
   uint16_t length_valid      : 1; //!< Достоверность длины галса
   uint16_t                   : 6; //!< Резерв
} mfpu_maneuver_shuttle_status_b_t;

//! Слово управления маневра "Челнок" (для СВ)
typedef struct mfpu_shuttle_control_b_t {
   uint16_t type : 1;  //!< Выбор вида (0-с постоянными разворотами, 1-с переменными, к команде MFPU_COMMAND_SHUTTLE_TYPE)
   uint16_t side : 1;  //!< Выбор стороны начала выполнения маневра (0-левая, 1-правая, к команде MFPU_COMMAND_SHUTTLE_SIDE)
   uint16_t      : 14; //!< Резерв
} mfpu_shuttle_control_b_t;

//! Слово управления для контроля баз данных (для СВ)
typedef struct mfpu_db_control_b_t {
   uint16_t nd_number   : 3;  //!< Номер НД (1…4, к командам MFPU_COMMAND_DB_BVDX_ND_DISABLE) //(min:0 max:4)
   uint16_t nd_disabled : 1;  //!< Признак запрета НД (1-запрет, 0-разрешение, к командам MFPU_COMMAND_DB_BVDX_ND_DISABLE)
   uint16_t             : 12; //!< Резерв
} mfpu_db_control_b_t;

//! Слово состояния коррекции (от КОИ)
typedef struct mfpu_corr_status_b_t {
   uint16_t limits_off : 1;  //!< Выключение автоматического ограничения по ошибкам счисления (0-ограничение действует, 1-отключено)
   uint16_t            : 15; //!< Резерв
} mfpu_corr_status_b_t;

//! Слово состояния коррекции по РСБН (от КОИ)
typedef struct mfpu_corr_rsbn_status_b_t {
   uint16_t corr_ready           : 1;  //!< Доступность коррекции
   uint16_t corr_out_of_limit    : 1;  //!< Превышение порога коррекции
   uint16_t name_valid           : 1;  //!< Достоверность идентификатора радиомаяка РСБН
   uint16_t channel_number_valid : 1;  //!< Достоверность номера ЧКК радиомаяка РСБН
   uint16_t coord_valid          : 1;  //!< Достоверность координат радиомаяка РСБН
   uint16_t errors_valid         : 1;  //!< Достоверность координатных невязок коррекции
   uint16_t                      : 10; //!< Резерв
} mfpu_corr_rsbn_status_b_t;

//! Слово состояния 1 коррекции по СНС, РСДН, КЭНС, АНС (от КОИ)
typedef struct mfpu_corr_nav_syst_status_1_b_t {
   uint16_t sns_corr_ready         : 1; //!< КОРР СНС: Доступность коррекции
   uint16_t sns_corr_out_of_limit  : 1; //!< КОРР СНС: Превышение порога коррекции
   uint16_t sns_coord_valid        : 1; //!< КОРР СНС: Достоверность координат СНС
   uint16_t sns_errors_valid       : 1; //!< КОРР СНС: Достоверность координатных невязок коррекции
   uint16_t ans_corr_ready         : 1; //!< КОРР АНС: Доступность коррекции
   uint16_t ans_corr_out_of_limit  : 1; //!< КОРР АНС: Превышение порога коррекции
   uint16_t ans_coord_valid        : 1; //!< КОРР АНС: Достоверность координат АНС
   uint16_t ans_errors_valid       : 1; //!< КОРР АНС: Достоверность координатных невязок коррекции
   uint16_t rsdn_corr_ready        : 1; //!< КОРР РСДН: Доступность коррекции
   uint16_t rsdn_corr_out_of_limit : 1; //!< КОРР РСДН: Превышение порога коррекции
   uint16_t rsdn_coord_valid       : 1; //!< КОРР РСДН: Достоверность координат РСДН
   uint16_t rsdn_errors_valid      : 1; //!< КОРР РСДН: Достоверность координатных невязок коррекции
   uint16_t kans_corr_ready        : 1; //!< КОРР КЭНС: Доступность коррекции
   uint16_t kans_corr_out_of_limit : 1; //!< КОРР КЭНС: Превышение порога коррекции
   uint16_t kans_coord_valid       : 1; //!< КОРР КЭНС: Достоверность координат КЭНС
   uint16_t kans_errors_valid      : 1; //!< КОРР КЭНС: Достоверность координатных невязок коррекции
} mfpu_corr_nav_syst_status_1_b_t;

//! Слово состояния 2 коррекции по СНС, РСДН, КЭНС, АНС (от КОИ)
typedef struct mfpu_corr_nav_syst_status_2_b_t {
   uint16_t horiz_flight_duration_valid : 1;  //!< Достоверность времени горизонтального полета
   uint16_t                             : 15; //!< Резерв
} mfpu_corr_nav_syst_status_2_b_t;

//! Слово управления коррекции по АНС (для КОИ)
typedef struct mfpu_corr_ans_control_b_t {
   uint16_t corr_mode : 2;  //!< Тип астрокоррекции (0 - СНС+СЕВ, 1 - СЕВ, 2 - автономная, к команде MFPU_COMMAND_CORR_ANS_MODE) //(min:0 max:2)
   uint16_t           : 14; //!< Резерв
} mfpu_corr_ans_control_b_t;

//! Слово состояния коррекции по ориентиру (от КОИ)
typedef struct mfpu_corr_reference_status_b_t {
   uint16_t corr_ready        : 1;  //!< Доступность коррекции по ориентиру
   uint16_t corr_out_of_limit : 1;  //!< Превышение порога коррекции
   uint16_t reference_type    : 1;  //!< Тип ориентира (0-РЛО, 1-ВО)
   uint16_t name_valid        : 1;  //!< Достоверность названия ориентира
   uint16_t coord_valid       : 1;  //!< Достоверность координат ориентира
   uint16_t errors_valid      : 1;  //!< Достоверность координатных невязок коррекции
   uint16_t                   : 10; //!< Резерв
} mfpu_corr_reference_status_b_t;

//! Слово управления коррекции по ориентиру (для КОИ)
typedef struct mfpu_corr_reference_control_b_t {
   uint16_t reference_type : 1;  //!< Тип ориентира (0-РЛО, 1-ВО, к команде MFPU_COMMAND_CORR_REFERENCE_TYPE)
   uint16_t                : 15; //!< Резерв
} mfpu_corr_reference_control_b_t;

//! Слово состояния коррекции по VOR/DME (от КОИ)
typedef struct mfpu_corr_vor_dme_status_b_t {
   uint16_t corr_ready        : 1; //!< Доступность коррекции
   uint16_t corr_out_of_limit : 1; //!< Превышение порога коррекции
   uint16_t callsign_valid    : 1; //!< Достоверность позывного радиомаяка VOR/DME
   uint16_t side              : 1; //!< Номер комплекта VIM/ВНД (0 - № 1, 1 - № 2)
   uint16_t frequency_valid   : 1; //!< Достоверность частоты настройки радиомаяка VOR/DME
   uint16_t coord_valid       : 1; //!< Достоверность координат радиомаяка VOR/DME
   uint16_t errors_valid      : 1; //!< Достоверность координатных невязок коррекции
   uint16_t                   : 9; //!< Резерв
} mfpu_corr_vor_dme_status_b_t;

//! Слово управления коррекции по VOR/DME (для КОИ)
typedef struct mfpu_corr_vor_dme_control_b_t {
   uint16_t side : 1;  //!< Номер комплекта VIM/ВНД (0 - № 1, 1 - № 2, к команде MFPU_COMMAND_CORR_VOR_DME_SIDE)
   uint16_t      : 15; //!< Резерв
} mfpu_corr_vor_dme_control_b_t;

//! Слово состояния коррекции по DME/DME (от КОИ)
typedef struct mfpu_corr_dme_dme_status_b_t {
   uint16_t corr_ready        : 1; //!< Доступность коррекции
   uint16_t corr_out_of_limit : 1; //!< Превышение порога коррекции
   uint16_t callsign_1_valid  : 1; //!< Достоверность позывного радиомаяка DME 1
   uint16_t frequency_1_valid : 1; //!< Достоверность частоты настройки радиомаяка DME 1
   uint16_t coord_1_valid     : 1; //!< Достоверность координат радиомаяка DME 1
   uint16_t callsign_2_valid  : 1; //!< Достоверность позывного радиомаяка DME 2
   uint16_t frequency_2_valid : 1; //!< Достоверность частоты настройки радиомаяка DME 2
   uint16_t coord_2_valid     : 1; //!< Достоверность координат радиомаяка DME 2
   uint16_t errors_valid      : 1; //!< Достоверность координатных невязок коррекции
   uint16_t                   : 7; //!< Резерв
} mfpu_corr_dme_dme_status_b_t;

//! Слово состояния коррекции курса (от КОИ)
typedef struct mfpu_corr_heading_status_b_t {
   uint16_t true_heading_valid            : 1; //!< Достоверность текущего истинного курса
   uint16_t sns_heading_corr_preparing    : 1; //!< Выполнение расчета курса по данным СНС
   uint16_t sns_heading_corr_ready        : 1; //!< Доступность коррекции курса по СНС
   uint16_t sns_heading_corr_out_of_limit : 1; //!< Превышение порога коррекции курса по СНС
   uint16_t sns_true_heading_valid        : 1; //!< Достоверность истинного курса по данным СНС
   uint16_t sns_heading_error_valid       : 1; //!< Достоверность поправки в курс по данным СНС
   uint16_t ans_heading_corr_preparing    : 1; //!< Выполнение расчета курса по данным АНС
   uint16_t ans_heading_corr_ready        : 1; //!< Доступность коррекции курса по АНС
   uint16_t ans_heading_corr_out_of_limit : 1; //!< Превышение порога коррекции курса по АНС
   uint16_t ans_true_heading_valid        : 1; //!< Достоверность истинного курса по данным АНС
   uint16_t ans_heading_error_valid       : 1; //!< Достоверность поправки в курс по данным АНС
   uint16_t horiz_flight_duration_valid   : 1; //!< Достоверность времени горизонтального полета
   uint16_t                               : 4; //!< Резерв
} mfpu_corr_heading_status_b_t;

//! Слово состояния ручной коррекции (от КОИ)
typedef struct mfpu_corr_manual_status_b_t {
   uint16_t corr_ready        : 1;  //!< Доступность коррекции
   uint16_t corr_out_of_limit : 1;  //!< Превышение порога коррекции
   uint16_t ref_name_valid    : 1;  //!< Достоверность названия точки пролета
   uint16_t ref_coord_valid   : 1;  //!< Достоверность координат точки пролета
   uint16_t coord_valid       : 1;  //!< Достоверность координат местоположения самолета
   uint16_t errors_valid      : 1;  //!< Достоверность координатных невязок коррекции
   uint16_t                   : 10; //!< Резерв
} mfpu_corr_manual_status_b_t;

//! Слово состояния коррекции ЦВМ (от КОИ)
typedef struct mfpu_corr_cvm_status_b_t {
   uint16_t corr_ready        : 1;  //!< Доступность коррекции
   uint16_t corr_out_of_limit : 1;  //!< Превышение порога коррекции
   uint16_t cvm_coord_valid   : 1;  //!< Достоверность координат по данным резервной ЦВМ
   uint16_t errors_valid      : 1;  //!< Достоверность координатных невязок коррекции
   uint16_t cvm_number        : 1;  //!< Номер ЦВМ (0 - ЦВМ № 1, 1 - ЦВМ № 2)
   uint16_t                   : 11; //!< Резерв
} mfpu_corr_cvm_status_b_t;

//! Слово управления коррекции ЦВМ (для КОИ)
typedef struct mfpu_corr_cvm_control_b_t {
   uint16_t cvm_number : 1;  //!< Номер ЦВМ (0 - ЦВМ № 1, 1 - ЦВМ № 2, к команде MFPU_COMMAND_CORR_CVM, квитанция на mfpu_corr_cvm_status_b_t::cvm_number)
   uint16_t            : 15; //!< Резерв
} mfpu_corr_cvm_control_b_t;

//! Слово состояния 1 БП/СУО-132
typedef struct mfpu_suo_132_status_1_b_t {
   uint16_t confirm_request             : 1; //!< Запрос подтверждения исполнения введенных данных (поджиг ИСП)
   uint16_t prepare_active              : 2; //!< Включение режима подготовки (0-н/д, 1-откл, 2-вкл) //(min:0 max:2)
   uint16_t prepare_active_available    : 1; //!< Доступность включения режима подготовки
   uint16_t fire_point_type             : 2; //!< Вариант рубежа пуска (0-н/д, 1-заданный, 2-максимальный) //(min:0 max:2)
   uint16_t fire_point_type_available   : 1; //!< Вариант рубежа пуска - доступность
   uint16_t prepare_mode_valid          : 1; //!< Достоверность режима подготовки СУО
   uint16_t prepare_mode_available      : 1; //!< Доступность страницы "Режим подготовки"
   uint16_t prepare_mode_fire_available : 1; //!< Доступность режима подготовки СУО "боевой"
   uint16_t prepare_mode_imit_available : 1; //!< Доступность режима подготовки СУО "имитация"
   uint16_t prepare_mode_ppp_available  : 1; //!< Доступность режима подготовки СУО "ППП"
   uint16_t prepare_mode_off_status     : 1; //!< Состояние выбора режима подготовки СУО "отключена" (цвет параметра "ОТКЛ")
   uint16_t prepare_mode_fire_status    : 1; //!< Состояние выбора режима подготовки СУО "боевой" (цвет параметра "БОЕВОЙ")
   uint16_t prepare_mode_imit_status    : 1; //!< Состояние выбора режима подготовки СУО "имитация" (цвет параметра "ИМИТАЦИЯ")
   uint16_t prepare_mode_ppp_status     : 1; //!< Состояние выбора режима подготовки СУО "ППП"  (цвет параметра "ППП")
} mfpu_suo_132_status_1_b_t;

//! Слово состояния 2 БП/СУО-132
typedef struct mfpu_suo_132_status_2_b_t {
   uint16_t target_choise_valid        : 1; //!< Достоверность выбора ПЦ/ОПЦ
   uint16_t target_choise_available    : 1; //!< Доступность страницы "Выбор ПЦ"
   uint16_t target_auto_available      : 1; //!< Доступность варианта выбора цели АВТ
   uint16_t target_oper_available      : 1; //!< Доступность варианта выбора цели ОПЦ
   uint16_t target_1_available         : 1; //!< Доступность варианта выбора цели ПЦ1
   uint16_t target_2_available         : 1; //!< Доступность варианта выбора цели ПЦ2
   uint16_t target_3_available         : 1; //!< Доступность варианта выбора цели ПЦ3
   uint16_t target_auto_status         : 1; //!< Состояние выбора ПЦ автоматического (цвет параметра "АВТ")
   uint16_t target_oper_status         : 1; //!< Состояние выбора ОПЦ (цвет параметра "ОПЦ")
   uint16_t target_1_status            : 1; //!< Состояние выбора ПЦ1 (цвет параметра "ПЦ1")
   uint16_t target_2_status            : 1; //!< Состояние выбора ПЦ2 (цвет параметра "ПЦ2")
   uint16_t target_3_status            : 1; //!< Состояние выбора ПЦ3 (цвет параметра "ПЦ3")
   uint16_t target_r5_status           : 1; //!< Состояние выбора Р5 (цвет параметра "Р5")
   uint16_t target_1_exclude_available : 1; //!< Снятие с атаки ЭЦ1 текущей ПЦ - доступность
   uint16_t target_2_exclude_available : 1; //!< Снятие с атаки ЭЦ2 текущей ПЦ - доступность
   uint16_t target_3_exclude_available : 1; //!< Снятие с атаки ЭЦ3 текущей ПЦ - доступность
} mfpu_suo_132_status_2_b_t;

//! Слово состояния 3 БП/СУО-132
typedef struct mfpu_suo_132_status_3_b_t {
   uint16_t target_1_exclude          : 2; //!< Снятие с атаки ЭЦ1 текущей ПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t target_2_exclude          : 2; //!< Снятие с атаки ЭЦ2 текущей ПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t target_3_exclude          : 2; //!< Снятие с атаки ЭЦ3 текущей ПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t target_1_source_available : 1; //!< Источник целеуказания для ЭЦ1 - доступность
   uint16_t target_2_source_available : 1; //!< Источник целеуказания для ЭЦ2 - доступность
   uint16_t target_3_source_available : 1; //!< Источник целеуказания для ЭЦ3 - доступность
   uint16_t target_1_source           : 2; //!< Источник целеуказания для ЭЦ1 (0-н/д, 1-ПЗ, 2-РЛС) //(min:0 max:2)
   uint16_t target_2_source           : 2; //!< Источник целеуказания для ЭЦ2 (0-н/д, 1-ПЗ, 2-РЛС) //(min:0 max:2)
   uint16_t target_3_source           : 2; //!< Источник целеуказания для ЭЦ3 (0-н/д, 1-ПЗ, 2-РЛС) //(min:0 max:2)
   uint16_t targets_exclude_available : 1; //!< Доступность страницы "ЦУ-Атака"
} mfpu_suo_132_status_3_b_t;

//! Слово состояния 4 БП/СУО-132
typedef struct mfpu_suo_132_status_4_b_t {
   uint16_t oper_available           : 1; //!< Доступность страницы "Опер цели"
   uint16_t oper_1_available         : 1; //!< Доступность страницы "ОПЦ-ЭЦ1"
   uint16_t oper_2_available         : 1; //!< Доступность страницы "ОПЦ-ЭЦ2"
   uint16_t oper_3_available         : 1; //!< Доступность страницы "ОПЦ-ЭЦ3"
   uint16_t oper_1_value             : 2; //!< Количество изделий (наряд) для ЭЦ1 ОПЦ (0-н/д) //(min:0 max:3)
   uint16_t oper_1_value_1_available : 1; //!< Количество изделий (наряд) для ЭЦ1 ОПЦ - доступность количества "1"
   uint16_t oper_1_value_2_available : 1; //!< Количество изделий (наряд) для ЭЦ1 ОПЦ - доступность количества "2"
   uint16_t oper_1_value_3_available : 1; //!< Количество изделий (наряд) для ЭЦ1 ОПЦ - доступность количества "3"
   uint16_t oper_1_height_valid      : 1; //!< Достоверность высоты ЭЦ1 ОПЦ
   uint16_t oper_1_latitude_valid    : 1; //!< Достоверность широты ЭЦ1 ОПЦ
   uint16_t oper_1_longitude_valid   : 1; //!< Достоверность долготы ЭЦ1 ОПЦ
   uint16_t                          : 4; //!< Резерв
} mfpu_suo_132_status_4_b_t;

//! Слово состояния 5 БП/СУО-132
typedef struct mfpu_suo_132_status_5_b_t {
   uint16_t oper_2_value             : 2; //!< Количество изделий (наряд) для ЭЦ2 ОПЦ (0-н/д) //(min:0 max:3)
   uint16_t oper_2_value_1_available : 1; //!< Количество изделий (наряд) для ЭЦ2 ОПЦ - доступность количества "1"
   uint16_t oper_2_value_2_available : 1; //!< Количество изделий (наряд) для ЭЦ2 ОПЦ - доступность количества "2"
   uint16_t oper_2_value_3_available : 1; //!< Количество изделий (наряд) для ЭЦ2 ОПЦ - доступность количества "3"
   uint16_t oper_2_height_valid      : 1; //!< Достоверность высоты ЭЦ2 ОПЦ
   uint16_t oper_2_latitude_valid    : 1; //!< Достоверность широты ЭЦ2 ОПЦ
   uint16_t oper_2_longitude_valid   : 1; //!< Достоверность долготы ЭЦ2 ОПЦ
   uint16_t oper_3_value             : 2; //!< Количество изделий (наряд) для ЭЦ3 ОПЦ (0-н/д) //(min:0 max:3)
   uint16_t oper_3_value_1_available : 1; //!< Количество изделий (наряд) для ЭЦ3 ОПЦ - доступность количества "1"
   uint16_t oper_3_value_2_available : 1; //!< Количество изделий (наряд) для ЭЦ3 ОПЦ - доступность количества "2"
   uint16_t oper_3_value_3_available : 1; //!< Количество изделий (наряд) для ЭЦ3 ОПЦ - доступность количества "3"
   uint16_t oper_3_height_valid      : 1; //!< Достоверность высоты ЭЦ3 ОПЦ
   uint16_t oper_3_latitude_valid    : 1; //!< Достоверность широты ЭЦ3 ОПЦ
   uint16_t oper_3_longitude_valid   : 1; //!< Достоверность долготы ЭЦ3 ОПЦ
} mfpu_suo_132_status_5_b_t;

//! Слово состояния 6 БП/СУО-132
typedef struct mfpu_suo_132_status_6_b_t {
   uint16_t oper_coord_syst : 2; //!< Система координат ОПЦ (0-н/д, 1-СК42, 2-ПЗ90.11) //(min:0 max:2)
   uint16_t oper_path_type  : 2; //!< Тип траектории ОПЦ (0-н/д, 1-АТ, 2-ВТ, 3-НТ) //(min:0 max:3)
   uint16_t oper_gsn        : 2; //!< ГСН на конечном участке ОПЦ (0-н/д, 1-откл, 2-вкл) //(min:0 max:2)
   uint16_t oper_task_type  : 2; //!< Условия пусков ОПЦ (0-н/д, 1-полигонные, 2-боевые) //(min:0 max:2)
   uint16_t message         : 2; //!< Подсказка (0-нет, 1-нет изделий, 2-включи питание изделий) //(min:0 max:2)
   uint16_t iipa_available  : 1; //!< Доступность страницы ИИПЭ
   uint16_t                 : 5; //!< Резерв
} mfpu_suo_132_status_6_b_t;

//! Слово состояния 7 БП/СУО-132
typedef struct mfpu_suo_132_status_7_b_t {
   uint16_t sel_time_type_available     : 1; //!< Доступность страницы "Время заданное"
   uint16_t sel_time_type_valid         : 1; //!< Достоверность варианта заданного времени
   uint16_t sel_time_type_cut_available : 1; //!< Доступность варианта заданного времени "Время отцепки"
   uint16_t sel_time_type_hit_available : 1; //!< Доступность варианта заданного времени "Время удара"
   uint16_t sel_time_type_off_status    : 1; //!< Состояние выбора варианта заданного времени "Отключено" (цвет параметра "ОТКЛ")
   uint16_t sel_time_type_cut_status    : 1; //!< Состояние выбора варианта заданного времени "Время отцепки" (цвет параметра "T ОТЦЕПКИ")
   uint16_t sel_time_type_hit_status    : 1; //!< Состояние выбора варианта заданного времени "Время удара" (цвет параметра "T УДАРА")
   uint16_t standalone_unit_available   : 1; //!< Доступность страницы "Автономный полет"
   uint16_t r5_unit_available           : 1; //!< Доступность страницы "Р5"
   uint16_t                             : 7; //!< Резерв
} mfpu_suo_132_status_7_b_t;

//! Слово состояния 8 БП/СУО-132
typedef struct mfpu_suo_132_status_8_b_t {
   uint16_t standalone_unit_valid            : 1; //!< Достоверность выбора изделия для автономного полета
   uint16_t standalone_unit_left_available   : 1; //!< Выбор изделия для автономного полета - доступность варианта "левая"
   uint16_t standalone_unit_right_available  : 1; //!< Выбор изделия для автономного полета - доступность варианта "правая"
   uint16_t standalone_unit_middle_available : 1; //!< Выбор изделия для автономного полета - доступность варианта "средняя"
   uint16_t standalone_unit_off_status       : 1; //!< Состояние выбора изделия для автономного полета "отключено" (цвет параметра "ОТКЛ")
   uint16_t standalone_unit_left_status      : 1; //!< Состояние выбора изделия для автономного полета "левая" (цвет параметра "ЛЕВАЯ")
   uint16_t standalone_unit_right_status     : 1; //!< Состояние выбора изделия для автономного полета "правая" (цвет параметра "ПРАВАЯ")
   uint16_t standalone_unit_middle_status    : 1; //!< Состояние выбора изделия для автономного полета "средняя" (цвет параметра "СРЕДНЯЯ")
   uint16_t r5_unit_valid                    : 1; //!< Достоверность выбора изделия для режима Р5
   uint16_t r5_unit_left_available           : 1; //!< Выбор изделия для режима Р5 - доступность варианта "левая"
   uint16_t r5_unit_right_available          : 1; //!< Выбор изделия для режима Р5 - доступность варианта "правая"
   uint16_t r5_unit_middle_available         : 1; //!< Выбор изделия для режима Р5 - доступность варианта "средняя"
   uint16_t r5_unit_off_status               : 1; //!< Состояние выбора изделия для режима Р5 "отключено" (цвет параметра "ОТКЛ")
   uint16_t r5_unit_left_status              : 1; //!< Состояние выбора изделия для режима Р5 "левая" (цвет параметра "ЛЕВАЯ")
   uint16_t r5_unit_right_status             : 1; //!< Состояние выбора изделия для режима Р5 "правая" (цвет параметра "ПРАВАЯ")
   uint16_t r5_unit_middle_status            : 1; //!< Состояние выбора изделия для режима Р5 "средняя" (цвет параметра "СРЕДНЯЯ")
} mfpu_suo_132_status_8_b_t;

//! Слово состояния 9 БП/СУО-132
typedef struct mfpu_suo_132_status_9_b_t {
   uint16_t cut_time_valid               : 1; //!< Заданное время отцепки с рубежа пуска № 1 - достоверность (наличие)
   uint16_t cut_time_available           : 1; //!< Заданное время отцепки с рубежа пуска № 1 - доступность
   uint16_t hit_time_valid               : 1; //!< Заданное время удара - достоверность (наличие)
   uint16_t hit_time_available           : 1; //!< Заданное время удара - доступность
   uint16_t maneuver_direction           : 2; //!< Сторона начала выполнения маневра (0-н/д, 1-влево, 2-вправо) //(min:0 max:2)
   uint16_t maneuver_direction_available : 1; //!< Сторона начала выполнения маневра - доступность
   uint16_t path_type                    : 2; //!< Тип траектории (0-н/д, 1-АТ, 2-НТ) //(min:0 max:2)
   uint16_t path_type_available          : 1; //!< Тип траектории - доступность
   uint16_t target_lock                  : 2; //!< Включение режима захвата цели ГСН (0-н/д, 1-откл, 2-вкл) //(min:0 max:2)
   uint16_t target_lock_available        : 1; //!< Включение режима захвата цели ГСН - доступность
   uint16_t                              : 3; //!< Резерв
} mfpu_suo_132_status_9_b_t;

//! Слово управления 1 БП/СУО-132
typedef struct mfpu_suo_132_control_1_b_t {
   uint16_t prepare_active   : 1; //!< Включение режима подготовки (0-отключение, 1-включение, к команде MFPU_COMMAND_132_PREPARE_ACTIVE)
   uint16_t fire_point_type  : 1; //!< Тип рубежа пуска (0-заданный, 1-максимальный, к команде MFPU_COMMAND_132_FIRE_POINT_TYPE)
   uint16_t prepare_mode     : 2; //!< Режим подготовки СУО (0-откл, 1-ППП, 2-боевой, 3-имитация, к команде MFPU_COMMAND_132_PREPARE_MODE) //(min:0 max:3)
   uint16_t target_choise    : 3; //!< Выбор программной цели (0-автоматический, 1-ПЦ1, 2-ПЦ2, 3-ПЦ3, 4-ОПЦ, 5-Р5, к команде MFPU_COMMAND_132_TARGET_CHOISE) //(min:0 max:5)
   uint16_t target_1_source  : 1; //!< Источник целеуказания для ЭЦ1 (0-ПЗ, 1-РЛС, к команде MFPU_COMMAND_132_TARGET_1_SOURCE)
   uint16_t target_2_source  : 1; //!< Источник целеуказания для ЭЦ2 (0-ПЗ, 1-РЛС, к команде MFPU_COMMAND_132_TARGET_2_SOURCE)
   uint16_t target_3_source  : 1; //!< Источник целеуказания для ЭЦ3 (0-ПЗ, 1-РЛС, к команде MFPU_COMMAND_132_TARGET_3_SOURCE)
   uint16_t target_1_exclude : 1; //!< Снятие с атаки ЭЦ1 текущей ПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_132_TARGET_1_EXCLUDE)
   uint16_t target_2_exclude : 1; //!< Снятие с атаки ЭЦ2 текущей ПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_132_TARGET_2_EXCLUDE)
   uint16_t target_3_exclude : 1; //!< Снятие с атаки ЭЦ3 текущей ПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_132_TARGET_3_EXCLUDE)
   uint16_t oper_coord_syst  : 1; //!< Система координат для ввода ОПЦ (0-СК42, 1-ПЗ90.11, к команде MFPU_COMMAND_132_OPER_COORD_SYST)
   uint16_t oper_path_type   : 2; //!< Тип траектории для ввода ОПЦ (0-АТ, 1-ВТ, 2-НТ, к команде MFPU_COMMAND_132_OPER_PATH_TYPE) //(min:0 max:2)
} mfpu_suo_132_control_1_b_t;

//! Слово управления 2 БП/СУО-132
typedef struct mfpu_suo_132_control_2_b_t {
   uint16_t oper_gsn           : 1; //!< ГСН на конечном участке для ввода ОПЦ (0-откл, 1-вкл, к команде MFPU_COMMAND_132_OPER_GSN)
   uint16_t oper_task_type     : 1; //!< Условия пусков для ввода ОПЦ (0-полигонные, 1-боевые, к команде MFPU_COMMAND_132_OPER_TASK_TYPE)
   uint16_t oper_value         : 2; //!< Количество изделий (наряд) для ЭЦ ОПЦ (к команде MFPU_COMMAND_132_OPER_X_VALUE) //(min:1 max:3)
   uint16_t sel_time_type      : 2; //!< Тип заданного времени (0-нет, 1-время отцепки, 2-время удара, к команде MFPU_COMMAND_132_SEL_TIME_TYPE) //(min:0 max:2)
   uint16_t standalone_unit    : 2; //!< Выбор изделия для автономного полета (0-нет, 1-лев, 2-прав, 3-сред, к команде MFPU_COMMAND_132_STANDALONE_UNIT) //(min:0 max:3)
   uint16_t r5_unit            : 2; //!< Выбор изделия для режима 5 (0-нет, 1-лев, 2-прав, 3-сред, к команде MFPU_COMMAND_132_R5_UNIT) //(min:0 max:3)
   uint16_t maneuver_direction : 2; //!< Сторона начала выполнения маневра (1-вправо, 2-влево, к команде MFPU_COMMAND_132_MANEUVER_DIRECTION) //(min:0 max:2)
   uint16_t path_type          : 1; //!< Тип траектории (0-АТ, 1-НТ, к команде MFPU_COMMAND_132_PATH_TYPE)
   uint16_t target_lock        : 1; //!< Включение режима захвата цели ГСН (0-откл, 1-вкл, к команде MFPU_COMMAND_132_TARGET_LOCK)
   uint16_t                    : 2; //!< Резерв
} mfpu_suo_132_control_2_b_t;

//! Слово состояния 1 БП/СУО-029
typedef struct mfpu_suo_029_status_1_b_t {
   uint16_t confirm_request             : 1; //!< Запрос подтверждения исполнения введенных данных
   uint16_t message                     : 2; //!< Подсказка (0-нет, 1-включи питание изделий, 2-нет изделий) //(min:0 max:2)
   uint16_t prepare_mode_valid          : 1; //!< Достоверность режима подготовки СУО
   uint16_t prepare_mode_available      : 1; //!< Доступность страницы "Режим подготовки"
   uint16_t prepare_mode_fire_available : 1; //!< Доступность режима подготовки СУО "боевой"
   uint16_t prepare_mode_imit_available : 1; //!< Доступность режима подготовки СУО "имитация"
   uint16_t prepare_mode_ppp_available  : 1; //!< Доступность режима подготовки СУО "ППП"
   uint16_t prepare_mode_off_status     : 1; //!< Состояние выбора режима подготовки СУО "отключена" (цвет параметра "ОТКЛ")
   uint16_t prepare_mode_fire_status    : 1; //!< Состояние выбора режима подготовки СУО "боевой" (цвет параметра "БОЕВОЙ")
   uint16_t prepare_mode_imit_status    : 1; //!< Состояние выбора режима подготовки СУО "имитация" (цвет параметра "ИМИТАЦИЯ")
   uint16_t prepare_mode_ppp_status     : 1; //!< Состояние выбора режима подготовки СУО "ППП"  (цвет параметра "ППП")
   uint16_t hit_time_valid              : 1; //!< Заданное время удара - достоверность
   uint16_t hit_time_available          : 1; //!< Заданное время удара - доступность
   uint16_t iipa_available              : 1; //!< Доступность страницы ИИПЭ
   uint16_t                             : 1; //!< Резерв
} mfpu_suo_029_status_1_b_t;

//! Слово состояния 2 БП/СУО-029
typedef struct mfpu_suo_029_status_2_b_t {
   uint16_t target_choise_valid          : 1; //!< Выбор ПЦ - достоверность
   uint16_t target_choise_available      : 1; //!< Выбор ПЦ - доступность
   uint16_t target_choise_auto_available : 1; //!< Выбор ПЦ - доступность варианта выбора цели АВТ
   uint16_t target_choise_oper_available : 1; //!< Выбор ПЦ - доступность варианта выбора цели ОПЦ
   uint16_t target_choise_1_available    : 1; //!< Выбор ПЦ - доступность варианта выбора цели ПЦ1
   uint16_t target_choise_2_available    : 1; //!< Выбор ПЦ - доступность варианта выбора цели ПЦ2
   uint16_t target_choise_3_available    : 1; //!< Выбор ПЦ - доступность варианта выбора цели ПЦ3
   uint16_t target_choise_4_available    : 1; //!< Выбор ПЦ - доступность варианта выбора цели ПЦ4
   uint16_t target_choise_5_available    : 1; //!< Выбор ПЦ - доступность варианта выбора цели ПЦ5
   uint16_t target_choise_auto_status    : 1; //!< Выбор ПЦ - состояние выбора АВТ (цвет параметра "АВТ")
   uint16_t target_choise_oper_status    : 1; //!< Выбор ПЦ - состояние выбора ОПЦ (цвет параметра "ОПЦ")
   uint16_t target_choise_1_status       : 1; //!< Выбор ПЦ - состояние выбора ПЦ1 (цвет параметра "ПЦ1")
   uint16_t target_choise_2_status       : 1; //!< Выбор ПЦ - состояние выбора ПЦ2 (цвет параметра "ПЦ2")
   uint16_t target_choise_3_status       : 1; //!< Выбор ПЦ - состояние выбора ПЦ3 (цвет параметра "ПЦ3")
   uint16_t target_choise_4_status       : 1; //!< Выбор ПЦ - состояние выбора ПЦ2 (цвет параметра "ПЦ4")
   uint16_t target_choise_5_status       : 1; //!< Выбор ПЦ - состояние выбора ПЦ3 (цвет параметра "ПЦ5")
} mfpu_suo_029_status_2_b_t;

//! Слово состояния 3 БП/СУО-029
typedef struct mfpu_suo_029_status_3_b_t {
   uint16_t sns_type_valid             : 1; //!< Тип СНС - достоверность
   uint16_t sns_type_available         : 1; //!< Тип СНС - доступность
   uint16_t sns_type_gps_status        : 1; //!< Тип СНС - состояние выбора GPS (цвет параметра "GPS")
   uint16_t sns_type_glonass_status    : 1; //!< Тип СНС - состояние выбора ГЛОНАСС (цвет параметра "ГЛН")
   uint16_t sns_type_both_status       : 1; //!< Тип СНС - состояние выбора ГЛОНАСС+GPS (цвет параметра "СОВМ")
   uint16_t sns_type_auto_status       : 1; //!< Тип СНС - состояние выбора АВТ (цвет параметра "АВТ")
   uint16_t sns_type_none_status       : 1; //!< Тип СНС - состояние выбора "запрет" (цвет параметра "ОТКЛ")
   uint16_t maneuver_valid             : 1; //!< Направление повторного захода - достоверность
   uint16_t maneuver_available         : 1; //!< Направление повторного захода - доступность
   uint16_t maneuver_auto_status       : 1; //!< Направление повторного захода - состояние выбора варианта "автомат" (цвет параметра "АВТ")
   uint16_t maneuver_right_status      : 1; //!< Направление повторного захода - состояние выбора правого направления (цвет параметра "ВПРАВО")
   uint16_t maneuver_left_status       : 1; //!< Направление повторного захода - состояние выбора левого направления (цвет параметра "ВЛЕВО")
   uint16_t force_ready_flag           : 2; //!< Ручное включение признака "дальность разрешенная" (0-н/д, 1-откл, 2-вкл) //(min:0 max:2)
   uint16_t force_ready_flag_available : 1; //!< Доступность ручного включения признака "дальность разрешенная"
   uint16_t                            : 1; //!< Резерв
} mfpu_suo_029_status_3_b_t;

//! Слово состояния 4 БП/СУО-029
typedef struct mfpu_suo_029_status_4_b_t {
   uint16_t attack_exclude_available   : 1; //!< Доступность страницы "ЦУ-Атака"
   uint16_t attack_1_exclude_available : 1; //!< Снятие с атаки ЭЦ1 текущей ПЦ/ОПЦ - доступность
   uint16_t attack_2_exclude_available : 1; //!< Снятие с атаки ЭЦ2 текущей ПЦ/ОПЦ - доступность
   uint16_t attack_3_exclude_available : 1; //!< Снятие с атаки ЭЦ3 текущей ПЦ/ОПЦ - доступность
   uint16_t attack_4_exclude_available : 1; //!< Снятие с атаки ЭЦ4 текущей ПЦ/ОПЦ - доступность
   uint16_t attack_5_exclude_available : 1; //!< Снятие с атаки ЭЦ5 текущей ПЦ/ОПЦ - доступность
   uint16_t attack_1_exclude           : 2; //!< Снятие с атаки ЭЦ1 текущей ПЦ/ОПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t attack_2_exclude           : 2; //!< Снятие с атаки ЭЦ2 текущей ПЦ/ОПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t attack_3_exclude           : 2; //!< Снятие с атаки ЭЦ3 текущей ПЦ/ОПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t attack_4_exclude           : 2; //!< Снятие с атаки ЭЦ4 текущей ПЦ/ОПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
   uint16_t attack_5_exclude           : 2; //!< Снятие с атаки ЭЦ5 текущей ПЦ/ОПЦ (0-н/д, 1-атака, 2-снята) //(min:0 max:2)
} mfpu_suo_029_status_4_b_t;

//! Слово состояния 5 БП/СУО-029
typedef struct mfpu_suo_029_status_5_b_t {
   uint16_t target_1_source_available : 1; //!< Источник целеуказания для ЭЦ1 текущей ПЦ/ОПЦ - доступность
   uint16_t target_2_source_available : 1; //!< Источник целеуказания для ЭЦ2 текущей ПЦ/ОПЦ - доступность
   uint16_t target_3_source_available : 1; //!< Источник целеуказания для ЭЦ3 текущей ПЦ/ОПЦ - доступность
   uint16_t target_4_source_available : 1; //!< Источник целеуказания для ЭЦ4 текущей ПЦ/ОПЦ - доступность
   uint16_t target_5_source_available : 1; //!< Источник целеуказания для ЭЦ5 текущей ПЦ/ОПЦ - доступность
   uint16_t target_1_source           : 2; //!< Источник целеуказания для ЭЦ1 текущей ПЦ/ОПЦ (0-н/д, 1-МСН, 2-РЛС, 3-ОЭПС) //(min:0 max:3)
   uint16_t target_2_source           : 2; //!< Источник целеуказания для ЭЦ2 текущей ПЦ/ОПЦ (0-н/д, 1-МСН, 2-РЛС, 3-ОЭПС) //(min:0 max:3)
   uint16_t target_3_source           : 2; //!< Источник целеуказания для ЭЦ3 текущей ПЦ/ОПЦ (0-н/д, 1-МСН, 2-РЛС, 3-ОЭПС) //(min:0 max:3)
   uint16_t target_4_source           : 2; //!< Источник целеуказания для ЭЦ4 текущей ПЦ/ОПЦ (0-н/д, 1-МСН, 2-РЛС, 3-ОЭПС) //(min:0 max:3)
   uint16_t target_5_source           : 2; //!< Источник целеуказания для ЭЦ5 текущей ПЦ/ОПЦ (0-н/д, 1-МСН, 2-РЛС, 3-ОЭПС) //(min:0 max:3)
   uint16_t                           : 1; //!< Резерв
} mfpu_suo_029_status_5_b_t;

//! Слово состояния 6 БП/СУО-029
typedef struct mfpu_suo_029_status_6_b_t {
   uint16_t oper_list_available       : 1; //!< Доступность страницы "Опер цели"
   uint16_t oper_coord_syst           : 2; //!< Система координат для ввода ОПЦ (0-н/д, 1-СК42, 2-ПЗ90.11, 3-WGS84) //(min:0 max:3)
   uint16_t oper_track_angle_valid    : 1; //!< Достоверность боевого путевого угла выхода на ОПЦ
   uint16_t oper_distance_valid       : 1; //!< Достоверность дальность начала боевого пути от ОПЦ
   uint16_t oper_prog_latitude_valid  : 1; //!< Достоверность широты ОПЦ
   uint16_t oper_prog_longitude_valid : 1; //!< Достоверность долготы ОПЦ
   uint16_t                           : 9; //!< Резерв
} mfpu_suo_029_status_6_b_t;

//! Слово состояния ЭЦ ОПЦ БП/СУО-029
typedef struct mfpu_suo_029_oper_status_b_t {
   uint16_t page_available    : 1; //!< Доступность страницы ЭЦ ОПЦ
   uint16_t value             : 3; //!< Количество изделий (наряд) для ЭЦ ОПЦ (0-н/д) //(min:0 max:5)
   uint16_t value_1_available : 1; //!< Количество изделий (наряд) для ЭЦ ОПЦ - доступность количества "1"
   uint16_t value_2_available : 1; //!< Количество изделий (наряд) для ЭЦ ОПЦ - доступность количества "2"
   uint16_t value_3_available : 1; //!< Количество изделий (наряд) для ЭЦ ОПЦ - доступность количества "3"
   uint16_t value_4_available : 1; //!< Количество изделий (наряд) для ЭЦ ОПЦ - доступность количества "4"
   uint16_t value_5_available : 1; //!< Количество изделий (наряд) для ЭЦ ОПЦ - доступность количества "5"
   uint16_t latitude_valid    : 1; //!< Достоверность широты ЭЦ ОПЦ (наличие)
   uint16_t longitude_valid   : 1; //!< Достоверность долготы ЭЦ ОПЦ (наличие)
   uint16_t height_valid      : 1; //!< Высота ЭЦ ОПЦ - достоверность (наличие)
   uint16_t type              : 2; //!< Тип ЭЦ ОПЦ (0-н/д, 1-наземная, 2-заглубл) //(min:0 max:2)
   uint16_t slow_mode         : 2; //!< Режим замедления для УПАБ (0-н/д, 1-МГ, 2-МЗ, 3-СЗ) //(min:0 max:3)
} mfpu_suo_029_oper_status_b_t;

//! Слово управления 1 БП/СУО-029
typedef struct mfpu_suo_029_control_1_b_t {
   uint16_t force_ready_flag : 1; //!< Ручное включение признака "дальность разрешенная" (0-откл, 1-вкл, к команде MFPU_COMMAND_029_FORCE_READY_FLAG)
   uint16_t prepare_mode     : 2; //!< Режим подготовки СУО (0-откл, 1-ППП, 2-боевой, 3-имитация, к команде MFPU_COMMAND_029_PREPARE_MODE) //(min:0 max:3)
   uint16_t target_choise    : 3; //!< Выбор ПЦ/ОПЦ (0-АВТ, 1-ОПЦ, 2…6-ПЦ1…ПЦ5, к команде MFPU_COMMAND_029_TARGET) //(min:0 max:6)
   uint16_t sns_type         : 3; //!< Тип СНС (0-запрет, 1-GPS, 2-ГЛОНАСС, 3-ГЛОНАСС+GPS, 4-автомат, к команде MFPU_COMMAND_029_SNS_TYPE) //(min:0 max:4)
   uint16_t maneuver         : 2; //!< Направление повторного захода (0-автомат, 1-правый, 2-левый, к команде MFPU_COMMAND_029_MANEUVER) //(min:0 max:2)
   uint16_t                  : 5; //!< Резерв
} mfpu_suo_029_control_1_b_t;

//! Слово управления 2 БП/СУО-029
typedef struct mfpu_suo_029_control_2_b_t {
   uint16_t attack_1_exclude : 1; //!< Снятие с атаки на атаку ЭЦ1 текущей ПЦ/ОПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_029_TARGET_1_EXCLUDE)
   uint16_t attack_2_exclude : 1; //!< Снятие с атаки на атаку ЭЦ2 текущей ПЦ/ОПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_029_TARGET_2_EXCLUDE)
   uint16_t attack_3_exclude : 1; //!< Снятие с атаки на атаку ЭЦ3 текущей ПЦ/ОПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_029_TARGET_3_EXCLUDE)
   uint16_t attack_4_exclude : 1; //!< Снятие с атаки на атаку ЭЦ4 текущей ПЦ/ОПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_029_TARGET_4_EXCLUDE)
   uint16_t attack_5_exclude : 1; //!< Снятие с атаки на атаку ЭЦ5 текущей ПЦ/ОПЦ (0-атака, 1-снята, к команде MFPU_COMMAND_029_TARGET_5_EXCLUDE)
   uint16_t target_1_source  : 2; //!< Источник целеуказания для ЭЦ1 текущей ПЦ/ОПЦ (0-МСН, 1-РЛС, 2-ОЭПС, к команде MFPU_COMMAND_029_TARGET_1_SOURCE) //(min:0 max:2)
   uint16_t target_2_source  : 2; //!< Источник целеуказания для ЭЦ2 текущей ПЦ/ОПЦ (0-МСН, 1-РЛС, 2-ОЭПС, к команде MFPU_COMMAND_029_TARGET_2_SOURCE) //(min:0 max:2)
   uint16_t target_3_source  : 2; //!< Источник целеуказания для ЭЦ3 текущей ПЦ/ОПЦ (0-МСН, 1-РЛС, 2-ОЭПС, к команде MFPU_COMMAND_029_TARGET_3_SOURCE) //(min:0 max:2)
   uint16_t target_4_source  : 2; //!< Источник целеуказания для ЭЦ3 текущей ПЦ/ОПЦ (0-МСН, 1-РЛС, 2-ОЭПС, к команде MFPU_COMMAND_029_TARGET_4_SOURCE) //(min:0 max:2)
   uint16_t target_5_source  : 2; //!< Источник целеуказания для ЭЦ3 текущей ПЦ/ОПЦ (0-МСН, 1-РЛС, 2-ОЭПС, к команде MFPU_COMMAND_029_TARGET_5_SOURCE) //(min:0 max:2)
   uint16_t                  : 1; //!< Резерв
} mfpu_suo_029_control_2_b_t;

//! Слово управления 3 БП/СУО-029
typedef struct mfpu_suo_029_control_3_b_t {
   uint16_t oper_coord_syst : 2; //!< Система координат для ввода ОПЦ (0-СК42, 1-ПЗ90.11, 2-WGS84, к команде MFPU_COMMAND_029_OPER_COORD_SYST) //(min:0 max:2)
   uint16_t oper_value      : 3; //!< Количество изделий (наряд) для ЭЦ ОПЦ (к команде MFPU_COMMAND_029_OPER_X_VALUE) //(min:1 max:5)
   uint16_t oper_type       : 1; //!< Тип ЭЦ ОПЦ (0-наземная, 1-заглубл, к команде MFPU_COMMAND_029_OPER_X_TYPE)
   uint16_t oper_slow_mode  : 2; //!< Режим замедления для УПАБ (0-МГ, 1-МЗ, 2-СЗ, к команде MFPU_COMMAND_029_OPER_X_SLOW_MODE) //(min:0 max:2)
   uint16_t                 : 8; //!< Резерв
} mfpu_suo_029_control_3_b_t;

//! Слово состояния 1 ФПО НАСП
typedef struct mfpu_suo_nasp_status_1_b_t {
   uint16_t mode                   : 3; //!< Режим НАСП (0-н/д, 1-откл, 2-ППП, 3-БП, 4-ТП) //(min:0 max
   uint16_t code_entered           : 1; //!< Код НАСП (введен)
   uint16_t code_invalid           : 1; //!< Код НАСП (некорректность)
   uint16_t code_available         : 1; //!< Код НАСП (доступность ввода)
   uint16_t target_source          : 3; //!< Способ расчета точки сброса (0-н/д, 1-навигационный, 2-РЛС, 3-ОЭПС, 4-от ведущего) //(min:0 max:4)
   uint16_t target_number_entered  : 1; //!< Номер программной цели (введен)
   uint16_t target_number_invalid  : 1; //!< Номер программной цели (некорректность)
   uint16_t prog_vt_number         : 2; //!< Номер программной вынесенной точки //(min:1 max:3)
   uint16_t prog_vt_number_entered : 1; //!< Номер программной вынесенной точки (введен)
   uint16_t prog_vt_number_invalid : 1; //!< Номер программной вынесенной точки (некорректность)
   uint16_t                        : 1; //!< Резерв
} mfpu_suo_nasp_status_1_b_t;

//! Слово состояния 2 ФПО НАСП
typedef struct mfpu_suo_nasp_status_2_b_t {
   uint16_t hit_time_entered       : 1; //!< Заданное время удара (введен)
   uint16_t hit_time_invalid       : 1; //!< Заданное время удара (доступность)
   uint16_t maneuver               : 2; //!< Направление повторного захода (0-н/д, 1-отключен, 2-левый, 3-правый) //(min:0 max:3)
   uint16_t volley_size            : 2; //!< Количество НАСП в залпе (0-н/д, 1-по одной, 2-по две, 3-по четыре) //(min:0 max:3)
   uint16_t serie_size_entered     : 1; //!< Количество НАСП в серии (введено)
   uint16_t serie_size_invalid     : 1; //!< Количество НАСП в серии (некорректность)
   uint16_t weight_entered         : 1; //!< Средняя масса НАСП (введена)
   uint16_t weight_invalid         : 1; //!< Средняя масса НАСП (некорректность)
   uint16_t velocity_entered       : 1; //!< Характеристическая скорость НАСП (введена)
   uint16_t velocity_invalid       : 1; //!< Характеристическая скорость НАСП (некорректность)
   uint16_t wind_entered           : 1; //!< Данные о среднем ветре в районе выбранной цели (введены)
   uint16_t wind_invalid           : 1; //!< Данные о среднем ветре в районе выбранной цели (некорректность)
   uint16_t serie_distance_entered : 1; //!< Линейный интервал между НАСП (введен)
   uint16_t serie_distance_invalid : 1; //!< Линейный интервал между НАСП (некорректность)
} mfpu_suo_nasp_status_2_b_t;

//! Слово состояния 3 ФПО НАСП
typedef struct mfpu_suo_nasp_status_3_b_t {
   uint16_t fuze_duration_entered  : 1; //!< Время дистанционного действия взрывателя (введено)
   uint16_t fuze_duration_invalid  : 1; //!< Время дистанционного действия взрывателя (некорректность)
   uint16_t drop_altitude_entered  : 1; //!< Превышение точки сброса (введено)
   uint16_t drop_altitude_invalid  : 1; //!< Превышение точки сброса (некорректность)
   uint16_t drop_speed_entered     : 1; //!< Истинная скорость НАСП (введена)
   uint16_t drop_speed_invalid     : 1; //!< Истинная скорость НАСП (некорректность)
   uint16_t a_counted              : 1; //!< Относ НАСП (рассчитан)
   uint16_t a_invalid              : 1; //!< Относ НАСП (некорректность)
   uint16_t fall_duration_counted  : 1; //!< Время падения НАСП (рассчитано)
   uint16_t fall_duration_invalid  : 1; //!< Время падения НАСП (некорректность)
   uint16_t distance_error_counted : 1; //!< Отставание НАСП (рассчитано)
   uint16_t distance_error_invalid : 1; //!< Отставание НАСП (некорректность)
   uint16_t                        : 4; //!< Резерв
} mfpu_suo_nasp_status_3_b_t;

//! Слово состояния 4 ФПО НАСП
typedef struct mfpu_suo_nasp_status_4_b_t {
   uint16_t oper_target_type          : 3; //!< Способ ввода данных оперативной цели (0-н/д, 1-отключена, 2-ручной, 3-ОЭПС, 4-БАСУ) //(min:0 max:4)
   uint16_t oper_coord_entered        : 1; //!< Координаты оперативной цели (введены)
   uint16_t oper_coord_invalid        : 1; //!< Координаты оперативной цели (некорректность)
   uint16_t oper_height_entered       : 1; //!< Высота оперативной цели (введена)
   uint16_t oper_height_invalid       : 1; //!< Высота оперативной цели (некорректность)
   uint16_t oper_track_angle_entered  : 1; //!< ЗПУ выхода на оперативную цель (введен)
   uint16_t oper_track_angle_invalid  : 1; //!< ЗПУ выхода на оперативную цель (некорректность)
   uint16_t oper_adv_distance_entered : 1; //!< Упрежденная дальность выхода на оперативную цель (введена)
   uint16_t oper_adv_distance_invalid : 1; //!< Упрежденная дальность выхода на оперативную цель (некорректность)
   uint16_t                           : 5; //!< Резерв
} mfpu_suo_nasp_status_4_b_t;

//! Слово состояния 5 ФПО НАСП
typedef struct mfpu_suo_nasp_status_5_b_t {
   uint16_t target_number : 7; //!< Номер программной цели //(min:1 max:69 lsb:1)
   uint16_t wind_angle    : 9; //!< Направление среднего ветра в районе выбранной цели //(min:0 max:359 lsb:1°)
} mfpu_suo_nasp_status_5_b_t;

//! Слово состояния 6 ФПО НАСП
typedef struct mfpu_suo_nasp_status_6_b_t {
   uint16_t serie_size       : 7; //!< Количество НАСП в серии //(min:0 max:69 lsb:1)
   uint16_t oper_track_angle : 9; //!< ЗПУ выхода на оперативную цель //(min:0 max:359 lsb:1°)
} mfpu_suo_nasp_status_6_b_t;

//! Слово состояния 7 ФПО НАСП
typedef struct mfpu_suo_nasp_status_7_b_t {
   uint16_t plan_number_entered              : 1; //!< Номер полетного задания (введен)
   uint16_t plan_number_invalid              : 1; //!< Номер полетного задания (остутствует в БЗ)
   uint16_t oper_vt_on                       : 1; //!< Включение ввода данных оперативной вынесенной точки
   uint16_t oper_vt_coord_entered            : 1; //!< Координаты оперативной вынесенной точки (введены)
   uint16_t oper_vt_coord_invalid            : 1; //!< Координаты оперативной вынесенной точки (некорректность)
   uint16_t oper_vt_height_entered           : 1; //!< Высота оперативной вынесенной точки (введена)
   uint16_t oper_vt_height_invalid           : 1; //!< Высота оперативной вынесенной точки (некорректность)
   uint16_t oper_vt_azimuth_distance_entered : 1; //!< Вынос оперативной вынесенной точки (введен)
   uint16_t oper_vt_azimuth_distance_invalid : 1; //!< Вынос оперативной вынесенной точки (некорректность)
   uint16_t weight_number                    : 7; //!< Номер первой точки подвески, масса НАСП на которой передается (n) //(min:1 max:69)
} mfpu_suo_nasp_status_7_b_t;

//! Слово состояния 8 ФПО НАСП
typedef struct mfpu_suo_nasp_status_8_b_t {
   uint16_t weight_0_entered : 1; //!< Масса НАСП на точке подвески n (введена)
   uint16_t weight_0_invalid : 1; //!< Масса НАСП на точке подвески n (некорректность)
   uint16_t weight_1_entered : 1; //!< Масса НАСП на точке подвески n+1 (введена)
   uint16_t weight_1_invalid : 1; //!< Масса НАСП на точке подвески n+1 (некорректность)
   uint16_t weight_2_entered : 1; //!< Масса НАСП на точке подвески n+2 (введена)
   uint16_t weight_2_invalid : 1; //!< Масса НАСП на точке подвески n+2 (некорректность)
   uint16_t weight_3_entered : 1; //!< Масса НАСП на точке подвески n+3 (введена)
   uint16_t weight_3_invalid : 1; //!< Масса НАСП на точке подвески n+3 (некорректность)
   uint16_t weight_4_entered : 1; //!< Масса НАСП на точке подвески n+4 (введена)
   uint16_t weight_4_invalid : 1; //!< Масса НАСП на точке подвески n+4 (некорректность)
   uint16_t weight_5_entered : 1; //!< Масса НАСП на точке подвески n+5 (введена)
   uint16_t weight_5_invalid : 1; //!< Масса НАСП на точке подвески n+5 (некорректность)
   uint16_t weight_6_entered : 1; //!< Масса НАСП на точке подвески n+6 (введена)
   uint16_t weight_6_invalid : 1; //!< Масса НАСП на точке подвески n+6 (некорректность)
   uint16_t weight_7_entered : 1;  //!< Масса НАСП на точке подвески n+7 (введена)
   uint16_t weight_7_invalid : 1;  //!< Масса НАСП на точке подвески n+7 (некорректность)
} mfpu_suo_nasp_status_8_b_t;

//! Слово состояния 9 ФПО НАСП
typedef struct mfpu_suo_nasp_status_9_b_t {
   uint16_t weight_8_entered : 1;  //!< Масса НАСП на точке подвески n+8 (введена)
   uint16_t weight_8_invalid : 1;  //!< Масса НАСП на точке подвески n+8 (некорректность)
   uint16_t weight_9_entered : 1;  //!< Масса НАСП на точке подвески n+9 (введена)
   uint16_t weight_9_invalid : 1;  //!< Масса НАСП на точке подвески n+9 (некорректность)
   uint16_t                  : 12; //!< Резерв
} mfpu_suo_nasp_status_9_b_t;

//! Слово управления 1 ФПО НАСП
typedef struct mfpu_suo_nasp_control_1_b_t {
   uint16_t mode            : 2; //!< Режим (0-откл, 1-ППП, 2-БП, 3-ТП, к команде MFPU_COMMAND_NASP_MODE) //(min:0 max:3)
   uint16_t target_source   : 2; //!< Способ расчета точки сброса (0-навигационный, 1-РЛС, 2-ОЭПС, 3-от ведущего), к команде MFPU_COMMAND_NASP_TARGET_SOURCE) //(min:0 max:3)
   uint16_t oper_vt_on      : 1; //!< Ввод данных оперативной вынесенной точки (0-отключить, 1-включить, к команде MFPU_COMMAND_NASP_OPER_VT)
   uint16_t hit_time_hour   : 5; //!< Заданное время удара (час, к команде MFPU_COMMAND_NASP_HIT_TIME) //(min:0 max:23)
   uint16_t hit_time_minute : 6; //!< Заданное время удара (минута, к команде MFPU_COMMAND_NASP_HIT_TIME) //(min:0 max:59)
} mfpu_suo_nasp_control_1_b_t;

//! Слово управления 2 ФПО НАСП
typedef struct mfpu_suo_nasp_control_2_b_t {
   uint16_t hit_time_second : 6;  //!< Заданное время удара (секунда, к команде MFPU_COMMAND_NASP_HIT_TIME) //(min:0 max:59)
   uint16_t wind_speed      : 10; //!< Скорость среднего ветра в районе выбранной цели (к команде MFPU_COMMAND_NASP_WIND) //(min:0 max:999 lsb:1 км/ч)
} mfpu_suo_nasp_control_2_b_t;

//! Слово управления 3 ФПО НАСП
typedef struct mfpu_suo_nasp_control_3_b_t {
   uint16_t wind_angle : 9; //!< Направление среднего ветра в районе выбранной цели (к команде MFPU_COMMAND_NASP_WIND) //(min:0 max:359 lsb:1°)
   uint16_t serie_size : 7; //!< Количество НАСП в серии (к команде MFPU_COMMAND_NASP_SERIE_SIZE) //(min:0 max:69)
} mfpu_suo_nasp_control_3_b_t;

//! Слово управления 4 ФПО НАСП
typedef struct mfpu_suo_nasp_control_4_b_t {
   uint16_t volley_size       : 2;  //!< Количество НАСП в залпе (0-по одной, 1-по две, 2-по четыре, к команде MFPU_COMMAND_NASP_VOLLEY_SIZE)
   uint16_t maneuver          : 2; //!< Направление повторного захода (0-отключен, 1-левый, 2-правый, к команде MFPU_COMMAND_NASP_MANEUVER)
   uint16_t oper_target_type  : 2;  //!< Способ ввода данных оперативной цели (0-отключена, 1-ручной, 2-ОЭПС, 3-БАСУ, к команде MFPU_COMMAND_NASP_OPER_TARGET_TYPE)
   uint16_t oper_adv_distance : 10; //!< Упрежденная дальность выхода на оперативную цель (к команде MFPU_COMMAND_NASP_OPER_ADV_DISTANCE) //(min:0 max:999 lsb:1 км)
} mfpu_suo_nasp_control_4_b_t;

//! Слово управления 5 ФПО НАСП
typedef struct mfpu_suo_nasp_control_5_b_t {
   uint16_t oper_track_angle : 9; //!< ЗПУ выхода на оперативную цель (к команде MFPU_COMMAND_NASP_OPER_TRACK_ANGLE) //(min:0 max:359 lsb:1°)
   uint16_t target_number    : 7; //!< Номер программной цели (к команде MFPU_COMMAND_NASP_TARGET_NUMBER) //(min:1 max:69)
} mfpu_suo_nasp_control_5_b_t;

//! Слово управления 6 ФПО НАСП
typedef struct mfpu_suo_nasp_control_6_b_t {
   uint16_t prog_vt_number  : 2; //!< Номер программной вынесенной точки (к команде MFPU_COMMAND_NASP_PROG_VT_NUMBER) //(min:1 max:3)
   uint16_t oper_vt_azimuth : 9; //!< Азимут выноса оперативной вынесенной точки (к команде MFPU_COMMAND_NASP_OPER_VT_AZIMUTH_DIST) //(min:0 max:359 lsb:1°)
   uint16_t                 : 5; //!< Резерв
} mfpu_suo_nasp_control_6_b_t;

//! Слово управления 7 ФПО НАСП
typedef struct mfpu_suo_nasp_control_7_b_t {
   uint16_t weight_low : 16; //!< Масса НАСП (младшие разряды, к команде MFPU_COMMAND_NASP_WEIGHT) //(min:0 max:9999.9 lsb:0.1 кг)
} mfpu_suo_nasp_control_7_b_t;

//! Слово управления 8 ФПО НАСП
typedef struct mfpu_suo_nasp_control_8_b_t {
   uint16_t weight_high   : 1; //!< Масса НАСП (старшие разряды, к команде MFPU_COMMAND_NASP_WEIGHT) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t weight_number : 7; //!< Номер точки подвески, масса НАСП на которой передается (0-передается средняя масса) //(min:0 max:69)
   uint16_t               : 8; //!< Резерв
} mfpu_suo_nasp_control_8_b_t;

//! Слово состояния 1 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_1_b_t {
   uint16_t confirm_request               : 1; //!< Запрос подтверждения исполнения введенных данных
   uint16_t message                       : 3; //!< Подсказка (0-нет, 1-нет БД БЗ, 2-проверь БЗ, 3-включи питание, 4-ОРЗП вне РВП, 5-нет изделий, 6-отключи режим, 7-изменение запрещено) //(min:0 max:7)
   uint16_t fire_mode_valid               : 1; //!< Режим подготовки (достоверность)
   uint16_t fire_mode_available           : 1; //!< Режим подготовки (доступность)
   uint16_t fire_mode_none_active         : 1; //!< Режим подготовки (активность ОТКЛ)
   uint16_t fire_mode_none_available      : 1; //!< Режим подготовки (доступность ОТКЛ)
   uint16_t fire_mode_ppp_active          : 1; //!< Режим подготовки (активность ППП)
   uint16_t fire_mode_ppp_available       : 1; //!< Режим подготовки (доступность ППП)
   uint16_t fire_mode_real_active         : 1; //!< Режим подготовки (активность БОЕВОЙ)
   uint16_t fire_mode_real_available      : 1; //!< Режим подготовки (доступность БОЕВОЙ)
   uint16_t fire_mode_imit_active         : 1; //!< Режим подготовки (активность ИМИТАЦИЯ)
   uint16_t fire_mode_imit_available      : 1; //!< Режим подготовки (доступность ИМИТАЦИЯ)
   uint16_t fire_mode_imit_land_active    : 1; //!< Режим подготовки (активность ИМИТАЦИЯ НА ЗЕМЛЕ)
   uint16_t fire_mode_imit_land_available : 1; //!< Режим подготовки (доступность ИМИТАЦИЯ НА ЗЕМЛЕ)
} mfpu_suo_50x_status_1_b_t;

//! Слово состояния 2 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_2_b_t {
   uint16_t prepare_active                      : 1; //!< Активность выставки
   uint16_t prepare_available                   : 1; //!< Доступность активации выставки
   uint16_t prepare_mode_valid                  : 1; //!< Режим выставки (достоверность)
   uint16_t prepare_mode_available              : 1; //!< Режим выставки (доступность)
   uint16_t prepare_mode_start_in_air_active    : 1; //!< Режим выставки (активность ЗАПУСК В ВОЗД)
   uint16_t prepare_mode_start_in_air_available : 1; //!< Режим выставки (доступность ЗАПУСК В ВОЗД)
   uint16_t prepare_mode_sturn_r_active         : 1; //!< Режим выставки (активность ЗМЕЙКА ПРАВ)
   uint16_t prepare_mode_sturn_r_available      : 1; //!< Режим выставки (доступность ЗМЕЙКА ПРАВ)
   uint16_t prepare_mode_sturn_l_active         : 1; //!< Режим выставки (активность ЗМЕЙКА ЛЕВ)
   uint16_t prepare_mode_sturn_l_available      : 1; //!< Режим выставки (доступность ЗМЕЙКА ЛЕВ)
   uint16_t prepare_mode_mpu_turn_active        : 1; //!< Режим выставки (активность ПОВОРОТ МПУ)
   uint16_t prepare_mode_mpu_turn_available     : 1; //!< Режим выставки (доступность ПОВОРОТ МПУ)
   uint16_t prepare_mode_orto_r_active          : 1; //!< Режим выставки (активность СМЕНА ОРТ ПРАВ)
   uint16_t prepare_mode_orto_r_available       : 1; //!< Режим выставки (доступность СМЕНА ОРТ ПРАВ)
   uint16_t prepare_mode_orto_l_active          : 1; //!< Режим выставки (активность СМЕНА ОРТ ЛЕВ)
   uint16_t prepare_mode_orto_l_available       : 1; //!< Режим выставки (доступность СМЕНА ОРТ ЛЕВ)
} mfpu_suo_50x_status_2_b_t;

//! Слово состояния 3 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_3_b_t {
   uint16_t route_number_valid          : 1; //!< Номер боевого задания (достоверность)
   uint16_t route_number_available      : 1; //!< Номер боевого задания (доступность)
   uint16_t route_cancel_active         : 1; //!< Отмена боевого задания (активность)
   uint16_t route_cancel_available      : 1; //!< Отмена боевого задания (доступность)
   uint16_t hit_time_valid              : 1; //!< Заданное время удара (достоверность)
   uint16_t hit_time_available          : 1; //!< Заданное время удара (доступность)
   uint16_t iipa_available              : 1; //!< Доступность страницы ИИПЭ
   uint16_t basu_available              : 1; //!< Доступность страницы БАСУ
   uint16_t basu_route_number_valid     : 1; //!< Номер боевого задания БАСУ (достоверность)
   uint16_t basu_route_number_available : 1; //!< Номер боевого задания БАСУ (доступность)
   uint16_t basu_route_number_active    : 1; //!< Номер боевого задания БАСУ (активность, команда введена)
   uint16_t basu_hit_time_valid         : 1; //!< Заданное время удара БАСУ (достоверность)
   uint16_t basu_hit_time_available     : 1; //!< Заданное время удара БАСУ (доступность)
   uint16_t basu_hit_time_active        : 1; //!< Заданное время удара БАСУ (активность, команда введена)
   uint16_t basu_answer_available       : 1; //!< Доступность страницы "Квитанция БАСУ"
   uint16_t                             : 1; //!< Резерв
} mfpu_suo_50x_status_3_b_t;

//! Слово состояния 4 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_4_b_t {
   uint16_t basu_answer_bz_success_active            : 1; //!< Квитанция БАСУ - БЗ выполнимо (активность)
   uint16_t basu_answer_bz_success_available         : 1; //!< Квитанция БАСУ - БЗ выполнимо (доступность)
   uint16_t basu_answer_bz_failed_active             : 1; //!< Квитанция БАСУ - БЗ невыполнимо (активность)
   uint16_t basu_answer_bz_failed_available          : 1; //!< Квитанция БАСУ - БЗ невыполнимо (доступность)
   uint16_t basu_answer_route_late_time_valid        : 1; //!< Квитанция БАСУ - Маршрут по плану, опоздание (достоверность времени)
   uint16_t basu_answer_route_late_available         : 1; //!< Квитанция БАСУ - Маршрут по плану, опоздание (доступность)
   uint16_t basu_answer_route_late_active            : 1; //!< Квитанция БАСУ - Маршрут по плану, опоздание (активность, команда введена)
   uint16_t basu_answer_route_change_active          : 1; //!< Квитанция БАСУ - Маршрут изменен (активность)
   uint16_t basu_answer_route_change_available       : 1; //!< Квитанция БАСУ - Маршрут изменен (доступность)
   uint16_t basu_answer_route_change_late_time_valid : 1; //!< Квитанция БАСУ - Маршрут изменен, опоздание (достоверность времени)
   uint16_t basu_answer_route_change_late_available  : 1; //!< Квитанция БАСУ - Маршрут изменен, опоздание (доступность)
   uint16_t basu_answer_route_change_late_active     : 1; //!< Квитанция БАСУ - Маршрут изменен, опоздание (активность, команда введена)
   uint16_t orzp_mode_none_active                    : 1; //!< Способ перемещения ОРЗП (активность ОТКЛ)
   uint16_t orzp_mode_none_available                 : 1; //!< Способ перемещения ОРЗП (доступность ОТКЛ)
   uint16_t orzp_mode_coord_active                   : 1; //!< Способ перемещения ОРЗП (активность КООРД)
   uint16_t orzp_mode_coord_available                : 1; //!< Способ перемещения ОРЗП (доступность КООРД)
} mfpu_suo_50x_status_4_b_t;

//! Слово состояния 5 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_5_b_t {
   uint16_t orzp_mode_km_active        : 1; //!< Способ перемещения ОРЗП (активность КМ)
   uint16_t orzp_mode_km_available     : 1; //!< Способ перемещения ОРЗП (доступность КМ)
   uint16_t orzp_mode_mfci_active      : 1; //!< Способ перемещения ОРЗП (активность МФЦИ)
   uint16_t orzp_mode_mfci_available   : 1; //!< Способ перемещения ОРЗП (доступность МФЦИ)
   uint16_t orzp_mode_cancel_active    : 1; //!< Способ перемещения ОРЗП (активность ОТМЕНА ОРЗП)
   uint16_t orzp_mode_cancel_available : 1; //!< Способ перемещения ОРЗП (доступность ОТМЕНА ОРЗП)
   uint16_t orzp_available             : 1; //!< Доступность страницы ОРЗП
   uint16_t orzp_a_latitude_valid      : 1; //!< Широта точки А ОРЗП (достоверность)
   uint16_t orzp_a_longitude_valid     : 1; //!< Долгота точки А ОРЗП (достоверность)
   uint16_t orzp_a_coord_available     : 1; //!< Координаты точки А ОРЗП (доступность)
   uint16_t orzp_x_valid               : 1; //!< Продольное перемещение центра ОРЗП для способа "км" (достоверность)
   uint16_t orzp_z_valid               : 1; //!< Боковое перемещение центра ОРЗП для способа "км" (достоверность)
   uint16_t orzp_xz_available          : 1; //!< Величина перемещения центра ОРЗП для способа "км" (доступность)
   uint16_t standalone_mpu_available   : 1; //!< Выбор грузотсека для автономного полета (доступность)
   uint16_t standalone_mpu_actual      : 2; //!< Выбор грузотсека для автономного полета (подтвержденный, 0-н/д, 1-ПГО, 2-ЗГО) //(min:0 max:2)
} mfpu_suo_50x_status_5_b_t;

//! Слово состояния 6 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_6_b_t {
   uint16_t standalone_mpu_temporary       : 2; //!< Выбор грузотсека для автономного полета (неподтвержденный, 0-н/д, 1-ПГО, 2-ЗГО) //(min:0 max:2)
   uint16_t standalone_mpu_front_available : 1; //!< Выбор грузотсека для автономного полета (доступность варианта ПГО)
   uint16_t standalone_mpu_rear_available  : 1; //!< Выбор грузотсека для автономного полета (доступность варианта ЗГО)
   uint16_t standalone_unit_valid          : 1; //!< Изделие, выбранное для автономного полета (достоверность)
   uint16_t standalone_unit_available      : 1; //!< Изделие, выбранное для автономного полета (доступность)
   uint16_t standalone_unit_none_active    : 1; //!< Автономный полет (активность варианта "Откл")
   uint16_t standalone_unit_none_available : 1; //!< Автономный полет (доступность варианта "Откл")
   uint16_t standalone_unit_1_active       : 1; //!< Автономный полет (активность позиции 1)
   uint16_t standalone_unit_1_available    : 1; //!< Автономный полет (доступность позиции 1)
   uint16_t standalone_unit_2_active       : 1; //!< Автономный полет (активность позиции 2)
   uint16_t standalone_unit_2_available    : 1; //!< Автономный полет (доступность позиции 2)
   uint16_t standalone_unit_3_active       : 1; //!< Автономный полет (активность позиции 3)
   uint16_t standalone_unit_3_available    : 1; //!< Автономный полет (доступность позиции 3)
   uint16_t standalone_unit_4_active       : 1; //!< Автономный полет (активность позиции 4)
   uint16_t standalone_unit_4_available    : 1; //!< Автономный полет (доступность позиции 4)
} mfpu_suo_50x_status_6_b_t;

//! Слово состояния 7 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_7_b_t {
   uint16_t standalone_unit_5_active     : 1; //!< Автономный полет (активность позиции 5)
   uint16_t standalone_unit_5_available  : 1; //!< Автономный полет (доступность позиции 5)
   uint16_t standalone_unit_6_active     : 1; //!< Автономный полет (активность позиции 6)
   uint16_t standalone_unit_6_available  : 1; //!< Автономный полет (доступность позиции 6)
   uint16_t standalone_unit_7_active     : 1; //!< Автономный полет (активность позиции 7)
   uint16_t standalone_unit_7_available  : 1; //!< Автономный полет (доступность позиции 7)
   uint16_t standalone_unit_8_active     : 1; //!< Автономный полет (активность позиции 8)
   uint16_t standalone_unit_8_available  : 1; //!< Автономный полет (доступность позиции 8)
   uint16_t standalone_unit_9_active     : 1; //!< Автономный полет (активность позиции 9)
   uint16_t standalone_unit_9_available  : 1; //!< Автономный полет (доступность позиции 9)
   uint16_t standalone_unit_10_active    : 1; //!< Автономный полет (активность позиции 10)
   uint16_t standalone_unit_10_available : 1; //!< Автономный полет (доступность позиции 10)
   uint16_t standalone_unit_11_active    : 1; //!< Автономный полет (активность позиции 11)
   uint16_t standalone_unit_11_available : 1; //!< Автономный полет (доступность позиции 11)
   uint16_t standalone_unit_12_active    : 1; //!< Автономный полет (активность позиции 12)
   uint16_t standalone_unit_12_available : 1; //!< Автономный полет (доступность позиции 12)
} mfpu_suo_50x_status_7_b_t;

//! Слово состояния 8 БП/СУО-504/506
typedef struct mfpu_suo_50x_status_8_b_t {
   uint16_t standalone_pz_number       : 4;  //!< Номер ПЗ, назначенный для автономного полета //(min:0 max:12)
   uint16_t standalone_pz_number_valid : 1;  //!< Номер ПЗ, назначенный для автономного полета (достоверность)
   uint16_t                            : 11; //!< Резерв
} mfpu_suo_50x_status_8_b_t;

//! Слово управления БП/СУО-504/506
typedef struct mfpu_suo_50x_control_b_t {
   uint16_t fire_mode            : 3; //!< Режим подготовки (0-откл, 1-боевой, 2-имитация, 3-ППП, 4-имитация на земле, к команде MFPU_COMMAND_50X_FIRE_MODE) //(min:0 max:4)
   uint16_t prepare_mode         : 3; //!< Режим выставки (0-запуск в воздухе, 1-змейка пр, 2-змейка лев, 3-поворот МПУ, 4-орт.пр, 5-орт.лев, к команде MFPU_COMMAND_50X_PREPARE_MODE) //(min:0 max:5)
   uint16_t orzp_mode            : 3; //!< Способ перемещения РЗП ОРЗП (0-откл, 1-коорд, 2-км, 3-МФЦИ, 4-отмена ОРЗП, к команде MFPU_COMMAND_50X_ORZP_MODE) //(min:0 max:4)
   uint16_t standalone_mpu       : 1; //!< Выбор грузотсека для автономного полета (0-ПГО, 1-ЗГО, к команде MFPU_COMMAND_50X_STANDALONE_MPU)
   uint16_t standalone_pz_number : 4; //!< Номер ПЗ, назначенный для автономного полета (к команде MFPU_COMMAND_50X_STANDALONE_PZ_NUMBER) //(min:0 max:12)
   uint16_t                      : 2; //!< Резерв
} mfpu_suo_50x_control_b_t;

//! Входные данные МФПУ, подадрес общих данных, МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_bis_sa_common_b_t {
   uint16_t            header_revision; //!< Ревизия заголовочника (MFPU_IO_REVISION) //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t            counter;         //!< Циклический счетчик для контроля исправности обмена //(min:1 max:65535)
   mfpu_bis_status_b_t status_b;        //!< Слово признаков
} mfpu_in_bis_sa_common_b_t;

//! Входные данные МФПУ для страницы "Базы", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_db_bis_b_t {
   uint16_t                 mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_DB)
   mfpu_ovp_db_status_1_b_t status_1_b;         //!< Слово состояния 1
   mfpu_ovp_db_status_2_b_t status_2_b;         //!< Слово состояния 2
   mfpu_ovp_db_status_3_b_t status_3_b;         //!< Слово состояния 3
   mfpu_date_b_t            db_bski_date_b;     //!< Дата действия БД цифровых карт местности
   mfpu_date_b_t            db_bski_geo_date_b; //!< Дата действия БД цифровых карт местности (гео.)
   mfpu_date_b_t            db_oto_date_b;      //!< Дата действия БД тактической обстановки
   mfpu_date_b_t            db_krap_date_b;     //!< Дата действия БД КРЭП
   mfpu_date_b_t            db_basu_date_b;     //!< Дата действия БД БАСУ
   mfpu_date_b_t            db_unit_75_date_b;  //!< Дата действия БД для применения изделий 75
   mfpu_date_b_t            db_unit_715_date_b; //!< Дата действия БД для применения изделий 715
   mfpu_date_b_t            db_uasp_date_b;     //!< Дата действия БД для применения УАСП
} mfpu_in_sa_db_bis_b_t;

//! Входные данные МФПУ для страницы "Базы", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_db_sv_b_t {
   uint16_t                mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_DB)
   mfpu_sv_db_status_1_b_t status_1_b;      //!< Слово состояния 1
   mfpu_sv_db_status_2_b_t status_2_b;      //!< Слово состояния 2
   mfpu_date_b_t           db_anav_date_b;  //!< Дата действия аэронавигационной БД
   mfpu_date_b_t           db_user_date_b;  //!< Дата действия пилотской БД
   mfpu_date_b_t           db_route_date_b; //!< Дата действия БД для обеспечения полета по маршруту
   mfpu_date_b_t           db_ins_date_b;   //!< Дата действия БД ИНС/АНС
} mfpu_in_sa_db_sv_b_t;

//! Входные данные МФПУ для страницы "Базы/АНБД", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_db_anav_b_t {
   uint16_t                   mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_DB_ANAV)
   mfpu_sv_db_anav_status_b_t status_b;  //!< Слово состояния
   mfpu_text_b_t              name_1_b;  //!< Наименование аэронавигационной БД (символы 1-2)
   mfpu_text_b_t              name_2_b;  //!< Наименование аэронавигационной БД (символы 3-4)
   mfpu_text_b_t              name_3_b;  //!< Наименование аэронавигационной БД (символы 5-6)
   mfpu_text_b_t              name_4_b;  //!< Наименование аэронавигационной БД (символы 7-8)
   mfpu_text_b_t              name_5_b;  //!< Наименование аэронавигационной БД (символы 9-10)
   mfpu_text_b_t              name_6_b;  //!< Наименование аэронавигационной БД (символы 11-12)
   mfpu_text_b_t              name_7_b;  //!< Наименование аэронавигационной БД (символы 13-14)
   mfpu_text_b_t              name_8_b;  //!< Наименование аэронавигационной БД (символы 15-16)
   mfpu_text_b_t              name_9_b;  //!< Наименование аэронавигационной БД (символы 17-18)
   mfpu_text_b_t              name_10_b; //!< Наименование аэронавигационной БД (символы 19-20)
   mfpu_text_b_t              name_11_b; //!< Наименование аэронавигационной БД (символы 21-22)
   mfpu_text_b_t              name_12_b; //!< Наименование аэронавигационной БД (символы 23-24)
} mfpu_in_sa_db_anav_b_t;

//! Входные данные МФПУ для страницы "Базы/Сравнение ПБД", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_db_pbd_compare_b_t {
   uint16_t                          mfpu_page;     //!< Идентификатор страницы МФПУ (MFPU_PAGE_DB_PBD_COMPARE_X)
   mfpu_sv_db_pbd_compare_status_b_t pbd1_status_b; //!< ПБД БВД1: Слово состояния
   mfpu_text_b_t                     pbd1_name_1_b; //!< ПБД БВД1: Идентификатор (символы 1-2)
   mfpu_text_b_t                     pbd1_name_2_b; //!< ПБД БВД1: Идентификатор (символы 3-4)
   mfpu_text_b_t                     pbd1_name_3_b; //!< ПБД БВД1: Идентификатор (символы 5-6)
   mfpu_text_b_t                     pbd1_name_4_b; //!< ПБД БВД1: Идентификатор (символы 7-8)
   mfpu_text_b_t                     pbd1_name_5_b; //!< ПБД БВД1: Идентификатор (символы 9-10)
   mfpu_text_b_t                     pbd1_name_6_b; //!< ПБД БВД1: Идентификатор (символы 11-12)
   mfpu_text_b_t                     pbd1_name_7_b; //!< ПБД БВД1: Идентификатор (символ 13)
   mfpu_date_b_t                     pbd1_date_b;   //!< ПБД БВД1: Дата ввода
   mfpu_time_high_b_t                pbd1_time_b;   //!< ПБД БВД1: Время ввода
   uint16_t                          pbd1_crc_high; //!< ПБД БВД1: Контрольная сумма (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t                          pbd1_crc_low;  //!< ПБД БВД1: Контрольная сумма (младшее слово)
   mfpu_sv_db_pbd_compare_status_b_t pbd2_status_b; //!< ПБД БВД2: Слово состояния
   mfpu_text_b_t                     pbd2_name_1_b; //!< ПБД БВД2: Идентификатор (символы 1-2)
   mfpu_text_b_t                     pbd2_name_2_b; //!< ПБД БВД2: Идентификатор (символы 3-4)
   mfpu_text_b_t                     pbd2_name_3_b; //!< ПБД БВД2: Идентификатор (символы 5-6)
   mfpu_text_b_t                     pbd2_name_4_b; //!< ПБД БВД2: Идентификатор (символы 7-8)
   mfpu_text_b_t                     pbd2_name_5_b; //!< ПБД БВД2: Идентификатор (символы 9-10)
   mfpu_text_b_t                     pbd2_name_6_b; //!< ПБД БВД2: Идентификатор (символы 11-12)
   mfpu_text_b_t                     pbd2_name_7_b; //!< ПБД БВД2: Идентификатор (символ 13)
   mfpu_date_b_t                     pbd2_date_b;   //!< ПБД БВД2: Дата ввода
   mfpu_time_high_b_t                pbd2_time_b;   //!< ПБД БВД2: Время ввода
   uint16_t                          pbd2_crc_high; //!< ПБД БВД2: Контрольная сумма (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t                          pbd2_crc_low;  //!< ПБД БВД2: Контрольная сумма (младшее слово)
} mfpu_in_sa_db_pbd_compare_b_t;

//! Входные данные МФПУ для страницы "Базы/Носители данных", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_db_pbd_nd_b_t {
   uint16_t                     mfpu_page;    //!< Идентификатор страницы МФПУ (MFPU_PAGE_DB_PBD_ND_X)
   mfpu_sv_db_pbd_nd_status_b_t nd1_status_b; //!< НД БВД1: Слово состояния
   mfpu_text_b_t                nd1_id_1_b;   //!< НД БВД1: Идентификатор (символы 1-2)
   mfpu_text_b_t                nd1_id_2_b;   //!< НД БВД1: Идентификатор (символы 3-4)
   mfpu_text_b_t                nd1_name_1_b; //!< НД БВД1: Наименование (символы 1-2)
   mfpu_text_b_t                nd1_name_2_b; //!< НД БВД1: Наименование (символы 3-4)
   mfpu_text_b_t                nd1_name_3_b; //!< НД БВД1: Наименование (символы 5-6)
   mfpu_text_b_t                nd1_name_4_b; //!< НД БВД1: Наименование (символы 7-8)
   mfpu_text_b_t                nd1_name_5_b; //!< НД БВД1: Наименование (символы 9-10)
   mfpu_text_b_t                nd1_name_6_b; //!< НД БВД1: Наименование (символы 11-12)
   mfpu_text_b_t                nd1_name_7_b; //!< НД БВД1: Наименование (символы 13-14)
   mfpu_text_b_t                nd1_name_8_b; //!< НД БВД1: Наименование (символы 15-16)
   mfpu_date_b_t                nd1_date_b;   //!< НД БВД1: Дата
   uint16_t                     nd1_crc;      //!< НД БВД1: Контрольная сумма //(min:0 max:255 bits:4..19 lsb:1)
   mfpu_sv_db_pbd_nd_status_b_t nd2_status_b; //!< НД БВД2: Слово состояния
   mfpu_text_b_t                nd2_id_1_b;   //!< НД БВД2: Идентификатор (символы 1-2)
   mfpu_text_b_t                nd2_id_2_b;   //!< НД БВД2: Идентификатор (символы 3-4)
   mfpu_text_b_t                nd2_name_1_b; //!< НД БВД2: Наименование (символы 1-2)
   mfpu_text_b_t                nd2_name_2_b; //!< НД БВД2: Наименование (символы 3-4)
   mfpu_text_b_t                nd2_name_3_b; //!< НД БВД2: Наименование (символы 5-6)
   mfpu_text_b_t                nd2_name_4_b; //!< НД БВД2: Наименование (символы 7-8)
   mfpu_text_b_t                nd2_name_5_b; //!< НД БВД2: Наименование (символы 9-10)
   mfpu_text_b_t                nd2_name_6_b; //!< НД БВД2: Наименование (символы 11-12)
   mfpu_text_b_t                nd2_name_7_b; //!< НД БВД2: Наименование (символы 13-14)
   mfpu_text_b_t                nd2_name_8_b; //!< НД БВД2: Наименование (символы 15-16)
   mfpu_date_b_t                nd2_date_b;   //!< НД БВД2: Дата
   uint16_t                     nd2_crc;      //!< НД БВД2: Контрольная сумма //(min:0 max:255 bits:4..19 lsb:1)
} mfpu_in_sa_db_pbd_nd_b_t;

//! Входные данные МФПУ для страницы "План полета", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_b_t {
   uint16_t             mfpu_page;              //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN)
   mfpu_plan_status_b_t status_b;               //!< Слово состояния
   uint16_t             plan_number_high;       //!< Номер полетного задания (старшее слово) //(min:0 max:999999 bits:4..19 lsb:1)
   uint16_t             plan_number_low;        //!< Номер полетного задания (младшее слово)
   uint16_t             plan_number_basu_high;  //!< Номер полетного задания от БАСУ (старшее слово) //(min:0 max:999999 bits:4..19 lsb:1)
   uint16_t             plan_number_basu_low;   //!< Номер полетного задания от БАСУ (младшее слово)
   uint16_t             routes_count;           //!< Количество маршрутов //(min:0 max:20 bits:4..19 lsb:1)
   uint16_t             waypoints_count;        //!< Количество ПМ //(min:0 max:500 bits:4..19 lsb:1)
   uint16_t             aer_count;              //!< Количество аэродромов //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t             rts_count;              //!< Количество радиомаяков //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t             references_count;       //!< Количество ориентиров //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t             danger_zones_count;     //!< Количество опасных зон //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t             restricted_zones_count; //!< Количество запретных зон //(min:0 max:50 bits:4..19 lsb:1)
} mfpu_in_sa_plan_b_t;

//! Входные данные МФПУ для страницы "План полета/Маршрут" (фрагмент 1), МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_route_1_b_t {
   uint16_t                              mfpu_page;                //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ROUTE)
   mfpu_plan_route_status_1_b_t          route_status_1_b;         //!< Слово состояния 1 маршрута
   mfpu_plan_route_status_2_b_t          route_status_2_b;         //!< Слово состояния 2 маршрута
   mfpu_plan_route_status_3_b_t          route_status_3_b;         //!< Слово состояния 3 маршрута
   mfpu_plan_route_status_4_b_t          route_status_4_b;         //!< Слово состояния 4 маршрута
   mfpu_plan_route_status_5_b_t          route_status_5_b;         //!< Слово состояния 5 маршрута
   mfpu_text_b_t                         route_name_1_b;           //!< Наименование маршрута (символы 1-2)
   mfpu_text_b_t                         route_name_2_b;           //!< Наименование маршрута (символы 3-4)
   mfpu_text_b_t                         route_name_3_b;           //!< Наименование маршрута (символы 5-6)
   mfpu_text_b_t                         route_name_4_b;           //!< Наименование маршрута (символы 7-8)
   mfpu_text_b_t                         aer_takeoff_id_1_b;       //!< Идентификатор аэродрома взлета (символы 1-2)
   mfpu_text_b_t                         aer_takeoff_id_2_b;       //!< Идентификатор аэродрома взлета (символы 3-4)
   mfpu_text_b_t                         aer_landing_id_1_b;       //!< Идентификатор аэродрома посадки (символы 1-2)
   mfpu_text_b_t                         aer_landing_id_2_b;       //!< Идентификатор аэродрома посадки (символы 3-4)
   mfpu_plan_route_waypoint_status_1_b_t waypoint_1_status_1_b;    //!< Слово состояния 1 ПМ № n маршрута плана полета
   mfpu_plan_route_waypoint_status_2_b_t waypoint_1_status_2_b;    //!< Слово состояния 2 ПМ № n маршрута плана полета
   mfpu_plan_route_waypoint_status_3_b_t waypoint_1_status_3_b;    //!< Слово состояния 3 ПМ № n маршрута плана полета
   mfpu_plan_route_waypoint_status_4_b_t waypoint_1_status_4_b;    //!< Слово состояния 4 ПМ № n маршрута плана полета
   mfpu_text_b_t                         waypoint_1_name_1_b;      //!< Наименование ПМ № n (символы 1-2)
   mfpu_text_b_t                         waypoint_1_name_2_b;      //!< Наименование ПМ № n (символы 3-4)
   mfpu_text_b_t                         waypoint_1_name_3_b;      //!< Наименование ПМ № n (символы 5-6)
   uint16_t                              waypoint_1_step_distance; //!< Длина участка перед ПМ № n //(min:0 max:65535 bits:4..19 lsb:1 км)
   uint16_t                              waypoint_1_distance_rem;  //!< Оставшаяся дальность до ПМ № n //(min:0 max:65535 bits:4..19 lsb:1 км)
   mfpu_plan_route_waypoint_status_1_b_t waypoint_2_status_1_b;    //!< Слово состояния 1 ПМ № (n+1) маршрута плана полета
   mfpu_plan_route_waypoint_status_2_b_t waypoint_2_status_2_b;    //!< Слово состояния 2 ПМ № (n+1) маршрута плана полета
   mfpu_plan_route_waypoint_status_3_b_t waypoint_2_status_3_b;    //!< Слово состояния 3 ПМ № (n+1) маршрута плана полета
   mfpu_plan_route_waypoint_status_4_b_t waypoint_2_status_4_b;    //!< Слово состояния 4 ПМ № (n+1) маршрута плана полета
   mfpu_text_b_t                         waypoint_2_name_1_b;      //!< Наименование ПМ № (n+1) (символы 1-2)
   mfpu_text_b_t                         waypoint_2_name_2_b;      //!< Наименование ПМ № (n+1) (символы 3-4)
   mfpu_text_b_t                         waypoint_2_name_3_b;      //!< Наименование ПМ № (n+1) (символы 5-6)
   uint16_t                              waypoint_2_step_distance; //!< Длина участка перед ПМ № (n+1) //(min:0 max:65535 bits:4..19 lsb:1 км)
   uint16_t                              waypoint_2_distance_rem;  //!< Оставшаяся дальность до ПМ № (n+1) //(min:0 max:65535 bits:4..19 lsb:1 км)
} mfpu_in_sa_plan_route_1_b_t;

//! Входные данные МФПУ для страницы "План полета/Маршрут" (фрагмент 2), МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_route_2_b_t {
   uint16_t                              mfpu_page;                //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ROUTE)
   mfpu_plan_route_status_1_b_t          route_status_1_b;         //!< Слово состояния 1 маршрута
   mfpu_plan_route_status_6_b_t          route_status_6_b;         //!< Слово состояния 6 маршрута
   mfpu_plan_route_status_7_b_t          route_status_7_b;         //!< Слово состояния 7 маршрута
   uint16_t                              landing_distance_rem;     //!< Оставшаяся дальность до посадки //(min:0 max:65535 bits:4..19 lsb:1 км)
   mfpu_plan_route_waypoint_status_1_b_t waypoint_3_status_1_b;    //!< Слово состояния 1 ПМ № (n+2) маршрута плана полета
   mfpu_plan_route_waypoint_status_2_b_t waypoint_3_status_2_b;    //!< Слово состояния 2 ПМ № (n+2) маршрута плана полета
   mfpu_plan_route_waypoint_status_3_b_t waypoint_3_status_3_b;    //!< Слово состояния 3 ПМ № (n+2) маршрута плана полета
   mfpu_plan_route_waypoint_status_4_b_t waypoint_3_status_4_b;    //!< Слово состояния 4 ПМ № (n+2) маршрута плана полета
   mfpu_text_b_t                         waypoint_3_name_1_b;      //!< Наименование ПМ № (n+2) (символы 1-2)
   mfpu_text_b_t                         waypoint_3_name_2_b;      //!< Наименование ПМ № (n+2) (символы 3-4)
   mfpu_text_b_t                         waypoint_3_name_3_b;      //!< Наименование ПМ № (n+2) (символы 5-6)
   uint16_t                              waypoint_3_step_distance; //!< Длина участка перед ПМ № (n+2) //(min:0 max:65535 bits:4..19 lsb:1 км)
   uint16_t                              waypoint_3_distance_rem;  //!< Оставшаяся дальность до ПМ № (n+2) //(min:0 max:65535 bits:4..19 lsb:1 км)
   mfpu_plan_route_waypoint_status_1_b_t waypoint_4_status_1_b;    //!< Слово состояния 1 ПМ № (n+3) маршрута плана полета
   mfpu_plan_route_waypoint_status_2_b_t waypoint_4_status_2_b;    //!< Слово состояния 2 ПМ № (n+3) маршрута плана полета
   mfpu_plan_route_waypoint_status_3_b_t waypoint_4_status_3_b;    //!< Слово состояния 3 ПМ № (n+3) маршрута плана полета
   mfpu_plan_route_waypoint_status_4_b_t waypoint_4_status_4_b;    //!< Слово состояния 4 ПМ № (n+3) маршрута плана полета
   mfpu_text_b_t                         waypoint_4_name_1_b;      //!< Наименование ПМ № (n+3) (символы 1-2)
   mfpu_text_b_t                         waypoint_4_name_2_b;      //!< Наименование ПМ № (n+3) (символы 3-4)
   mfpu_text_b_t                         waypoint_4_name_3_b;      //!< Наименование ПМ № (n+3) (символы 5-6)
   uint16_t                              waypoint_4_step_distance; //!< Длина участка перед ПМ № (n+3) //(min:0 max:65535 bits:4..19 lsb:1 км)
   uint16_t                              waypoint_4_distance_rem;  //!< Оставшаяся дальность до ПМ № (n+3) //(min:0 max:65535 bits:4..19 lsb:1 км)
   mfpu_plan_route_waypoint_status_1_b_t waypoint_5_status_1_b;    //!< Слово состояния 1 ПМ № (n+4) маршрута плана полета
   mfpu_plan_route_waypoint_status_2_b_t waypoint_5_status_2_b;    //!< Слово состояния 2 ПМ № (n+4) маршрута плана полета
   mfpu_plan_route_waypoint_status_3_b_t waypoint_5_status_3_b;    //!< Слово состояния 3 ПМ № (n+4) маршрута плана полета
   mfpu_plan_route_waypoint_status_4_b_t waypoint_5_status_4_b;    //!< Слово состояния 4 ПМ № (n+4) маршрута плана полета
   mfpu_text_b_t                         waypoint_5_name_1_b;      //!< Наименование ПМ № (n+4) (символы 1-2)
   mfpu_text_b_t                         waypoint_5_name_2_b;      //!< Наименование ПМ № (n+4) (символы 3-4)
   mfpu_text_b_t                         waypoint_5_name_3_b;      //!< Наименование ПМ № (n+4) (символы 5-6)
   uint16_t                              waypoint_5_step_distance; //!< Длина участка перед ПМ № (n+4) //(min:0 max:65535 bits:4..19 lsb:1 км)
   uint16_t                              waypoint_5_distance_rem;  //!< Оставшаяся дальность до ПМ № (n+4) //(min:0 max:65535 bits:4..19 lsb:1 км)
} mfpu_in_sa_plan_route_2_b_t;

//! Входные данные МФПУ для страницы "План полета/ПМ из списка ПМ маршрута", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_route_waypoint_b_t {
   uint16_t                              mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ROUTE_WAYPOINT)
   mfpu_plan_route_waypoint_status_5_b_t status_5_b;         //!< Слово состояния 5
   mfpu_plan_route_waypoint_status_6_b_t status_6_b;         //!< Слово состояния 6
   mfpu_plan_route_waypoint_status_7_b_t status_7_b;         //!< Слово состояния 7
   mfpu_text_b_t                         aer_takeoff_id_1_b; //!< Идентификатор аэродрома взлета (символы 1-2)
   mfpu_text_b_t                         aer_takeoff_id_2_b; //!< Идентификатор аэродрома взлета (символы 3-4)
   uint16_t                              waypoints_count;    //!< Количество ПМ в маршруте //(min:0 max:30 bits:4..19 lsb:1)
   mfpu_text_b_t                         name_1_b;           //!< Наименование ПМ (символы 1-2)
   mfpu_text_b_t                         name_2_b;           //!< Наименование ПМ (символы 3-4)
   mfpu_text_b_t                         name_3_b;           //!< Наименование ПМ (символы 5-6)
   uint16_t                              latitude_high;      //!< Широта ПМ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.01")
   uint16_t                              latitude_low;       //!< Широта ПМ (младшее слово)
   uint16_t                              longitude_high;     //!< Долгота ПМ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.01")
   uint16_t                              longitude_low;      //!< Долгота ПМ (младшее слово)
   uint16_t                              altitude;           //!< Заданная высота пролета ПМ //(min:0 max:20000 bits:4..19 lsb:1 м)
   uint16_t                              speed;              //!< Заданная истинная скорость полета от ПМ //(min:0 max:3500 bits:4..19 lsb:1 км/ч)
   uint16_t                              wind_angle;         //!< Метеорологическое направление ветра ПМ //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                              wind_speed;         //!< Скорость ветра ПМ //(min:0 max:400 bits:4..19 lsb:1 км/ч)
   uint16_t                              action_distance;    //!< Расстояние до рубежа передачи управления ПМ //(min:0 max:999 bits:4..19 lsb:1 км)
} mfpu_in_sa_plan_route_waypoint_b_t;

//! Входные данные МФПУ для страницы "План полета/ПМ", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_waypoint_b_t {
   uint16_t                      mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_WAYPOINT)
   uint16_t                      waypoints_count; //!< Количество ПМ //(min:0 max:500 bits:4..19 lsb:1)
   mfpu_plan_waypoint_status_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t                 name_1_b;        //!< Наименование (символы 1-2)
   mfpu_text_b_t                 name_2_b;        //!< Наименование (символы 3-4)
   mfpu_text_b_t                 name_3_b;        //!< Наименование (символы 5-6)
   uint16_t                      latitude_high;   //!< Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.01")
   uint16_t                      latitude_low;    //!< Широта (младшее слово)
   uint16_t                      longitude_high;  //!< Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.01")
   uint16_t                      longitude_low;   //!< Долгота (младшее слово)
} mfpu_in_sa_plan_waypoint_b_t;

//! Входные данные МФПУ для страницы "План полета/Аэродром", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_aer_b_t {
   uint16_t                     mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_AER)
   uint16_t                     aer_count;          //!< Количество аэродромов //(min:0 max:50 bits:4..19 lsb:1)
   mfpu_plan_aer_status_b_t     status_b;           //!< Слово состояния аэродрома
   mfpu_text_b_t                id_1_b;             //!< Идентификатор (символы 1-2)
   mfpu_text_b_t                id_2_b;             //!< Идентификатор (символы 3-4)
   mfpu_text_b_t                name_1_b;           //!< Наименование (символы 1-2)
   mfpu_text_b_t                name_2_b;           //!< Наименование (символы 3-4)
   mfpu_text_b_t                name_3_b;           //!< Наименование (символы 5-6)
   uint16_t                     latitude_high;      //!< Широта КТА (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                     latitude_low;       //!< Широта КТА (младшее слово)
   uint16_t                     longitude_high;     //!< Долгота КТА (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                     longitude_low;      //!< Долгота КТА (младшее слово)
   int16_t                      height;             //!< Превышение КТА //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   int16_t                      declination;        //!< Магнитное склонение КТА //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1°)
   uint16_t                     runway_length_max;  //!< Длина самой длинной ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                     ends_count;         //!< Количество торцов ВПП //(min:0 max:4 bits:4..19 lsb:1)
   mfpu_plan_aer_end_status_b_t end_status_b;       //!< Слово состояния торца ВПП
   uint16_t                     end_runway_length;  //!< Длина ВПП торца //(min:0 max:9999 bits:4..19 lsb:1)
   uint16_t                     end_code;           //!< Код торца ВПП //(min:1 max:36 bits:4..19 lsb:1)
   uint16_t                     end_course;         //!< Курс торца ВПП //(min:0 max:21599 bits:4..19 lsb:1')
   uint16_t                     end_latitude_high;  //!< Широта торца ВПП (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                     end_latitude_low;   //!< Широта торца ВПП (младшее слово)
   uint16_t                     end_longitude_high; //!< Долгота торца ВПП (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                     end_longitude_low;  //!< Долгота торца ВПП (младшее слово)
   int16_t                      end_height;         //!< Превышение торца ВПП //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   int16_t                      end_declination;    //!< Магнитное склонение торца ВПП //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1°)
   uint16_t                     end_safety_area;    //!< Длина концевой полосы безопасности торца ВПП (м) //(min:0 max:999 bits:4..19 lsb:1 м)
   uint16_t                     end_channel_num;    //!< Номер ЧКК системы посадки торца ВПП //(min:1 max:40 bits:4..19 lsb:1)
   uint16_t                     end_frequency;      //!< Частота ILS системы посадки торца ВПП //(min:108.1 max:111.95 bits:4..19 lsb:0.01 МГц)
} mfpu_in_sa_plan_aer_b_t;

//! Входные данные МФПУ для страницы "План полета/Радиомаяк", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_rts_b_t {
   uint16_t                   mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_RTS)
   uint16_t                   rts_count;      //!< Количество радиомаяков //(min:0 max:50 bits:4..19 lsb:1)
   mfpu_plan_rts_status_1_b_t status_1_b;     //!< Слово состояния 1
   mfpu_plan_rts_status_2_b_t status_2_b;     //!< Слово состояния 2
   mfpu_text_b_t              name_1_b;       //!< Наименование (символы 1-2)
   mfpu_text_b_t              name_2_b;       //!< Наименование (символы 3-4)
   mfpu_text_b_t              name_3_b;       //!< Наименование (символы 5-6)
   uint16_t                   latitude_high;  //!< Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                   latitude_low;   //!< Широта (младшее слово)
   uint16_t                   longitude_high; //!< Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                   longitude_low;  //!< Долгота (младшее слово)
   int16_t                    height;         //!< Превышение //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   int16_t                    declination;    //!< Магнитное склонение //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1°)
   uint16_t                   frequency;      //!< Частота (0.01 МГц / 0.1 кГц) / номер ЧКК //(min:1 max:20000 bits:4..19 lsb:1)
} mfpu_in_sa_plan_rts_b_t;

//! Входные данные МФПУ для страницы "План полета/Ориентир", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_reference_b_t {
   uint16_t                       mfpu_page;        //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_REFERENCE)
   uint16_t                       references_count; //!< Количество ориентиров //(min:0 max:50 bits:4..19 lsb:1)
   mfpu_plan_reference_status_b_t status_b;         //!< Слово состояния
   mfpu_text_b_t                  name_1_b;         //!< Наименование (символы 1-2)
   mfpu_text_b_t                  name_2_b;         //!< Наименование (символы 3-4)
   mfpu_text_b_t                  name_3_b;         //!< Наименование (символы 5-6)
   uint16_t                       latitude_high;    //!< Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                       latitude_low;     //!< Широта (младшее слово)
   uint16_t                       longitude_high;   //!< Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                       longitude_low;    //!< Долгота (младшее слово)
   int16_t                        height;           //!< Превышение //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_in_sa_plan_reference_b_t;

//! Входные данные МФПУ для страницы "План полета/Выбор типа зоны", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_zone_type_b_t {
   uint16_t mfpu_page;              //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ZONE_TYPE)
   uint16_t danger_zones_count;     //!< Количество опасных зон //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t restricted_zones_count; //!< Количество запретных зон //(min:0 max:50 bits:4..19 lsb:1)
} mfpu_in_sa_plan_zone_type_b_t;

//! Входные данные МФПУ для страницы "План полета/Зона", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_zone_b_t {
   uint16_t                  mfpu_page;              //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ZONE)
   uint16_t                  danger_zones_count;     //!< Количество опасных зон //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t                  restricted_zones_count; //!< Количество запретных зон //(min:0 max:50 bits:4..19 lsb:1)
   mfpu_plan_zone_status_b_t status_b;               //!< Слово состояния
   uint16_t                  id;                     //!< Номер зоны (идентификатор) //(min:1 max:9 bits:4..19 lsb:1)
   uint16_t                  altitude_min;           //!< Высота нижней границы зоны //(min:0 max:20000 bits:4..19 lsb:1 м)
   uint16_t                  altitude_max;           //!< Высота верхней границы зоны //(min:0 max:20000 bits:4..19 lsb:1 м)
   uint16_t                  radius;                 //!< Радиус зоны //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                  latitude_high;          //!< Широта центра зоны (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                  latitude_low;           //!< Широта центра зоны (младшее слово)
   uint16_t                  longitude_high;         //!< Долгота центра зоны (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                  longitude_low;          //!< Долгота центра зоны (младшее слово)
} mfpu_in_sa_plan_zone_b_t;

//! Входные данные МФПУ для страницы "План полета/Одинаковые имена" (фрагмент 1), МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_select_1_b_t {
   uint16_t                         mfpu_page;             //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_SELECT)
   uint16_t                         items_count;           //!< Количество объектов в списке //(min:2 max:255 bits:4..19 lsb:1)
   uint16_t                         item_1_number;         //!< Объект 1: Номер элемента списка (квитанция на mfpu_out_sv_control_6_b_t::select_item_1_number) //(min:1 max:255)
   mfpu_plan_select_item_status_b_t item_1_status_b;       //!< Объект 1: Слово состояния
   mfpu_text_b_t                    item_1_name_1_b;       //!< Объект 1: Название (символы 1-2)
   mfpu_text_b_t                    item_1_name_2_b;       //!< Объект 1: Название (символы 3-4)
   mfpu_text_b_t                    item_1_name_3_b;       //!< Объект 1: Название (символы 5-6)
   uint16_t                         item_1_latitude_high;  //!< Объект 1: Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_1_latitude_low;   //!< Объект 1: Широта (младшее слово)
   uint16_t                         item_1_longitude_high; //!< Объект 1: Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_1_longitude_low;  //!< Объект 1: Долгота (младшее слово)
   uint16_t                         item_1_frequency;      //!< Объект 1: Номер ЧКК / частота (0.01 МГц / 0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
   mfpu_plan_select_item_status_b_t item_2_status_b;       //!< Объект 2: Слово состояния
   mfpu_text_b_t                    item_2_name_1_b;       //!< Объект 2: Название (символы 1-2)
   mfpu_text_b_t                    item_2_name_2_b;       //!< Объект 2: Название (символы 3-4)
   mfpu_text_b_t                    item_2_name_3_b;       //!< Объект 2: Название (символы 5-6)
   uint16_t                         item_2_latitude_high;  //!< Объект 2: Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_2_latitude_low;   //!< Объект 2: Широта (младшее слово)
   uint16_t                         item_2_longitude_high; //!< Объект 2: Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_2_longitude_low;  //!< Объект 2: Долгота (младшее слово)
   uint16_t                         item_2_frequency;      //!< Объект 2: Номер ЧКК / частота (0.01 МГц / 0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
   mfpu_plan_select_item_status_b_t item_3_status_b;       //!< Объект 3: Слово состояния
   mfpu_text_b_t                    item_3_name_1_b;       //!< Объект 3: Название (символы 1-2)
   mfpu_text_b_t                    item_3_name_2_b;       //!< Объект 3: Название (символы 3-4)
   mfpu_text_b_t                    item_3_name_3_b;       //!< Объект 3: Название (символы 5-6)
   uint16_t                         item_3_latitude_high;  //!< Объект 3: Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_3_latitude_low;   //!< Объект 3: Широта (младшее слово)
   uint16_t                         item_3_longitude_high; //!< Объект 3: Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_3_longitude_low;  //!< Объект 3: Долгота (младшее слово)
   uint16_t                         item_3_frequency;      //!< Объект 3: Номер ЧКК / частота (0.01 МГц / 0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
} mfpu_in_sa_plan_select_1_b_t;

//! Входные данные МФПУ для страницы "План полета/Одинаковые имена" (фрагмент 2), МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_select_2_b_t {
   uint16_t                         mfpu_page;             //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_SELECT)
   uint16_t                         item_1_number;         //!< Объект 1: Номер элемента списка (квитанция на mfpu_out_sv_control_6_b_t::select_item_1_number) //(min:1 max:255)
   mfpu_plan_select_item_status_b_t item_4_status_b;       //!< Объект 4: Слово состояния
   mfpu_text_b_t                    item_4_name_1_b;       //!< Объект 4: Название (символы 1-2)
   mfpu_text_b_t                    item_4_name_2_b;       //!< Объект 4: Название (символы 3-4)
   mfpu_text_b_t                    item_4_name_3_b;       //!< Объект 4: Название (символы 5-6)
   uint16_t                         item_4_latitude_high;  //!< Объект 4: Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_4_latitude_low;   //!< Объект 4: Широта (младшее слово)
   uint16_t                         item_4_longitude_high; //!< Объект 4: Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_4_longitude_low;  //!< Объект 4: Долгота (младшее слово)
   uint16_t                         item_4_frequency;      //!< Объект 4: Номер ЧКК / частота (0.01 МГц / 0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
   mfpu_plan_select_item_status_b_t item_5_status_b;       //!< Объект 5: Слово состояния
   mfpu_text_b_t                    item_5_name_1_b;       //!< Объект 5: Название (символы 1-2)
   mfpu_text_b_t                    item_5_name_2_b;       //!< Объект 5: Название (символы 3-4)
   mfpu_text_b_t                    item_5_name_3_b;       //!< Объект 5: Название (символы 5-6)
   uint16_t                         item_5_latitude_high;  //!< Объект 5: Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_5_latitude_low;   //!< Объект 5: Широта (младшее слово)
   uint16_t                         item_5_longitude_high; //!< Объект 5: Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         item_5_longitude_low;  //!< Объект 5: Долгота (младшее слово)
   uint16_t                         item_5_frequency;      //!< Объект 5: Номер ЧКК / частота (0.01 МГц / 0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
} mfpu_in_sa_plan_select_2_b_t;

//! Входные данные МФПУ для страницы "План полета/Исполняемый участок маршрута", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_plan_active_step_sv_b_t {
   uint16_t                              mfpu_page;                  //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ACTIVE_STEP)
   mfpu_plan_active_step_status_sv_1_b_t active_step_status_1_b;     //!< Слово состояния 1 исполняемого участка маршрута
   mfpu_plan_active_step_status_sv_2_b_t active_step_status_2_b;     //!< Слово состояния 2 исполняемого участка маршрута
   mfpu_plan_active_step_status_sv_3_b_t active_step_status_3_b;     //!< Слово состояния 3 исполняемого участка маршрута
   mfpu_plan_active_step_status_sv_4_b_t active_step_status_4_b;     //!< Слово состояния 4 исполняемого участка маршрута
   mfpu_plan_active_step_status_sv_5_b_t active_step_status_5_b;     //!< Слово состояния 5 исполняемого участка маршрута
   mfpu_text_b_t                         waypoint_prev_name_1_b;     //!< Наименование ПМ-от (4+3 символов идентификатора аэродрома и кода торца ВПП, если ПМ-от является АРВ, символы 1-2)
   mfpu_text_b_t                         waypoint_prev_name_2_b;     //!< Наименование ПМ-от (4+3 символов идентификатора аэродрома и кода торца ВПП, если ПМ-от является АРВ, символы 3-4)
   mfpu_text_b_t                         waypoint_prev_name_3_b;     //!< Наименование ПМ-от (4+3 символов идентификатора аэродрома и кода торца ВПП, если ПМ-от является АРВ, символы 5-6)
   mfpu_text_b_t                         waypoint_prev_name_4_b;     //!< Наименование ПМ-от (4+3 символов идентификатора аэродрома и кода торца ВПП, если ПМ-от является АРВ, символ 7)
   mfpu_text_b_t                         waypoint_sel_name_1_b;      //!< Наименование исполняемого ПМ (символы 1-2)
   mfpu_text_b_t                         waypoint_sel_name_2_b;      //!< Наименование исполняемого ПМ (символы 3-4)
   mfpu_text_b_t                         waypoint_sel_name_3_b;      //!< Наименование исполняемого ПМ (символы 5-6)
   uint16_t                              waypoint_sel_track_angle;   //!< Заданный путевой угол участка перед исполняемым ПМ //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                              waypoint_sel_step_distance; //!< Длина участка перед исполняемым ПМ //(min:0 max:65535 bits:4..19 lsb:1 км)
   mfpu_text_b_t                         waypoint_next_name_1_b;     //!< Наименование ПМ, следующего за исполняемым ПМ (символы 1-2)
   mfpu_text_b_t                         waypoint_next_name_2_b;     //!< Наименование ПМ, следующего за исполняемым ПМ (символы 3-4)
   mfpu_text_b_t                         waypoint_next_name_3_b;     //!< Наименование ПМ, следующего за исполняемым ПМ (символы 5-6)
   uint16_t                              waypoint_next_track_angle;  //!< Заданный путевой угол участка перед ПМ-на //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                              true_sel_track_angle;       //!< Заданный истинный путевой угол //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                              magn_sel_track_angle;       //!< Заданный магнитный путевой угол //(min:0 max:359 bits:4..19 lsb:1°)
   int16_t                               delta_z;                    //!< Линейное боковое уклонение //(min:-327.67 max:327.67 signed:4 bits:5..19 lsb:0.01 км)
   mfpu_plan_sel_object_status_b_t       sel_object_status_b;        //!< Слово состояния заданного объекта ПБД для расчета ортодромических или полярных координат
   mfpu_text_b_t                         sel_object_name_1_b;        //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символы 1-2)
   mfpu_text_b_t                         sel_object_name_2_b;        //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символы 3-4)
   mfpu_text_b_t                         sel_object_name_3_b;        //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символы 5-6)
   mfpu_text_b_t                         sel_object_name_4_b;        //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символ 7)
   uint16_t                              sel_object_orto_angle;      //!< ЗПУ ортодромической системы координат объекта ПБД //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                              sel_object_azimuth;         //!< Азимут от заданного объекта ПБД //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                              sel_object_distance;        //!< Дальность до заданного объекта ПБД //(min:0 max:6553.5 bits:4..19 lsb:0.1 км)
   int16_t                               sel_object_orto_s;          //!< Ортодромическая дальность до заданного объекта ПБД //(min:-3276.7 max:3276.7 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                               sel_object_orto_z;          //!< Боковое отклонение от ортодромии до заданного объекта ПБД //(min:-3276.7 max:3276.7 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_plan_active_step_sv_b_t;

//! Входные данные МФПУ для страницы "План полета/Исполняемый участок маршрута", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_plan_active_step_koi_b_t {
   uint16_t                             mfpu_page;     //!< Идентификатор страницы МФПУ (MFPU_PAGE_PLAN_ACTIVE_STEP)
   mfpu_plan_active_step_status_koi_b_t status_b;      //!< Слово состояния
   uint16_t                             true_heading;  //!< Истинный курс //(min:0 max:21599 signed:4 bits:5..19 lsb:1')
   uint16_t                             magn_heading;  //!< Магнитный курс //(min:0 max:21599 signed:4 bits:5..19 lsb:1')
   uint16_t                             grid_heading;  //!< Этапный курс //(min:0 max:21599 signed:4 bits:5..19 lsb:1')
   int16_t                              drift_angle;   //!< Угол сноса //(min:-31 max:31 signed:4 bits:5..19 lsb:1°)
   uint16_t                             wind_angle;    //!< Метеорологическое направление ветра //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                             wind_speed;    //!< Скорость ветра //(min:0 max:400 bits:4..19 lsb:1 км/ч)
   uint16_t                             altitude_max;  //!< Практический потолок //(min:0 max:30000 bits:4..19 lsb:1 м)
} mfpu_in_sa_plan_active_step_koi_b_t;

//! Входные данные МФПУ для страницы "АРВ-АРП", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_aer_b_t {
   uint16_t                    mfpu_page;               //!< Идентификатор страницы МФПУ (MFPU_PAGE_AER)
   mfpu_in_sa_aer_status_1_b_t status_1_b;              //!< Слово состояния 1
   mfpu_in_sa_aer_status_2_b_t status_2_b;              //!< Слово состояния 2
   mfpu_text_b_t               aer_toff_id_1_b;         //!< АРВ: Идентификатор аэродрома (символы 1-2)
   mfpu_text_b_t               aer_toff_id_2_b;         //!< АРВ: Идентификатор аэродрома (символы 3-4)
   mfpu_text_b_t               aer_toff_scheme_1_b;     //!< АРВ: Название выбранной схемы вылета (символы 1-2)
   mfpu_text_b_t               aer_toff_scheme_2_b;     //!< АРВ: Название выбранной схемы вылета (символы 3-4)
   mfpu_text_b_t               aer_toff_scheme_3_b;     //!< АРВ: Название выбранной схемы вылета (символы 5-6)
   mfpu_text_b_t               aer_toff_scheme_4_b;     //!< АРВ: Название выбранной схемы вылета (символы 7-8)
   mfpu_text_b_t               aer_toff_transition_1_b; //!< АРВ: Название выбранного пункта перехода (символы 1-2)
   mfpu_text_b_t               aer_toff_transition_2_b; //!< АРВ: Название выбранного пункта перехода (символы 3-4)
   mfpu_text_b_t               aer_toff_transition_3_b; //!< АРВ: Название выбранного пункта перехода (символы 5-6)
   mfpu_text_b_t               aer_lnd_id_1_b;          //!< АРП: Идентификатор аэродрома (символы 1-2)
   mfpu_text_b_t               aer_lnd_id_2_b;          //!< АРП: Идентификатор аэродрома (символы 3-4)
   mfpu_text_b_t               aer_lnd_scheme_1_b;      //!< АРП: Название выбранной схемы прилета (символы 1-2)
   mfpu_text_b_t               aer_lnd_scheme_2_b;      //!< АРП: Название выбранной схемы прилета (символы 3-4)
   mfpu_text_b_t               aer_lnd_scheme_3_b;      //!< АРП: Название выбранной схемы прилета (символы 5-6)
   mfpu_text_b_t               aer_lnd_scheme_4_b;      //!< АРП: Название выбранной схемы прилета (символы 7-8)
   mfpu_text_b_t               aer_lnd_transition_1_b;  //!< АРП: Название выбранного пункта перехода (символы 1-2)
   mfpu_text_b_t               aer_lnd_transition_2_b;  //!< АРП: Название выбранного пункта перехода (символы 3-4)
   mfpu_text_b_t               aer_lnd_transition_3_b;  //!< АРП: Название выбранного пункта перехода (символы 5-6)
} mfpu_in_sa_aer_b_t;

//! Входные данные МФПУ для страниц "АРВ-АРП/ВПП", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_aer_runways_b_t {
   uint16_t                          mfpu_page;               //!< Идентификатор страницы МФПУ (MFPU_PAGE_AER_TOFF_RUNWAYS/MFPU_PAGE_AER_LND_RUNWAYS)
   mfpu_in_sa_aer_runways_status_b_t status_b;                //!< Слово состояния
   mfpu_text_b_t                     aer_id_1_b;              //!< Идентификатор аэродрома (символы 1-2)
   mfpu_text_b_t                     aer_id_2_b;              //!< Идентификатор аэродрома (символы 3-4)
   uint16_t                          runway_ends_count;       //!< Количество вариантов торцов ВПП и СП в списке //(min:0 max:255)
   uint16_t                          runway_end_1_number;     //!< Номер n первого варианта торцов ВПП и СП в списке (квитанция на mfpu_out_sv_control_7_b_t::aer_toff_runway_end_1_number или mfpu_out_sv_control_7_b_t::aer_lnd_runway_end_1_number) //(min:1 max:255)
   aer_runway_end_status_1_b_t       runway_end_1_status_1_b; //!< Вариант № n торца ВПП и СП: Слово состояния 1
   aer_runway_end_status_2_b_t       runway_end_1_status_2_b; //!< Вариант № n торца ВПП и СП: Слово состояния 2
   aer_runway_end_status_3_b_t       runway_end_1_status_3_b; //!< Вариант № n торца ВПП и СП: Слово состояния 3
   uint16_t                          runway_end_1_length;     //!< Вариант № n торца ВПП и СП: Длина ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                          runway_end_1_frequency;  //!< Вариант № n торца ВПП и СП: Номер ЧКК / частота (0.01 МГц) //(min:0 max:11195 bits:4..19 lsb:1)
   aer_runway_end_status_1_b_t       runway_end_2_status_1_b; //!< Вариант № (n+1) торца ВПП и СП: Слово состояния 1
   aer_runway_end_status_2_b_t       runway_end_2_status_2_b; //!< Вариант № (n+1) торца ВПП и СП: Слово состояния 2
   aer_runway_end_status_3_b_t       runway_end_2_status_3_b; //!< Вариант № (n+1) торца ВПП и СП: Слово состояния 3
   uint16_t                          runway_end_2_length;     //!< Вариант № (n+1) торца ВПП и СП: Длина ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                          runway_end_2_frequency;  //!< Вариант № (n+1) торца ВПП и СП: Номер ЧКК / частота (0.01 МГц) //(min:0 max:11195 bits:4..19 lsb:1)
   aer_runway_end_status_1_b_t       runway_end_3_status_1_b; //!< Вариант № (n+2) торца ВПП и СП: Слово состояния 1
   aer_runway_end_status_2_b_t       runway_end_3_status_2_b; //!< Вариант № (n+2) торца ВПП и СП: Слово состояния 2
   aer_runway_end_status_3_b_t       runway_end_3_status_3_b; //!< Вариант № (n+2) торца ВПП и СП: Слово состояния 3
   uint16_t                          runway_end_3_length;     //!< Вариант № (n+2) торца ВПП и СП: Длина ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                          runway_end_3_frequency;  //!< Вариант № (n+2) торца ВПП и СП: Номер ЧКК / частота (0.01 МГц) //(min:0 max:11195 bits:4..19 lsb:1)
   aer_runway_end_status_1_b_t       runway_end_4_status_1_b; //!< Вариант № (n+3) торца ВПП и СП: Слово состояния 1
   aer_runway_end_status_2_b_t       runway_end_4_status_2_b; //!< Вариант № (n+3) торца ВПП и СП: Слово состояния 2
   aer_runway_end_status_3_b_t       runway_end_4_status_3_b; //!< Вариант № (n+3) торца ВПП и СП: Слово состояния 3
   uint16_t                          runway_end_4_length;     //!< Вариант № (n+3) торца ВПП и СП: Длина ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                          runway_end_4_frequency;  //!< Вариант № (n+3) торца ВПП и СП: Номер ЧКК / частота (0.01 МГц) //(min:0 max:11195 bits:4..19 lsb:1)
   aer_runway_end_status_1_b_t       runway_end_5_status_1_b; //!< Вариант № (n+4) торца ВПП и СП: Слово состояния 1
   aer_runway_end_status_2_b_t       runway_end_5_status_2_b; //!< Вариант № (n+4) торца ВПП и СП: Слово состояния 2
   aer_runway_end_status_3_b_t       runway_end_5_status_3_b; //!< Вариант № (n+4) торца ВПП и СП: Слово состояния 3
   uint16_t                          runway_end_5_length;     //!< Вариант № (n+4) торца ВПП и СП: Длина ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                          runway_end_5_frequency;  //!< Вариант № (n+4) торца ВПП и СП: Номер ЧКК / частота (0.01 МГц) //(min:0 max:11195 bits:4..19 lsb:1)
} mfpu_in_sa_aer_runways_b_t;

//! Входные данные МФПУ для страниц "АРВ-АРП/СМВ-СМП", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_aer_schemes_b_t {
   uint16_t                          mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_AER_TOFF_SCHEMES/MFPU_PAGE_AER_LND_SCHEMES)
   mfpu_in_sa_aer_schemes_status_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t                     aer_id_1_b;      //!< Идентификатор аэродрома (символы 1-2)
   mfpu_text_b_t                     aer_id_2_b;      //!< Идентификатор аэродрома (символы 3-4)
   uint16_t                          schemes_count;   //!< Количество СМВ/СМП в списке //(min:0 max:255)
   uint16_t                          scheme_1_number; //!< Номер n первой СМВ/СМП в списке (квитанция на mfpu_out_sv_control_8_b_t::aer_toff_scheme_1_number или mfpu_out_sv_control_8_b_t::aer_lnd_scheme_1_number) //(min:1 max:255)
   mfpu_text_b_t                     scheme_1_1_b;    //!< СМВ/СМП № n: Название схемы вылета/прилета (символы 1-2)
   mfpu_text_b_t                     scheme_1_2_b;    //!< СМВ/СМП № n: Название схемы вылета/прилета (символы 3-4)
   mfpu_text_b_t                     scheme_1_3_b;    //!< СМВ/СМП № n: Название схемы вылета/прилета (символы 5-6)
   mfpu_text_b_t                     scheme_1_4_b;    //!< СМВ/СМП № n: Название схемы вылета/прилета (символы 7-8)
   mfpu_text_b_t                     scheme_2_1_b;    //!< СМВ/СМП № (n+1): Название схемы вылета/прилета (символы 1-2)
   mfpu_text_b_t                     scheme_2_2_b;    //!< СМВ/СМП № (n+1): Название схемы вылета/прилета (символы 3-4)
   mfpu_text_b_t                     scheme_2_3_b;    //!< СМВ/СМП № (n+1): Название схемы вылета/прилета (символы 5-6)
   mfpu_text_b_t                     scheme_2_4_b;    //!< СМВ/СМП № (n+1): Название схемы вылета/прилета (символы 7-8)
   mfpu_text_b_t                     scheme_3_1_b;    //!< СМВ/СМП № (n+2): Название схемы вылета/прилета (символы 1-2)
   mfpu_text_b_t                     scheme_3_2_b;    //!< СМВ/СМП № (n+2): Название схемы вылета/прилета (символы 3-4)
   mfpu_text_b_t                     scheme_3_3_b;    //!< СМВ/СМП № (n+2): Название схемы вылета/прилета (символы 5-6)
   mfpu_text_b_t                     scheme_3_4_b;    //!< СМВ/СМП № (n+2): Название схемы вылета/прилета (символы 7-8)
   mfpu_text_b_t                     scheme_4_1_b;    //!< СМВ/СМП № (n+3): Название схемы вылета/прилета (символы 1-2)
   mfpu_text_b_t                     scheme_4_2_b;    //!< СМВ/СМП № (n+3): Название схемы вылета/прилета (символы 3-4)
   mfpu_text_b_t                     scheme_4_3_b;    //!< СМВ/СМП № (n+3): Название схемы вылета/прилета (символы 5-6)
   mfpu_text_b_t                     scheme_4_4_b;    //!< СМВ/СМП № (n+3): Название схемы вылета/прилета (символы 7-8)
   mfpu_text_b_t                     scheme_5_1_b;    //!< СМВ/СМП № (n+4): Название схемы вылета/прилета (символы 1-2)
   mfpu_text_b_t                     scheme_5_2_b;    //!< СМВ/СМП № (n+4): Название схемы вылета/прилета (символы 3-4)
   mfpu_text_b_t                     scheme_5_3_b;    //!< СМВ/СМП № (n+4): Название схемы вылета/прилета (символы 5-6)
   mfpu_text_b_t                     scheme_5_4_b;    //!< СМВ/СМП № (n+4): Название схемы вылета/прилета (символы 7-8)
} mfpu_in_sa_aer_schemes_b_t;

//! Входные данные МФПУ для страницы "АРВ-АРП/СМП/Большая коробочка", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_aer_schemes_set_b_t {
   uint16_t                    mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_AER_SCHEMES_SET)
   aer_scheme_set_status_1_b_t status_1_b;          //!< Слово состояния 1 маневра "Большая коробочка"
   aer_scheme_set_status_2_b_t status_2_b;          //!< Слово состояния 2 маневра "Большая коробочка"
   mfpu_text_b_t               aer_id_1_b;          //!< Идентификатор аэродрома посадки (символы 1-2)
   mfpu_text_b_t               aer_id_2_b;          //!< Идентификатор аэродрома посадки (символы 3-4)
   uint16_t                    s1;                  //!< Расстояние от торца ВПП до точки начала 1-го разворота большой коробочки //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                    s4;                  //!< Расстояние от торца ВПП до точки выхода из 4-го разворота большой коробочки //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                    width;               //!< Ширина большой коробочки //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                    altitude;            //!< Высота круга //(min:100 max:2000 bits:4..19 lsb:1 м)
   uint16_t                    runway_length;       //!< Длина выбранной ВПП посадки //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                    runway_end_lat_high; //!< Широта выбранного торца ВПП посадки (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                    runway_end_lat_low;  //!< Широта выбранного торца ВПП посадки (младшее слово)
   uint16_t                    runway_end_lon_high; //!< Долгота выбранного торца ВПП посадки (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                    runway_end_lon_low;  //!< Долгота выбранного торца ВПП посадки (младшее слово)
} mfpu_in_sa_aer_schemes_set_b_t;

//! Входные данные МФПУ для страницы "АРВ-АРП/СМП/Отворот на расчетный угол", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_aer_teardrop_turn_b_t {
   uint16_t                       mfpu_page;    //!< Идентификатор страницы МФПУ (MFPU_PAGE_AER_TEARDROP_TURN)
   aer_teardrop_turn_status_1_b_t status_1_b;   //!< Слово состояния 1 маневра "Отворот на расчетный угол"
   aer_teardrop_turn_status_2_b_t status_2_b;   //!< Слово состояния 2 маневра "Отворот на расчетный угол"
   mfpu_text_b_t                  aer_id_1_b;   //!< Идентификатор аэродрома посадки (символы 1-2)
   mfpu_text_b_t                  aer_id_2_b;   //!< Идентификатор аэродрома посадки (символы 3-4)
   mfpu_text_b_t                  ntm_name_1_b; //!< Название начальной точки маневра (символы 1-2)
   mfpu_text_b_t                  ntm_name_2_b; //!< Название начальной точки маневра (символы 3-4)
   mfpu_text_b_t                  ntm_name_3_b; //!< Название начальной точки маневра (символы 5-6)
   uint16_t                       sel_alt;      //!< Высота выхода //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                       desc_alt;     //!< Высота пролета НТМ на посадочном курсе //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                       desc_vy;      //!< Вертикальная скорость снижения //(min:0 max:99 bits:4..19 lsb:1 м/с)
   uint16_t                       roll;         //!< Заданный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                       roll_max;     //!< Предельный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                       desc_dist;    //!< Дистанция снижения //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                       turn_angle;   //!< Расчетный угол отворота //(min:0 max:99 bits:4..19 lsb:1°)
} mfpu_in_sa_aer_teardrop_turn_b_t;

//! Входные данные МФПУ для страницы "АРВ-АРП/Пункты перехода взлета-посадки", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_aer_transitions_b_t {
   uint16_t                              mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_AER_TOFF_TRANSITIONS/MFPU_PAGE_AER_LND_TRANSITIONS)
   mfpu_in_sa_aer_transitions_status_b_t status_b;            //!< Слово состояния
   mfpu_text_b_t                         aer_id_1_b;          //!< Идентификатор аэродрома (символы 1-2)
   mfpu_text_b_t                         aer_id_2_b;          //!< Идентификатор аэродрома (символы 3-4)
   uint16_t                              transitions_count;   //!< Количество пунктов перехода в списке //(min:0 max:255)
   uint16_t                              transition_1_number; //!< Номер n первого пункта перехода в списке (квитанция на mfpu_out_sv_control_9_b_t::aer_toff_transition_1_number или mfpu_out_sv_control_9_b_t::aer_lnd_transition_1_number) //(min:1 max:255)
   mfpu_text_b_t                         transition_1_1_b;    //!< Пункт перехода № n: Название пункта перехода (символы 1-2)
   mfpu_text_b_t                         transition_1_2_b;    //!< Пункт перехода № n: Название пункта перехода (символы 3-4)
   mfpu_text_b_t                         transition_1_3_b;    //!< Пункт перехода № n: Название пункта перехода (символы 5-6)
   mfpu_text_b_t                         transition_2_1_b;    //!< Пункт перехода № (n+1): Название пункта перехода (символы 1-2)
   mfpu_text_b_t                         transition_2_2_b;    //!< Пункт перехода № (n+1): Название пункта перехода (символы 3-4)
   mfpu_text_b_t                         transition_2_3_b;    //!< Пункт перехода № (n+1): Название пункта перехода (символы 5-6)
   mfpu_text_b_t                         transition_3_1_b;    //!< Пункт перехода № (n+2): Название пункта перехода (символы 1-2)
   mfpu_text_b_t                         transition_3_2_b;    //!< Пункт перехода № (n+2): Название пункта перехода (символы 3-4)
   mfpu_text_b_t                         transition_3_3_b;    //!< Пункт перехода № (n+2): Название пункта перехода (символы 5-6)
   mfpu_text_b_t                         transition_4_1_b;    //!< Пункт перехода № (n+3): Название пункта перехода (символы 1-2)
   mfpu_text_b_t                         transition_4_2_b;    //!< Пункт перехода № (n+3): Название пункта перехода (символы 3-4)
   mfpu_text_b_t                         transition_4_3_b;    //!< Пункт перехода № (n+3): Название пункта перехода (символы 5-6)
   mfpu_text_b_t                         transition_5_1_b;    //!< Пункт перехода № (n+4): Название пункта перехода (символы 1-2)
   mfpu_text_b_t                         transition_5_2_b;    //!< Пункт перехода № (n+4): Название пункта перехода (символы 3-4)
   mfpu_text_b_t                         transition_5_3_b;    //!< Пункт перехода № (n+4): Название пункта перехода (символы 5-6)
} mfpu_in_sa_aer_transitions_b_t;

//! Входные данные МФПУ для страницы "РТС", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_rts_b_t {
   uint16_t              mfpu_page;                //!< Идентификатор страницы МФПУ (MFPU_PAGE_RTS)
   mfpu_rts_status_1_b_t status_1_b;               //!< Слово состояния 1
   mfpu_rts_status_2_b_t status_2_b;               //!< Слово состояния 2
   uint16_t              rsbn_channel_num;         //!< РСБН: Номер ЧКК //(min:1 max:1176 bits:4..19 lsb:1)
   mfpu_text_b_t         rsbn_name_1_b;            //!< РСБН: Название радиомаяка (символы 1-2)
   mfpu_text_b_t         rsbn_name_2_b;            //!< РСБН: Название радиомаяка (символы 3-4)
   mfpu_text_b_t         rsbn_name_3_b;            //!< РСБН: Название радиомаяка (символы 5-6)
   uint16_t              rsbn_runway_course;       //!< РСБН: Курс ВПП для посадки по РСБН //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t              vor1_frequency;           //!< VOR1: Частота радиомаяка //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t         vor1_callsign_1_b;        //!< VOR1: Позывной радиомаяка (символы 1-2)
   mfpu_text_b_t         vor1_callsign_2_b;        //!< VOR1: Позывной радиомаяка (символы 3-4)
   mfpu_text_b_t         vor1_callsign_3_b;        //!< VOR1: Позывной радиомаяка (символы 5-6)
   uint16_t              vor2_frequency;           //!< VOR2: Частота радиомаяка //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t         vor2_callsign_1_b;        //!< VOR2: Позывной радиомаяка (символы 1-2)
   mfpu_text_b_t         vor2_callsign_2_b;        //!< VOR2: Позывной радиомаяка (символы 3-4)
   mfpu_text_b_t         vor2_callsign_3_b;        //!< VOR2: Позывной радиомаяка (символы 5-6)
   uint16_t              ark_frequency;            //!< АРК: Частота //(min:150 max:1750 bits:4..19 lsb:0.1 кГц)
   mfpu_text_b_t         ark_callsign_1_b;         //!< АРК: Позывной ПРС (символы 1-2)
   mfpu_text_b_t         ark_callsign_2_b;         //!< АРК: Позывной ПРС (символы 3-4)
   mfpu_text_b_t         ark_callsign_3_b;         //!< АРК: Позывной ПРС (символы 5-6)
   uint16_t              ils_sp_sns_runway_course; //!< ILS/СП/СНС: Курс ВПП для посадки по ILS/СП/СНС //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t              ils_sp_frequency;         //!< ILS/СП: Частота радиомаяка //(min:108.1 max:111.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t         ils_sp_callsign_1_b;      //!< ILS/СП: Позывной радиомаяка (символы 1-2)
   mfpu_text_b_t         ils_sp_callsign_2_b;      //!< ILS/СП: Позывной радиомаяка (символы 3-4)
   mfpu_text_b_t         ils_sp_callsign_3_b;      //!< ILS/СП: Позывной радиомаяка (символы 5-6)
   uint16_t              sns_landing_channel;      //!< СНС: Номер канала //(min:20001 max:39999 bits:4..19 lsb:1)
} mfpu_in_sa_rts_b_t;

//! Входные данные МФПУ для страницы "РТС/РСБН", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_rts_rsbn_b_t {
   uint16_t                 mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_RTS_RSBN)
   mfpu_rts_rsbn_status_b_t status_b;       //!< Слово состояния
   uint16_t                 channel_num;    //!< Номер ЧКК //(min:1 max:1176 bits:4..19 lsb:1)
   mfpu_text_b_t            name_1_b;       //!< Название радиомаяка (символы 1-2)
   mfpu_text_b_t            name_2_b;       //!< Название радиомаяка (символы 3-4)
   mfpu_text_b_t            name_3_b;       //!< Название радиомаяка (символы 5-6)
   uint16_t                 latitude_high;  //!< Широта радиомаяка (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                 latitude_low;   //!< Широта радиомаяка (младшее слово)
   uint16_t                 longitude_high; //!< Долгота радиомаяка (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                 longitude_low;  //!< Долгота радиомаяка (младшее слово)
   int16_t                  height;         //!< Превышение радиомаяка //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                 runway_course;  //!< Курс ВПП для посадки по РСБН //(min:0 max:359 bits:4..19 lsb:1°)
} mfpu_in_sa_rts_rsbn_b_t;

//! Входные данные МФПУ для страницы "РТС/VOR", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_rts_vor_b_t {
   uint16_t                mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_RTS_VOR)
   mfpu_rts_vor_status_b_t status_b;            //!< Слово состояния
   uint16_t                vor1_frequency;      //!< Частота радиомаяка VOR 1 //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t           vor1_callsign_1_b;   //!< Позывной радиомаяка VOR 1 (символы 1-2)
   mfpu_text_b_t           vor1_callsign_2_b;   //!< Позывной радиомаяка VOR 1 (символы 3-4)
   mfpu_text_b_t           vor1_callsign_3_b;   //!< Позывной радиомаяка VOR 1 (символы 5-6)
   uint16_t                vor1_latitude_high;  //!< Широта радиомаяка VOR 1 (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                vor1_latitude_low;   //!< Широта радиомаяка VOR 1 (младшее слово)
   uint16_t                vor1_longitude_high; //!< Долгота радиомаяка VOR 1 (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                vor1_longitude_low;  //!< Долгота радиомаяка VOR 1 (младшее слово)
   int16_t                 vor1_height;         //!< Превышение радиомаяка VOR 1 //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                vor2_frequency;      //!< Частота радиомаяка VOR 2 //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t           vor2_callsign_1_b;   //!< Позывной радиомаяка VOR 2 (символы 1-2)
   mfpu_text_b_t           vor2_callsign_2_b;   //!< Позывной радиомаяка VOR 2 (символы 3-4)
   mfpu_text_b_t           vor2_callsign_3_b;   //!< Позывной радиомаяка VOR 2 (символы 5-6)
   uint16_t                vor2_latitude_high;  //!< Широта радиомаяка VOR 2 (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                vor2_latitude_low;   //!< Широта радиомаяка VOR 2 (младшее слово)
   uint16_t                vor2_longitude_high; //!< Долгота радиомаяка VOR 2 (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                vor2_longitude_low;  //!< Долгота радиомаяка VOR 2 (младшее слово)
   int16_t                 vor2_height;         //!< Превышение радиомаяка VOR 2 //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_in_sa_rts_vor_b_t;

//! Входные данные МФПУ для страницы "РТС/Система посадки", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_rts_ils_sp_sns_b_t {
   uint16_t                       mfpu_page;                     //!< Идентификатор страницы МФПУ (MFPU_PAGE_RTS_ILS_SP_SNS)
   mfpu_rts_ils_sp_sns_status_b_t status_b;                      //!< Слово состояния
   uint16_t                       ils_sp_sns_runway_course;      //!< РТС ILS/СП/СНС: Курс ВПП для посадки по ILS/СП/СНС //(min:0 max:359 bits:4..19 lsb:1°)
   mfpu_text_b_t                  ils_sp_callsign_1_b;           //!< РТС ILS/СП/СНС: Позывной радиомаяка (символы 1-2)
   mfpu_text_b_t                  ils_sp_callsign_2_b;           //!< РТС ILS/СП/СНС: Позывной радиомаяка (символы 3-4)
   mfpu_text_b_t                  ils_sp_callsign_3_b;           //!< РТС ILS/СП/СНС: Позывной радиомаяка (символы 5-6)
   uint16_t                       ils_sp_frequency;              //!< РТС ILS/СП/СНС: Частота радиомаяка //(min:108.1 max:111.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                       sns_landing_channel;           //!< РТС СНС: Номер канала //(min:20001 max:39999 bits:4..19 lsb:1)
   uint16_t                       sns_runway_end_latitude_high;  //!< РТС СНС: Широта торца ВПП (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                       sns_runway_end_latitude_low;   //!< РТС СНС: Широта торца ВПП (младшее слово)
   uint16_t                       sns_runway_end_longitude_high; //!< РТС СНС: Долгота торца ВПП (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                       sns_runway_end_longitude_low;  //!< РТС СНС: Долгота торца ВПП (младшее слово)
} mfpu_in_sa_rts_ils_sp_sns_b_t;

//! Входные данные МФПУ для страницы "РТС/АРК", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_rts_ark_b_t {
   uint16_t                mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_RTS_ARK)
   mfpu_rts_ark_status_b_t status_b;       //!< Слово состояния
   mfpu_text_b_t           callsign_1_b;   //!< Позывной ПРС (символы 1-2)
   mfpu_text_b_t           callsign_2_b;   //!< Позывной ПРС (символы 3-4)
   mfpu_text_b_t           callsign_3_b;   //!< Позывной ПРС (символы 5-6)
   uint16_t                frequency;      //!< Частота //(min:150 max:1750 bits:4..19 lsb:0.1 кГц)
   uint16_t                latitude_high;  //!< Широта ПРС (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                latitude_low;   //!< Широта ПРС (младшее слово)
   uint16_t                longitude_high; //!< Долгота ПРС (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                longitude_low;  //!< Долгота ПРС (младшее слово)
} mfpu_in_sa_rts_ark_b_t;

//! Входные данные МФПУ для страницы "ОВК Строй", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_group_b_t {
   uint16_t              mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_GROUP)
   mfpu_group_status_b_t status_b;       //!< Слово состояния
   uint16_t              callsing;       //!< Позывной собственного самолета //(min:0 max:999 bits:4..19 lsb:1)
   uint16_t              true_speed;     //!< Заданная истинная скорость построения //(min:0 max:3500 bits:4..19 lsb:1 км/ч)
   uint16_t              time_delta;     //!< Временной интервал между самолетами //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t              distance_x;     //!< Заданная дистанция между самолетами d //(min:0 max:20 bits:4..19 lsb:0.1 км)
   int16_t               distance_z;     //!< Заданный интервал между самолетами i //(min:-20 max:20 signed:4 bits:5..19 lsb:0.01 км)
   int16_t               elevation;      //!< Заданное превышение (принижение) между самолетами //(min:-1000 max:1000 signed:4 bits:5..19 lsb:1 м)
   uint16_t              safe_distance;  //!< Заданная безопасная дистанция между самолетами //(min:0 max:999 bits:4..19 lsb:1 м)
   uint16_t              safe_elevation; //!< Заданное безопасное превышение между самолетами //(min:0 max:999 bits:4..19 lsb:1 м)
} mfpu_in_sa_group_b_t;

//! Входные данные МФПУ для страницы "ОВК Строй/сбор", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_group_join_b_t {
   uint16_t                     mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_GROUP_JOIN)
   mfpu_group_join_status_1_b_t status_1_b;          //!< Слово состояния 1
   mfpu_group_join_status_2_b_t status_2_b;          //!< Слово состояния 2
   mfpu_text_b_t                point_name_1_b;      //!< Наименование контрольного ориентира сбора (символы 1-2)
   mfpu_text_b_t                point_name_2_b;      //!< Наименование контрольного ориентира сбора (символы 3-4)
   mfpu_text_b_t                point_name_3_b;      //!< Наименование контрольного ориентира сбора (символы 5-6)
   uint16_t                     takeoff_time_delta;  //!< Заданный интервал взлета //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                     unit_time_delta;     //!< Заданный интервал между ударными группами на сборе //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                     maneuver_angle;      //!< Заданный путевой угол маневра сбора //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                     maneuver_delay;      //!< Время выдержки от КО собственного самолета на сборе (оставшееся до разворота на 180°) //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                     maneuver_delay_head; //!< Время выдержки от КО ведущего самолета на сборе //(min:0 max:5999 bits:4..19 lsb:1 сек)
} mfpu_in_sa_group_join_b_t;

//! Входные данные МФПУ для страницы "ОВК Строй/роспуск", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_group_separ_b_t {
   uint16_t                      mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_GROUP_SEPAR)
   mfpu_group_separ_status_1_b_t status_1_b;         //!< Слово состояния 1
   mfpu_group_separ_status_2_b_t status_2_b;         //!< Слово состояния 2
   mfpu_text_b_t                 point_name_1_b;     //!< Наименование контрольного ориентира роспуска (символы 1-2)
   mfpu_text_b_t                 point_name_2_b;     //!< Наименование контрольного ориентира роспуска (символы 3-4)
   mfpu_text_b_t                 point_name_3_b;     //!< Наименование контрольного ориентира роспуска (символы 5-6)
   uint16_t                      maneuver_angle;     //!< Заданный путевой угол маневра роспуска //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                      landing_time_delta; //!< Заданный интервал посадки //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                      unit_time_delta;    //!< Заданный интервал между ударными группами на роспуске //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                      maneuver_delay;     //!< Время выдержки от контрольного ориентира собственного самолета на роспуске (оставшееся до разворота на 180°) //(min:0 max:5999 bits:4..19 lsb:1 сек)
} mfpu_in_sa_group_separ_b_t;

//! Входные данные МФПУ для страницы "ДИСС", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_diss_b_t {
   uint16_t             mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_DISS)
   mfpu_diss_status_b_t status_b;       //!< Слово состояния
   uint16_t             actual_speed_x; //!< Продольная составляющая путевой скорости //(min:50 max:3000 bits:4..19 msb:2048 км/ч)
   uint16_t             actual_speed_y; //!< Вертикальная составляющая путевой скорости //(min:-100 max:100 signed:4 bits:5..19 msb:128 км/ч)
   uint16_t             actual_speed_z; //!< Поперечная составляющая путевой скорости //(min:-120 max:120 signed:4 bits:5..19 msb:128 км/ч)
   uint16_t             actual_speed;   //!< Путевая скорость //(min:180 max:4000 bits:4..19 msb:2048 км/ч)
   uint16_t             drift_angle;    //!< Угол сноса //(min:-30 max:30 signed:4 bits:5..19 msb:90°)
} mfpu_in_sa_diss_b_t;

//! Входные данные МФПУ для страницы "ДИСС/Сервис", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_diss_info_b_t {
   uint16_t                  mfpu_page;    //!< Идентификатор страницы МФПУ (MFPU_PAGE_DISS_INFO)
   mfpu_diss_info_status_b_t status_b;     //!< Слово состояния
   uint16_t                  roll_corr;    //!< Точность установки блока по крену //(min:-3 max:3 signed:4 bits:5..19 msb:90°)
   uint16_t                  pitch_corr;   //!< Точность установки блока по тангажу //(min:-7 max:-1 signed:4 bits:5..19 msb:90°)
   uint16_t                  heading_corr; //!< Точность установки блока по курсу //(min:-1 max:1 signed:4 bits:5..19 msb:90°)
} mfpu_in_sa_diss_info_b_t;

//! Входные данные МФПУ для страницы "ИШР", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_isr_b_t {
   uint16_t            mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_ISR)
   mfpu_isr_status_b_t status_b;           //!< Слово состояния
   uint16_t            takeoff_weight;     //!< Взлетный вес //(min:50 max:300 bits:4..19 lsb:0.1 т)
   uint16_t            takeoff_fuel;       //!< Взлетный вес топлива //(min:0 max:175 bits:4..19 lsb:0.1 т)
   mfpu_text_b_t       target_name_1_b;    //!< Наименование точки сброса груза (символы 1-2)
   mfpu_text_b_t       target_name_2_b;    //!< Наименование точки сброса груза (символы 3-4)
   mfpu_text_b_t       target_name_3_b;    //!< Наименование точки сброса груза (символы 5-6)
   uint16_t            target_lat_high;    //!< Широта точки сброса груза (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t            target_lat_low;     //!< Широта точки сброса груза (младшее слово)
   uint16_t            target_lon_high;    //!< Долгота точки сброса груза (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t            target_lon_low;     //!< Долгота точки сброса груза (младшее слово)
   uint16_t            unit_weight;        //!< Вес боевой нагрузки //(min:0 max:9999 bits:4..19 lsb:1 кг)
   uint16_t            pls;                //!< ПЛС //(min:0 max:999 bits:4..19 lsb:0.1)
   uint16_t            fuel;               //!< Расчетный остаток топлива //(min:0 max:175 bits:4..19 lsb:0.1 т)
   uint16_t            distance_max;       //!< Максимальная дальность полета //(min:0 max:65535 bits:4..19 lsb:1 км)
   uint16_t            distance_max_speed; //!< Оптимальная скорость для полета на максимальную дальность (крейсерская) //(min:0 max:3500 bits:4..19 lsb:1 км/ч)
   uint16_t            time_max_speed;     //!< Оптимальная скорость для полета на максимальное время (наивыгоднейшая) //(min:0 max:3500 bits:4..19 lsb:1 км/ч)
} mfpu_in_sa_isr_b_t;

//! Входные данные МФПУ для страницы "УБВР", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_ubvr_b_t {
   uint16_t             mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_UBVR)
   mfpu_ubvr_status_b_t status_b;  //!< Слово признаков УБВР
} mfpu_in_sa_ubvr_b_t;

//! Входные данные МФПУ для страницы "СЕВ", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sev_b_t {
   uint16_t            mfpu_page;        //!< Идентификатор страницы МФПУ (MFPU_PAGE_SEV)
   mfpu_sev_status_b_t status_b;         //!< Слово состояния
   uint16_t            time_low;         //!< Московское декретное время СЕВ (слово 125, младшие 16 разрядов)
   uint16_t            time_high;        //!< Московское декретное время СЕВ (слово 125, старшие 16 разрядов)
   uint16_t            date_low;         //!< Дата СЕВ (слово 260, младшие 16 разрядов)
   uint16_t            date_high;        //!< Дата СЕВ (слово 260, старшие 16 разрядов)
   mfpu_time_high_b_t  srns_time_high_b; //!< Московское время по данным СРНС (старшее слово)
   mfpu_time_low_b_t   srns_time_low_b;  //!< Московское время по данным СРНС (младшее слово)
   mfpu_date_b_t       srns_date_b;      //!< Дата по данным СРНС
   mfpu_time_high_b_t  bks_time_high_b;  //!< Московское время по данным БКС (старшее слово)
   mfpu_time_low_b_t   bks_time_low_b;   //!< Московское время по данным БКС (младшее слово)
   mfpu_date_b_t       bks_date_b;       //!< Дата по данным БКС
} mfpu_in_sa_sev_b_t;

//! Входные данные МФПУ для страницы "КУТЦ", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_kutc_b_t {
   uint16_t mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_KUTC)
   uint16_t status_low;          //!< Слово состояния КУТЦ (слово 102, младшие 16 разрядов)
   uint16_t status_high;         //!< Слово состояния КУТЦ (слово 102, старшие 16 разрядов)
   uint16_t density_low;         //!< Плотность ранее заправляемого топлива (слово 100, младшие 16 разрядов)
   uint16_t density_high;        //!< Плотность ранее заправляемого топлива (слово 100, старшие 16 разрядов) //(min:700 max:900 signed:7 bits:8..19 msb:16384 кг/куб.м)
   uint16_t temperature_low;     //!< Температура ранее заправляемого топлива (слово 101, младшие 16 разрядов)
   uint16_t temperature_high;    //!< Температура ранее заправляемого топлива (слово 101, старшие 16 разрядов) //(min:-60 max:85 signed:7 bits:8..19 msb:16384°C)
   uint16_t density_refuel_low;  //!< Плотность ранее заправляемого топлива при дозаправке (слово 104, младшие 16 разрядов)
   uint16_t density_refuel_high; //!< Плотность ранее заправляемого топлива при дозаправке (слово 104, старшие 16 разрядов) //(min:700 max:900 signed:7 bits:8..19 msb:16384 кг/куб.м)
   uint16_t zero_weight_low;     //!< Сухая масса самолета (входное слово 241, младшие 16 разрядов)
   uint16_t zero_weight_high;    //!< Сухая масса самолета (входное слово 241, старшие 16 разрядов) //(min:65500 max:78000 signed:7 bits:8..19 msb:65536 кг)
} mfpu_in_sa_kutc_b_t;

//! Входные данные МФПУ для страницы "КУТЦ/Регулировка баков по литрам" (только для объекта 45), МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_kutc_l_b_t {
   uint16_t mfpu_page;   //!< Идентификатор страницы МФПУ (MFPU_PAGE_KUTC_EMPTY_L/MFPU_PAGE_KUTC_FULL_L_MAIN/MFPU_PAGE_KUTC_FULL_L_RES)
   uint16_t status_low;  //!< Слово состояния КУТЦ (слово 102, младшие 16 разрядов)
   uint16_t status_high; //!< Слово состояния КУТЦ (слово 102, старшие 16 разрядов)
} mfpu_in_sa_kutc_l_b_t;

//! Входные данные МФПУ для страницы "КУТЦ/Регулировка баков по кг/Основные каналы" (только для объекта 45), МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_kutc_kg_main_b_t {
   uint16_t mfpu_page;            //!< Идентификатор страницы МФПУ (MFPU_PAGE_KUTC_EMPTY_KG_MAIN/MFPU_PAGE_KUTC_FULL_KG_MAIN)
   uint16_t status_low;           //!< Слово состояния (слово 102, младшие 16 разрядов)
   uint16_t status_high;          //!< Слово состояния (слово 102, старшие 16 разрядов)
   uint16_t fuel_total_main_low;  //!< Суммарный остаток топлива по основным каналам (слово 247, младшие 16 разрядов)
   uint16_t fuel_total_main_high; //!< Суммарный остаток топлива по основным каналам (слово 247, старшие 16 разрядов) //(min:0 max:55000 signed:7 bits:8..19 msb:148632 кг)
   uint16_t fuel_left_low;        //!< Масса топлива в баке СЧК левом (слово 254, младшие 16 разрядов)
   uint16_t fuel_left_high;       //!< Масса топлива в баке СЧК левом (слово 254, старшие 16 разрядов) //(min:0 max:6200 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_right_low;       //!< Масса топлива в баке СЧК правом (слово 255, младшие 16 разрядов)
   uint16_t fuel_right_high;      //!< Масса топлива в баке СЧК правом (слово 255, старшие 16 разрядов) //(min:0 max:6200 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_2_main_low;      //!< Масса топлива в баке 2 по основному каналу (слово 256, младшие 16 разрядов)
   uint16_t fuel_2_main_high;     //!< Масса топлива в баке 2 по основному каналу (слово 256, старшие 16 разрядов) //(min:0 max:9400 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_6_9_low;         //!< Масса топлива в баке 6-9 (слово 257, младшие 16 разрядов)
   uint16_t fuel_6_9_high;        //!< Масса топлива в баке 6-9 (слово 257, старшие 16 разрядов) //(min:0 max:5100 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_3_4_main_low;    //!< Масса топлива в баке 3-4 по основному каналу (слово 260, младшие 16 разрядов)
   uint16_t fuel_3_4_main_high;   //!< Масса топлива в баке 3-4 по основному каналу (слово 260, старшие 16 разрядов) //(min:0 max:11000 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_5_main_low;      //!< Масса топлива в баке 5 по основному каналу (слово 261, младшие 16 разрядов)
   uint16_t fuel_5_main_high;     //!< Масса топлива в баке 5 по основному каналу (слово 261, старшие 16 разрядов) //(min:0 max:13500 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_1_main_low;      //!< Масса топлива в баке 1 по основному каналу (слово 262, младшие 16 разрядов)
   uint16_t fuel_1_main_high;     //!< Масса топлива в баке 1 по основному каналу (слово 262, старшие 16 разрядов) //(min:0 max:3000 signed:7 bits:8..19 msb:29726 кг)
} mfpu_in_sa_kutc_kg_main_b_t;

//! Входные данные МФПУ для страницы "КУТЦ/Регулировка баков по кг/Дублирующие каналы" (только для объекта 45), МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_kutc_kg_res_b_t {
   uint16_t mfpu_page;               //!< Идентификатор страницы МФПУ (MFPU_PAGE_KUTC_EMPTY_KG_RES/MFPU_PAGE_KUTC_FULL_KG_RES)
   uint16_t status_low;              //!< Слово состояния (слово 102, младшие 16 разрядов)
   uint16_t status_high;             //!< Слово состояния (слово 102, старшие 16 разрядов)
   uint16_t fuel_total_reserve_low;  //!< Суммарный остаток топлива по дублирующим каналам (слово 244, младшие 16 разрядов)
   uint16_t fuel_total_reserve_high; //!< Суммарный остаток топлива по дублирующим каналам (слово 244, старшие 16 разрядов) //(min:0 max:37000 signed:7 bits:8..19 msb:148632 кг)
   uint16_t fuel_1_reserve_low;      //!< Масса топлива в баке 1 по дублирующему каналу (слово 263, младшие 16 разрядов)
   uint16_t fuel_1_reserve_high;     //!< Масса топлива в баке 1 по дублирующему каналу (слово 263, старшие 16 разрядов) //(min:0 max:3000 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_2_reserve_low;      //!< Масса топлива в баке 2 по дублирующему каналу (слово 264, младшие 16 разрядов)
   uint16_t fuel_2_reserve_high;     //!< Масса топлива в баке 2 по дублирующему каналу (слово 264, старшие 16 разрядов) //(min:0 max:9400 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_3_4_reserve_low;    //!< Масса топлива в баке 3-4 по дублирующему каналу (слово 265, младшие 16 разрядов)
   uint16_t fuel_3_4_reserve_high;   //!< Масса топлива в баке 3-4 по дублирующему каналу (слово 265, старшие 16 разрядов) //(min:0 max:11000 signed:7 bits:8..19 msb:29726 кг)
   uint16_t fuel_5_reserve_low;      //!< Масса топлива в баке 5 по дублирующему каналу (слово 266, младшие 16 разрядов)
   uint16_t fuel_5_reserve_high;     //!< Масса топлива в баке 5 по дублирующему каналу (слово 266, старшие 16 разрядов) //(min:0 max:13500 signed:7 bits:8..19 msb:29726 кг)
} mfpu_in_sa_kutc_kg_res_b_t;

//! Входные данные МФПУ для страницы "ИНС", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_ins_bis_b_t {
   uint16_t                mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_INS)
   mfpu_ins_status_bis_b_t ins1_status_b;   //!< Слово состояния ИНС 1
   mfpu_ins_status_bis_b_t ins2_status_b;   //!< Слово состояния ИНС 2
   mfpu_ins_status_bis_b_t ins3_status_b;   //!< Слово состояния ИНС 3
   mfpu_ins_status_bis_b_t ans_status_b;    //!< Слово состояния АНС
   uint16_t                ins1_align_time; //!< Время до окончания выставки ИНС 1 //(min:0 max:600 bits:4..19 lsb:1 сек)
   uint16_t                ins2_align_time; //!< Время до окончания выставки ИНС 2 //(min:0 max:600 bits:4..19 lsb:1 сек)
   uint16_t                ins3_align_time; //!< Время до окончания выставки ИНС 3 //(min:0 max:600 bits:4..19 lsb:1 сек)
   uint16_t                ans_align_time;  //!< Время до окончания выставки АНС //(min:0 max:600 bits:4..19 lsb:1 сек)
} mfpu_in_sa_ins_bis_b_t;

//! Входные данные МФПУ для страницы "ИНС", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_ins_koi_b_t {
   uint16_t                mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_INS)
   mfpu_ins_status_koi_b_t status_b;            //!< Слово состояния
   uint16_t                init_latitude_high;  //!< Географическая широта места выставки (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                init_latitude_low;   //!< Географическая широта места выставки (младшее слово)
   uint16_t                init_longitude_high; //!< Географическая долгота места выставки (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                init_longitude_low;  //!< Географическая долгота места выставки (младшее слово)
   uint16_t                init_heading_high;   //!< Стояночный истинный курс (старшее слово) //(min:0 max:1295999 bits:4..19 lsb:1")
   uint16_t                init_heading_low;    //!< Стояночный истинный курс (младшее слово)
} mfpu_in_sa_ins_koi_b_t;

//! Входные данные МФПУ для страницы "ИНС/Параметры ИНС 1/2", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_ins_values_1_bis_b_t {
   uint16_t                         mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_INS_VALUES_1)
   mfpu_ins_values_status_1_bis_b_t status_b;            //!< Слово состояния
   uint16_t                         ins1_latitude_high;  //!< Географическая широта ИНС 1 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ins1_latitude_low;   //!< Географическая широта ИНС 1 (младшее слово)
   uint16_t                         ins1_longitude_high; //!< Географическая долгота ИНС 1 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins1_longitude_low;  //!< Географическая долгота ИНС 1 (младшее слово)
   uint16_t                         ins1_true_heading;   //!< Истинный курс ИНС 1 //(min:0 max:360 signed:4 bits:5..19 msb:180°)
   uint16_t                         ins1_roll;           //!< Угол крена ИНС 1 //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins1_pitch;          //!< Угол тангажа ИНС 1 //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ins1_actual_speed;   //!< Путевая скорость ИНС 1 //(min:0 max:2108 signed:4 bits:5..19 msb:1054 м/с)
   uint16_t                         ins1_drift_angle;    //!< Угол сноса ИНС 1 //(min:-30 max:30 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins1_magn_heading;   //!< Магнитный курс ИНС 1 //(min:0 max:360 signed:4 bits:5..19 msb:180°)
   uint16_t                         ins2_latitude_high;  //!< Географическая широта ИНС 2 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ins2_latitude_low;   //!< Географическая широта ИНС 2 (младшее слово)
   uint16_t                         ins2_longitude_high; //!< Географическая долгота ИНС 2 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins2_longitude_low;  //!< Географическая долгота ИНС 2 (младшее слово)
   uint16_t                         ins2_true_heading;   //!< Истинный курс ИНС 2 //(min:0 max:360 signed:4 bits:5..19 msb:180°)
   uint16_t                         ins2_roll;           //!< Угол крена ИНС 2 //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins2_pitch;          //!< Угол тангажа ИНС 2 //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ins2_actual_speed;   //!< Путевая скорость ИНС 2 //(min:0 max:2108 signed:4 bits:5..19 msb:1054 м/с)
   uint16_t                         ins2_drift_angle;    //!< Угол сноса ИНС 2 //(min:-30 max:30 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins2_magn_heading;   //!< Магнитный курс ИНС 2 //(min:0 max:360 signed:4 bits:5..19 msb:180°)
} mfpu_in_sa_ins_values_1_bis_b_t;

//! Входные данные МФПУ для страницы "ИНС/Параметры ИНС 2/2", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_ins_values_2_bis_b_t {
   uint16_t                         mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_INS_VALUES_2)
   mfpu_ins_values_status_2_bis_b_t status_b;            //!< Слово состояния
   uint16_t                         ins3_latitude_high;  //!< Географическая широта ИНС 3 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ins3_latitude_low;   //!< Географическая широта ИНС 3 (младшее слово)
   uint16_t                         ins3_longitude_high; //!< Географическая долгота ИНС 3 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins3_longitude_low;  //!< Географическая долгота ИНС 3 (младшее слово)
   uint16_t                         ins3_true_heading;   //!< Истинный курс ИНС 3 //(min:0 max:360 signed:4 bits:5..19 msb:180°)
   uint16_t                         ins3_roll;           //!< Угол крена ИНС 3 //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins3_pitch;          //!< Угол тангажа ИНС 3 //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ins3_actual_speed;   //!< Путевая скорость ИНС 3 //(min:0 max:2108 signed:4 bits:5..19 msb:1054 м/с)
   uint16_t                         ins3_drift_angle;    //!< Угол сноса ИНС 3 //(min:-30 max:30 signed:4 bits:5..19 msb:90°)
   uint16_t                         ins3_magn_heading;   //!< Магнитный курс ИНС 3 //(min:0 max:360 signed:4 bits:5..19 msb:180°)
   uint16_t                         ans_latitude_high;   //!< Географическая широта АНС (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ans_latitude_low;    //!< Географическая широта АНС (младшее слово)
   uint16_t                         ans_longitude_high;  //!< Географическая долгота АНС (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ans_longitude_low;   //!< Географическая долгота АНС (младшее слово)
   uint16_t                         ans_true_heading;    //!< Истинный курс АНС //(min:0 max:360 signed:4 bits:5..19 msb:180°)
   uint16_t                         ans_roll;            //!< Угол крена АНС //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                         ans_pitch;           //!< Угол тангажа АНС //(min:-90 max:90 signed:4 bits:5..19 msb:45°)
   uint16_t                         ans_actual_speed;    //!< Путевая скорость АНС //(min:0 max:2108 signed:4 bits:5..19 msb:1054 м/с)
   uint16_t                         ans_drift_angle;     //!< Угол сноса АНС //(min:-30 max:30 signed:4 bits:5..19 msb:90°)
   uint16_t                         ans_magn_heading;    //!< Магнитный курс АНС //(min:0 max:360 signed:4 bits:5..19 msb:180°)
} mfpu_in_sa_ins_values_2_bis_b_t;

//! Входные данные МФПУ для страницы "ИНС/Параметры ИНС 2/2", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_ins_values_2_koi_b_t {
   uint16_t                         mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_INS_VALUES_2)
   mfpu_ins_values_status_2_koi_b_t status_b;  //!< Слово состояния
} mfpu_in_sa_ins_values_2_koi_b_t;

//! Входные данные МФПУ для страницы "СНС", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sns_b_t {
   uint16_t                    mfpu_page;            //!< Идентификатор страницы МФПУ (MFPU_PAGE_SNS)
   mfpu_sns_srns_status_1_b_t  srns_status_1_b;      //!< СРНС: Слово состояния 1
   mfpu_sns_srns_status_2_b_t  srns_status_2_b;      //!< СРНС: Слово состояния 2
   mfpu_sns_srns_status_3_b_t  srns_status_3_b;      //!< СРНС: Слово состояния 3
   uint16_t                    srns_actual_speed_n;  //!< СРНС: Северная составляющая путевой скорости //(min:-1685.731 max:1685.731 signed:4 bits:5..19 msb:842.865 м/с)
   uint16_t                    srns_actual_speed_e;  //!< СРНС: Восточная составляющая путевой скорости //(min:-1685.731 max:1685.731 signed:4 bits:5..19 msb:842.865 м/с)
   uint16_t                    srns_latitude_high;   //!< СРНС: Геодезическая широта (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    srns_latitude_low;    //!< СРНС: Геодезическая широта (младшее слово)
   uint16_t                    srns_longitude_high;  //!< СРНС: Геодезическая долгота (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    srns_longitude_low;   //!< СРНС: Геодезическая долгота (младшее слово)
   int16_t                     srns_altitude;        //!< СРНС: Высота от референц-эллипсоида //(min:-500 max:32767 signed:4 bits:5..19 lsb:1 м)
   mfpu_time_high_b_t          srns_time_high_b;     //!< СРНС: Текущее время (старшее слово)
   mfpu_time_low_b_t           srns_time_low_b;      //!< СРНС: Текущее время (младшее слово)
   mfpu_date_b_t               srns_date_b;          //!< СРНС: Текущая дата
   uint16_t                    srns_gdop;            //!< СРНС: Пространственный геометрический фактор //(min:1 max:1024 bits:4..19 msb:512)
   uint16_t                    srns_precision_high;  //!< СРНС: Код высокой точности (старшее слово, слово НВ1 для ВТ ГЛОНАСС) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t                    srns_precision_low;   //!< СРНС: Код высокой точности (младшее слово, слово НВ2 для ВТ ГЛОНАСС)
   mfpu_sns_ifrns_status_1_b_t ifrns_status_1_b;     //!< ИФРНС: Слово состояния 1
   mfpu_sns_ifrns_status_2_b_t ifrns_status_2_b;     //!< ИФРНС: Слово состояния 2
   uint16_t                    ifrns_latitude_high;  //!< ИФРНС: Геодезическая широта (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_latitude_low;   //!< ИФРНС: Геодезическая широта (младшее слово)
   uint16_t                    ifrns_longitude_high; //!< ИФРНС: Геодезическая долгота (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_longitude_low;  //!< ИФРНС: Геодезическая долгота (младшее слово)
} mfpu_in_sa_sns_b_t;

//! Входные данные МФПУ для страницы "СНС/РСДН", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sns_rsdn_b_t {
   uint16_t                    mfpu_page;            //!< Идентификатор страницы МФПУ (MFPU_PAGE_SNS_RSDN)
   mfpu_sns_srns_status_1_b_t  srns_status_1_b;      //!< СРНС: Слово состояния 1
   mfpu_sns_ifrns_status_1_b_t ifrns_status_1_b;     //!< ИФРНС: Слово состояния 1
   mfpu_sns_ifrns_status_2_b_t ifrns_status_2_b;     //!< ИФРНС: Слово состояния 2
   mfpu_text_b_t               ifrns_name_1_b;       //!< ИФРНС: Идентификатор цепочки РСДН (символы 1-2)
   mfpu_text_b_t               ifrns_name_2_b;       //!< ИФРНС: Идентификатор цепочки РСДН (символы 3-4)
   mfpu_text_b_t               ifrns_name_3_b;       //!< ИФРНС: Идентификатор цепочки РСДН (символы 5-6)
   mfpu_text_b_t               ifrns_name_4_b;       //!< ИФРНС: Идентификатор цепочки РСДН (символы 7-8)
   uint16_t                    ifrns_gdop;           //!< ИФРНС: Пространственный геометрический фактор //(min:1 max:1024 bits:4..19 msb:512)
   uint16_t                    ifrns_latitude_high;  //!< ИФРНС: Геодезическая широта (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_latitude_low;   //!< ИФРНС: Геодезическая широта (младшее слово)
   uint16_t                    ifrns_longitude_high; //!< ИФРНС: Геодезическая долгота (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_longitude_low;  //!< ИФРНС: Геодезическая долгота (младшее слово)
} mfpu_in_sa_sns_rsdn_b_t;

//! Входные данные МФПУ для страницы "СНС/РСДН/ЗАПРЕТ", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sns_rsdn_skip_b_t {
   uint16_t                    mfpu_page;        //!< Идентификатор страницы МФПУ (MFPU_PAGE_SNS_RSDN_SKIP)
   mfpu_sns_ifrns_status_2_b_t ifrns_status_2_b; //!< ИФРНС: Слово состояния 2
   mfpu_sns_ifrns_status_5_b_t ifrns_status_5_b; //!< ИФРНС: Слово состояния 5
   mfpu_sns_ifrns_status_6_b_t ifrns_status_6_b; //!< ИФРНС: Слово состояния 6
} mfpu_in_sa_sns_rsdn_skip_b_t;

//! Входные данные МФПУ для страницы "СНС/ОПЕР ЦЕПЬ 1/3", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sns_oper_1_b_t {
   uint16_t                    mfpu_page;                //!< Идентификатор страницы МФПУ (MFPU_PAGE_SNS_OPER_1)
   mfpu_sns_ifrns_status_2_b_t ifrns_status_2_b;         //!< ИФРНС: Слово состояния 2
   mfpu_sns_ifrns_status_3_b_t ifrns_status_3_b;         //!< ИФРНС: Слово состояния 3 (информация о загружаемой/оперативной цепочке ИФРНС)
   mfpu_sns_ifrns_status_4_b_t ifrns_status_4_b;         //!< ИФРНС: Слово состояния 4 (информация о загружаемой/оперативной цепочке ИФРНС)
   mfpu_text_b_t               ifrns_oper_name_1_b;      //!< ИФРНС: Идентификатор оперативной цепочки (символы 1-2)
   mfpu_text_b_t               ifrns_oper_name_2_b;      //!< ИФРНС: Идентификатор оперативной цепочки (символы 3-4)
   mfpu_text_b_t               ifrns_oper_name_3_b;      //!< ИФРНС: Идентификатор оперативной цепочки (символы 5-6)
   mfpu_text_b_t               ifrns_oper_name_4_b;      //!< ИФРНС: Идентификатор оперативной цепочки (символы 7-8)
   uint16_t                    ifrns_propagation_vel;    //!< ИФРНС: Средняя скорость распространения радиоволн (3 последние цифры) //(min:0 max:999 bits:4..19 msb:512 км/с)
   uint16_t                    ifrns_master_lat_high;    //!< ИФРНС: Широта ведущей станции (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_master_lat_low;     //!< ИФРНС: Широта ведущей станции (младшее слово)
   uint16_t                    ifrns_master_long_high;   //!< ИФРНС: Долгота ведущей станции (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_master_long_low;    //!< ИФРНС: Долгота ведущей станции (младшее слово)
   uint16_t                    ifrns_slave_1_lat_high;   //!< ИФРНС: Широта ведомой станции 1 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_1_lat_low;    //!< ИФРНС: Широта ведомой станции 1 (младшее слово)
   uint16_t                    ifrns_slave_1_long_high;  //!< ИФРНС: Долгота ведомой станции 1 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_1_long_low;   //!< ИФРНС: Долгота ведомой станции 1 (младшее слово)
   uint16_t                    ifrns_slave_1_delay_high; //!< ИФРНС: Задержка ведомой станции 1 (старшее слово) //(min:0 max:99999.99 bits:4..19 msb:65536 мкс)
   uint16_t                    ifrns_slave_1_delay_low;  //!< ИФРНС: Задержка ведомой станции 1 (младшее слово)
} mfpu_in_sa_sns_oper_1_b_t;

//! Входные данные МФПУ для страницы "СНС/ОПЕР ЦЕПЬ 2/3", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sns_oper_2_b_t {
   uint16_t                    mfpu_page;                //!< Идентификатор страницы МФПУ (MFPU_PAGE_SNS_OPER_2)
   mfpu_sns_ifrns_status_2_b_t ifrns_status_2_b;         //!< ИФРНС: Слово состояния 2
   mfpu_sns_ifrns_status_3_b_t ifrns_status_3_b;         //!< ИФРНС: Слово состояния 3 (информация о загружаемой/оперативной цепочке ИФРНС)
   mfpu_sns_ifrns_status_4_b_t ifrns_status_4_b;         //!< ИФРНС: Слово состояния 4 (информация о загружаемой/оперативной цепочке ИФРНС)
   uint16_t                    ifrns_slave_2_lat_high;   //!< ИФРНС: Широта ведомой станции 2 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_2_lat_low;    //!< ИФРНС: Широта ведомой станции 2 (младшее слово)
   uint16_t                    ifrns_slave_2_long_high;  //!< ИФРНС: Долгота ведомой станции 2 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_2_long_low;   //!< ИФРНС: Долгота ведомой станции 2 (младшее слово)
   uint16_t                    ifrns_slave_2_delay_high; //!< ИФРНС: Задержка ведомой станции 2 (старшее слово) //(min:0 max:99999.99 bits:4..19 msb:65536 мкс)
   uint16_t                    ifrns_slave_2_delay_low;  //!< ИФРНС: Задержка ведомой станции 2 (младшее слово)
   uint16_t                    ifrns_slave_3_lat_high;   //!< ИФРНС: Широта ведомой станции 3 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_3_lat_low;    //!< ИФРНС: Широта ведомой станции 3 (младшее слово)
   uint16_t                    ifrns_slave_3_long_high;  //!< ИФРНС: Долгота ведомой станции 3 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_3_long_low;   //!< ИФРНС: Долгота ведомой станции 3 (младшее слово)
   uint16_t                    ifrns_slave_3_delay_high; //!< ИФРНС: Задержка ведомой станции 3 (старшее слово) //(min:0 max:99999.99 bits:4..19 msb:65536 мкс)
   uint16_t                    ifrns_slave_3_delay_low;  //!< ИФРНС: Задержка ведомой станции 3 (младшее слово)
} mfpu_in_sa_sns_oper_2_b_t;

//! Входные данные МФПУ для страницы "СНС/ОПЕР ЦЕПЬ 3/3", МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_sa_sns_oper_3_b_t {
   uint16_t                    mfpu_page;                //!< Идентификатор страницы МФПУ (MFPU_PAGE_SNS_OPER_3)
   mfpu_sns_ifrns_status_2_b_t ifrns_status_2_b;         //!< ИФРНС: Слово состояния 2
   mfpu_sns_ifrns_status_3_b_t ifrns_status_3_b;         //!< ИФРНС: Слово состояния 3 (информация о загружаемой/оперативной цепочке ИФРНС)
   mfpu_sns_ifrns_status_4_b_t ifrns_status_4_b;         //!< ИФРНС: Слово состояния 4 (информация о загружаемой/оперативной цепочке ИФРНС)
   uint16_t                    ifrns_slave_4_lat_high;   //!< ИФРНС: Широта ведомой станции 4 (старшее слово) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_4_lat_low;    //!< ИФРНС: Широта ведомой станции 4 (младшее слово)
   uint16_t                    ifrns_slave_4_long_high;  //!< ИФРНС: Долгота ведомой станции 4 (старшее слово) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                    ifrns_slave_4_long_low;   //!< ИФРНС: Долгота ведомой станции 4 (младшее слово)
   uint16_t                    ifrns_slave_4_delay_high; //!< ИФРНС: Задержка ведомой станции 4 (старшее слово) //(min:0 max:99999.99 bits:4..19 msb:65536 мкс)
   uint16_t                    ifrns_slave_4_delay_low;  //!< ИФРНС: Задержка ведомой станции 4 (младшее слово)
} mfpu_in_sa_sns_oper_3_b_t;

//! Входные данные МФПУ для страницы "Полетные данные", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_fl_data_sv_b_t {
   uint16_t                   mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_FLIGHT_DATA)
   mfpu_fl_data_status_sv_b_t status_b;  //!< Слово состояния
   int16_t                    time_zone; //!< Часовой пояс //(min:-720 max:840 signed:4 bits:5..19 lsb:1 мин)
} mfpu_in_sa_fl_data_sv_b_t;

//! Входные данные МФПУ для страницы "Полетные данные", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_fl_data_koi_b_t {
   uint16_t                    mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_FLIGHT_DATA)
   mfpu_fl_data_status_koi_b_t status_b;       //!< Слово состояния
   mfpu_date_b_t               date_b;         //!< Дата
   mfpu_time_high_b_t          time_high_b;    //!< Текущее время (старшее слово)
   mfpu_time_low_b_t           time_low_b;     //!< Текущее время (младшее слово)
   uint16_t                    latitude_high;  //!< Широта (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                    latitude_low;   //!< Широта (младшее слово)
   uint16_t                    longitude_high; //!< Долгота (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                    longitude_low;  //!< Долгота (младшее слово)
   uint16_t                    true_heading;   //!< Истинный курс //(min:0 max:21599 signed:4 bits:5..19 lsb:1')
   uint16_t                    magn_heading;   //!< Магнитный курс //(min:0 max:21599 signed:4 bits:5..19 lsb:1')
   uint16_t                    grid_heading;   //!< Этапный курс //(min:0 max:21599 signed:4 bits:5..19 lsb:1')
} mfpu_in_sa_fl_data_koi_b_t;

//! Входные данные МФПУ для страницы "Полетные данные/Взлет", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_fl_data_takeoff_b_t {
   uint16_t                        mfpu_page;   //!< Идентификатор страницы МФПУ (MFPU_PAGE_FLIGHT_DATA_TAKEOFF)
   mfpu_fl_data_takeoff_status_b_t status_b;    //!< Слово состояния
   uint16_t                        weight;      //!< Взлетный вес //(min:50 max:300 bits:4..19 lsb:0.1 т)
   uint16_t                        course;      //!< Курс ВПП взлета //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        wind_angle;  //!< Метеорологическое направление ветра на взлете //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        wind_speed;  //!< Скорость ветра на взлете //(min:0 max:99 bits:4..19 lsb:1 м/с)
   uint16_t                        pressure;    //!< Давление на уровне ВПП взлета //(min:407 max:812 bits:4..19 lsb:0.1 мм.рт.ст.)
   int16_t                         temperature; //!< Температура наружного воздуха на взлете //(min:-60 max:60 signed:4 bits:5..19 lsb:1°C)
   int16_t                         slope;       //!< Уклон ВПП взлета //(min:-9.99 max:9.99 signed:4 bits:5..19 lsb:0.01 %)
   uint16_t                        v1;          //!< Скорость принятия решения //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                        vr;          //!< Скорость поднятия передней опоры шасси //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                        v2;          //!< Безопасная скорость взлета //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                        run;         //!< Потребная длина разбега на взлете //(min:0 max:9999 bits:4..19 lsb:1 м)
} mfpu_in_sa_fl_data_takeoff_b_t;

//! Входные данные МФПУ для страницы "Полетные данные/Посадка", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_fl_data_landing_b_t {
   uint16_t                        mfpu_page;     //!< Идентификатор страницы МФПУ (MFPU_PAGE_FLIGHT_DATA_LANDING)
   mfpu_fl_data_landing_status_b_t status_b;      //!< Слово состояния
   uint16_t                        weight;        //!< Полетный вес перед посадкой //(min:50 max:300 bits:4..19 lsb:0.1 т)
   uint16_t                        course;        //!< Курс ВПП посадки //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        wind_angle;    //!< Метеорологическое направление ветра на посадке //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        wind_speed;    //!< Скорость ветра на посадке //(min:0 max:99 bits:4..19 lsb:1 м/с)
   uint16_t                        pressure;      //!< Давление на уровне ВПП посадки //(min:407 max:812 bits:4..19 lsb:0.1 мм.рт.ст.)
   int16_t                         temperature;   //!< Температура наружного воздуха на посадке //(min:-60 max:60 signed:4 bits:5..19 lsb:1°C)
   int16_t                         slope;         //!< Уклон ВПП посадки //(min:-9.99 max:9.99 signed:4 bits:5..19 lsb:0.01 %)
   uint16_t                        friction_koef; //!< Коэффициент сцепления ВПП посадки //(min:0.3 max:0.6 bits:4..19 lsb:0.1)
   uint16_t                        v40;           //!< Скорость снижения по глиссаде с закрылками 40° //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                        v23;           //!< Скорость снижения по глиссаде с закрылками 23° //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                        run40;         //!< Потребная длина пробега на посадке с закрылками 40° //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        run23;         //!< Потребная длина пробега на посадке с закрылками 23° //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        run_tp;        //!< Потребная длина пробега на посадке с тормозным папрашютом //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        run;           //!< Потребная длина пробега на посадке без тормозного папрашюта //(min:0 max:9999 bits:4..19 lsb:1 м)
} mfpu_in_sa_fl_data_landing_b_t;

//! Входные данные МФПУ для страницы "Навигация", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_nav_b_t {
   uint16_t            mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_NAV)
   mfpu_nav_status_b_t status_b;        //!< Слово состояния
   uint16_t            sel_course;      //!< Заданный курс для режима "Полет по ЗК" //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t            sel_track_angle; //!< Заданный путевой угол для режима "ЗПУ ручной" //(min:0 max:359 bits:4..19 lsb:1°)
   int16_t             route_shift;     //!< Смещение маршрута для режима "Смещение маршрута" //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_nav_b_t;

//! Входные данные МФПУ для страницы "Навигация/Азимут на/от", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_nav_azimuth_b_t {
   uint16_t                    mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_NAV_AZIMUTH)
   mfpu_nav_status_azimuth_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t               beacon_name_1_b; //!< Идентификатор/позывной радиомаяка (символы 1-2)
   mfpu_text_b_t               beacon_name_2_b; //!< Идентификатор/позывной радиомаяка (символы 3-4)
   mfpu_text_b_t               beacon_name_3_b; //!< Идентификатор/позывной радиомаяка (символы 5-6)
   uint16_t                    frequency;       //!< Частота (0.01 МГц или номер ЧКК) радиомаяка VOR //(min:1 max:11795 bits:4..19 lsb:1)
   uint16_t                    latitude_high;   //!< Широта радиомаяка (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                    latitude_low;    //!< Широта радиомаяка (младшее слово)
   uint16_t                    longitude_high;  //!< Долгота радиомаяка (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                    longitude_low;   //!< Долгота радиомаяка (младшее слово)
   uint16_t                    value;           //!< Заданный азимут //(min:0 max:359 bits:4..19 lsb:1°)
} mfpu_in_sa_nav_azimuth_b_t;

//! Входные данные МФПУ для страницы "Навигация/Орбита", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_nav_orbit_b_t {
   uint16_t                  mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_NAV_ORBIT)
   mfpu_nav_orbit_status_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t             center_name_1_b; //!< Название (идентификатор/позывной) точки центра (символы 1-2)
   mfpu_text_b_t             center_name_2_b; //!< Название (идентификатор/позывной) точки центра (символы 3-4)
   mfpu_text_b_t             center_name_3_b; //!< Название (идентификатор/позывной) точки центра (символы 5-6)
   uint16_t                  frequency;       //!< Частота (номер канала РСБН) точки центра (0.01 МГц/0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
   uint16_t                  latitude_high;   //!< Широта точки центра (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                  latitude_low;    //!< Широта точки центра (младшее слово)
   uint16_t                  longitude_high;  //!< Долгота точки центра (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                  longitude_low;   //!< Долгота точки центра (младшее слово)
   uint16_t                  orbit_roll;      //!< Заданный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                  orbit_roll_max;  //!< Предельный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                  radius;          //!< Радиус орбиты //(min:0.1 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_in_sa_nav_orbit_b_t;

//! Входные данные МФПУ для страницы "Навигация/Выбор режима счисления", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_nav_reckoning_b_t {
   uint16_t                      mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_NAV_RECKONING)
   mfpu_nav_reckoning_status_b_t status_b;  //!< Слово состояния режима счисления
   uint16_t                      rnp;       //!< Требуемая точность навигации //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                      anp;       //!< Действительная точность навигации //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_in_sa_nav_reckoning_b_t;

//! Входные данные МФПУ для страницы "Навигация/Средства КОИ 1/2", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_nav_koi_1_b_t {
   uint16_t                  mfpu_page;            //!< Идентификатор страницы МФПУ (MFPU_PAGE_NAV_KOI_1)
   mfpu_nav_koi_1_status_b_t status_b;             //!< Слово состояния
   int16_t                   ins1_latitude_error;  //!< Координатная невязка коррекции по ИНС1 по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ins1_longitude_error; //!< Координатная невязка коррекции по ИНС1 по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ins2_latitude_error;  //!< Координатная невязка коррекции по ИНС2 по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ins2_longitude_error; //!< Координатная невязка коррекции по ИНС2 по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ins3_latitude_error;  //!< Координатная невязка коррекции по ИНС3 по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ins3_longitude_error; //!< Координатная невязка коррекции по ИНС3 по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   sns_latitude_error;   //!< Координатная невязка коррекции по СНС по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   sns_longitude_error;  //!< Координатная невязка коррекции по СНС по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ans_latitude_error;   //!< Координатная невязка коррекции по АНС по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   ans_longitude_error;  //!< Координатная невязка коррекции по АНС по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_nav_koi_1_b_t;

//! Входные данные МФПУ для страницы "Навигация/Средства КОИ 2/2", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_nav_koi_2_b_t {
   uint16_t                  mfpu_page;               //!< Идентификатор страницы МФПУ (MFPU_PAGE_NAV_KOI_2)
   mfpu_nav_koi_2_status_b_t status_b;                //!< Слово состояния
   int16_t                   rsdn_latitude_error;     //!< Координатная невязка коррекции по РСДН по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   rsdn_longitude_error;    //!< Координатная невязка коррекции по РСДН по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   rsbn_latitude_error;     //!< Координатная невязка коррекции по РСБН по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   rsbn_longitude_error;    //!< Координатная невязка коррекции по РСБН по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   vor_dme_latitude_error;  //!< Координатная невязка коррекции по VOR/DME по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   vor_dme_longitude_error; //!< Координатная невязка коррекции по VOR/DME по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   dme_dme_latitude_error;  //!< Координатная невязка коррекции по DME/DME по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   dme_dme_longitude_error; //!< Координатная невязка коррекции по DME/DME по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_nav_koi_2_b_t;

//! Входные данные МФПУ для страницы "Прямо на", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_comb_b_t {
   uint16_t             mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_COMB)
   mfpu_comb_status_b_t status_b;       //!< Слово состояния
   mfpu_text_b_t        point_name_1_b; //!< Название (идентификатор/позывной) точки выхода для режима "Прямо на" (символы 1-2)
   mfpu_text_b_t        point_name_2_b; //!< Название (идентификатор/позывной) точки выхода для режима "Прямо на" (символы 3-4)
   mfpu_text_b_t        point_name_3_b; //!< Название (идентификатор/позывной) точки выхода для режима "Прямо на" (символы 5-6)
   uint16_t             frequency;      //!< Частота (номер канала РСБН) точки выхода для режима "Прямо на" (0.01 МГц/0.1 кГц) //(min:1 max:20000 bits:4..19 lsb:1)
   uint16_t             latitude_high;  //!< Широта точки выхода для режима "Прямо на" (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t             latitude_low;   //!< Широта точки выхода для режима "Прямо на" (младшее слово)
   uint16_t             longitude_high; //!< Долгота точки выхода для режима "Прямо на" (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t             longitude_low;  //!< Долгота точки выхода для режима "Прямо на" (младшее слово)
   uint16_t             angle;          //!< Заданный путевой угол //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t             distance;       //!< Упрежденная дальность для режима "Прямо на" //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_in_sa_comb_b_t;

//! Входные данные МФПУ для страницы "Прямо на/Ближайшие аэродромы" (фрагмент 1), МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_comb_select_aer_1_b_t {
   uint16_t                        mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_COMB_SELECT_AER)
   uint16_t                        aerodromes_count;    //!< Количество аэродромов в списке //(min:0 max:50 bits:4..19 lsb:1)
   uint16_t                        aer_1_number;        //!< Аэродром 1: Номер в списке (квитанция на mfpu_out_sv_control_6_b_t::comb_select_aer_1_number) //(min:1 max:50)
   mfpu_comb_select_aer_status_b_t aer_1_status_b;      //!< Аэродром 1: Слово состояния
   mfpu_text_b_t                   aer_1_id_1_b;        //!< Аэродром 1: Идентификатор (символы 1-2)
   mfpu_text_b_t                   aer_1_id_2_b;        //!< Аэродром 1: Идентификатор (символы 3-4)
   mfpu_text_b_t                   aer_1_name_1_b;      //!< Аэродром 1: Название (символы 1-2)
   mfpu_text_b_t                   aer_1_name_2_b;      //!< Аэродром 1: Название (символы 3-4)
   mfpu_text_b_t                   aer_1_name_3_b;      //!< Аэродром 1: Название (символы 5-6)
   uint16_t                        aer_1_azimuth;       //!< Аэродром 1: Азимут на аэродром //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        aer_1_runway_length; //!< Аэродром 1: Длина самой длинной ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        aer_1_rem_time;      //!< Аэродром 1: Время полета до аэродрома //(min:0 max:1439 bits:4..19 lsb:1 мин)
   mfpu_comb_select_aer_status_b_t aer_2_status_b;      //!< Аэродром 2: Слово состояния
   mfpu_text_b_t                   aer_2_id_1_b;        //!< Аэродром 2: Идентификатор (символы 1-2)
   mfpu_text_b_t                   aer_2_id_2_b;        //!< Аэродром 2: Идентификатор (символы 3-4)
   mfpu_text_b_t                   aer_2_name_1_b;      //!< Аэродром 2: Название (символы 1-2)
   mfpu_text_b_t                   aer_2_name_2_b;      //!< Аэродром 2: Название (символы 3-4)
   mfpu_text_b_t                   aer_2_name_3_b;      //!< Аэродром 2: Название (символы 5-6)
   uint16_t                        aer_2_azimuth;       //!< Аэродром 2: Азимут на аэродром //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        aer_2_runway_length; //!< Аэродром 2: Длина самой длинной ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        aer_2_rem_time;      //!< Аэродром 2: Время полета до аэродрома //(min:0 max:1439 bits:4..19 lsb:1 мин)
   mfpu_comb_select_aer_status_b_t aer_3_status_b;      //!< Аэродром 3: Слово состояния
   mfpu_text_b_t                   aer_3_id_1_b;        //!< Аэродром 3: Идентификатор (символы 1-2)
   mfpu_text_b_t                   aer_3_id_2_b;        //!< Аэродром 3: Идентификатор (символы 3-4)
   mfpu_text_b_t                   aer_3_name_1_b;      //!< Аэродром 3: Название (символы 1-2)
   mfpu_text_b_t                   aer_3_name_2_b;      //!< Аэродром 3: Название (символы 3-4)
   mfpu_text_b_t                   aer_3_name_3_b;      //!< Аэродром 3: Название (символы 5-6)
   uint16_t                        aer_3_azimuth;       //!< Аэродром 3:Азимут на аэродром //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        aer_3_runway_length; //!< Аэродром 3: Длина самой длинной ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        aer_3_rem_time;      //!< Аэродром 3: Время полета до аэродрома //(min:0 max:1439 bits:4..19 lsb:1 мин)
} mfpu_in_sa_comb_select_aer_1_b_t;

//! Входные данные МФПУ для страницы "Прямо на/Ближайшие аэродромы" (фрагмент 2), МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_comb_select_aer_2_b_t {
   uint16_t                        mfpu_page;           //!< Идентификатор страницы МФПУ (MFPU_PAGE_COMB_SELECT_AER)
   uint16_t                        aer_1_number;        //!< Аэродром 1: Номер в списке (квитанция на mfpu_out_sv_control_6_b_t::comb_select_aer_1_number) //(min:1 max:50)
   mfpu_comb_select_aer_status_b_t aer_4_status_b;      //!< Аэродром 4: Слово состояния
   mfpu_text_b_t                   aer_4_id_1_b;        //!< Аэродром 4: Идентификатор (символы 1-2)
   mfpu_text_b_t                   aer_4_id_2_b;        //!< Аэродром 4: Идентификатор (символы 3-4)
   mfpu_text_b_t                   aer_4_name_1_b;      //!< Аэродром 4: Название (символы 1-2)
   mfpu_text_b_t                   aer_4_name_2_b;      //!< Аэродром 4: Название (символы 3-4)
   mfpu_text_b_t                   aer_4_name_3_b;      //!< Аэродром 4: Название (символы 5-6)
   uint16_t                        aer_4_azimuth;       //!< Аэродром 4: Азимут на аэродром //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        aer_4_runway_length; //!< Аэродром 4: Длина самой длинной ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        aer_4_rem_time;      //!< Аэродром 4: Время полета до аэродрома //(min:0 max:1439 bits:4..19 lsb:1 мин)
   mfpu_comb_select_aer_status_b_t aer_5_status_b;      //!< Аэродром 5: Слово состояния
   mfpu_text_b_t                   aer_5_id_1_b;        //!< Аэродром 5: Идентификатор (символы 1-2)
   mfpu_text_b_t                   aer_5_id_2_b;        //!< Аэродром 5: Идентификатор (символы 3-4)
   mfpu_text_b_t                   aer_5_name_1_b;      //!< Аэродром 5: Название (символы 1-2)
   mfpu_text_b_t                   aer_5_name_2_b;      //!< Аэродром 5: Название (символы 3-4)
   mfpu_text_b_t                   aer_5_name_3_b;      //!< Аэродром 5: Название (символы 5-6)
   uint16_t                        aer_5_azimuth;       //!< Аэродром 5: Азимут на аэродром //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                        aer_5_runway_length; //!< Аэродром 5: Длина самой длинной ВПП //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                        aer_5_rem_time;      //!< Аэродром 5: Время полета до аэродрома //(min:0 max:1439 bits:4..19 lsb:1 мин)
} mfpu_in_sa_comb_select_aer_2_b_t;

//! Входные данные МФПУ для страницы "Выход в заданное время", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_sel_time_b_t {
   uint16_t                   mfpu_page;         //!< Идентификатор страницы МФПУ (MFPU_PAGE_SELECTED_TIME)
   mfpu_sel_time_status_1_b_t status_1_b;        //!< Слово состояния 1
   mfpu_sel_time_status_2_b_t status_2_b;        //!< Слово состояния 2
   mfpu_text_b_t              point_name_1_b;    //!< Название заданного ПМ (символы 1-2)
   mfpu_text_b_t              point_name_2_b;    //!< Название заданного ПМ (символы 3-4)
   mfpu_text_b_t              point_name_3_b;    //!< Название заданного ПМ (символы 5-6)
   uint16_t                   point_lat_high;    //!< Широта заданного ПМ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                   point_lat_low;     //!< Широта заданного ПМ (младшее слово)
   uint16_t                   point_lon_high;    //!< Долгота заданного ПМ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                   point_lon_low;     //!< Долгота заданного ПМ (младшее слово)
   mfpu_time_high_b_t         time_set_high_b;   //!< Заданное время прибытия в заданный ПМ (старшее слово)
   mfpu_time_low_b_t          time_set_low_b;    //!< Заданное время прибытия в заданный ПМ (младшее слово)
   mfpu_time_high_b_t         time_value_high_b; //!< Расчетное время прибытия в заданный ПМ (старшее слово)
   mfpu_time_low_b_t          time_value_low_b;  //!< Расчетное время прибытия в заданный ПМ (младшее слово)
   int16_t                    delta;             //!< Расчетный избыток (недостача) времени прибытия в заданный ПМ //(min:-5999 max:5999 signed:4 bits:5..19 lsb:1 сек)
   uint16_t                   speed_value;       //!< Потребная приборная скорость прибытия в заданный ПМ //(min:0 max:1600 bits:4..19 lsb:1 км/ч)
   int16_t                    speed_delta;       //!< Расчетный избыток (недостача) текущей скорости //(min:-999 max:999 signed:4 bits:5..19 lsb:1 км/ч)
   uint16_t                   direct;            //!< Расчетное время выдержки прямолинейного полета //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                   turn;              //!< Расчетное время виража с креном 30° //(min:0 max:5999 bits:4..19 lsb:1 сек)
} mfpu_in_sa_sel_time_b_t;

//! Входные данные МФПУ для страницы "Маневр", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_b_t {
   uint16_t                 mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER)
   mfpu_maneuver_status_b_t status_b;  //!< Слово состояния
} mfpu_in_sa_maneuver_b_t;

//! Входные данные МФПУ для страницы "Маневр/Зона ожидания", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_zone_b_t {
   uint16_t                      mfpu_page;   //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER_ZONE)
   mfpu_maneuver_zone_status_b_t status_b;    //!< Слово состояния
   uint16_t                      track_angle; //!< Заданный путевой угол //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                      duration;    //!< Время полета на прямолинейном участке //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                      length;      //!< Длина прямолинейного участка //(min:0 max:999.9 bits:4..19 lsb:0.1 км)
   uint16_t                      roll;        //!< Заданный крен разворотов //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                      roll_max;    //!< Предельный крен разворотов //(min:1 max:90 bits:4..19 lsb:1°)
} mfpu_in_sa_maneuver_zone_b_t;

//! Входные данные МФПУ для страницы "Маневр/Вираж", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_sel_roll_b_t {
   uint16_t                          mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER_SEL_ROLL)
   mfpu_maneuver_sel_roll_status_b_t status_b;  //!< Слово состояния
   uint16_t                          roll;      //!< Заданный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                          roll_max;  //!< Предельный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                          radius;    //!< Заданный радиус //(min:0.1 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_in_sa_maneuver_sel_roll_b_t;

//! Входные данные МФПУ для страницы "Маневр/Стандартный разворот", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_turn_b_t {
   uint16_t                      mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER_TURN)
   mfpu_maneuver_turn_status_b_t status_b;  //!< Слово состояния
   uint16_t                      roll;      //!< Заданный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                      roll_max;  //!< Предельный крен //(min:1 max:90 bits:4..19 lsb:1°)
} mfpu_in_sa_maneuver_turn_b_t;

//! Входные данные МФПУ для страницы "Маневр/Обратный стандартный разворот", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_turn_inv_b_t {
   uint16_t                          mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER_TURN_INV)
   mfpu_maneuver_turn_inv_status_b_t status_b;  //!< Слово состояния
   uint16_t                          roll;      //!< Заданный крен //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                          roll_max;  //!< Предельный крен //(min:1 max:90 bits:4..19 lsb:1°)
} mfpu_in_sa_maneuver_turn_inv_b_t;

//! Входные данные МФПУ для страницы "Маневр/Галсирование", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_tacking_b_t {
   uint16_t                         mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER_TACKING)
   mfpu_maneuver_tacking_status_b_t status_b;       //!< Слово состояния
   mfpu_text_b_t                    point_name_1_b; //!< Название (идентификатор/позывной) начальной точки (символы 1-2)
   mfpu_text_b_t                    point_name_2_b; //!< Название (идентификатор/позывной) начальной точки (символы 3-4)
   mfpu_text_b_t                    point_name_3_b; //!< Название (идентификатор/позывной) начальной точки (символы 5-6)
   uint16_t                         latitude_high;  //!< Широта начальной точки (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         latitude_low;   //!< Широта начальной точки (младшее слово)
   uint16_t                         longitude_high; //!< Долгота начальной точки (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         longitude_low;  //!< Долгота начальной точки (младшее слово)
   uint16_t                         track_angle;    //!< Заданный путевой угол //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                         steps_count;    //!< Количество галсов //(min:1 max:99 bits:4..19 lsb:1)
   uint16_t                         roll;           //!< Заданный крен маневрирования //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                         roll_max;       //!< Предельный крен маневрирования //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                         length;         //!< Длина галса //(min:0 max:999.9 bits:4..19 lsb:0.1 км)
   uint16_t                         width;          //!< Интервал между галсами //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_in_sa_maneuver_tacking_b_t;

//! Входные данные МФПУ для страницы "Маневр/Челнок", МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sa_maneuver_shuttle_b_t {
   uint16_t                         mfpu_page;      //!< Идентификатор страницы МФПУ (MFPU_PAGE_MANEUVER_SHUTTLE)
   mfpu_maneuver_shuttle_status_b_t status_b;       //!< Слово состояния
   mfpu_text_b_t                    point_name_1_b; //!< Название (идентификатор/позывной) начальной точки (символы 1-2)
   mfpu_text_b_t                    point_name_2_b; //!< Название (идентификатор/позывной) начальной точки (символы 3-4)
   mfpu_text_b_t                    point_name_3_b; //!< Название (идентификатор/позывной) начальной точки (символы 5-6)
   uint16_t                         latitude_high;  //!< Широта начальной точки (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                         latitude_low;   //!< Широта начальной точки (младшее слово)
   uint16_t                         longitude_high; //!< Долгота начальной точки (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                         longitude_low;  //!< Долгота начальной точки (младшее слово)
   uint16_t                         track_angle;    //!< Заданный путевой угол //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                         roll;           //!< Заданный крен маневрирования //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                         roll_max;       //!< Предельный крен маневрирования //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                         length;         //!< Длина галса //(min:0 max:999.9 bits:4..19 lsb:0.1 км)
} mfpu_in_sa_maneuver_shuttle_b_t;

//! Входные данные МФПУ для страницы "Коррекция", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_b_t {
   uint16_t             mfpu_page; //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR)
   mfpu_corr_status_b_t status_b;  //!< Слово состояния
} mfpu_in_sa_corr_b_t;

//! Входные данные МФПУ для страницы "Коррекция/РСБН", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_rsbn_b_t {
   uint16_t                  mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_RSBN)
   mfpu_corr_rsbn_status_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t             name_1_b;        //!< Идентификатор радиомаяка РСБН (символы 1-2)
   mfpu_text_b_t             name_2_b;        //!< Идентификатор радиомаяка РСБН (символы 3-4)
   mfpu_text_b_t             name_3_b;        //!< Идентификатор радиомаяка РСБН (символы 5-6)
   uint16_t                  channel_number;  //!< Номер ЧКК радиомаяка РСБН //(min:1 max:1176 bits:4..19 lsb:1)
   uint16_t                  latitude_high;   //!< Широта радиомаяка РСБН (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                  latitude_low;    //!< Широта радиомаяка РСБН (младшее слово)
   uint16_t                  longitude_high;  //!< Долгота радиомаяка РСБН (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                  longitude_low;   //!< Долгота радиомаяка РСБН (младшее слово)
   int16_t                   latitude_error;  //!< Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                   longitude_error; //!< Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_corr_rsbn_b_t;

//! Входные данные МФПУ для страницы "Коррекция/СНС, РСДН, КЭНС, АНС", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_nav_syst_b_t {
   uint16_t                        mfpu_page;             //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_NAV_SYST)
   mfpu_corr_nav_syst_status_1_b_t status_1_b;            //!< Слово состояния 1
   mfpu_corr_nav_syst_status_2_b_t status_2_b;            //!< Слово состояния 2
   uint16_t                        sns_latitude_high;     //!< СНС: Широта по данным СНС (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                        sns_latitude_low;      //!< СНС: Широта по данным СНС (младшее слово)
   uint16_t                        sns_longitude_high;    //!< СНС: Долгота по данным СНС (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                        sns_longitude_low;     //!< СНС: Долгота по данным СНС (младшее слово)
   int16_t                         sns_latitude_error;    //!< СНС: Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                         sns_longitude_error;   //!< СНС: Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   uint16_t                        ans_latitude_high;     //!< АНС: Широта по данным АНС (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                        ans_latitude_low;      //!< АНС: Широта по данным АНС (младшее слово)
   uint16_t                        ans_longitude_high;    //!< АНС: Долгота по данным АНС (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                        ans_longitude_low;     //!< АНС: Долгота по данным АНС (младшее слово)
   int16_t                         ans_latitude_error;    //!< АНС: Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                         ans_longitude_error;   //!< АНС: Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   uint16_t                        rsdn_latitude_high;    //!< РСДН: Широта по данным РСДН (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                        rsdn_latitude_low;     //!< РСДН: Широта по данным РСДН (младшее слово)
   uint16_t                        rsdn_longitude_high;   //!< РСДН: Долгота по данным РСДН (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                        rsdn_longitude_low;    //!< РСДН: Долгота по данным РСДН (младшее слово)
   int16_t                         rsdn_latitude_error;   //!< РСДН: Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                         rsdn_longitude_error;  //!< РСДН: Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   uint16_t                        kans_latitude_high;    //!< КЭНС: Широта по данным КЭНС (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                        kans_latitude_low;     //!< КЭНС: Широта по данным КЭНС (младшее слово)
   uint16_t                        kans_longitude_high;   //!< КЭНС: Долгота по данным КЭНС (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                        kans_longitude_low;    //!< КЭНС: Долгота по данным КЭНС (младшее слово)
   int16_t                         kans_latitude_error;   //!< КЭНС: Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                         kans_longitude_error;  //!< КЭНС: Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   uint16_t                        horiz_flight_duration; //!< Время горизонтального полета //(min:0 max:65535 bits:4..19 lsb:1 сек)
} mfpu_in_sa_corr_nav_syst_b_t;

//! Входные данные МФПУ для страницы "Коррекция/Коррекция по ориентиру", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_reference_b_t {
   uint16_t                       mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_REFERENCE)
   mfpu_corr_reference_status_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t                  name_1_b;        //!< Название ориентира (символы 1-2)
   mfpu_text_b_t                  name_2_b;        //!< Название ориентира (символы 3-4)
   mfpu_text_b_t                  name_3_b;        //!< Название ориентира (символы 5-6)
   uint16_t                       latitude_high;   //!< Широта ориентира (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                       latitude_low;    //!< Широта ориентира (младшее слово)
   uint16_t                       longitude_high;  //!< Долгота ориентира (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                       longitude_low;   //!< Долгота ориентира (младшее слово)
   int16_t                        latitude_error;  //!< Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                        longitude_error; //!< Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_corr_reference_b_t;

//! Входные данные МФПУ для страницы "Коррекция/VOR/DME", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_vor_dme_b_t {
   uint16_t                     mfpu_page;       //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_VOR_DME)
   mfpu_corr_vor_dme_status_b_t status_b;        //!< Слово состояния
   mfpu_text_b_t                callsign_1_b;    //!< Позывной радиомаяка VOR/DME (символы 1-2)
   mfpu_text_b_t                callsign_2_b;    //!< Позывной радиомаяка VOR/DME (символы 3-4)
   mfpu_text_b_t                callsign_3_b;    //!< Позывной радиомаяка VOR/DME (символы 5-6)
   uint16_t                     frequency;       //!< Частота настройки радиомаяка VOR/DME //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                     latitude_high;   //!< Широта радиомаяка VOR/DME (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                     latitude_low;    //!< Широта радиомаяка VOR/DME (младшее слово)
   uint16_t                     longitude_high;  //!< Долгота радиомаяка VOR/DME (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                     longitude_low;   //!< Долгота радиомаяка VOR/DME (младшее слово)
   int16_t                      latitude_error;  //!< Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                      longitude_error; //!< Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_corr_vor_dme_b_t;

//! Входные данные МФПУ для страницы "Коррекция/DME/DME", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_dme_dme_b_t {
   uint16_t                     mfpu_page;        //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_DME_DME)
   mfpu_corr_dme_dme_status_b_t status_b;         //!< Слово состояния
   mfpu_text_b_t                callsign_1_1_b;   //!< Позывной радиомаяка DME 1 (символы 1-2)
   mfpu_text_b_t                callsign_1_2_b;   //!< Позывной радиомаяка DME 1 (символы 3-4)
   mfpu_text_b_t                callsign_1_3_b;   //!< Позывной радиомаяка DME 1 (символы 5-6)
   uint16_t                     frequency_1;      //!< Частота настройки радиомаяка DME 1 //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                     latitude_1_high;  //!< Широта радиомаяка DME 1 (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                     latitude_1_low;   //!< Широта радиомаяка DME 1 (младшее слово)
   uint16_t                     longitude_1_high; //!< Долгота радиомаяка DME 1 (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                     longitude_1_low;  //!< Долгота радиомаяка DME 1 (младшее слово)
   mfpu_text_b_t                callsign_2_1_b;   //!< Позывной радиомаяка 2 (символы 1-2)
   mfpu_text_b_t                callsign_2_2_b;   //!< Позывной радиомаяка 2 (символы 3-4)
   mfpu_text_b_t                callsign_2_3_b;   //!< Позывной радиомаяка 2 (символы 5-6)
   uint16_t                     frequency_2;      //!< Частота настройки радиомаяка DME 2 //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                     latitude_2_high;  //!< Широта радиомаяка DME 2 (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                     latitude_2_low;   //!< Широта радиомаяка DME 2 (младшее слово)
   uint16_t                     longitude_2_high; //!< Долгота радиомаяка DME 2 (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                     longitude_2_low;  //!< Долгота радиомаяка DME 2 (младшее слово)
   int16_t                      latitude_error;   //!< Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                      longitude_error;  //!< Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_corr_dme_dme_b_t;

//! Входные данные МФПУ для страницы "Коррекция/Коррекция курса", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_heading_b_t {
   uint16_t                     mfpu_page;             //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_HEADING)
   mfpu_corr_heading_status_b_t status_b;              //!< Слово состояния
   uint16_t                     true_heading;          //!< Истинный курс //(min:0 max:21599 bits:4..19 lsb:1')
   uint16_t                     sns_true_heading;      //!< Истинный курс по данным СНС //(min:0 max:21599 bits:4..19 lsb:1')
   int16_t                      sns_heading_error;     //!< Поправка в курс по данным СНС //(min:-10800 max:10800 signed:4 bits:5..19 lsb:1')
   uint16_t                     sns_heading_time_rem;  //!< Время, оставшееся до расчета курса по данным СНС //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                     ans_true_heading;      //!< Истинный курс по данным АНС //(min:0 max:21599 bits:4..19 lsb:1')
   int16_t                      ans_heading_error;     //!< Поправка в курс по данным АНС //(min:-10800 max:10800 signed:4 bits:5..19 lsb:1')
   uint16_t                     ans_heading_time_rem;  //!< Время, оставшееся до расчета курса по данным АНС //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t                     horiz_flight_duration; //!< Время горизонтального полета //(min:0 max:65535 bits:4..19 lsb:1 сек)
} mfpu_in_sa_corr_heading_b_t;

//! Входные данные МФПУ для страницы "Коррекция/Ручная коррекция", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_manual_b_t {
   uint16_t                    mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_MANUAL)
   mfpu_corr_manual_status_b_t status_b;           //!< Слово состояния
   mfpu_text_b_t               ref_name_1_b;       //!< Название точки пролета (символы 1-2)
   mfpu_text_b_t               ref_name_2_b;       //!< Название точки пролета (символы 3-4)
   mfpu_text_b_t               ref_name_3_b;       //!< Название точки пролета (символы 5-6)
   uint16_t                    ref_latitude_high;  //!< Широта точки пролета (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                    ref_latitude_low;   //!< Широта точки пролета (младшее слово)
   uint16_t                    ref_longitude_high; //!< Долгота точки пролета (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                    ref_longitude_low;  //!< Долгота точки пролета (младшее слово)
   uint16_t                    latitude_high;      //!< Широта местоположения самолета (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                    latitude_low;       //!< Широта местоположения самолета (младшее слово)
   uint16_t                    longitude_high;     //!< Долгота местоположения самолета (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                    longitude_low;      //!< Долгота местоположения самолета (младшее слово)
   int16_t                     latitude_error;     //!< Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                     longitude_error;    //!< Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_corr_manual_b_t;

//! Входные данные МФПУ для страницы "Коррекция/ЦВМ", МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_sa_corr_cvm_b_t {
   uint16_t                 mfpu_page;          //!< Идентификатор страницы МФПУ (MFPU_PAGE_CORR_CVM)
   mfpu_corr_cvm_status_b_t status_b;           //!< Слово состояния
   uint16_t                 cvm_latitude_high;  //!< Широта по данным резервной ЦВМ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                 cvm_latitude_low;   //!< Широта по данным резервной ЦВМ (младшее слово)
   uint16_t                 cvm_longitude_high; //!< Долгота по данным резервной ЦВМ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                 cvm_longitude_low;  //!< Долгота по данным резервной ЦВМ (младшее слово)
   int16_t                  latitude_error;     //!< Координатная невязка коррекции по широте //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
   int16_t                  longitude_error;    //!< Координатная невязка коррекции по долготе //(min:-999.9 max:999.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_in_sa_corr_cvm_b_t;

//! Входные данные МФПУ, подадрес 1 МКИО-1.2 (данные от ОВП БЦВМ)
typedef struct mfpu_in_bcvm_sa1_b_t {
   uint16_t             header_revision;       //!< Ревизия заголовочника (MFPU_IO_REVISION) //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t             counter;               //!< Циклический счетчик для контроля исправности обмена //(min:1 max:65535)
   mfpu_bcvm_status_b_t status_b;              //!< Слово признаков
   uint16_t             basu_plan_number_high; //!< Номер полетного задания от БАСУ (старшее слово) //(min:0 max:999999 bits:4..19 lsb:1)
   uint16_t             basu_plan_number_low;  //!< Номер полетного задания от БАСУ (младшее слово)
} mfpu_in_bcvm_sa1_b_t;

//! Входные данные МФПУ, подадрес 2 МКИО-1.2 (данные от ОВП БЦВМ)
typedef struct mfpu_in_bcvm_sa2_b_t {
   uint16_t asu_template_text[32]; //!< Шаблон ввода текста БАСУ (фрагмент 1)
} mfpu_in_bcvm_sa2_b_t;

//! Входные данные МФПУ, подадрес 3 МКИО-1.2 (данные от ОВП БЦВМ)
typedef struct mfpu_in_bcvm_sa3_b_t {
   uint16_t asu_template_text[32]; //!< Шаблон ввода текста БАСУ (фрагмент 2)
} mfpu_in_bcvm_sa3_b_t;

//! Входные данные МФПУ, подадрес 28 МКИО-1.2 (данные от 19ДА)
typedef struct mfpu_in_sa28_b_t {
   uint16_t data_words[20]; //!< Слова данных 19ДА
} mfpu_in_sa28_b_t;

//! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 132)
typedef struct mfpu_in_u132_sa29_b_t {
   uint16_t                  suo_variant;           //!< Вариант подвеса СУО (SUO_VARIANT_132)
   mfpu_suo_132_status_1_b_t suo_132_status_1_b;    //!< Слово состояния 1 БП/СУО-132
   mfpu_suo_132_status_2_b_t suo_132_status_2_b;    //!< Слово состояния 2 БП/СУО-132
   mfpu_suo_132_status_3_b_t suo_132_status_3_b;    //!< Слово состояния 3 БП/СУО-132
   mfpu_suo_132_status_4_b_t suo_132_status_4_b;    //!< Слово состояния 4 БП/СУО-132
   mfpu_suo_132_status_5_b_t suo_132_status_5_b;    //!< Слово состояния 5 БП/СУО-132
   mfpu_suo_132_status_6_b_t suo_132_status_6_b;    //!< Слово состояния 6 БП/СУО-132
   mfpu_text_b_t             prepare_mode_1_b;      //!< Режим подготовки СУО (символы 1-2)
   mfpu_text_b_t             prepare_mode_2_b;      //!< Режим подготовки СУО (символы 3-4)
   mfpu_text_b_t             prepare_mode_3_b;      //!< Режим подготовки СУО (символы 5-6)
   mfpu_text_b_t             prepare_mode_4_b;      //!< Режим подготовки СУО (символы 7-8)
   mfpu_text_b_t             target_choise_1_b;     //!< Выбор ПЦ/ОПЦ (символы 1-2)
   mfpu_text_b_t             target_choise_2_b;     //!< Выбор ПЦ/ОПЦ (символ 3)
   uint16_t                  oper_1_latitude_high;  //!< Широта ЭЦ1 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_1_latitude_low;   //!< Широта ЭЦ1 ОПЦ (младшее слово)
   uint16_t                  oper_1_longitude_high; //!< Долгота ЭЦ1 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_1_longitude_low;  //!< Долгота ЭЦ1 ОПЦ (младшее слово)
   int16_t                   oper_1_height;         //!< Высота ЭЦ1 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                  oper_2_latitude_high;  //!< Широта ЭЦ2 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_2_latitude_low;   //!< Широта ЭЦ2 ОПЦ (младшее слово)
   uint16_t                  oper_2_longitude_high; //!< Долгота ЭЦ2 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_2_longitude_low;  //!< Долгота ЭЦ2 ОПЦ (младшее слово)
   int16_t                   oper_2_height;         //!< Высота ЭЦ2 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                  oper_3_latitude_high;  //!< Широта ЭЦ3 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_3_latitude_low;   //!< Широта ЭЦ3 ОПЦ (младшее слово)
   uint16_t                  oper_3_longitude_high; //!< Долгота ЭЦ3 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_3_longitude_low;  //!< Долгота ЭЦ3 ОПЦ (младшее слово)
   int16_t                   oper_3_height;         //!< Высота ЭЦ3 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_in_u132_sa29_b_t;

//! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 132)
typedef struct mfpu_in_u132_sa30_b_t {
   mfpu_suo_132_status_7_b_t suo_132_status_7_b;  //!< Слово состояния 7 БП/СУО-132
   mfpu_suo_132_status_8_b_t suo_132_status_8_b;  //!< Слово состояния 8 БП/СУО-132
   mfpu_suo_132_status_9_b_t suo_132_status_9_b;  //!< Слово состояния 9 БП/СУО-132
   mfpu_text_b_t             sel_time_type_1_b;   //!< Вариант заданного времени (символы 1-2)
   mfpu_text_b_t             sel_time_type_2_b;   //!< Вариант заданного времени (символы 3-4)
   mfpu_text_b_t             sel_time_type_3_b;   //!< Вариант заданного времени (символы 5-6)
   mfpu_text_b_t             sel_time_type_4_b;   //!< Вариант заданного времени (символы 7-8)
   mfpu_text_b_t             sel_time_type_5_b;   //!< Вариант заданного времени (символ 9)
   mfpu_text_b_t             standalone_unit_1_b; //!< Выбор изделия для автономного полета (символы 1-2)
   mfpu_text_b_t             standalone_unit_2_b; //!< Выбор изделия для автономного полета (символы 3-4)
   mfpu_text_b_t             standalone_unit_3_b; //!< Выбор изделия для автономного полета (символы 5-6)
   mfpu_text_b_t             standalone_unit_4_b; //!< Выбор изделия для автономного полета (символ 7)
   mfpu_text_b_t             r5_unit_1_b;         //!< Выбор изделия для режима Р5 (символы 1-2)
   mfpu_text_b_t             r5_unit_2_b;         //!< Выбор изделия для режима Р5 (символы 3-4)
   mfpu_text_b_t             r5_unit_3_b;         //!< Выбор изделия для режима Р5 (символы 5-6)
   mfpu_text_b_t             r5_unit_4_b;         //!< Выбор изделия для режима Р5 (символ 7)
   mfpu_time_high_b_t        cut_time_high_b;     //!< Заданное время отцепки с рубежа пуска № 1 (старшее слово)
   mfpu_time_low_b_t         cut_time_low_b;      //!< Заданное время отцепки с рубежа пуска № 1 (младшее слово)
   mfpu_time_high_b_t        hit_time_high_b;     //!< Заданное время удара (старшее слово)
   mfpu_time_low_b_t         hit_time_low_b;      //!< Заданное время удара (младшее слово)
} mfpu_in_u132_sa30_b_t;

//! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 029)
typedef struct mfpu_in_u029_sa29_b_t {
   uint16_t                  suo_variant;              //!< Вариант подвеса СУО (SUO_VARIANT_K029)
   mfpu_suo_029_status_1_b_t suo_029_status_1_b;       //!< Слово состояния 1 БП/СУО-029
   mfpu_suo_029_status_2_b_t suo_029_status_2_b;       //!< Слово состояния 2 БП/СУО-029
   mfpu_suo_029_status_3_b_t suo_029_status_3_b;       //!< Слово состояния 3 БП/СУО-029
   mfpu_suo_029_status_4_b_t suo_029_status_4_b;       //!< Слово состояния 4 БП/СУО-029
   mfpu_suo_029_status_5_b_t suo_029_status_5_b;       //!< Слово состояния 5 БП/СУО-029
   mfpu_suo_029_status_6_b_t suo_029_status_6_b;       //!< Слово состояния 6 БП/СУО-029
   mfpu_text_b_t             prepare_mode_1_b;         //!< Режим подготовки СУО (символы 1-2)
   mfpu_text_b_t             prepare_mode_2_b;         //!< Режим подготовки СУО (символы 3-4)
   mfpu_text_b_t             prepare_mode_3_b;         //!< Режим подготовки СУО (символы 5-6)
   mfpu_text_b_t             prepare_mode_4_b;         //!< Режим подготовки СУО (символы 7-8)
   mfpu_text_b_t             target_choise_1_b;        //!< Выбор ПЦ (символы 1-2)
   mfpu_text_b_t             target_choise_2_b;        //!< Выбор ПЦ (символ 3)
   mfpu_time_high_b_t        hit_time_high_b;          //!< Заданное время удара (старшее слово)
   mfpu_time_low_b_t         hit_time_low_b;           //!< Заданное время удара (младшее слово)
   mfpu_text_b_t             sns_type_1_b;             //!< Тип СНС (символы 1-2)
   mfpu_text_b_t             sns_type_2_b;             //!< Тип СНС (символы 3-4)
   mfpu_text_b_t             maneuver_1_b;             //!< Направление повторного захода (символы 1-2)
   mfpu_text_b_t             maneuver_2_b;             //!< Направление повторного захода (символы 3-4)
   mfpu_text_b_t             maneuver_3_b;             //!< Направление повторного захода (символы 5-6)
   uint16_t                  oper_track_angle;         //!< Боевой путевой угол выхода на ОПЦ //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                  oper_distance;            //!< Дальность начала боевого пути от ОПЦ //(min:0 max:999 bits:4..19 lsb:1 км)
   uint16_t                  oper_prog_latitude_high;  //!< Широта ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_prog_latitude_low;   //!< Широта ОПЦ (младшее слово)
   uint16_t                  oper_prog_longitude_high; //!< Долгота ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  oper_prog_longitude_low;  //!< Долгота ОПЦ (младшее слово)
} mfpu_in_u029_sa29_b_t;

//! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 029)
typedef struct mfpu_in_u029_sa30_b_t {
   mfpu_suo_029_oper_status_b_t oper_1_status_b;       //!< Слово состояния ЭЦ1 ОПЦ БП/СУО-029
   uint16_t                     oper_1_latitude_high;  //!< [СУО-029-015.1] Широта ЭЦ1 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_1_latitude_low;   //!< [СУО-029-015.1] Широта ЭЦ1 ОПЦ (младшее слово)
   uint16_t                     oper_1_longitude_high; //!< [СУО-029-016.1] Долгота ЭЦ1 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_1_longitude_low;  //!< [СУО-029-016.1] Долгота ЭЦ1 ОПЦ (младшее слово)
   int16_t                      oper_1_height;         //!< [СУО-029-017.1] Высота ЭЦ1 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   mfpu_suo_029_oper_status_b_t oper_2_status_b;       //!< Слово состояния ЭЦ2 ОПЦ БП/СУО-029
   uint16_t                     oper_2_latitude_high;  //!< [СУО-029-015.2] Широта ЭЦ2 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_2_latitude_low;   //!< [СУО-029-015.2] Широта ЭЦ2 ОПЦ (младшее слово)
   uint16_t                     oper_2_longitude_high; //!< [СУО-029-016.2] Долгота ЭЦ2 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_2_longitude_low;  //!< [СУО-029-016.2] Долгота ЭЦ2 ОПЦ (младшее слово)
   int16_t                      oper_2_height;         //!< [СУО-029-017.2] Высота ЭЦ2 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   mfpu_suo_029_oper_status_b_t oper_3_status_b;       //!< Слово состояния ЭЦ3 ОПЦ БП/СУО-029
   uint16_t                     oper_3_latitude_high;  //!< [СУО-029-015.3] Широта ЭЦ3 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_3_latitude_low;   //!< [СУО-029-015.3] Широта ЭЦ3 ОПЦ (младшее слово)
   uint16_t                     oper_3_longitude_high; //!< [СУО-029-016.3] Долгота ЭЦ3 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_3_longitude_low;  //!< [СУО-029-016.3] Долгота ЭЦ3 ОПЦ (младшее слово)
   int16_t                      oper_3_height;         //!< [СУО-029-017.3] Высота ЭЦ3 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   mfpu_suo_029_oper_status_b_t oper_4_status_b;       //!< Слово состояния ЭЦ4 ОПЦ БП/СУО-029
   uint16_t                     oper_4_latitude_high;  //!< [СУО-029-015.4] Широта ЭЦ4 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_4_latitude_low;   //!< [СУО-029-015.4] Широта ЭЦ4 ОПЦ (младшее слово)
   uint16_t                     oper_4_longitude_high; //!< [СУО-029-016.4] Долгота ЭЦ4 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_4_longitude_low;  //!< [СУО-029-016.4] Долгота ЭЦ4 ОПЦ (младшее слово)
   int16_t                      oper_4_height;         //!< [СУО-029-017.4] Высота ЭЦ4 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   mfpu_suo_029_oper_status_b_t oper_5_status_b;       //!< Слово состояния ЭЦ5 ОПЦ БП/СУО-029
   uint16_t                     oper_5_latitude_high;  //!< [СУО-029-015.5] Широта ЭЦ5 ОПЦ (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_5_latitude_low;   //!< [СУО-029-015.5] Широта ЭЦ5 ОПЦ (младшее слово)
   uint16_t                     oper_5_longitude_high; //!< [СУО-029-016.5] Долгота ЭЦ5 ОПЦ (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                     oper_5_longitude_low;  //!< [СУО-029-016.5] Долгота ЭЦ5 ОПЦ (младшее слово)
   int16_t                      oper_5_height;         //!< [СУО-029-017.5] Высота ЭЦ5 ОПЦ //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_in_u029_sa30_b_t;

//! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от ФПО НАСП, для режима работы с НАСП)
typedef struct mfpu_in_nasp_sa29_b_t {
   uint16_t                   suo_variant;         //!< Вариант подвеса СУО (SUO_VARIANT_NASP)
   mfpu_suo_nasp_status_1_b_t suo_nasp_status_1_b; //!< Слово состояния 1 ФПО НАСП
   mfpu_suo_nasp_status_2_b_t suo_nasp_status_2_b; //!< Слово состояния 2 ФПО НАСП
   mfpu_suo_nasp_status_3_b_t suo_nasp_status_3_b; //!< Слово состояния 3 ФПО НАСП
   mfpu_suo_nasp_status_4_b_t suo_nasp_status_4_b; //!< Слово состояния 4 ФПО НАСП
   mfpu_suo_nasp_status_5_b_t suo_nasp_status_5_b; //!< Слово состояния 5 ФПО НАСП
   mfpu_suo_nasp_status_6_b_t suo_nasp_status_6_b; //!< Слово состояния 6 ФПО НАСП
   uint16_t                   code;                //!< Код НАСП //(min:1 max:9999 bits:4..19 lsb:1)
   mfpu_time_high_b_t         hit_time_high_b;     //!< Заданное время удара (старшее слово)
   mfpu_time_low_b_t          hit_time_low_b;      //!< Заданное время удара (младшее слово)
   uint16_t                   weight_high;         //!< Средняя масса НАСП (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_low;          //!< Средняя масса НАСП (младшее слово)
   uint16_t                   velocity_high;       //!< Характеристическая скорость НАСП (старшее слово) //(min:1 max:999.99 bits:4..19 lsb:0.01 м/с)
   uint16_t                   velocity_low;        //!< Характеристическая скорость НАСП (младшее слово)
   uint16_t                   wind_speed;          //!< Скорость среднего ветра в районе выбранной цели //(min:0 max:999 bits:4..19 lsb:1 км/ч)
   uint16_t                   serie_distance_high; //!< Линейный интервал между НАСП (старшее слово) //(min:0 max:99999 bits:4..19 lsb:1 м)
   uint16_t                   serie_distance_low;  //!< Линейный интервал между НАСП (младшее слово)
   uint16_t                   fuze_duration;       //!< Время дистанционного действия взрывателя //(min:1 max:999.9 bits:4..19 lsb:0.1 с)
   int16_t                    drop_altitude;       //!< Превышение точки сброса //(min:-500 max:20000 signed:4 bits:5..19 lsb:1 м)
   uint16_t                   drop_speed;          //!< Истинная скорость НАСП //(min:0 max:9999 bits:4..19 lsb:1 км/ч)
   uint16_t                   a_high;              //!< Относ НАСП (старшее слово) //(min:-99999 max:99999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                   a_low;               //!< Относ НАСП (младшее слово)
   uint16_t                   fall_duration_high;  //!< Время падения НАСП (старшее слово) //(min:0 max:999.99 bits:4..19 lsb:0.01 сек)
   uint16_t                   fall_duration_low;   //!< Время падения НАСП (младшее слово)
   uint16_t                   distance_error_high; //!< Отставание НАСП (старшее слово) //(min:0 max:99999 bits:4..19 lsb:1 м)
   uint16_t                   distance_error_low;  //!< Отставание НАСП (младшее слово)
   uint16_t                   oper_latitude_high;  //!< Широта оперативной цели (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_latitude_low;   //!< Широта оперативной цели (младшее слово)
   uint16_t                   oper_longitude_high; //!< Долгота оперативной цели (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_longitude_low;  //!< Долгота оперативной цели (младшее слово)
   int16_t                    oper_height;         //!< Высота оперативной цели //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                   oper_adv_distance;   //!< Упрежденная дальность выхода на оперативную цель //(min:0 max:999 bits:4..19 lsb:1 км)
} mfpu_in_nasp_sa29_b_t;

//! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от ФПО НАСП, для режима работы с НАСП)
typedef struct mfpu_in_nasp_sa30_b_t {
   mfpu_suo_nasp_status_7_b_t suo_nasp_status_7_b;    //!< Слово состояния 7 ФПО НАСП
   mfpu_suo_nasp_status_8_b_t suo_nasp_status_8_b;    //!< Слово состояния 8 ФПО НАСП
   mfpu_suo_nasp_status_9_b_t suo_nasp_status_9_b;    //!< Слово состояния 9 ФПО НАСП
   uint16_t                   plan_number_high;       //!< Номер полетного задания (старшее слово) //(min:1 max:999999 bits:4..19 lsb:1)
   uint16_t                   plan_number_low;        //!< Номер полетного задания (младшее слово)
   uint16_t                   oper_vt_latitude_high;  //!< Широта оперативной вынесенной точки (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_vt_latitude_low;   //!< Широта оперативной вынесенной точки (младшее слово)
   uint16_t                   oper_vt_longitude_high; //!< Долгота оперативной вынесенной точки (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_vt_longitude_low;  //!< Долгота оперативной вынесенной точки (младшее слово)
   int16_t                    oper_vt_height;         //!< Высота оперативной вынесенной точки //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                   oper_vt_azimuth;        //!< Азимут выноса оперативной вынесенной точки //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                   oper_vt_adv_distance;   //!< Дальность выноса оперативной вынесенной точки //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                   weight_0_high;          //!< Масса НАСП на точке подвески n (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_0_low;           //!< Масса НАСП на точке подвески n (младшее слово)
   uint16_t                   weight_1_high;          //!< Масса НАСП на точке подвески n+1 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_1_low;           //!< Масса НАСП на точке подвески n+1 (младшее слово)
   uint16_t                   weight_2_high;          //!< Масса НАСП на точке подвески n+2 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_2_low;           //!< Масса НАСП на точке подвески n+2 (младшее слово)
   uint16_t                   weight_3_high;          //!< Масса НАСП на точке подвески n+3 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_3_low;           //!< Масса НАСП на точке подвески n+3 (младшее слово)
   uint16_t                   weight_4_high;          //!< Масса НАСП на точке подвески n+4 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_4_low;           //!< Масса НАСП на точке подвески n+4 (младшее слово)
   uint16_t                   weight_5_high;          //!< Масса НАСП на точке подвески n+5 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_5_low;           //!< Масса НАСП на точке подвески n+5 (младшее слово)
   uint16_t                   weight_6_high;          //!< Масса НАСП на точке подвески n+6 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_6_low;           //!< Масса НАСП на точке подвески n+6 (младшее слово)
   uint16_t                   weight_7_high;          //!< Масса НАСП на точке подвески n+7 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_7_low;           //!< Масса НАСП на точке подвески n+7 (младшее слово)
   uint16_t                   weight_8_high;          //!< Масса НАСП на точке подвески n+8 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_8_low;           //!< Масса НАСП на точке подвески n+8 (младшее слово)
   uint16_t                   weight_9_high;          //!< Масса НАСП на точке подвески n+9 (старшее слово) //(min:0 max:9999.9 bits:4..19 lsb:0.1 кг)
   uint16_t                   weight_9_low;           //!< Масса НАСП на точке подвески n+9 (младшее слово)
} mfpu_in_nasp_sa30_b_t;

//! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО, для вариантов подвеса 504/506)
typedef struct mfpu_in_u50x_sa29_b_t {
   uint16_t                  suo_variant;                               //!< Вариант подвеса СУО (SUO_VARIANT_50X)
   mfpu_suo_50x_status_1_b_t suo_50x_status_1_b;                        //!< Слово состояния 1 БП/СУО-504/506
   mfpu_suo_50x_status_2_b_t suo_50x_status_2_b;                        //!< Слово состояния 2 БП/СУО-504/506
   mfpu_suo_50x_status_3_b_t suo_50x_status_3_b;                        //!< Слово состояния 3 БП/СУО-504/506
   mfpu_suo_50x_status_4_b_t suo_50x_status_4_b;                        //!< Слово состояния 4 БП/СУО-504/506
   mfpu_suo_50x_status_5_b_t suo_50x_status_5_b;                        //!< Слово состояния 5 БП/СУО-504/506
   mfpu_suo_50x_status_6_b_t suo_50x_status_6_b;                        //!< Слово состояния 6 БП/СУО-504/506
   mfpu_suo_50x_status_7_b_t suo_50x_status_7_b;                        //!< Слово состояния 7 БП/СУО-504/506
   mfpu_suo_50x_status_8_b_t suo_50x_status_8_b;                        //!< Слово состояния 8 БП/СУО-504/506
   uint16_t                  route_number_high;                         //!< Номер боевого задания (старшее слово) //(min:0 max:9999999 bits:4..19 lsb:1)
   uint16_t                  route_number_low;                          //!< Номер боевого задания (младшее слово)
   mfpu_time_high_b_t        hit_time_high_b;                           //!< Заданное время удара (старшее слово)
   mfpu_time_low_b_t         hit_time_low_b;                            //!< Заданное время удара (младшее слово)
   uint16_t                  basu_route_number_high;                    //!< Номер боевого задания БАСУ (старшее слово) //(min:0 max:9999999 bits:4..19 lsb:1)
   uint16_t                  basu_route_number_low;                     //!< Номер боевого задания БАСУ (младшее слово)
   mfpu_time_high_b_t        basu_hit_time_high_b;                      //!< Заданное время удара БАСУ (старшее слово)
   mfpu_time_low_b_t         basu_hit_time_low_b;                       //!< Заданное время удара БАСУ (младшее слово)
   mfpu_time_high_b_t        basu_answer_route_late_time_high_b;        //!< Время квитанции БАСУ "Маршрут по плану, опоздание" (старшее слово)
   mfpu_time_low_b_t         basu_answer_route_late_time_low_b;         //!< Время квитанции БАСУ "Маршрут по плану, опоздание" (младшее слово)
   mfpu_time_high_b_t        basu_answer_route_change_late_time_high_b; //!< Время квитанции БАСУ "Маршрут изменен, опоздание" (старшее слово)
   mfpu_time_low_b_t         basu_answer_route_change_late_time_low_b;  //!< Время квитанции БАСУ "Маршрут изменен, опоздание" (младшее слово)
   uint16_t                  orzp_a_latitude_high;                      //!< Широта точки А ОРЗП (старшее слово) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  orzp_a_latitude_low;                       //!< Широта точки А ОРЗП (младшее слово)
   uint16_t                  orzp_a_longitude_high;                     //!< Долгота точки А ОРЗП (старшее слово) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                  orzp_a_longitude_low;                      //!< Долгота точки А ОРЗП (младшее слово)
   int16_t                   orzp_x;                                    //!< Продольное перемещение центра ОРЗП для способа "км" //(min:-9999 max:9999 signed:4 bits:5..19 lsb:1 км)
   int16_t                   orzp_z;                                    //!< Боковое перемещение центра ОРЗП для способа "км" //(min:-9999 max:9999 signed:4 bits:5..19 lsb:1 км)
   mfpu_text_b_t             standalone_unit_1_b;                       //!< Изделие, выбранное для автономного полета (символы 1-2)
   mfpu_text_b_t             standalone_unit_2_b;                       //!< Изделие, выбранное для автономного полета (символы 3-4)
   mfpu_text_b_t             standalone_unit_3_b;                       //!< Изделие, выбранное для автономного полета (символы 5-6)
   mfpu_text_b_t             standalone_unit_4_b;                       //!< Изделие, выбранное для автономного полета (символы 7-8)
   mfpu_text_b_t             standalone_unit_5_b;                       //!< Изделие, выбранное для автономного полета (символы 9-10)
} mfpu_in_u50x_sa29_b_t;

//! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО, для вариантов подвеса 504/506)
typedef struct mfpu_in_u50x_sa30_b_t {
   mfpu_text_b_t fire_mode_1_b;    //!< Режим подготовки (символы 1-2)
   mfpu_text_b_t fire_mode_2_b;    //!< Режим подготовки (символы 3-4)
   mfpu_text_b_t fire_mode_3_b;    //!< Режим подготовки (символы 5-6)
   mfpu_text_b_t fire_mode_4_b;    //!< Режим подготовки (символы 7-8)
   mfpu_text_b_t fire_mode_5_b;    //!< Режим подготовки (символы 9-10)
   mfpu_text_b_t fire_mode_6_b;    //!< Режим подготовки (символы 11-12)
   mfpu_text_b_t fire_mode_7_b;    //!< Режим подготовки (символы 13-14)
   mfpu_text_b_t fire_mode_8_b;    //!< Режим подготовки (символы 15-16)
   mfpu_text_b_t fire_mode_9_b;    //!< Режим подготовки (символ 17)
   mfpu_text_b_t prepare_mode_1_b; //!< Режим выставки (символы 1-2)
   mfpu_text_b_t prepare_mode_2_b; //!< Режим выставки (символы 3-4)
   mfpu_text_b_t prepare_mode_3_b; //!< Режим выставки (символы 5-6)
   mfpu_text_b_t prepare_mode_4_b; //!< Режим выставки (символы 7-8)
   mfpu_text_b_t prepare_mode_5_b; //!< Режим выставки (символы 9-10)
   mfpu_text_b_t prepare_mode_6_b; //!< Режим выставки (символы 11-12)
   mfpu_text_b_t prepare_mode_7_b; //!< Режим выставки (символы 13-14)
} mfpu_in_u50x_sa30_b_t;

//! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО)
typedef union mfpu_in_sa29_b_t {
   mfpu_in_u132_sa29_b_t u132_b; //! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 132)
   mfpu_in_u029_sa29_b_t u029_b; //! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 029)
   mfpu_in_nasp_sa29_b_t nasp_b; //! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от ФПО НАСП, для режима работы с НАСП)
   mfpu_in_u50x_sa29_b_t u50x_b; //! Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 504/506)
} mfpu_in_sa29_b_t;

//! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО)
typedef union mfpu_in_sa30_b_t {
   mfpu_in_u132_sa30_b_t u132_b; //! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 132)
   mfpu_in_u029_sa30_b_t u029_b; //! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 029)
   mfpu_in_nasp_sa30_b_t nasp_b; //! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от ФПО НАСП, для режима работы с НАСП)
   mfpu_in_u50x_sa30_b_t u50x_b; //! Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО, для варианта подвеса 504/506)
} mfpu_in_sa30_b_t;

//! Выходные данные МФПУ, подадрес общих данных, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_bis_sa_common_b_t {
   mfpu_status_b_t mfpu_status_b;                             //!< Слово состояния МФПУ
   uint16_t        mfpu_page;                                 //!< Идентификатор страницы МФПУ (mfpu_page_t)
   uint16_t        mfpu_to_mfci_msg1[MFPU_TO_MFCI_MSG1_SIZE]; //!< Сообщение из МФПУ для соответствующих трех штурманских МФЦИ (данные о редактируемом объекте плана полета)
} mfpu_out_bis_sa_common_b_t;

//! Выходные данные МФПУ, подадрес данных о состоянии, версиях и контрольных суммах ПО МФПУ, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_bis_sa_crc_b_t {
   mfpu_status_b_t  mfpu_status_b;        //!< Слово состояния МФПУ
   uint16_t         bpo_revision;         //!< Редакция БПО МВ //(min:1 max:99 bits:4..19 lsb:1)
   mfpu_version_b_t bpo_version_b;        //!< Версия и подверсия БПО МВ
   mfpu_date_b_t    bpo_date_b;           //!< Дата сборки БПО МВ
   uint16_t         bpo_crc_high;         //!< Контрольная сумма БПО МВ (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t         bpo_crc_low;          //!< Контрольная сумма БПО МВ (младшее слово)
   uint16_t         fpo_revision;         //!< Редакция ФПО МВ //(min:1 max:99 bits:4..19 lsb:1)
   mfpu_version_b_t fpo_version_b;        //!< Версия и подверсия ФПО МВ
   mfpu_date_b_t    fpo_date_b;           //!< Дата сборки ФПО МВ
   uint16_t         fpo_crc_high;         //!< Контрольная сумма ФПО МВ (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t         fpo_crc_low;          //!< Контрольная сумма ФПО МВ (младшее слово)
   uint16_t         font_revision;        //!< Редакция шрифта //(min:1 max:99 bits:4..19 lsb:1)
   mfpu_version_b_t font_version_b;       //!< Версия и подверсия шрифта
   mfpu_date_b_t    font_date_b;          //!< Дата сборки шрифта
   uint16_t         font_crc_high;        //!< Контрольная сумма шрифта (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t         font_crc_low;         //!< Контрольная сумма шрифта (младшее слово)
   uint16_t         conf_revision;        //!< Редакция конфигурации //(min:1 max:99 bits:4..19 lsb:1)
   mfpu_version_b_t conf_version_b;       //!< Версия и подверсия конфигурации
   mfpu_date_b_t    conf_date_b;          //!< Дата сборки конфигурации
   uint16_t         conf_crc_high;        //!< Контрольная сумма конфигурации (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t         conf_crc_low;         //!< Контрольная сумма конфигурации (младшее слово)
   uint16_t         load_table_revision;  //!< Редакция таблицы загрузки //(min:1 max:99 bits:4..19 lsb:1)
   mfpu_version_b_t load_table_version_b; //!< Версия и подверсия таблицы загрузки
   mfpu_date_b_t    load_table_date_b;    //!< Дата сборки таблицы загрузки
   uint16_t         load_table_crc_high;  //!< Контрольная сумма таблицы загрузки (старшее слово) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t         load_table_crc_low;   //!< Контрольная сумма таблицы загрузки (младшее слово)
} mfpu_out_bis_sa_crc_b_t;

//! Выходные данные МФПУ, подадрес общих данных, МКИО-1.1 (данные для СВ и КОИ)
typedef struct mfpu_out_sv_koi_sa_common_b_t {
   mfpu_status_b_t           mfpu_status_b; //!< Слово состояния МФПУ
   uint16_t                  mfpu_page;     //!< Идентификатор страницы МФПУ (mfpu_page_t)
   mfpu_out_sv_control_1_b_t control_1_b;   //!< Слово управления 1 (для СВ)
   mfpu_out_sv_control_2_b_t control_2_b;   //!< Слово управления 2 (для СВ)
   mfpu_out_sv_control_3_b_t control_3_b;   //!< Слово управления 3 (для СВ)
   mfpu_out_sv_control_4_b_t control_4_b;   //!< Слово управления 4 (для СВ)
   mfpu_out_sv_control_5_b_t control_5_b;   //!< Слово управления 5 (для СВ)
   mfpu_out_sv_control_6_b_t control_6_b;   //!< Слово управления 6 (для СВ)
   mfpu_out_sv_control_7_b_t control_7_b;   //!< Слово управления 7 (для СВ)
   mfpu_out_sv_control_8_b_t control_8_b;   //!< Слово управления 8 (для СВ)
   mfpu_out_sv_control_9_b_t control_9_b;   //!< Слово управления 9 (для СВ)
} mfpu_out_sv_koi_sa_common_b_t;

//! Выходные данные МФПУ, подадрес общих данных, МКИО-1.2 (данные для ОВП БЦВМ)
typedef struct mfpu_out_bcvm_sa_common_b_t {
   mfpu_status_b_t mfpu_status_b;                             //!< Слово состояния МФПУ
   uint16_t        mfpu_page;                                 //!< Идентификатор страницы МФПУ (mfpu_page_t)
   uint16_t        command_counter;                           //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t        command;                                   //!< Команда МФПУ (mfpu_command_t)
   uint16_t        mfpu_to_mfci_msg2[MFPU_TO_MFCI_MSG2_SIZE]; //!< Сообщение из МФПУ для МФЦИ (данные БАСУ)
} mfpu_out_bcvm_sa_common_b_t;

//! Выходные данные МФПУ для команд ДИСС, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_diss_b_t {
   uint16_t              command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t              command;         //!< Команда МФПУ (MFPU_COMMAND_DISS_<…>)
   mfpu_diss_control_b_t control_b;       //!< Слово управления
} mfpu_out_sa_diss_b_t;

//! Выходные данные МФПУ для команд ДИСС/Сервис, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_diss_info_b_t {
   uint16_t command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t command;         //!< Команда МФПУ (MFPU_COMMAND_DISS_<…>)
   uint16_t roll_corr;       //!< Точность установки блока по крену (к команде MFPU_COMMAND_DISS_ROLL_CORR) //(min:-3 max:3 signed:4 bits:5..19 msb:90°)
   uint16_t pitch_corr;      //!< Точность установки блока по тангажу (к команде MFPU_COMMAND_DISS_PITCH_CORR) //(min:-7 max:-1 signed:4 bits:5..19 msb:90°)
   uint16_t heading_corr;    //!< Точность установки блока по курсу (к команде MFPU_COMMAND_DISS_HEADING_CORR) //(min:-1 max:1 signed:4 bits:5..19 msb:90°)
} mfpu_out_sa_diss_info_b_t;

//! Выходные данные МФПУ для команд УБВР, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_ubvr_b_t {
   uint16_t              command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t              command;         //!< Команда МФПУ (MFPU_COMMAND_UBVR_<…>)
   mfpu_ubvr_control_b_t control_b;       //!< Слово управления "Режим УБВР К134"
} mfpu_out_sa_ubvr_b_t;

//! Выходные данные МФПУ для команд СЕВ, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_sev_b_t {
   uint16_t             command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t             command;         //!< Команда МФПУ (MFPU_COMMAND_SEV_<…>)
   mfpu_sev_control_b_t control_b;       //!< Слово управления
   uint16_t             time_low;        //!< Московское декретное время (слово 125, младшие 16 разрядов, к команде MFPU_COMMAND_SEV_DATE_TIME)
   uint16_t             time_high;       //!< Московское декретное время (слово 125, старшие 16 разрядов, к команде MFPU_COMMAND_SEV_DATE_TIME)
   uint16_t             date_low;        //!< Дата (слово 260, младшие 16 разрядов, к команде MFPU_COMMAND_SEV_DATE_TIME)
   uint16_t             date_high;       //!< Дата (слово 260, старшие 16 разрядов, к команде MFPU_COMMAND_SEV_DATE_TIME)
} mfpu_out_sa_sev_b_t;

//! Выходные данные МФПУ для команд СНС СРНС, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_sns_srns_b_t {
   uint16_t                     command_counter;   //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                     command;           //!< Команда МФПУ (MFPU_COMMAND_SNS_<…>)
   mfpu_sns_srns_control_b_t    control_b;         //!< Слово управления СРНС
   mfpu_sns_ifrns_control_1_b_t ifrns_control_1_b; //!< Слово управления 1 ИФРНС
   mfpu_time_high_b_t           time_high_b;       //!< Время московское текущее (старшее слово, к команде MFPU_COMMAND_SNS_TIME)
   mfpu_time_low_b_t            time_low_b;        //!< Время московское текущее (младшее слово, к команде MFPU_COMMAND_SNS_TIME)
   mfpu_date_b_t                date_b;            //!< Дата (к команде MFPU_COMMAND_SNS_DATE)
   uint16_t                     latitude;          //!< Географическая широта (к команде MFPU_COMMAND_SNS_COORD) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                     longitude;         //!< Географическая долгота (к команде MFPU_COMMAND_SNS_COORD) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                     precision_high;    //!< Код высокой точности (старшее слово, к команде MFPU_COMMAND_SNS_PRECISION) //(min:0 max:4294967295 bits:4..19 lsb:1)
   uint16_t                     precision_low;     //!< Код высокой точности (младшее слово, к команде MFPU_COMMAND_SNS_PRECISION)
} mfpu_out_sa_sns_srns_b_t;

//! Выходные данные МФПУ для команд СНС ИФРНС, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_sns_ifrns_b_t {
   uint16_t                     command_counter;  //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                     command;          //!< Команда МФПУ (MFPU_COMMAND_SNS_<…>)
   mfpu_sns_ifrns_control_1_b_t control_1_b;      //!< Слово управления 1 ИФРНС
   mfpu_sns_ifrns_control_2_b_t control_2_b;      //!< Слово управления 2 ИФРНС (слово данных о номере обрабатываемой цепочки)
   mfpu_sns_ifrns_control_3_b_t control_3_b;      //!< Слово управления 3 ИФРНС (слово данных о запрете работы станции в заданной цепочке ИФРНС)
   mfpu_sns_ifrns_control_4_b_t control_4_b;      //!< Слово управления 4 ИФРНС (слово данных о текущей станции загружаемой цепочки ИФРНС)
   uint16_t                     ifrns_lat_high;   //!< Географическая широта (старшее слово, к команде MFPU_COMMAND_SNS_RSDN_COORD) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                     ifrns_lat_low;    //!< Географическая широта (младшее слово, к команде MFPU_COMMAND_SNS_RSDN_COORD)
   uint16_t                     ifrns_long_high;  //!< Географическая долгота (старшее слово, к команде MFPU_COMMAND_SNS_RSDN_COORD) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                     ifrns_long_low;   //!< Географическая долгота (младшее слово, к команде MFPU_COMMAND_SNS_RSDN_COORD)
   uint16_t                     propagation_vel;  //!< Средняя скорость распространения радиоволн (3 последние цифры, к команде MFPU_COMMAND_SNS_PROPAGATION) //(min:0 max:999 bits:4..19 msb:512 км/с)
   uint16_t                     skip_gri;         //!< Период повторений цепочки ИФРНС для настройки запрета станций (GRI, к команде MFPU_COMMAND_SNS_SKIP_GRI) //(min:0 max:9990 bits:4..19 lsb:1)
   uint16_t                     oper_gri;         //!< Период повторений загружаемой/оперативной цепочки ИФРНС (GRI, к команде MFPU_COMMAND_SNS_OPER_GRI) //(min:4970 max:9990 bits:4..19 lsb:1)
   mfpu_text_b_t                oper_name_1_b;    //!< Идентификатор оперативной цепочки (символы 1-2, к команде MFPU_COMMAND_SNS_OPER_NAME)
   mfpu_text_b_t                oper_name_2_b;    //!< Идентификатор оперативной цепочки (символы 3-4, к команде MFPU_COMMAND_SNS_OPER_NAME)
   mfpu_text_b_t                oper_name_3_b;    //!< Идентификатор оперативной цепочки (символы 5-6, к команде MFPU_COMMAND_SNS_OPER_NAME)
   mfpu_text_b_t                oper_name_4_b;    //!< Идентификатор оперативной цепочки (символы 7-8, к команде MFPU_COMMAND_SNS_OPER_NAME)
   uint16_t                     master_lat_high;  //!< Широта ведущей станции (старшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_MASTER) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                     master_lat_low;   //!< Широта ведущей станции (младшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_MASTER)
   uint16_t                     master_long_high; //!< Долгота ведущей станции (старшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_MASTER) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                     master_long_low;  //!< Долгота ведущей станции (младшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_MASTER)
   uint16_t                     slave_lat_high;   //!< Широта ведомой станции 1…4 (старшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_SLAVE<…>) //(min:-90 max:90 signed:4 bits:5..19 msb:90°)
   uint16_t                     slave_lat_low;    //!< Широта ведомой станции 1…4 (младшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_SLAVE<…>)
   uint16_t                     slave_long_high;  //!< Долгота ведомой станции 1…4 (старшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_SLAVE<…>) //(min:-180 max:180 signed:4 bits:5..19 msb:90°)
   uint16_t                     slave_long_low;   //!< Долгота ведомой станции 1…4 (младшее слово, к команде MFPU_COMMAND_SNS_OPER_COORD_SLAVE<…>)
   uint16_t                     slave_delay_high; //!< Задержка ведомой станции 1…4 (старшее слово, к команде MFPU_COMMAND_SNS_OPER_DELAY_SLAVE<…>) //(min:0 max:99999.99 bits:4..19 msb:65536 мкс)
   uint16_t                     slave_delay_low;  //!< Задержка ведомой станции 1…4 (младшее слово, к команде MFPU_COMMAND_SNS_OPER_DELAY_SLAVE<…>)
} mfpu_out_sa_sns_ifrns_b_t;

//! Выходные данные МФПУ для команд КУТЦ, МКИО-1.1 (данные для ОВП БИС)
typedef struct mfpu_out_sa_kutc_b_t {
   uint16_t command_counter;  //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t command;          //!< Команда МФПУ (MFPU_COMMAND_KUTC_<…>)
   uint16_t control_low;      //!< Управляющее слово КУТЦ (слово 102, младшие 16 разрядов, к команде MFPU_COMMAND_KUTC_CONTROL)
   uint16_t control_high;     //!< Управляющее слово КУТЦ (слово 102, старшие 16 разрядов, к команде MFPU_COMMAND_KUTC_CONTROL)
   uint16_t value_low;        //!< Слово введенного значения (слово 103, младшие 16 разрядов, к команде MFPU_COMMAND_KUTC_CONTROL)
   uint16_t value_high;       //!< Слово введенного значения (слово 103, старшие 16 разрядов, к команде MFPU_COMMAND_KUTC_CONTROL)
   uint16_t zero_weight_low;  //!< Сухая масса самолета (входное слово 241, младшие 16 разрядов, к команде MFPU_COMMAND_KUTC_ZERO_WEIGHT)
   uint16_t zero_weight_high; //!< Сухая масса самолета (входное слово 241, старшие 16 разрядов, к команде MFPU_COMMAND_KUTC_ZERO_WEIGHT) //(min:65500 max:78000 signed:7 bits:8..19 msb:65536 кг)
} mfpu_out_sa_kutc_b_t;

//! Выходные данные МФПУ для команд плана полета (маршруты и ПМ), МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_plan_1_b_t {
   uint16_t                command_counter;          //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                command;                  //!< Команда МФПУ (MFPU_COMMAND_PLAN_<…>)
   mfpu_plan_control_1_b_t control_1_b;              //!< Слово управления 1
   mfpu_plan_control_2_b_t control_2_b;              //!< Слово управления 2
   uint16_t                plan_number_high;         //!< Номер полетного задания (старшее слово, к команде MFPU_COMMAND_PLAN_NUMBER/MFPU_COMMAND_PLAN_NUMBER_BASU) //(min:0 max:999999 bits:4..19 lsb:1)
   uint16_t                plan_number_low;          //!< Номер полетного задания (младшее слово, к команде MFPU_COMMAND_PLAN_NUMBER/MFPU_COMMAND_PLAN_NUMBER_BASU)
   mfpu_text_b_t           route_name_1_b;           //!< МАРШРУТ: Наименование (символы 1-2, к команде MFPU_COMMAND_PLAN_ROUTE_NAME)
   mfpu_text_b_t           route_name_2_b;           //!< МАРШРУТ: Наименование (символы 3-4, к команде MFPU_COMMAND_PLAN_ROUTE_NAME)
   mfpu_text_b_t           route_name_3_b;           //!< МАРШРУТ: Наименование (символы 5-6, к команде MFPU_COMMAND_PLAN_ROUTE_NAME)
   mfpu_text_b_t           route_name_4_b;           //!< МАРШРУТ: Наименование (символы 7-8, к команде MFPU_COMMAND_PLAN_ROUTE_NAME)
   mfpu_text_b_t           route_aer_takeoff_id_1_b; //!< МАРШРУТ: Идентификатор аэродрома взлета (символы 1-2, к команде MFPU_COMMAND_PLAN_ROUTE_AER_TKOFF_ID)
   mfpu_text_b_t           route_aer_takeoff_id_2_b; //!< МАРШРУТ: Идентификатор аэродрома взлета (символы 3-4, к команде MFPU_COMMAND_PLAN_ROUTE_AER_TKOFF_ID)
   mfpu_text_b_t           route_aer_landing_id_1_b; //!< МАРШРУТ: Идентификатор аэродрома посадки (символы 1-2, к команде MFPU_COMMAND_PLAN_ROUTE_AER_LAND_ID)
   mfpu_text_b_t           route_aer_landing_id_2_b; //!< МАРШРУТ: Идентификатор аэродрома посадки (символы 3-4, к команде MFPU_COMMAND_PLAN_ROUTE_AER_LAND_ID)
   mfpu_text_b_t           waypoint_name_1_b;        //!< ПМ: Наименование (символы 1-2, к команде MFPU_COMMAND_PLAN_WAYPOINT_NAME)
   mfpu_text_b_t           waypoint_name_2_b;        //!< ПМ: Наименование (символы 3-4, к команде MFPU_COMMAND_PLAN_WAYPOINT_NAME)
   mfpu_text_b_t           waypoint_name_3_b;        //!< ПМ: Наименование (символы 5-6, к команде MFPU_COMMAND_PLAN_WAYPOINT_NAME)
   uint16_t                waypoint_latitude_high;   //!< ПМ: Широта (старшее слово, к команде MFPU_COMMAND_PLAN_WAYPOINT_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.01")
   uint16_t                waypoint_latitude_low;    //!< ПМ: Широта (младшее слово, к команде MFPU_COMMAND_PLAN_WAYPOINT_COORD)
   uint16_t                waypoint_longitude_high;  //!< ПМ: Долгота (старшее слово, к команде MFPU_COMMAND_PLAN_WAYPOINT_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.01")
   uint16_t                waypoint_longitude_low;   //!< ПМ: Долгота (младшее слово, к команде MFPU_COMMAND_PLAN_WAYPOINT_COORD)
   uint16_t                waypoint_altitude;        //!< ПМ: Заданная высота пролета (к команде MFPU_COMMAND_PLAN_WAYPOINT_ALT) //(min:0 max:20000 bits:4..19 lsb:1 м)
   uint16_t                waypoint_wind_angle;      //!< ПМ: Метеорологическое направление ветра (к команде MFPU_COMMAND_PLAN_WAYPOINT_WIND) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                waypoint_wind_speed;      //!< ПМ: Скорость ветра (к команде MFPU_COMMAND_PLAN_WAYPOINT_WIND) //(min:0 max:400 bits:4..19 lsb:1 км/ч)
   uint16_t                waypoint_speed;           //!< ПМ: Заданная истинная скорость полета от ПМ (к команде MFPU_COMMAND_PLAN_WAYPOINT_SPEED)//(min:0 max:3500 bits:4..19 lsb:1 км/ч)
   uint16_t                waypoint_ins_excl_number; //!< ПМ: Номер места вставки/исключения ПМ (к командам MFPU_COMMAND_PLAN_WAYPOINT_INCLUDE, MFPU_COMMAND_PLAN_WAYPOINT_EXCLUDE) //(min:1 max:30 bits:4..19 lsb:1)
   mfpu_text_b_t           waypoint_find_name_1_b;   //!< ПМ: Наименование ПМ для расчета координат (символы 1-2, к командам MFPU_COMMAND_PLAN_WAYPOINT_COORD_FIND)
   mfpu_text_b_t           waypoint_find_name_2_b;   //!< ПМ: Наименование ПМ для расчета координат (символы 3-4, к командам MFPU_COMMAND_PLAN_WAYPOINT_COORD_FIND)
   mfpu_text_b_t           waypoint_find_name_3_b;   //!< ПМ: Наименование ПМ для расчета координат (символы 5-6, к командам MFPU_COMMAND_PLAN_WAYPOINT_COORD_FIND)
   uint16_t                waypoint_find_azimuth;    //!< ПМ: Азимут от ПМ для расчета координат (к команде MFPU_COMMAND_PLAN_WAYPOINT_COORD_FIND) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                waypoint_find_distance;   //!< ПМ: Дальность от ПМ для расчета координат (к команде MFPU_COMMAND_PLAN_WAYPOINT_COORD_FIND) //(min:0 max:9999 bits:4..19 lsb:1 км)
   uint16_t                waypoint_action_distance; //!< ПМ: Расстояние до рубежа передачи управления ПМ (к команде MFPU_COMMAND_PLAN_WAYPOINT_ACT_DIST) //(min:0 max:999 bits:4..19 lsb:1 км)
} mfpu_out_sa_plan_1_b_t;

//! Выходные данные МФПУ для команд плана полета (аэродромы, расчет координат), МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_plan_2_b_t {
   uint16_t                command_counter;              //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                command;                      //!< Команда МФПУ (MFPU_COMMAND_PLAN_<…>)
   mfpu_plan_control_3_b_t control_1_b;                  //!< Слово управления 1
   mfpu_plan_control_4_b_t control_2_b;                  //!< Слово управления 2
   mfpu_text_b_t           aerodrome_id_1_b;             //!< АЭР: Идентификатор (символы 1-2, к команде MFPU_COMMAND_PLAN_AER_ID)
   mfpu_text_b_t           aerodrome_id_2_b;             //!< АЭР: Идентификатор (символы 3-4, к команде MFPU_COMMAND_PLAN_AER_ID)
   mfpu_text_b_t           aerodrome_name_1_b;           //!< АЭР: Наименование (символы 1-2, к команде MFPU_COMMAND_PLAN_AER_NAME)
   mfpu_text_b_t           aerodrome_name_2_b;           //!< АЭР: Наименование (символы 3-4, к команде MFPU_COMMAND_PLAN_AER_NAME)
   mfpu_text_b_t           aerodrome_name_3_b;           //!< АЭР: Наименование (символы 5-6, к команде MFPU_COMMAND_PLAN_AER_NAME)
   uint16_t                aerodrome_latitude_high;      //!< АЭР: Широта КТА (старшее слово, к команде MFPU_COMMAND_PLAN_AER_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                aerodrome_latitude_low;       //!< АЭР: Широта КТА (младшее слово, к команде MFPU_COMMAND_PLAN_AER_COORD)
   uint16_t                aerodrome_longitude_high;     //!< АЭР: Долгота КТА (старшее слово, к команде MFPU_COMMAND_PLAN_AER_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                aerodrome_longitude_low;      //!< АЭР: Долгота КТА (младшее слово, к команде MFPU_COMMAND_PLAN_AER_COORD)
   int16_t                 aerodrome_height;             //!< АЭР: Превышение КТА (к команде MFPU_COMMAND_PLAN_AER_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   int16_t                 aerodrome_declination;        //!< АЭР: Магнитное склонение КТА (к команде MFPU_COMMAND_PLAN_AER_DECLINATION) //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1°)
   uint16_t                aerodrome_runway_length;      //!< АЭР: Длина ВПП (к команде MFPU_COMMAND_PLAN_AER_RUNWAY_LENGTH) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                aerodrome_end_latitude_high;  //!< АЭР: Широта торца ВПП (старшее слово, к команде MFPU_COMMAND_PLAN_AER_END_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                aerodrome_end_latitude_low;   //!< АЭР: Широта торца ВПП (младшее слово, к команде MFPU_COMMAND_PLAN_AER_END_COORD)
   uint16_t                aerodrome_end_longitude_high; //!< АЭР: Долгота торца ВПП (старшее слово, к команде MFPU_COMMAND_PLAN_AER_END_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                aerodrome_end_longitude_low;  //!< АЭР: Долгота торца ВПП (младшее слово, к команде MFPU_COMMAND_PLAN_AER_END_COORD)
   uint16_t                aerodrome_end_course;         //!< АЭР: Курс торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_COURSE) //(min:0 max:21599 bits:4..19 lsb:1')
   int16_t                 aerodrome_end_height;         //!< АЭР: Превышение торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   int16_t                 aerodrome_end_declination;    //!< АЭР: Магнитное склонение торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_DECLINATION) //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1°)
   uint16_t                aerodrome_end_safety_area;    //!< АЭР: Длина концевой полосы безопасности торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_SAFETY_AREA) //(min:0 max:999 bits:4..19 lsb:1 м)
   uint16_t                aerodrome_end_frequency;      //!< АЭР: Частота ILS системы посадки торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_FREQUENCY, 0-нет ILS) //(min:0 max:111.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                aerodrome_end_channel_num;    //!< АЭР: Номер ЧКК системы посадки торца ВПП (к команде MFPU_COMMAND_PLAN_AER_END_FREQUENCY, 0-нет ПРМГ) //(min:0 max:40 bits:4..19 lsb:1)
   mfpu_text_b_t           sel_object_name_1_b;          //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символы 1-2, к командам MFPU_COMMAND_PLAN_SET_OBJECT_NAME, MFPU_COMMAND_PLAN_SET_OBJECT_NAME_ANGLE)
   mfpu_text_b_t           sel_object_name_2_b;          //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символы 3-4, к командам MFPU_COMMAND_PLAN_SET_OBJECT_NAME, MFPU_COMMAND_PLAN_SET_OBJECT_NAME_ANGLE)
   mfpu_text_b_t           sel_object_name_3_b;          //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символы 5-6, к командам MFPU_COMMAND_PLAN_SET_OBJECT_NAME, MFPU_COMMAND_PLAN_SET_OBJECT_NAME_ANGLE)
   mfpu_text_b_t           sel_object_name_4_b;          //!< Наименование объекта ПБД для расчета ортодромических или полярных координат (символ 7, к командам MFPU_COMMAND_PLAN_SET_OBJECT_NAME, MFPU_COMMAND_PLAN_SET_OBJECT_NAME_ANGLE)
   uint16_t                sel_object_orto_angle;        //!< ЗПУ ортодромической системы координат объекта ПБД (к команде MFPU_COMMAND_PLAN_SET_OBJECT_NAME_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
} mfpu_out_sa_plan_2_b_t;

//! Выходные данные МФПУ для команд плана полета (радиомаяки, ориентиры, зоны), МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_plan_3_b_t {
   uint16_t                command_counter;          //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                command;                  //!< Команда МФПУ (MFPU_COMMAND_PLAN_<…>)
   mfpu_plan_control_5_b_t control_1_b;              //!< Слово управления 1
   mfpu_plan_control_6_b_t control_2_b;              //!< Слово управления 2
   mfpu_text_b_t           rts_name_1_b;             //!< РМ: Наименование (символы 1-2, к команде MFPU_COMMAND_PLAN_RTS_NAME)
   mfpu_text_b_t           rts_name_2_b;             //!< РМ: Наименование (символы 3-4, к команде MFPU_COMMAND_PLAN_RTS_NAME)
   mfpu_text_b_t           rts_name_3_b;             //!< РМ: Наименование (символы 5-6, к команде MFPU_COMMAND_PLAN_RTS_NAME)
   uint16_t                rts_latitude_high;        //!< РМ: Широта (старшее слово, к команде MFPU_COMMAND_PLAN_RTS_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                rts_latitude_low;         //!< РМ: Широта (младшее слово, к команде MFPU_COMMAND_PLAN_RTS_COORD)
   uint16_t                rts_longitude_high;       //!< РМ: Долгота (старшее слово, к команде MFPU_COMMAND_PLAN_RTS_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                rts_longitude_low;        //!< РМ: Долгота (младшее слово, к команде MFPU_COMMAND_PLAN_RTS_COORD)
   int16_t                 rts_height;               //!< РМ: Превышение (к команде MFPU_COMMAND_PLAN_RTS_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   int16_t                 rts_declination;          //!< РМ: Магнитное склонение (к команде MFPU_COMMAND_PLAN_RTS_DECLINATION) //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1°)
   uint16_t                rts_frequency;            //!< РМ: Частота (0.01 МГц / 0.1 кГц) / номер ЧКК (к команде MFPU_COMMAND_PLAN_RTS_FREQUENCY) //(min:1 max:20000 bits:4..19 lsb:1)
   mfpu_text_b_t           reference_name_1_b;       //!< ОР: Наименование (символы 1-2, к команде MFPU_COMMAND_PLAN_REFERENCE_NAME)
   mfpu_text_b_t           reference_name_2_b;       //!< ОР: Наименование (символы 3-4, к команде MFPU_COMMAND_PLAN_REFERENCE_NAME)
   mfpu_text_b_t           reference_name_3_b;       //!< ОР: Наименование (символы 5-6, к команде MFPU_COMMAND_PLAN_REFERENCE_NAME)
   uint16_t                reference_latitude_high;  //!< ОР: Широта (старшее слово, к команде MFPU_COMMAND_PLAN_REFERENCE_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                reference_latitude_low;   //!< ОР: Широта (младшее слово, к команде MFPU_COMMAND_PLAN_REFERENCE_COORD)
   uint16_t                reference_longitude_high; //!< ОР: Долгота (старшее слово, к команде MFPU_COMMAND_PLAN_REFERENCE_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                reference_longitude_low;  //!< ОР: Долгота (младшее слово, к команде MFPU_COMMAND_PLAN_REFERENCE_COORD)
   int16_t                 reference_height;         //!< ОР: Превышение (к команде MFPU_COMMAND_PLAN_REFERENCE_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                zone_radius;              //!< ЗОНА: Радиус (к команде MFPU_COMMAND_PLAN_ZONE_RADIUS) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                zone_altitude_min;        //!< ЗОНА: Высота нижней границы зоны (к команде MFPU_COMMAND_PLAN_ZONE_ALTITUDE_MIN) //(min:0 max:20000 bits:4..19 lsb:1 м)
   uint16_t                zone_altitude_max;        //!< ЗОНА: Высота верхней границы зоны (к команде MFPU_COMMAND_PLAN_ZONE_ALTITUDE_MAX) //(min:0 max:20000 bits:4..19 lsb:1 м)
   uint16_t                zone_latitude_high;       //!< ЗОНА: Широта центра зоны (старшее слово, к команде MFPU_COMMAND_PLAN_ZONE_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                zone_latitude_low;        //!< ЗОНА: Широта центра зоны (младшее слово, к команде MFPU_COMMAND_PLAN_ZONE_COORD)
   uint16_t                zone_longitude_high;      //!< ЗОНА: Долгота центра зоны (старшее слово, к команде MFPU_COMMAND_PLAN_ZONE_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                zone_longitude_low;       //!< ЗОНА: Долгота центра зоны (младшее слово, к команде MFPU_COMMAND_PLAN_ZONE_COORD)
} mfpu_out_sa_plan_3_b_t;

//! Выходные данные МФПУ для команд плана полета ("Одинаковые имена"), МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_plan_select_b_t {
   uint16_t command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t command;         //!< Команда МФПУ (MFPU_COMMAND_PLAN_SELECT)
   uint16_t selected_number; //!< Номер выбранного варианта из списка страницы "Одинаковые имена" (нумерация с единицы, к команде MFPU_COMMAND_PLAN_SELECT) //(min:1 max:255)
} mfpu_out_sa_plan_select_b_t;

//! Выходные данные МФПУ для команд АРВ-АРП, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_aer_b_t {
   uint16_t                   command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                   command;         //!< Команда МФПУ (MFPU_COMMAND_AER_<…>)
   aer_toff_lnd_control_1_b_t control_1_b;     //!< Слово управления 1
   aer_toff_lnd_control_2_b_t control_2_b;     //!< Слово управления 2
   aer_toff_lnd_control_3_b_t control_3_b;     //!< Слово управления 3
   mfpu_text_b_t              aer_toff_id_1_b; //!< Идентификатор аэродрома взлета (символы 1-2, к команде MFPU_COMMAND_AER_TAKEOFF_ID)
   mfpu_text_b_t              aer_toff_id_2_b; //!< Идентификатор аэродрома взлета (символы 3-4, к команде MFPU_COMMAND_AER_TAKEOFF_ID)
   mfpu_text_b_t              aer_lnd_id_1_b;  //!< Идентификатор аэродрома посадки (символы 1-2, к команде MFPU_COMMAND_AER_LANDING_ID)
   mfpu_text_b_t              aer_lnd_id_2_b;  //!< Идентификатор аэродрома посадки (символы 3-4, к команде MFPU_COMMAND_AER_LANDING_ID)
} mfpu_out_sa_aer_b_t;

//! Выходные данные МФПУ для команд большой коробочки, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_aer_langing_scheme_b_t {
   uint16_t                   command_counter;     //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                   command;             //!< Команда МФПУ (MFPU_COMMAND_AER_LANDING_SCHEME_<…>)
   aer_lnd_scheme_control_b_t control_b;           //!< Слово управления
   uint16_t                   s1;                  //!< Расстояние от торца ВПП до точки начала 1-го разворота (к команде MFPU_COMMAND_AER_LANDING_SCHEME_S1) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                   s4;                  //!< Расстояние от торца ВПП до точки выхода из 4-го разворота (к команде MFPU_COMMAND_AER_LANDING_SCHEME_S4) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                   width;               //!< Ширина большой коробочки (к команде MFPU_COMMAND_AER_LANDING_SCHEME_WIDTH) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                   altitude;            //!< Высота круга (к команде MFPU_COMMAND_AER_LANDING_SCHEME_ALTITUDE) //(min:100 max:2000 bits:4..19 lsb:1 м)
   uint16_t                   runway_length;       //!< Длина выбранной ВПП посадки (к команде MFPU_COMMAND_AER_LANDING_SCHEME_LENGTH) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                   runway_end_lat_high; //!< Широта выбранного торца ВПП посадки (старшее слово, к команде MFPU_COMMAND_AER_LANDING_SCHEME_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                   runway_end_lat_low;  //!< Широта выбранного торца ВПП посадки (младшее слово, к команде MFPU_COMMAND_AER_LANDING_SCHEME_COORD)
   uint16_t                   runway_end_lon_high; //!< Долгота выбранного торца ВПП посадки (старшее слово, к команде MFPU_COMMAND_AER_LANDING_SCHEME_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                   runway_end_lon_low;  //!< Долгота выбранного торца ВПП посадки (младшее слово, к команде MFPU_COMMAND_AER_LANDING_SCHEME_COORD)
} mfpu_out_sa_aer_langing_scheme_b_t;

//! Выходные данные МФПУ для команд маневра "Отворот на расчетный угол", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_aer_teardrop_turn_b_t {
   uint16_t                      command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                      command;         //!< Команда МФПУ (MFPU_COMMAND_AER_TEARDROP_TURN_<…>)
   aer_teardrop_turn_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t                 ntm_name_1_b;    //!< Название начальной точки маневра (к команде MFPU_COMMAND_AER_TEARDROP_TURN_NTM_NAME, символы 1-2)
   mfpu_text_b_t                 ntm_name_2_b;    //!< Название начальной точки маневра (к команде MFPU_COMMAND_AER_TEARDROP_TURN_NTM_NAME, символы 3-4)
   mfpu_text_b_t                 ntm_name_3_b;    //!< Название начальной точки маневра (к команде MFPU_COMMAND_AER_TEARDROP_TURN_NTM_NAME, символы 5-6)
   uint16_t                      roll;            //!< Заданный крен (к команде MFPU_COMMAND_AER_TEARDROP_TURN_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                      desc_vy;         //!< Вертикальная скорость снижения (к команде MFPU_COMMAND_AER_TEARDROP_TURN_DESC_VY) //(min:0 max:99 bits:4..19 lsb:1 м/с)
   uint16_t                      sel_alt;         //!< Высота выхода для маневра "Отворот на расчетный угол" (к команде MFPU_COMMAND_AER_TEARDROP_TURN_SEL_ALT) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                      desc_alt;        //!< Высота пролета НТМ на посадочном курсе (к команде MFPU_COMMAND_AER_TEARDROP_TURN_DESC_ALT) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                      desc_dist;       //!< Дистанция снижения для маневра "Отворот на расчетный угол" (к команде MFPU_COMMAND_AER_TEARDROP_TURN_DESC_DIST) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t                      turn_angle;      //!< Угол отворота (к команде MFPU_COMMAND_AER_TEARDROP_TURN_ANGLE) //(min:0 max:99 bits:4..19 lsb:1°)
} mfpu_out_sa_aer_teardrop_turn_b_t;

//! Выходные данные МФПУ для команд ввода полетных данных, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_fl_data_b_t {
   uint16_t                 command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                 command;         //!< Команда МФПУ (MFPU_COMMAND_HEADING_TYPE…MFPU_COMMAND_TIME_ZONE)
   mfpu_fl_data_control_b_t control_b;       //!< Слово управления
   int16_t                  time_zone;       //!< Часовой пояс (к команде MFPU_COMMAND_TIME_ZONE) //(min:-720 max:840 signed:4 bits:5..19 lsb:1 мин)
} mfpu_out_sa_fl_data_b_t;

//! Выходные данные МФПУ для команд ввода полетных данных взлета, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_fl_data_takeoff_b_t {
   uint16_t command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t command;         //!< Команда МФПУ (MFPU_COMMAND_TAKEOFF_<…>)
   uint16_t weight;          //!< Вес на взлете (к команде MFPU_COMMAND_TAKEOFF_WEIGHT) //(min:50 max:300 bits:4..19 lsb:0.1 т)
   uint16_t course;          //!< Курс ВПП взлета (к команде MFPU_COMMAND_TAKEOFF_COURSE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t pressure;        //!< Давление на уровне ВПП взлета (к команде MFPU_COMMAND_TAKEOFF_PRESSURE) //(min:407 max:812 bits:4..19 lsb:0.1 мм.рт.ст.)
   int16_t  temperature;     //!< Температура наружного воздуха на взлете (к команде MFPU_COMMAND_TAKEOFF_TEMPERATURE) //(min:-60 max:60 signed:4 bits:5..19 lsb:1°C)
   int16_t  slope;           //!< Уклон ВПП взлета (к команде MFPU_COMMAND_TAKEOFF_SLOPE) //(min:-9.99 max:9.99 signed:4 bits:5..19 lsb:0.01 %)
   uint16_t wind_angle;      //!< Метеорологическое направление ветра на взлете (к командам MFPU_COMMAND_TAKEOFF_WIND) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t wind_speed;      //!< Скорость ветра на взлете (к командам MFPU_COMMAND_TAKEOFF_WIND) //(min:0 max:99 bits:4..19 lsb:1 м/с)
   uint16_t v1;              //!< Скорость принятия решения (к команде MFPU_COMMAND_TAKEOFF_V1) //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t vr;              //!< Скорость поднятия передней опоры шасси (к команде MFPU_COMMAND_TAKEOFF_VR) //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t v2;              //!< Безопасная скорость взлета (к команде MFPU_COMMAND_TAKEOFF_V2) //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t run;             //!< Потребная длина разбега (к команде MFPU_COMMAND_TAKEOFF_RUN) //(min:0 max:9999 bits:4..19 lsb:1 м)
} mfpu_out_sa_fl_data_takeoff_b_t;

//! Выходные данные МФПУ для команд ввода полетных данных посадки, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_fl_data_landing_b_t {
   uint16_t                         command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                         command;         //!< Команда МФПУ (MFPU_COMMAND_LANDING_<…>)
   mfpu_fl_data_landing_control_b_t control_b;       //!< Слово управления
   uint16_t                         weight;          //!< Вес на посадке (к команде MFPU_COMMAND_LANDING_WEIGHT) //(min:50 max:300 bits:4..19 lsb:0.1 т)
   uint16_t                         course;          //!< Курс ВПП посадки (к команде MFPU_COMMAND_LANDING_COURSE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                         pressure;        //!< Давление на уровне ВПП посадки (к команде MFPU_COMMAND_LANDING_PRESSURE) //(min:407 max:812 bits:4..19 lsb:0.1 мм.рт.ст.)
   int16_t                          temperature;     //!< Температура наружного воздуха на посадке (к команде MFPU_COMMAND_LANDING_TEMPERATURE) //(min:-60 max:60 signed:4 bits:5..19 lsb:1°C)
   int16_t                          slope;           //!< Уклон ВПП посадки (к команде MFPU_COMMAND_LANDING_SLOPE) //(min:-9.99 max:9.99 signed:4 bits:5..19 lsb:0.01 %)
   uint16_t                         wind_angle;      //!< Метеорологическое направление ветра на посадке (к командам MFPU_COMMAND_LANDING_WIND) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                         wind_speed;      //!< Скорость ветра на посадке (к командам MFPU_COMMAND_LANDING_WIND) //(min:0 max:99 bits:4..19 lsb:1 м/с)
   uint16_t                         friction_koef;   //!< Коэффициент сцепления ВПП посадки (к командам MFPU_COMMAND_LANDING_FRICTION_KOEF) //(min:0.3 max:0.6 bits:4..19 lsb:0.1)
   uint16_t                         v40;             //!< Скорость снижения по глиссаде с закрылками 40° (к команде MFPU_COMMAND_LANDING_V40) //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                         v23;             //!< Скорость снижения по глиссаде с закрылками 23° (к команде MFPU_COMMAND_LANDING_V23) //(min:0 max:500 bits:4..19 lsb:1 км/ч)
   uint16_t                         run40;           //!< Потребная длина пробега на посадке с закрылками 40° (к команде MFPU_COMMAND_LANDING_RUN) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                         run23;           //!< Потребная длина пробега на посадке с закрылками 23° (к команде MFPU_COMMAND_LANDING_RUN) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                         run_tp;          //!< Потребная длина пробега на посадке с тормозным парашютом (к команде MFPU_COMMAND_LANDING_RUN) //(min:0 max:9999 bits:4..19 lsb:1 м)
   uint16_t                         run;             //!< Потребная длина пробега на посадке без тормозного парашюта (к команде MFPU_COMMAND_LANDING_RUN) //(min:0 max:9999 bits:4..19 lsb:1 м)
} mfpu_out_sa_fl_data_landing_b_t;

//! Выходные данные МФПУ для команд ИШР, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_isr_b_t {
   uint16_t      command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t      command;         //!< Команда МФПУ (MFPU_COMMAND_ISR_<…>)
   uint16_t      takeoff_weight;  //!< Взлетный вес (к команде MFPU_COMMAND_ISR_TAKEOFF_WEIGHT) //(min:50 max:300 bits:4..19 lsb:0.1 т)
   uint16_t      takeoff_fuel;    //!< Взлетный вес топлива (к команде MFPU_COMMAND_ISR_TAKEOFF_FUEL) //(min:0 max:175 bits:4..19 lsb:0.1 т)
   mfpu_text_b_t target_name_1_b; //!< Наименование точки сброса груза (символы 1-2, к команде MFPU_COMMAND_ISR_TARGET_NAME)
   mfpu_text_b_t target_name_2_b; //!< Наименование точки сброса груза (символы 3-4, к команде MFPU_COMMAND_ISR_TARGET_NAME)
   mfpu_text_b_t target_name_3_b; //!< Наименование точки сброса груза (символы 5-6, к команде MFPU_COMMAND_ISR_TARGET_NAME)
   uint16_t      unit_weight;     //!< Вес боевой нагрузки (к команде MFPU_COMMAND_ISR_UNIT_WEIGHT) //(min:0 max:9999 bits:4..19 lsb:1 кг)
   uint16_t      pls;             //!< ПЛС (к команде MFPU_COMMAND_ISR_PLS) //(min:0 max:999 bits:4..19 lsb:0.1)
} mfpu_out_sa_isr_b_t;

//! Выходные данные МФПУ для команд навигации, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_nav_b_t {
   uint16_t             command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t             command;         //!< Команда МФПУ (MFPU_COMMAND_NAV_<…>)
   mfpu_nav_control_b_t control_b;       //!< Слово управления
   uint16_t             sel_course;      //!< Заданный курс для режима "Полет по ЗК" (к команде MFPU_COMMAND_NAV_SEL_COURSE_START) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t             sel_track_angle; //!< Заданный путевой угол для режима "ЗПУ ручной" (к команде MFPU_COMMAND_NAV_SEL_TRACK_START) //(min:0 max:359 bits:4..19 lsb:1°)
   int16_t              route_shift;     //!< Смещение маршрута для режима "Смещение маршрута" (к команде MFPU_COMMAND_NAV_ROUTE_SHIFT_START) //(min:-99.9 max:99.9 signed:4 bits:5..19 lsb:0.1 км)
} mfpu_out_sa_nav_b_t;

//! Выходные данные МФПУ для команд режима "Азимут на/от", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_nav_azimuth_b_t {
   uint16_t                     command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                     command;         //!< Команда МФПУ (MFPU_COMMAND_NAV_AZIMUTH_<…>)
   mfpu_nav_azimuth_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t                beacon_name_1_b; //!< Идентификатор/позывной радиомаяка (символы 1-2, к команде MFPU_COMMAND_NAV_AZIMUTH_NAME)
   mfpu_text_b_t                beacon_name_2_b; //!< Идентификатор/позывной радиомаяка (символы 3-4, к команде MFPU_COMMAND_NAV_AZIMUTH_NAME)
   mfpu_text_b_t                beacon_name_3_b; //!< Идентификатор/позывной радиомаяка (символы 5-6, к команде MFPU_COMMAND_NAV_AZIMUTH_NAME)
   uint16_t                     frequency;       //!< Частота (0.01 МГц или номер ЧКК) радиомаяка VOR (к команде MFPU_COMMAND_NAV_AZIMUTH_FREQ) //(min:1 max:11795 bits:4..19 lsb:1)
   uint16_t                     latitude_high;   //!< Широта радиомаяка (старшее слово, к команде MFPU_COMMAND_NAV_AZIMUTH_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                     latitude_low;    //!< Широта радиомаяка (младшее слово, к команде MFPU_COMMAND_NAV_AZIMUTH_COORD)
   uint16_t                     longitude_high;  //!< Долгота радиомаяка (старшее слово, к команде MFPU_COMMAND_NAV_AZIMUTH_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                     longitude_low;   //!< Долгота радиомаяка (младшее слово, к команде MFPU_COMMAND_NAV_AZIMUTH_COORD)
   uint16_t                     value;           //!< Заданный азимут (к команде MFPU_COMMAND_NAV_AZIMUTH_VALUE) //(min:0 max:359 bits:4..19 lsb:1°)
} mfpu_out_sa_nav_azimuth_b_t;

//! Выходные данные МФПУ для команд режима "Орбита", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_nav_orbit_b_t {
   uint16_t                   command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                   command;         //!< Команда МФПУ (MFPU_COMMAND_NAV_ORBIT_<…>)
   mfpu_nav_orbit_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t              center_name_1_b; //!< Название точки центра (символы 1-2, к команде MFPU_COMMAND_NAV_ORBIT_CENTER_NAME)
   mfpu_text_b_t              center_name_2_b; //!< Название точки центра (символы 3-4, к команде MFPU_COMMAND_NAV_ORBIT_CENTER_NAME)
   mfpu_text_b_t              center_name_3_b; //!< Название точки центра (символы 5-6, к команде MFPU_COMMAND_NAV_ORBIT_CENTER_NAME)
   uint16_t                   latitude_high;   //!< Широта точки центра (старшее слово, к команде MFPU_COMMAND_NAV_ORBIT_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                   latitude_low;    //!< Широта точки центра (младшее слово, к команде MFPU_COMMAND_NAV_ORBIT_COORD)
   uint16_t                   longitude_high;  //!< Долгота точки центра (старшее слово, к команде MFPU_COMMAND_NAV_ORBIT_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                   longitude_low;   //!< Долгота точки центра (младшее слово, к команде MFPU_COMMAND_NAV_ORBIT_COORD)
   uint16_t                   roll;            //!< Заданный крен орбиты (к команде MFPU_COMMAND_NAV_ORBIT_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                   radius;          //!< Радиус орбиты (к команде MFPU_COMMAND_NAV_ORBIT_RADIUS) //(min:0.1 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_out_sa_nav_orbit_b_t;

//! Выходные данные МФПУ для команд режима счисления, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_nav_reckoning_b_t {
   uint16_t                       command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                       command;         //!< Команда МФПУ (MFPU_COMMAND_NAV_ORBIT_<…>)
   mfpu_nav_reckoning_control_b_t control_b;       //!< Слово управления
   uint16_t                       rnp;             //!< Требуемая точность навигации (к команде MFPU_COMMAND_NAV_RNP) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_out_sa_nav_reckoning_b_t;

//! Выходные данные МФПУ для команд режима "Прямо на", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_comb_b_t {
   uint16_t              command_counter;     //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t              command;             //!< Команда МФПУ (MFPU_COMMAND_COMB_<…>)
   mfpu_comb_control_b_t control_b;           //!< Слово управления
   mfpu_text_b_t         point_name_1_b;      //!< Название (идентификатор/позывной) точки выхода (символы 1-2, к команде MFPU_COMMAND_COMB_POINT_NAME)
   mfpu_text_b_t         point_name_2_b;      //!< Название (идентификатор/позывной) точки выхода (символы 3-4, к команде MFPU_COMMAND_COMB_POINT_NAME)
   mfpu_text_b_t         point_name_3_b;      //!< Название (идентификатор/позывной) точки выхода (символы 5-6, к команде MFPU_COMMAND_COMB_POINT_NAME)
   uint16_t              latitude_high;       //!< Широта точки выхода (старшее слово, к команде MFPU_COMMAND_COMB_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t              latitude_low;        //!< Широта точки выхода (младшее слово, к команде MFPU_COMMAND_COMB_COORD)
   uint16_t              longitude_high;      //!< Долгота точки выхода (старшее слово, к команде MFPU_COMMAND_COMB_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t              longitude_low;       //!< Долгота точки выхода (младшее слово, к команде MFPU_COMMAND_COMB_COORD)
   uint16_t              angle;               //!< Заданный путевой угол (к команде MFPU_COMMAND_COMB_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t              distance;            //!< Упрежденная дальность (к команде MFPU_COMMAND_COMB_DIST) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
   uint16_t              selected_aer_number; //!< Номер выбранного аэродрома из списка ближайших аэродромов (нумерация с единицы, к команде MFPU_COMMAND_COMB_SELECT_AER) //(min:1 max:50)
} mfpu_out_sa_comb_b_t;

//! Выходные данные МФПУ для команд режима "Выход в заданное время", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_sel_time_b_t {
   uint16_t                  command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                  command;         //!< Команда МФПУ (MFPU_COMMAND_SEL_TIME_<…>)
   mfpu_sel_time_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t             point_name_1_b;  //!< Название заданного ПМ (символы 1-2, к команде MFPU_COMMAND_SEL_TIME_POINT_NAME)
   mfpu_text_b_t             point_name_2_b;  //!< Название заданного ПМ (символы 3-4, к команде MFPU_COMMAND_SEL_TIME_POINT_NAME)
   mfpu_text_b_t             point_name_3_b;  //!< Название заданного ПМ (символы 5-6, к команде MFPU_COMMAND_SEL_TIME_POINT_NAME)
   mfpu_time_high_b_t        time_set_high_b; //!< Заданное время прибытия в заданный ПМ (старшее слово, к команде MFPU_COMMAND_SEL_TIME_SET)
   mfpu_time_low_b_t         time_set_low_b;  //!< Заданное время прибытия в заданный ПМ (младшее слово, к команде MFPU_COMMAND_SEL_TIME_SET)
} mfpu_out_sa_sel_time_b_t;

//! Выходные данные МФПУ для команд маневра "Зона ожидания", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_zone_b_t {
   uint16_t              command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t              command;         //!< Команда МФПУ (MFPU_COMMAND_ZONE_<…>)
   mfpu_zone_control_b_t control_b;       //!< Слово управления
   uint16_t              roll;            //!< Заданный крен разворотов (к команде MFPU_COMMAND_ZONE_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t              track_angle;     //!< Заданный путевой угол (к команде MFPU_COMMAND_ZONE_TRACK_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t              duration;        //!< Время полета на прямолинейном участке (к команде MFPU_COMMAND_ZONE_DURATION) //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t              length;          //!< Длина прямолинейного участка (к команде MFPU_COMMAND_ZONE_LENGTH) //(min:0 max:999.9 bits:4..19 lsb:0.1 км)
} mfpu_out_sa_zone_b_t;

//! Выходные данные МФПУ для команд маневра "Вираж", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_sel_roll_b_t {
   uint16_t                  command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                  command;         //!< Команда МФПУ (MFPU_COMMAND_SEL_ROLL_<…>)
   mfpu_sel_roll_control_b_t control_b;       //!< Слово управления
   uint16_t                  roll;            //!< Заданный крен (к команде MFPU_COMMAND_SEL_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                  radius;          //!< Заданный радиус (к команде MFPU_COMMAND_SEL_ROLL_RADIUS) //(min:0.1 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_out_sa_sel_roll_b_t;

//! Выходные данные МФПУ для команд маневра "Стандартный разворот", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_turn_b_t {
   uint16_t              command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t              command;         //!< Команда МФПУ (MFPU_COMMAND_TURN_<…>)
   mfpu_turn_control_b_t control_b;       //!< Слово управления
   uint16_t              roll;            //!< Заданный крен (к команде MFPU_COMMAND_TURN_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
} mfpu_out_sa_turn_b_t;

//! Выходные данные МФПУ для команд маневра "Обратный стандартный разворот", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_turn_inv_b_t {
   uint16_t                  command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                  command;         //!< Команда МФПУ (MFPU_COMMAND_TURN_INV_<…>)
   mfpu_turn_inv_control_b_t control_b;       //!< Слово управления
   uint16_t                  roll;            //!< Заданный крен (к команде MFPU_COMMAND_TURN_INV_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
} mfpu_out_sa_turn_inv_b_t;

//! Выходные данные МФПУ для команд маневра "Галсирование", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_tacking_b_t {
   uint16_t                 command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                 command;         //!< Команда МФПУ (MFPU_COMMAND_TACKING_<…>)
   mfpu_tacking_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t            point_name_1_b;  //!< Название (идентификатор/позывной) начальной точки (символы 1-2, к команде MFPU_COMMAND_TACKING_POINT_NAME)
   mfpu_text_b_t            point_name_2_b;  //!< Название (идентификатор/позывной) начальной точки (символы 3-4, к команде MFPU_COMMAND_TACKING_POINT_NAME)
   mfpu_text_b_t            point_name_3_b;  //!< Название (идентификатор/позывной) начальной точки (символы 5-6, к команде MFPU_COMMAND_TACKING_POINT_NAME)
   uint16_t                 latitude_high;   //!< Широта начальной точки (старшее слово, к команде MFPU_COMMAND_TACKING_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                 latitude_low;    //!< Широта начальной точки (младшее слово, к команде MFPU_COMMAND_TACKING_COORD)
   uint16_t                 longitude_high;  //!< Долгота начальной точки (старшее слово, к команде MFPU_COMMAND_TACKING_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                 longitude_low;   //!< Долгота начальной точки (младшее слово, к команде MFPU_COMMAND_TACKING_COORD)
   uint16_t                 roll;            //!< Заданный крен маневрирования (к команде MFPU_COMMAND_TACKING_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                 track_angle;     //!< Заданный путевой угол (к команде MFPU_COMMAND_TACKING_TRACK_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                 steps_count;     //!< Количество галсов (к команде MFPU_COMMAND_TACKING_STEPS_COUNT) //(min:1 max:99 bits:4..19 lsb:1)
   uint16_t                 length;          //!< Длина галса (к команде MFPU_COMMAND_TACKING_LENGTH) //(min:0 max:999.9 bits:4..19 lsb:0.1 км)
   uint16_t                 width;           //!< Интервал между галсами (к команде MFPU_COMMAND_TACKING_WIDTH) //(min:0 max:99.9 bits:4..19 lsb:0.1 км)
} mfpu_out_sa_tacking_b_t;

//! Выходные данные МФПУ для команд маневра "Челнок", МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_shuttle_b_t {
   uint16_t                 command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                 command;         //!< Команда МФПУ (MFPU_COMMAND_SHUTTLE_<…>)
   mfpu_shuttle_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t            point_name_1_b;  //!< Название (идентификатор/позывной) начальной точки (символы 1-2, к команде MFPU_COMMAND_SHUTTLE_POINT_NAME)
   mfpu_text_b_t            point_name_2_b;  //!< Название (идентификатор/позывной) начальной точки (символы 3-4, к команде MFPU_COMMAND_SHUTTLE_POINT_NAME)
   mfpu_text_b_t            point_name_3_b;  //!< Название (идентификатор/позывной) начальной точки (символы 5-6, к команде MFPU_COMMAND_SHUTTLE_POINT_NAME)
   uint16_t                 latitude_high;   //!< Широта начальной точки (старшее слово, к команде MFPU_COMMAND_SHUTTLE_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                 latitude_low;    //!< Широта начальной точки (младшее слово, к команде MFPU_COMMAND_SHUTTLE_COORD)
   uint16_t                 longitude_high;  //!< Долгота начальной точки (старшее слово, к команде MFPU_COMMAND_SHUTTLE_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                 longitude_low;   //!< Долгота начальной точки (младшее слово, к команде MFPU_COMMAND_SHUTTLE_COORD)
   uint16_t                 roll;            //!< Заданный крен маневрирования (к команде MFPU_COMMAND_SHUTTLE_ROLL) //(min:1 max:90 bits:4..19 lsb:1°)
   uint16_t                 track_angle;     //!< Заданный путевой угол (к команде MFPU_COMMAND_SHUTTLE_TRACK_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                 length;          //!< Длина галса (к команде MFPU_COMMAND_SHUTTLE_LENGTH) //(min:0 max:999.9 bits:4..19 lsb:0.1 км)
} mfpu_out_sa_shuttle_b_t;

//! Выходные данные МФПУ для команд контроля баз данных, МКИО-1.1 (данные для СВ)
typedef struct mfpu_out_sa_db_b_t {
   uint16_t            command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t            command;         //!< Команда МФПУ (MFPU_COMMAND_DB_<…>)
   mfpu_db_control_b_t control_b;       //!< Слово управления
} mfpu_out_sa_db_b_t;

//! Выходные данные МФПУ для команд РТС, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_rts_b_t {
   uint16_t             command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t             command;         //!< Команда МФПУ (MFPU_COMMAND_RTS_<…>)
   mfpu_rts_control_b_t control_b;       //!< Слово управления
} mfpu_out_sa_rts_b_t;

//! Выходные данные МФПУ для команд РТС РСБН, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_rts_rsbn_b_t {
   uint16_t                  command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                  command;         //!< Команда МФПУ (MFPU_COMMAND_RTS_RSBN_<…>)
   mfpu_rts_rsbn_control_b_t control_b;       //!< Слово управления
   uint16_t                  channel_num;     //!< Номер ЧКК (к команде MFPU_COMMAND_RTS_RSBN_CHANNEL) //(min:1 max:1176 bits:4..19 lsb:1)
   mfpu_text_b_t             name_1_b;        //!< Название радиомаяка (символы 1-2, к команде MFPU_COMMAND_RTS_RSBN_NAME)
   mfpu_text_b_t             name_2_b;        //!< Название радиомаяка (символы 3-4, к команде MFPU_COMMAND_RTS_RSBN_NAME)
   mfpu_text_b_t             name_3_b;        //!< Название радиомаяка (символы 5-6, к команде MFPU_COMMAND_RTS_RSBN_NAME)
   uint16_t                  latitude_high;   //!< Широта радиомаяка (старшее слово, к команде MFPU_COMMAND_RTS_RSBN_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                  latitude_low;    //!< Широта радиомаяка (младшее слово, к команде MFPU_COMMAND_RTS_RSBN_COORD)
   uint16_t                  longitude_high;  //!< Долгота радиомаяка (старшее слово, к команде MFPU_COMMAND_RTS_RSBN_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                  longitude_low;   //!< Долгота радиомаяка (младшее слово, к команде MFPU_COMMAND_RTS_RSBN_COORD)
   int16_t                   height;          //!< Превышение радиомаяка (к команде MFPU_COMMAND_RTS_RSBN_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                  runway_course;   //!< Курс ВПП для посадки по РСБН (к команде MFPU_COMMAND_RTS_RSBN_RUNWAY_COURSE) //(min:0 max:359 bits:4..19 lsb:1°)
} mfpu_out_sa_rts_rsbn_b_t;

//! Выходные данные МФПУ для команд РТС VOR, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_rts_vor_b_t {
   uint16_t      command_counter;     //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t      command;             //!< Команда МФПУ (MFPU_COMMAND_RTS_VOR<…>)
   uint16_t      vor1_frequency;      //!< Частота радиомаяка VOR 1 (к команде MFPU_COMMAND_RTS_VOR1_FREQ) //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t vor1_callsign_1_b;   //!< Позывной радиомаяка VOR 1 (символы 1-2, к команде MFPU_COMMAND_RTS_VOR1_CALLSIGN)
   mfpu_text_b_t vor1_callsign_2_b;   //!< Позывной радиомаяка VOR 1 (символы 3-4, к команде MFPU_COMMAND_RTS_VOR1_CALLSIGN)
   mfpu_text_b_t vor1_callsign_3_b;   //!< Позывной радиомаяка VOR 1 (символы 5-6, к команде MFPU_COMMAND_RTS_VOR1_CALLSIGN)
   uint16_t      vor1_latitude_high;  //!< Широта радиомаяка VOR 1 (старшее слово, к команде MFPU_COMMAND_RTS_VOR1_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      vor1_latitude_low;   //!< Широта радиомаяка VOR 1 (младшее слово, к команде MFPU_COMMAND_RTS_VOR1_COORD)
   uint16_t      vor1_longitude_high; //!< Долгота радиомаяка VOR 1 (старшее слово, к команде MFPU_COMMAND_RTS_VOR1_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      vor1_longitude_low;  //!< Долгота радиомаяка VOR 1 (младшее слово, к команде MFPU_COMMAND_RTS_VOR1_COORD)
   int16_t       vor1_height;         //!< Превышение радиомаяка VOR 1 (к команде MFPU_COMMAND_RTS_VOR1_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t      vor2_frequency;      //!< Частота радиомаяка VOR 2 (к команде MFPU_COMMAND_RTS_VOR2_FREQ) //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   mfpu_text_b_t vor2_callsign_1_b;   //!< Позывной радиомаяка VOR 2 (символы 1-2, к команде MFPU_COMMAND_RTS_VOR2_CALLSIGN)
   mfpu_text_b_t vor2_callsign_2_b;   //!< Позывной радиомаяка VOR 2 (символы 3-4, к команде MFPU_COMMAND_RTS_VOR2_CALLSIGN)
   mfpu_text_b_t vor2_callsign_3_b;   //!< Позывной радиомаяка VOR 2 (символы 5-6, к команде MFPU_COMMAND_RTS_VOR2_CALLSIGN)
   uint16_t      vor2_latitude_high;  //!< Широта радиомаяка VOR 2 (старшее слово, к команде MFPU_COMMAND_RTS_VOR2_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      vor2_latitude_low;   //!< Широта радиомаяка VOR 2 (младшее слово, к команде MFPU_COMMAND_RTS_VOR2_COORD)
   uint16_t      vor2_longitude_high; //!< Долгота радиомаяка VOR 2 (старшее слово, к команде MFPU_COMMAND_RTS_VOR2_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      vor2_longitude_low;  //!< Долгота радиомаяка VOR 2 (младшее слово, к команде MFPU_COMMAND_RTS_VOR2_COORD)
   int16_t       vor2_height;         //!< Превышение радиомаяка VOR 2 (к команде MFPU_COMMAND_RTS_VOR2_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_out_sa_rts_vor_b_t;

//! Выходные данные МФПУ для команд РТС ILS/СП/СНС, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_rts_ils_sp_sns_b_t {
   uint16_t                        command_counter;               //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                        command;                       //!< Команда МФПУ (MFPU_COMMAND_RTS_ILS/SP/SNS_<…>)
   mfpu_rts_ils_sp_sns_control_b_t control_b;                     //!< Слово управления
   uint16_t                        ils_sp_sns_runway_course;      //!< ILS/СП/СНС: Курс ВПП для посадки по ILS/СП/СНС (к команде MFPU_COMMAND_RTS_ILS_SP_SNS_RUNWAY_COURSE) //(min:0 max:359 bits:4..19 lsb:1°)
   mfpu_text_b_t                   ils_sp_callsign_1_b;           //!< ILS/СП: Позывной радиомаяка (символы 1-2, к команде MFPU_COMMAND_RTS_ILS_SP_CALLSIGN)
   mfpu_text_b_t                   ils_sp_callsign_2_b;           //!< ILS/СП: Позывной радиомаяка (символы 3-4, к команде MFPU_COMMAND_RTS_ILS_SP_CALLSIGN)
   mfpu_text_b_t                   ils_sp_callsign_3_b;           //!< ILS/СП: Позывной радиомаяка (символы 5-6, к команде MFPU_COMMAND_RTS_ILS_SP_CALLSIGN)
   uint16_t                        ils_sp_frequency;              //!< ILS/СП: Частота радиомаяка (к команде MFPU_COMMAND_RTS_ILS_SP_FREQ) //(min:108.1 max:111.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                        sns_landing_channel;           //!< СНС: Номер канала (к команде MFPU_COMMAND_RTS_SNS_LANDING_CHANNEL) //(min:20001 max:39999 bits:4..19 lsb:1)
   uint16_t                        sns_runway_end_latitude_high;  //!< СНС: Широта торца ВПП (старшее слово, к команде MFPU_COMMAND_RTS_SNS_RUNWAY_END_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                        sns_runway_end_latitude_low;   //!< СНС: Широта торца ВПП (младшее слово, к команде MFPU_COMMAND_RTS_SNS_RUNWAY_END_COORD)
   uint16_t                        sns_runway_end_longitude_high; //!< СНС: Долгота торца ВПП (старшее слово, к команде MFPU_COMMAND_RTS_SNS_RUNWAY_END_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                        sns_runway_end_longitude_low;  //!< СНС: Долгота торца ВПП (младшее слово, к команде MFPU_COMMAND_RTS_SNS_RUNWAY_END_COORD)
} mfpu_out_sa_rts_ils_sp_sns_b_t;

//! Выходные данные МФПУ для команд РТС АРК, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_rts_ark_b_t {
   uint16_t      command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t      command;         //!< Команда МФПУ (MFPU_COMMAND_RTS_ARK_<…>)
   mfpu_text_b_t callsign_1_b;    //!< Позывной ПРС (символы 1-2, к команде MFPU_COMMAND_RTS_ARK_CALLSIGN)
   mfpu_text_b_t callsign_2_b;    //!< Позывной ПРС (символы 3-4, к команде MFPU_COMMAND_RTS_ARK_CALLSIGN)
   mfpu_text_b_t callsign_3_b;    //!< Позывной ПРС (символы 5-6, к команде MFPU_COMMAND_RTS_ARK_CALLSIGN)
   uint16_t      frequency;       //!< Частота (к команде MFPU_COMMAND_RTS_ARK_FREQ) //(min:150 max:1750 bits:4..19 lsb:0.1 кГц)
   uint16_t      latitude_high;   //!< Широта ПРС (старшее слово, к команде MFPU_COMMAND_RTS_ARK_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      latitude_low;    //!< Широта ПРС (младшее слово, к команде MFPU_COMMAND_RTS_ARK_COORD)
   uint16_t      longitude_high;  //!< Долгота ПРС (старшее слово, к команде MFPU_COMMAND_RTS_ARK_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      longitude_low;   //!< Долгота ПРС (младшее слово, к команде MFPU_COMMAND_RTS_ARK_COORD)
} mfpu_out_sa_rts_ark_b_t;

//! Выходные данные МФПУ для команд ОВК СТРОЙ, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_group_b_t {
   uint16_t               command_counter;          //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t               command;                  //!< Команда МФПУ (MFPU_COMMAND_GROUP_<…>)
   mfpu_group_control_b_t control_b;                //!< Слово управления
   uint16_t               callsing;                 //!< Позывной собственного самолета (к команде MFPU_COMMAND_GROUP_CALLSING) //(min:0 max:999 bits:4..19 lsb:1)
   uint16_t               true_speed;               //!< Заданная истинная скорость построения (к команде MFPU_COMMAND_GROUP_TRUE_SPEED) //(min:0 max:3500 bits:4..19 lsb:1 км/ч)
   uint16_t               time_delta;               //!< Временной интервал между самолетами (к команде MFPU_COMMAND_GROUP_TIME_DELTA) //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t               distance_x;               //!< Заданная дистанция между самолетами d (к команде MFPU_COMMAND_GROUP_DISTANCE_X) //(min:0 max:20 bits:4..19 lsb:0.1 км)
   int16_t                distance_z;               //!< Заданный интервал между самолетами i (к команде MFPU_COMMAND_GROUP_DISTANCE_Z) //(min:-20 max:20 signed:4 bits:5..19 lsb:0.01 км)
   int16_t                elevation;                //!< Заданное превышение (принижение) между самолетами (к команде MFPU_COMMAND_GROUP_ELEVATION) //(min:-1000 max:1000 signed:4 bits:5..19 lsb:1 м)
   uint16_t               safe_distance;            //!< Заданная безопасная дистанция между самолетами (к команде MFPU_COMMAND_GROUP_SAFE_DISTANCE) //(min:0 max:999 bits:4..19 lsb:1 м)
   uint16_t               safe_elevation;           //!< Заданное безопасное превышение между самолетами (к команде MFPU_COMMAND_GROUP_SAFE_ELEVATION) //(min:0 max:999 bits:4..19 lsb:1 м)
   mfpu_text_b_t          join_point_name_1_b;      //!< Наименование контрольного ориентира сбора (символы 1-2, к команде MFPU_COMMAND_GROUP_JOIN_POINT_NAME)
   mfpu_text_b_t          join_point_name_2_b;      //!< Наименование контрольного ориентира сбора (символы 3-4, к команде MFPU_COMMAND_GROUP_JOIN_POINT_NAME)
   mfpu_text_b_t          join_point_name_3_b;      //!< Наименование контрольного ориентира сбора (символы 5-6, к команде MFPU_COMMAND_GROUP_JOIN_POINT_NAME)
   uint16_t               join_takeoff_time_delta;  //!< Заданный интервал взлета (к команде MFPU_COMMAND_GROUP_JOIN_TOFF_TIME_DELTA) //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t               join_unit_time_delta;     //!< Заданный интервал между ударными группами на сборе (к команде MFPU_COMMAND_GROUP_JOIN_UNIT_TIME_DELTA) //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t               join_maneuver_angle;      //!< Заданный путевой угол маневра сбора (к команде MFPU_COMMAND_GROUP_JOIN_MANEUVER_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   mfpu_text_b_t          separ_point_name_1_b;     //!< Наименование контрольного ориентира роспуска (символы 1-2, к команде MFPU_COMMAND_GROUP_SEPAR_POINT_NAME)
   mfpu_text_b_t          separ_point_name_2_b;     //!< Наименование контрольного ориентира роспуска (символы 3-4, к команде MFPU_COMMAND_GROUP_SEPAR_POINT_NAME)
   mfpu_text_b_t          separ_point_name_3_b;     //!< Наименование контрольного ориентира роспуска (символы 5-6, к команде MFPU_COMMAND_GROUP_SEPAR_POINT_NAME)
   uint16_t               separ_maneuver_angle;     //!< Заданный путевой угол маневра роспуска (к команде MFPU_COMMAND_GROUP_SEPAR_MANEUVER_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t               separ_landing_time_delta; //!< Заданный интервал посадки (к команде MFPU_COMMAND_GROUP_SEPAR_LAND_TIME_DELTA) //(min:0 max:5999 bits:4..19 lsb:1 сек)
   uint16_t               separ_unit_time_delta;    //!< Заданный интервал между ударными группами на роспуске (к команде MFPU_COMMAND_GROUP_SEPAR_UNIT_TIME_DELTA) //(min:0 max:5999 bits:4..19 lsb:1 сек)
} mfpu_out_sa_group_b_t;

//! Выходные данные МФПУ для команд ИНС/АНС, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_ins_b_t {
   uint16_t             command_counter;     //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t             command;             //!< Команда МФПУ (MFPU_COMMAND_INS_<…>)
   mfpu_ins_control_b_t control_b;           //!< Слово управления
   uint16_t             init_latitude_high;  //!< Географическая широта места выставки (старшее слово, к команде MFPU_COMMAND_INS_INIT_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t             init_latitude_low;   //!< Географическая широта места выставки (младшее слово, к команде MFPU_COMMAND_INS_INIT_COORD)
   uint16_t             init_longitude_high; //!< Географическая долгота места выставки (старшее слово, к команде MFPU_COMMAND_INS_INIT_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t             init_longitude_low;  //!< Географическая долгота места выставки (младшее слово, к команде MFPU_COMMAND_INS_INIT_COORD)
   uint16_t             init_heading_high;   //!< Стояночный истинный курс (старшее слово, к команде MFPU_COMMAND_INS_INIT_HEADING) //(min:0 max:1295999 bits:4..19 lsb:1")
   uint16_t             init_heading_low;    //!< Стояночный истинный курс (младшее слово, к команде MFPU_COMMAND_INS_INIT_HEADING)
} mfpu_out_sa_ins_b_t;

//! Выходные данные МФПУ для команд коррекции по РСБН, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_rsbn_b_t {
   uint16_t      command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t      command;         //!< Команда МФПУ (MFPU_COMMAND_CORR_RSBN<…>)
   mfpu_text_b_t name_1_b;        //!< Идентификатор радиомаяка РСБН (символы 1-2, к команде MFPU_COMMAND_CORR_RSBN_NAME)
   mfpu_text_b_t name_2_b;        //!< Идентификатор радиомаяка РСБН (символы 3-4, к команде MFPU_COMMAND_CORR_RSBN_NAME)
   mfpu_text_b_t name_3_b;        //!< Идентификатор радиомаяка РСБН (символы 5-6, к команде MFPU_COMMAND_CORR_RSBN_NAME)
   uint16_t      channel_number;  //!< Номер ЧКК радиомаяка РСБН (к команде MFPU_COMMAND_CORR_RSBN_CHANNEL) //(min:1 max:1176 bits:4..19 lsb:1)
   uint16_t      latitude_high;   //!< Широта радиомаяка РСБН (старшее слово, к команде MFPU_COMMAND_CORR_RSBN_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      latitude_low;    //!< Широта радиомаяка РСБН (младшее слово, к команде MFPU_COMMAND_CORR_RSBN_COORD)
   uint16_t      longitude_high;  //!< Долгота радиомаяка РСБН (старшее слово, к команде MFPU_COMMAND_CORR_RSBN_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      longitude_low;   //!< Долгота радиомаяка РСБН (младшее слово, к команде MFPU_COMMAND_CORR_RSBN_COORD)
} mfpu_out_sa_corr_rsbn_b_t;

//! Выходные данные МФПУ для команд коррекции по VOR/DME, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_vor_dme_b_t {
   uint16_t                      command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                      command;         //!< Команда МФПУ (MFPU_COMMAND_CORR_VOR_DME<…>)
   mfpu_corr_vor_dme_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t                 callsign_1_b;    //!< Позывной радиомаяка VOR/DME (символы 1-2, к команде MFPU_COMMAND_CORR_VOR_DME_CALLSIGN)
   mfpu_text_b_t                 callsign_2_b;    //!< Позывной радиомаяка VOR/DME (символы 3-4, к команде MFPU_COMMAND_CORR_VOR_DME_CALLSIGN)
   mfpu_text_b_t                 callsign_3_b;    //!< Позывной радиомаяка VOR/DME (символы 5-6, к команде MFPU_COMMAND_CORR_VOR_DME_CALLSIGN)
   uint16_t                      frequency;       //!< Частота настройки радиомаяка VOR/DME (к команде MFPU_COMMAND_CORR_VOR_DME_FREQ) //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   uint16_t                      latitude_high;   //!< Широта радиомаяка VOR/DME (старшее слово, к команде MFPU_COMMAND_CORR_VOR_DME_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                      latitude_low;    //!< Широта радиомаяка VOR/DME (младшее слово, к команде MFPU_COMMAND_CORR_VOR_DME_COORD)
   uint16_t                      longitude_high;  //!< Долгота радиомаяка VOR/DME (старшее слово, к команде MFPU_COMMAND_CORR_VOR_DME_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                      longitude_low;   //!< Долгота радиомаяка VOR/DME (младшее слово, к команде MFPU_COMMAND_CORR_VOR_DME_COORD)
} mfpu_out_sa_corr_vor_dme_b_t;

//! Выходные данные МФПУ для команд коррекции по DME/DME, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_dme_dme_b_t {
   uint16_t      command_counter;  //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t      command;          //!< Команда МФПУ (MFPU_COMMAND_CORR_DME_DME<…>)
   mfpu_text_b_t callsign_1_1_b;   //!< Позывной радиомаяка DME 1 (символы 1-2, к команде MFPU_COMMAND_CORR_DME_DME_CALLSIGN_1)
   mfpu_text_b_t callsign_1_2_b;   //!< Позывной радиомаяка DME 1 (символы 3-4, к команде MFPU_COMMAND_CORR_DME_DME_CALLSIGN_1)
   mfpu_text_b_t callsign_1_3_b;   //!< Позывной радиомаяка DME 1 (символы 5-6, к команде MFPU_COMMAND_CORR_DME_DME_CALLSIGN_1)
   uint16_t      frequency_1;      //!< Частота настройки радиомаяка DME 1 (к команде MFPU_COMMAND_CORR_DME_DME_FREQ_1) //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   uint16_t      latitude_1_high;  //!< Широта радиомаяка DME 1 (старшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_1) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      latitude_1_low;   //!< Широта радиомаяка DME 1 (младшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_1)
   uint16_t      longitude_1_high; //!< Долгота радиомаяка DME 1 (старшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_1) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      longitude_1_low;  //!< Долгота радиомаяка DME 1 (младшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_1)
   mfpu_text_b_t callsign_2_1_b;   //!< Позывной радиомаяка DME 2 (символы 1-2, к команде MFPU_COMMAND_CORR_DME_DME_CALLSIGN_2)
   mfpu_text_b_t callsign_2_2_b;   //!< Позывной радиомаяка DME 2 (символы 3-4, к команде MFPU_COMMAND_CORR_DME_DME_CALLSIGN_2)
   mfpu_text_b_t callsign_2_3_b;   //!< Позывной радиомаяка DME 2 (символы 5-6, к команде MFPU_COMMAND_CORR_DME_DME_CALLSIGN_2)
   uint16_t      frequency_2;      //!< Частота настройки радиомаяка DME 2 (к команде MFPU_COMMAND_CORR_DME_DME_FREQ_2) //(min:108 max:117.95 bits:4..19 lsb:0.01 МГц)
   uint16_t      latitude_2_high;  //!< Широта радиомаяка DME 2 (старшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_2) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      latitude_2_low;   //!< Широта радиомаяка DME 2 (младшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_2)
   uint16_t      longitude_2_high; //!< Долгота радиомаяка DME 2 (старшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_2) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      longitude_2_low;  //!< Долгота радиомаяка DME 2 (младшее слово, к команде MFPU_COMMAND_CORR_DME_DME_COORD_2)
} mfpu_out_sa_corr_dme_dme_b_t;

//! Выходные данные МФПУ для команд коррекции по АНС, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_ans_b_t {
   uint16_t                  command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                  command;         //!< Команда МФПУ (MFPU_COMMAND_CORR_ANS<…>)
   mfpu_corr_ans_control_b_t control_b;       //!< Слово управления
} mfpu_out_sa_corr_ans_b_t;

//! Выходные данные МФПУ для команд коррекции по ориентиру, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_reference_b_t {
   uint16_t                        command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                        command;         //!< Команда МФПУ (MFPU_COMMAND_CORR_REFERENCE<…>)
   mfpu_corr_reference_control_b_t control_b;       //!< Слово управления
   mfpu_text_b_t                   name_1_b;        //!< Название ориентира (символы 1-2, к команде MFPU_COMMAND_CORR_REFERENCE_NAME)
   mfpu_text_b_t                   name_2_b;        //!< Название ориентира (символы 3-4, к команде MFPU_COMMAND_CORR_REFERENCE_NAME)
   mfpu_text_b_t                   name_3_b;        //!< Название ориентира (символы 5-6, к команде MFPU_COMMAND_CORR_REFERENCE_NAME)
   uint16_t                        latitude_high;   //!< Широта ориентира (старшее слово, к команде MFPU_COMMAND_CORR_REFERENCE_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t                        latitude_low;    //!< Широта ориентира (младшее слово, к команде MFPU_COMMAND_CORR_REFERENCE_COORD)
   uint16_t                        longitude_high;  //!< Долгота ориентира (старшее слово, к команде MFPU_COMMAND_CORR_REFERENCE_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t                        longitude_low;   //!< Долгота ориентира (младшее слово, к команде MFPU_COMMAND_CORR_REFERENCE_COORD)
} mfpu_out_sa_corr_reference_b_t;

//! Выходные данные МФПУ для команд ручной коррекции, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_manual_b_t {
   uint16_t      command_counter;    //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t      command;            //!< Команда МФПУ (MFPU_COMMAND_CORR_MANUAL<…>)
   mfpu_text_b_t ref_name_1_b;       //!< Название точки пролета (символы 1-2, к команде MFPU_COMMAND_CORR_MANUAL_REF_NAME)
   mfpu_text_b_t ref_name_2_b;       //!< Название точки пролета (символы 3-4, к команде MFPU_COMMAND_CORR_MANUAL_REF_NAME)
   mfpu_text_b_t ref_name_3_b;       //!< Название точки пролета (символы 5-6, к команде MFPU_COMMAND_CORR_MANUAL_REF_NAME)
   uint16_t      ref_latitude_high;  //!< Широта точки пролета (старшее слово, к команде MFPU_COMMAND_CORR_MANUAL_REF_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:1")
   uint16_t      ref_latitude_low;   //!< Широта точки пролета (младшее слово, к команде MFPU_COMMAND_CORR_MANUAL_REF_COORD)
   uint16_t      ref_longitude_high; //!< Долгота точки пролета (старшее слово, к команде MFPU_COMMAND_CORR_MANUAL_REF_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:1")
   uint16_t      ref_longitude_low;  //!< Долгота точки пролета (младшее слово, к команде MFPU_COMMAND_CORR_MANUAL_REF_COORD)
} mfpu_out_sa_corr_manual_b_t;

//! Выходные данные МФПУ для команд коррекции ЦВМ, МКИО-1.1 (данные для КОИ)
typedef struct mfpu_out_sa_corr_cvm_b_t {
   uint16_t                  command_counter; //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                  command;         //!< Команда МФПУ (MFPU_COMMAND_CORR_CVM<…>)
   mfpu_corr_cvm_control_b_t control_b;       //!< Слово управления
} mfpu_out_sa_corr_cvm_b_t;

//! Выходные данные МФПУ, подадрес 28 МКИО-1.2 (данные для 19ДА)
typedef struct mfpu_out_sa28_b_t {
   uint16_t data_words[20]; //!< Слова данных 19ДА
} mfpu_out_sa28_b_t;

//! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО, для варианта подвеса 132)
typedef struct mfpu_out_u132_sa29_b_t {
   uint16_t                   command_counter;     //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                   command;             //!< Команда МФПУ (mfpu_command_t)
   mfpu_status_b_t            mfpu_status_b;       //!< Слово состояния МФПУ
   mfpu_suo_132_control_1_b_t suo_132_control_1_b; //!< Слово управления 1 БП/СУО-132
   mfpu_suo_132_control_2_b_t suo_132_control_2_b; //!< Слово управления 2 БП/СУО-132
   uint16_t                   oper_latitude_high;  //!< Широта ЭЦ ОПЦ (старшее слово, к команде MFPU_COMMAND_132_OPER_X_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_latitude_low;   //!< Широта ЭЦ ОПЦ (младшее слово, к команде MFPU_COMMAND_132_OPER_X_COORD)
   uint16_t                   oper_longitude_high; //!< Долгота ЭЦ ОПЦ (старшее слово, к команде MFPU_COMMAND_132_OPER_X_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_longitude_low;  //!< Долгота ЭЦ ОПЦ (младшее слово, к команде MFPU_COMMAND_132_OPER_X_COORD)
   int16_t                    oper_height;         //!< Высота ЭЦ ОПЦ (к команде MFPU_COMMAND_132_OPER_X_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   mfpu_time_high_b_t         cut_time_high_b;     //!< Заданное время отцепки с рубежа пуска № 1, старшее слово (к команде MFPU_COMMAND_132_CUT_TIME)
   mfpu_time_low_b_t          cut_time_low_b;      //!< Заданное время отцепки с рубежа пуска № 1, младшее слово (к команде MFPU_COMMAND_132_CUT_TIME)
   mfpu_time_high_b_t         hit_time_high_b;     //!< Заданное время удара, старшее слово (к команде MFPU_COMMAND_132_HIT_TIME)
   mfpu_time_low_b_t          hit_time_low_b;      //!< Заданное время удара, младшее слово (к команде MFPU_COMMAND_132_HIT_TIME)
} mfpu_out_u132_sa29_b_t;

//! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО, для варианта подвеса 029)
typedef struct mfpu_out_u029_sa29_b_t {
   uint16_t                   command_counter;          //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                   command;                  //!< Команда МФПУ (mfpu_command_t)
   mfpu_status_b_t            mfpu_status_b;            //!< Слово состояния МФПУ
   mfpu_suo_029_control_1_b_t suo_029_control_1_b;      //!< Слово управления 1 БП/СУО-029
   mfpu_suo_029_control_2_b_t suo_029_control_2_b;      //!< Слово управления 2 БП/СУО-029
   mfpu_suo_029_control_3_b_t suo_029_control_3_b;      //!< Слово управления 3 БП/СУО-029
   mfpu_time_high_b_t         hit_time_high_b;          //!< Заданное время удара, старшее слово (к команде MFPU_COMMAND_029_HIT_TIME)
   mfpu_time_low_b_t          hit_time_low_b;           //!< Заданное время удара, младшее слово (к команде MFPU_COMMAND_029_HIT_TIME)
   uint16_t                   oper_track_angle;         //!< Боевой путевой угол выхода на ОПЦ (к команде MFPU_COMMAND_029_OPER_TRACK_ANGLE) //(min:0 max:359 bits:4..19 lsb:1°)
   uint16_t                   oper_distance;            //!< Дальность начала боевого пути от ОПЦ (к команде MFPU_COMMAND_029_OPER_DISTANCE) //(min:0 max:999 bits:4..19 lsb:1 км)
   uint16_t                   oper_prog_latitude_high;  //!< Широта ОПЦ (старшее слово, к команде MFPU_COMMAND_029_OPER_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_prog_latitude_low;   //!< Широта ОПЦ (младшее слово, к команде MFPU_COMMAND_029_OPER_COORD)
   uint16_t                   oper_prog_longitude_high; //!< Долгота ОПЦ (старшее слово, к команде MFPU_COMMAND_029_OPER_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_prog_longitude_low;  //!< Долгота ОПЦ (младшее слово, к команде MFPU_COMMAND_029_OPER_COORD)
   uint16_t                   oper_latitude_high;       //!< Широта ЭЦ ОПЦ (старшее слово, к команде MFPU_COMMAND_029_OPER_X_LATITUDE) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_latitude_low;        //!< Широта ЭЦ ОПЦ (младшее слово, к команде MFPU_COMMAND_029_OPER_X_LATITUDE)
   uint16_t                   oper_longitude_high;      //!< Долгота ЭЦ ОПЦ (старшее слово, к команде MFPU_COMMAND_029_OPER_X_LONGITUDE) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                   oper_longitude_low;       //!< Долгота ЭЦ ОПЦ (младшее слово, к команде MFPU_COMMAND_029_OPER_X_LONGITUDE)
   int16_t                    oper_height;              //!< Высота ЭЦ ОПЦ (к команде MFPU_COMMAND_029_OPER_X_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_out_u029_sa29_b_t;
     
//! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для ФПО НАСП, для режима работы с НАСП)
typedef struct mfpu_out_nasp_sa29_b_t {
   uint16_t                    command_counter;        //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                    command;                //!< Команда МФПУ (mfpu_command_t)
   mfpu_status_b_t             mfpu_status_b;          //!< Слово состояния МФПУ
   mfpu_suo_nasp_control_1_b_t suo_nasp_control_1_b;   //!< Слово управления 1 ФПО НАСП
   mfpu_suo_nasp_control_2_b_t suo_nasp_control_2_b;   //!< Слово управления 2 ФПО НАСП
   mfpu_suo_nasp_control_3_b_t suo_nasp_control_3_b;   //!< Слово управления 3 ФПО НАСП
   mfpu_suo_nasp_control_4_b_t suo_nasp_control_4_b;   //!< Слово управления 4 ФПО НАСП
   mfpu_suo_nasp_control_5_b_t suo_nasp_control_5_b;   //!< Слово управления 5 ФПО НАСП
   mfpu_suo_nasp_control_6_b_t suo_nasp_control_6_b;   //!< Слово управления 6 ФПО НАСП
   mfpu_suo_nasp_control_7_b_t suo_nasp_control_7_b;   //!< Слово управления 7 ФПО НАСП
   mfpu_suo_nasp_control_8_b_t suo_nasp_control_8_b;   //!< Слово управления 8 ФПО НАСП
   uint16_t                    plan_number_high;       //!< Номер полетного задания (старшее слово, к команде MFPU_COMMAND_NASP_PLAN_NUMBER) //(min:1 max:9999999 bits:4..19 lsb:1)
   uint16_t                    plan_number_low;        //!< Номер полетного задания (младшее слово, к команде MFPU_COMMAND_NASP_PLAN_NUMBER)
   uint16_t                    code;                   //!< Код НАСП (к команде MFPU_COMMAND_NASP_CODE) //(min:1 max:9999 bits:4..19 lsb:1)
   uint16_t                    serie_distance_high;    //!< Линейный интервал между НАСП (старшее слово, к команде MFPU_COMMAND_NASP_SERIE_DISTANCE) //(min:0 max:99999 bits:4..19 lsb:1 м)
   uint16_t                    serie_distance_low;     //!< Линейный интервал между НАСП (младшее слово, к команде MFPU_COMMAND_NASP_SERIE_DISTANCE)
   uint16_t                    velocity_high;          //!< Характеристическая скорость НАСП (старшее слово, к команде MFPU_COMMAND_NASP_VELOCITY) //(min:1 max:999.99 bits:4..19 lsb:0.01 м/с)
   uint16_t                    velocity_low;           //!< Характеристическая скорость НАСП (младшее слово, к команде MFPU_COMMAND_NASP_VELOCITY)
   uint16_t                    fuze_duration;          //!< Время дистанционного действия взрывателя (к команде MFPU_COMMAND_NASP_FUZE_DURATION) //(min:1 max:999.9 bits:4..19 lsb:0.1 с)
   int16_t                     drop_altitude;          //!< Превышение точки сброса (к команде MFPU_COMMAND_NASP_DROP_ALTITUDE) //(min:-500 max:20000 signed:4 bits:5..19 lsb:1 м)
   uint16_t                    drop_speed;             //!< Истинная скорость НАСП (к команде MFPU_COMMAND_NASP_DROP_SPEED) //(min:0 max:9999 bits:4..19 lsb:1 км/ч)
   uint16_t                    oper_latitude_high;     //!< Широта оперативной цели (старшее слово, к команде MFPU_COMMAND_NASP_OPER_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                    oper_latitude_low;      //!< Широта оперативной цели (младшее слово, к команде MFPU_COMMAND_NASP_OPER_COORD)
   uint16_t                    oper_longitude_high;    //!< Долгота оперативной цели (старшее слово, к команде MFPU_COMMAND_NASP_OPER_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                    oper_longitude_low;     //!< Долгота оперативной цели (младшее слово, к команде MFPU_COMMAND_NASP_OPER_COORD)
   int16_t                     oper_height;            //!< Высота оперативной цели (к команде MFPU_COMMAND_NASP_OPER_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
   uint16_t                    oper_vt_adv_distance;   //!< Дальность выноса оперативной вынесенной точки (к команде MFPU_COMMAND_NASP_OPER_VT_AZIMUTH_DIST) //(min:0 max:9999 lsb:1 м)
   uint16_t                    oper_vt_latitude_high;  //!< Широта оперативной вынесенной точки (старшее слово, к команде MFPU_COMMAND_NASP_OPER_VT_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                    oper_vt_latitude_low;   //!< Широта оперативной вынесенной точки (младшее слово, к команде MFPU_COMMAND_NASP_OPER_VT_COORD)
   uint16_t                    oper_vt_longitude_high; //!< Долгота оперативной вынесенной точки (старшее слово, к команде MFPU_COMMAND_NASP_OPER_VT_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                    oper_vt_longitude_low;  //!< Долгота оперативной вынесенной точки (младшее слово, к команде MFPU_COMMAND_NASP_OPER_VT_COORD)
   int16_t                     oper_vt_height;         //!< Высота оперативной вынесенной точки (к команде MFPU_COMMAND_NASP_OPER_VT_HEIGHT) //(min:-500 max:9999 signed:4 bits:5..19 lsb:1 м)
} mfpu_out_nasp_sa29_b_t;

//! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО, для варианта подвеса 504/506)
typedef struct mfpu_out_u50x_sa29_b_t {
   uint16_t                 command_counter;       //!< Счетчик команд МФПУ //(min:1 max:65535 bits:4..19 lsb:1)
   uint16_t                 command;               //!< Команда МФПУ (mfpu_command_t)
   mfpu_status_b_t          mfpu_status_b;         //!< Слово состояния МФПУ
   mfpu_suo_50x_control_b_t suo_50x_control_b;     //!< Слово управления БП/СУО-504/506
   uint16_t                 route_number_high;     //!< Номер боевого задания (старшее слово, к команде MFPU_COMMAND_50X_ROUTE_NUMBER) //(min:0 max:9999999 bits:4..19 lsb:1)
   uint16_t                 route_number_low;      //!< Номер боевого задания (младшее слово, к команде MFPU_COMMAND_50X_ROUTE_NUMBER)
   mfpu_time_high_b_t       hit_time_high_b;       //!< Заданное время удара (старшее слово, к команде MFPU_COMMAND_50X_HIT_TIME)
   mfpu_time_low_b_t        hit_time_low_b;        //!< Заданное время удара (младшее слово, к команде MFPU_COMMAND_50X_HIT_TIME)
   uint16_t                 orzp_a_latitude_high;  //!< Широта точки А ОРЗП (старшее слово, к команде MFPU_COMMAND_50X_ORZP_A_COORD) //(min:-324000 max:324000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                 orzp_a_latitude_low;   //!< Широта точки А ОРЗП (младшее слово, к команде MFPU_COMMAND_50X_ORZP_A_COORD)
   uint16_t                 orzp_a_longitude_high; //!< Долгота точки А ОРЗП (старшее слово, к команде MFPU_COMMAND_50X_ORZP_A_COORD) //(min:-648000 max:648000 signed:4 bits:5..19 lsb:0.001")
   uint16_t                 orzp_a_longitude_low;  //!< Долгота точки А ОРЗП (младшее слово, к команде MFPU_COMMAND_50X_ORZP_A_COORD)
   int16_t                  orzp_x;                //!< Продольное перемещение центра ОРЗП для способа "км" (к команде MFPU_COMMAND_50X_ORZP_XZ) //(min:-9999 max:9999 signed:4 bits:5..19 lsb:1 км)
   int16_t                  orzp_z;                //!< Боковое перемещение центра ОРЗП для способа "км" (к команде MFPU_COMMAND_50X_ORZP_XZ) //(min:-9999 max:9999 signed:4 bits:5..19 lsb:1 км)
} mfpu_out_u50x_sa29_b_t;

//! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО)
typedef union mfpu_out_sa29_b_t {
   mfpu_out_u132_sa29_b_t u132_b; //! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО, для варианта подвеса 132)
   mfpu_out_u029_sa29_b_t u029_b; //! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО, для варианта подвеса 029)
   mfpu_out_nasp_sa29_b_t nasp_b; //! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для ФПО НАСП, для режима работы с НАСП)
   mfpu_out_u50x_sa29_b_t u50x_b; //! Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО, для варианта подвеса 504/506)
} mfpu_out_sa29_b_t;

//! Входные данные МФПУ, подадрес с данными страницы, МКИО-1.1 (данные от ОВП БИС)
typedef union mfpu_in_bis_sa_page_b_t {
   mfpu_in_sa_db_bis_b_t           db_b;            //!< Данные для страницы "Базы"
   mfpu_in_sa_diss_b_t             diss_b;          //!< Данные для страницы "ДИСС"
   mfpu_in_sa_diss_info_b_t        diss_info_b;     //!< Данные для страницы "ДИСС/Сервис"
   mfpu_in_sa_ubvr_b_t             ubvr_b;          //!< Данные для страницы "УБВР"
   mfpu_in_sa_sev_b_t              sev_b;           //!< Данные для страницы "СЕВ"
   mfpu_in_sa_sns_b_t              sns_b;           //!< Данные для страницы "СНС"
   mfpu_in_sa_sns_rsdn_b_t         sns_rsdn_b;      //!< Данные для страницы "СНС/РСДН"
   mfpu_in_sa_sns_rsdn_skip_b_t    sns_rsdn_skip_b; //!< Данные для страницы "СНС/РСДН/ЗАПРЕТ"
   mfpu_in_sa_sns_oper_1_b_t       sns_oper_1_b;    //!< Данные для страницы "СНС/ОПЕР ЦЕПЬ 1/3"
   mfpu_in_sa_sns_oper_2_b_t       sns_oper_2_b;    //!< Данные для страницы "СНС/ОПЕР ЦЕПЬ 2/3"
   mfpu_in_sa_sns_oper_3_b_t       sns_oper_3_b;    //!< Данные для страницы "СНС/ОПЕР ЦЕПЬ 3/3"
   mfpu_in_sa_kutc_b_t             kutc_b;          //!< Данные для страницы "КУТЦ"
   mfpu_in_sa_kutc_l_b_t           kutc_l_b;        //!< Данные для страницы "КУТЦ/Регулировка баков по литрам" (только для объекта 45)
   mfpu_in_sa_kutc_kg_main_b_t     kutc_kg_main_b;  //!< Данные для страницы "КУТЦ/Регулировка баков по кг/Основные каналы" (только для объекта 45)
   mfpu_in_sa_kutc_kg_res_b_t      kutc_kg_res_b;   //!< Данные для страницы "КУТЦ/Регулировка баков по кг/Дублирующие каналы" (только для объекта 45)
   mfpu_in_sa_ins_bis_b_t          ins_b;           //!< Данные для страницы "ИНС"
   mfpu_in_sa_ins_values_1_bis_b_t ins_values_1_b;  //!< Данные для страницы "ИНС/Параметры ИНС 1/2"
   mfpu_in_sa_ins_values_2_bis_b_t ins_values_2_b;  //!< Данные для страницы "ИНС/Параметры ИНС 2/2"
} mfpu_in_bis_sa_page_b_t;

//! Входные данные МФПУ, подадрес общих данных, МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sv_sa_common_b_t {
   mfpu_sv_status_b_t         status_b;                  //!< Слово признаков от СВ
   mfpu_pbd_search_status_b_t mfpu1_pbd_search_status_b; //!< Слово состояния поиска объекта в ПБД для МФПУ 1
   mfpu_pbd_search_status_b_t mfpu2_pbd_search_status_b; //!< Слово состояния поиска объекта в ПБД для МФПУ 2
   mfpu_pbd_search_status_b_t mfpu3_pbd_search_status_b; //!< Слово состояния поиска объекта в ПБД для МФПУ 3
} mfpu_in_sv_sa_common_b_t;

//! Входные данные МФПУ, подадрес с данными страницы (фрагмент 1), МКИО-1.1 (данные от СВ)
typedef union mfpu_in_sv_sa_page_1_b_t {
   mfpu_in_sa_db_sv_b_t               db_b;                  //!< Данные для страницы "Базы"
   mfpu_in_sa_db_anav_b_t             db_anav_b;             //!< Данные для страницы "Базы/АНБД"
   mfpu_in_sa_db_pbd_compare_b_t      db_pbd_compare_b;      //!< Данные для страницы "Базы/Сравнение ПБД"
   mfpu_in_sa_db_pbd_nd_b_t           db_pbd_nd_b;           //!< Данные для страницы "Базы/Носители данных"
   mfpu_in_sa_plan_b_t                plan_b;                //!< Данные для страницы "План полета"
   mfpu_in_sa_plan_route_1_b_t        plan_route_b;          //!< Данные для страницы "План полета/Маршрут" (фрагмент 1)
   mfpu_in_sa_plan_route_waypoint_b_t plan_route_waypoint_b; //!< Данные для страницы "План полета/ПМ из списка ПМ маршрута"
   mfpu_in_sa_plan_waypoint_b_t       plan_waypoint_b;       //!< Данные для страницы "План полета/ПМ"
   mfpu_in_sa_plan_aer_b_t            plan_aer_b;            //!< Данные для страницы "План полета/Аэродром"
   mfpu_in_sa_plan_rts_b_t            plan_rts_b;            //!< Данные для страницы "План полета/Радиомаяк"
   mfpu_in_sa_plan_reference_b_t      plan_reference_b;      //!< Данные для страницы "План полета/Ориентир"
   mfpu_in_sa_plan_zone_type_b_t      plan_zone_type_b;      //!< Данные для страницы "План полета/Выбор типа зоны"
   mfpu_in_sa_plan_zone_b_t           plan_zone_b;           //!< Данные для страницы "План полета/Зона"
   mfpu_in_sa_plan_select_1_b_t       plan_select_b;         //!< Данные для страницы "План полета/Одинаковые имена" (фрагмент 1)
   mfpu_in_sa_plan_active_step_sv_b_t plan_active_step_b;    //!< Данные для страницы "План полета/Исполняемый участок маршрута"
   mfpu_in_sa_aer_b_t                 aer_b;                 //!< Данные для страницы "АРВ-АРП"
   mfpu_in_sa_aer_runways_b_t         aer_runways_b;         //!< Данные для страниц "АРВ-АРП/ВПП взлета-посадки"
   mfpu_in_sa_aer_schemes_b_t         aer_schemes_b;         //!< Данные для страниц "АРВ-АРП/СМВ-СМП"
   mfpu_in_sa_aer_schemes_set_b_t     aer_schemes_set_b;     //!< Данные для страницы "АРВ-АРП/СМВ-СМП/Большая коробочка"
   mfpu_in_sa_aer_teardrop_turn_b_t   aer_teardrop_turn_b;   //!< Данные для страницы "АРВ-АРП/СМВ-СМП/Отворот на расчетный угол"
   mfpu_in_sa_aer_transitions_b_t     aer_transitions_b;     //!< Данные для страниц "АРВ-АРП/Пункты перехода взлета-посадки"
   mfpu_in_sa_isr_b_t                 isr_b;                 //!< Данные для страницы "ИШР"
   mfpu_in_sa_fl_data_sv_b_t          fl_data_b;             //!< Данные для страницы "Полетные данные"
   mfpu_in_sa_fl_data_takeoff_b_t     fl_data_takeoff_b;     //!< Данные для страницы "Полетные данные/Взлет"
   mfpu_in_sa_fl_data_landing_b_t     fl_data_landing_b;     //!< Данные для страницы "Полетные данные/Посадка"
   mfpu_in_sa_nav_b_t                 nav_b;                 //!< Данные для страницы "Навигация"
   mfpu_in_sa_nav_azimuth_b_t         nav_azimuth_b;         //!< Данные для страницы "Навигация/Азимут на/от"
   mfpu_in_sa_nav_orbit_b_t           nav_orbit_b;           //!< Данные для страницы "Навигация/Орбита"
   mfpu_in_sa_comb_b_t                comb_b;                //!< Данные для страницы "Прямо на"
   mfpu_in_sa_comb_select_aer_1_b_t   comb_select_aer_b;     //!< Данные для страницы "Прямо на/Ближайшие аэродромы" (фрагмент 1)
   mfpu_in_sa_sel_time_b_t            selected_time_b;       //!< Данные для страницы "Выход в заданное время"
   mfpu_in_sa_maneuver_b_t            maneuver_b;            //!< Данные для страницы "Маневр"
   mfpu_in_sa_maneuver_zone_b_t       maneuver_zone_b;       //!< Данные для страницы "Маневр/Зона ожидания"
   mfpu_in_sa_maneuver_sel_roll_b_t   maneuver_sel_roll_b;   //!< Данные для страницы "Маневр/Вираж"
   mfpu_in_sa_maneuver_turn_b_t       maneuver_turn_b;       //!< Данные для страницы "Маневр/Стандартный разворот"
   mfpu_in_sa_maneuver_turn_inv_b_t   maneuver_turn_inv_b;   //!< Данные для страницы "Маневр/Обратный стандартный разворот"
   mfpu_in_sa_maneuver_tacking_b_t    maneuver_tacking_b;    //!< Данные для страницы "Маневр/Галсирование"
   mfpu_in_sa_maneuver_shuttle_b_t    maneuver_shuttle_b;    //!< Данные для страницы "Маневр/Челнок"
} mfpu_in_sv_sa_page_1_b_t;

//! Входные данные МФПУ, подадрес с данными страницы (фрагмент 2), МКИО-1.1 (данные от СВ)
typedef union mfpu_in_sv_sa_page_2_b_t {
   mfpu_in_sa_plan_route_2_b_t      plan_route_b;      //!< Данные для страницы "План полета/Маршрут" (фрагмент 2)
   mfpu_in_sa_plan_select_2_b_t     plan_select_b;     //!< Данные для страницы "План полета/Одинаковые имена" (фрагмент 2)
   mfpu_in_sa_comb_select_aer_2_b_t comb_select_aer_b; //!< Данные для страницы "Прямо на/Ближайшие аэродромы" (фрагмент 2)
} mfpu_in_sv_sa_page_2_b_t;

//! Входные данные МФПУ, подадрес общих данных, МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_koi_sa_common_b_t {
   mfpu_koi_status_b_t status_b; //!< Слово признаков от КОИ
} mfpu_in_koi_sa_common_b_t;

//! Входные данные МФПУ, подадрес с данными страницы (фрагмент 1), МКИО-1.1 (данные от КОИ)
typedef union mfpu_in_koi_sa_page_1_b_t {
   mfpu_in_sa_plan_active_step_koi_b_t plan_active_step_b; //!< Данные для страницы "План полета/Исполняемый участок маршрута"
   mfpu_in_sa_group_b_t                group_b;            //!< Данные для страницы "ОВК Строй"
   mfpu_in_sa_group_join_b_t           group_join_b;       //!< Данные для страницы "ОВК Строй/сбор"
   mfpu_in_sa_group_separ_b_t          group_separ_b;      //!< Данные для страницы "ОВК Строй/роспуск"
   mfpu_in_sa_ins_koi_b_t              ins_b;              //!< Данные для страницы "ИНС"
   mfpu_in_sa_ins_values_2_koi_b_t     ins_values_2_b;     //!< Данные для страницы "ИНС/Параметры ИНС 2/2"
   mfpu_in_sa_fl_data_koi_b_t          fl_data_b;          //!< Данные для страницы "Полетные данные"
   mfpu_in_sa_nav_reckoning_b_t        nav_reckoning_b;    //!< Данные для страницы "Навигация/Выбор режима счисления"
   mfpu_in_sa_nav_koi_1_b_t            nav_koi_1_b;        //!< Данные для страницы "Навигация/Средства КОИ 1/2"
   mfpu_in_sa_nav_koi_2_b_t            nav_koi_2_b;        //!< Данные для страницы "Навигация/Средства КОИ 2/2"
   mfpu_in_sa_corr_b_t                 corr_b;             //!< Данные для страницы "Коррекция"
   mfpu_in_sa_corr_rsbn_b_t            corr_rsbn_b;        //!< Данные для страницы "Коррекция/РСБН"
   mfpu_in_sa_corr_nav_syst_b_t        corr_nav_syst_b;    //!< Данные для страницы "Коррекция/СНС, РСДН, КЭНС, АНС"
   mfpu_in_sa_corr_reference_b_t       corr_reference_b;   //!< Данные для страницы "Коррекция/Коррекция по ориентиру"
   mfpu_in_sa_corr_vor_dme_b_t         corr_vor_dme_b;     //!< Данные для страницы "Коррекция/VOR/DME"
   mfpu_in_sa_corr_dme_dme_b_t         corr_dme_dme_b;     //!< Данные для страницы "Коррекция/DME/DME"
   mfpu_in_sa_corr_heading_b_t         corr_heading_b;     //!< Данные для страницы "Коррекция/Коррекция курса"
   mfpu_in_sa_corr_manual_b_t          corr_manual_b;      //!< Данные для страницы "Коррекция/Ручная коррекция"
   mfpu_in_sa_corr_cvm_b_t             corr_cvm_b;         //!< Данные для страницы "Коррекция/ЦВМ"
   mfpu_in_sa_rts_b_t                  rts_b;              //!< Данные для страницы "РТС"
   mfpu_in_sa_rts_rsbn_b_t             rts_rsbn_b;         //!< Данные для страницы "РТС/РСБН"
   mfpu_in_sa_rts_vor_b_t              rts_vor_b;          //!< Данные для страницы "РТС/VOR"
   mfpu_in_sa_rts_ils_sp_sns_b_t       rts_ils_sp_sns_b;   //!< Данные для страницы "РТС/Система посадки"
   mfpu_in_sa_rts_ark_b_t              rts_ark_b;          //!< Данные для страницы "РТС/АРК"
} mfpu_in_koi_sa_page_1_b_t;

//! Входные данные МФПУ, подадрес с данными страницы (фрагмент 2), МКИО-1.1 (данные от КОИ)
typedef union mfpu_in_koi_sa_page_2_b_t {
   uint16_t reserve; //!< Резерв
} mfpu_in_koi_sa_page_2_b_t;

//! Входные данные МФПУ, МКИО-1.1 (данные от ОВП БИС)
typedef struct mfpu_in_bis_b_t {
   uint32_t                  counter;               //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_bis_sa_common_b_t sa_common_b;           //!< Входные данные МФПУ, подадрес 1 МКИО-1.1 (данные от ОВП БИС)
   mfpu_in_bis_sa_page_b_t   sa_page_b[MFPU_COUNT]; //!< Входные данные МФПУ 1/2/3, подадрес 2/3/4 МКИО-1.1 (данные от ОВП БИС)
} mfpu_in_bis_b_t;

//! Входные данные МФПУ, МКИО-1.2 (данные от ОВП БЦВМ)
typedef struct mfpu_in_bcvm_b_t {
   uint32_t             counter; //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_bcvm_sa1_b_t sa1_b;   //!< Входные данные МФПУ, подадрес 1 МКИО-1.2 (данные от ОВП БЦВМ)
   mfpu_in_bcvm_sa2_b_t sa2_b;   //!< Входные данные МФПУ, подадрес 2 МКИО-1.2 (данные от ОВП БЦВМ)
   mfpu_in_bcvm_sa3_b_t sa3_b;   //!< Входные данные МФПУ, подадрес 3 МКИО-1.2 (данные от ОВП БЦВМ)
} mfpu_in_bcvm_b_t;

//! Входные данные МФПУ, МКИО-1.1 (данные от СВ)
typedef struct mfpu_in_sv_b_t {
   uint32_t                 counter;                 //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_sv_sa_common_b_t sa_common_b;             //!< Входные данные МФПУ, подадрес 5 МКИО-1.1 (данные от СВ)
   mfpu_in_sv_sa_page_1_b_t sa_page_1_b[MFPU_COUNT]; //!< Входные данные МФПУ 1/2/3, подадрес 6/8/10 МКИО-1.1 (данные от СВ)
   mfpu_in_sv_sa_page_2_b_t sa_page_2_b[MFPU_COUNT]; //!< Входные данные МФПУ 1/2/3, подадрес 7/9/11 МКИО-1.1 (данные от СВ)
} mfpu_in_sv_b_t;

//! Входные данные МФПУ, МКИО-1.1 (данные от КОИ)
typedef struct mfpu_in_koi_b_t {
   uint32_t                  counter;                 //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_koi_sa_common_b_t sa_common_b;             //!< Входные данные МФПУ, подадрес 12 МКИО-1.1 (данные от КОИ)
   mfpu_in_koi_sa_page_1_b_t sa_page_1_b[MFPU_COUNT]; //!< Входные данные МФПУ 1/2/3, подадрес 13/15/17 МКИО-1.1 (данные от КОИ)
   mfpu_in_koi_sa_page_2_b_t sa_page_2_b[MFPU_COUNT]; //!< Входные данные МФПУ 1/2/3, подадрес 14/16/18 МКИО-1.1 (данные от КОИ)
} mfpu_in_koi_b_t;

//! Входные данные МФПУ, МКИО-1.2 (данные от 19ДА)
typedef struct mfpu_in_u19_b_t {
   uint32_t         counter; //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_sa28_b_t sa28_b;  //!< Входные данные МФПУ, подадрес 28 МКИО-1.2 (данные от 19ДА)
} mfpu_in_u19_b_t;

//! Входные данные МФПУ, МКИО-1.2 (данные от БП/СУО)
typedef struct mfpu_in_suo_b_t {
   uint32_t         counter; //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_sa29_b_t sa29_b;  //!< Входные данные МФПУ, подадрес 29 МКИО-1.2 (данные от БП/СУО)
   mfpu_in_sa30_b_t sa30_b;  //!< Входные данные МФПУ, подадрес 30 МКИО-1.2 (данные от БП/СУО)
} mfpu_in_suo_b_t;

//! Входные данные МФПУ
typedef struct mfpu_in_b_t {
   uint32_t         counter; //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_in_bis_b_t  bis_b;   //!< Входные данные МФПУ от ОВП БИС (МКИО-1.1)
   mfpu_in_bcvm_b_t bcvm_b;  //!< Входные данные МФПУ от ОВП БЦВМ (МКИО-1.2)
   mfpu_in_sv_b_t   sv_b;    //!< Входные данные МФПУ от СВ (МКИО-1.1)
   mfpu_in_koi_b_t  koi_b;   //!< Входные данные МФПУ от КОИ (МКИО-1.1)
   mfpu_in_u19_b_t  u19_b;   //!< Входные данные МФПУ от 19ДА (МКИО-1.2)
   mfpu_in_suo_b_t  suo_b;   //!< Входные данные МФПУ от БП/СУО (МКИО-1.2)
} mfpu_in_b_t;

//! Выходные данные команд МФПУ (для ОВП БИС)
typedef union mfpu_out_bis_sa_command_b_t {
   mfpu_out_sa_diss_b_t      diss_b;      //!< Выходные данные МФПУ для команд ДИСС
   mfpu_out_sa_diss_info_b_t diss_info_b; //!< Выходные данные МФПУ для команд ДИСС/Сервис
   mfpu_out_sa_ubvr_b_t      ubvr_b;      //!< Выходные данные МФПУ для команд УБВР
   mfpu_out_sa_sev_b_t       sev_b;       //!< Выходные данные МФПУ для команд СЕВ
   mfpu_out_sa_sns_srns_b_t  sns_srns_b;  //!< Выходные данные МФПУ для команд СНС СРНС
   mfpu_out_sa_sns_ifrns_b_t sns_ifrns_b; //!< Выходные данные МФПУ для команд СНС ИФРНС
   mfpu_out_sa_kutc_b_t      kutc_b;      //!< Выходные данные МФПУ для команд КУТЦ
} mfpu_out_bis_sa_command_b_t;

//! Выходные данные команд МФПУ (для СВ и КОИ)
typedef union mfpu_out_sv_koi_sa_command_b_t {
   mfpu_out_sa_plan_1_b_t             plan_1_b;             //!< Выходные данные МФПУ для команд плана полета (маршруты и ПМ)
   mfpu_out_sa_plan_2_b_t             plan_2_b;             //!< Выходные данные МФПУ для команд плана полета (аэродромы, расчет координат)
   mfpu_out_sa_plan_3_b_t             plan_3_b;             //!< Выходные данные МФПУ для команд плана полета (радиомаяки, ориентиры, зоны)
   mfpu_out_sa_plan_select_b_t        plan_select_b;        //!< Выходные данные МФПУ для команд плана полета ("Одинаковые имена")
   mfpu_out_sa_aer_b_t                aer_b;                //!< Выходные данные МФПУ для команд АРВ-АРП
   mfpu_out_sa_aer_langing_scheme_b_t aer_langing_scheme_b; //!< Выходные данные МФПУ для команд большой коробочки
   mfpu_out_sa_aer_teardrop_turn_b_t  aer_teardrop_turn_b;  //!< Выходные данные МФПУ для команд маневра "Отворот на расчетный угол"
   mfpu_out_sa_fl_data_b_t            fl_data_b;            //!< Выходные данные МФПУ для команд ввода полетных данных
   mfpu_out_sa_fl_data_takeoff_b_t    fl_data_takeoff_b;    //!< Выходные данные МФПУ для команд ввода полетных данных взлета
   mfpu_out_sa_fl_data_landing_b_t    fl_data_landing_b;    //!< Выходные данные МФПУ для команд ввода полетных данных посадки
   mfpu_out_sa_isr_b_t                isr_b;                //!< Выходные данные МФПУ для команд ИШР
   mfpu_out_sa_nav_b_t                nav_b;                //!< Выходные данные МФПУ для команд навигации
   mfpu_out_sa_nav_azimuth_b_t        nav_azimuth_b;        //!< Выходные данные МФПУ для команд режима "Азимут на/от"
   mfpu_out_sa_nav_orbit_b_t          nav_orbit_b;          //!< Выходные данные МФПУ для команд режима "Орбита"
   mfpu_out_sa_comb_b_t               comb_b;               //!< Выходные данные МФПУ для команд режима "Прямо на"
   mfpu_out_sa_sel_time_b_t           sel_time_b;           //!< Выходные данные МФПУ для команд режима "Выход в заданное время"
   mfpu_out_sa_zone_b_t               maneuver_zone_b;      //!< Выходные данные МФПУ для команд маневра "Зона ожидания"
   mfpu_out_sa_sel_roll_b_t           maneuver_sel_roll_b;  //!< Выходные данные МФПУ для команд маневра "Вираж"
   mfpu_out_sa_turn_b_t               maneuver_turn_b;      //!< Выходные данные МФПУ для команд маневра "Стандартный разворот"
   mfpu_out_sa_turn_inv_b_t           maneuver_turn_inv_b;  //!< Выходные данные МФПУ для команд маневра "Обратный стандартный разворот"
   mfpu_out_sa_tacking_b_t            maneuver_tacking_b;   //!< Выходные данные МФПУ для команд маневра "Галсирование"
   mfpu_out_sa_shuttle_b_t            maneuver_shuttle_b;   //!< Выходные данные МФПУ для команд маневра "Челнок"
   mfpu_out_sa_nav_reckoning_b_t      nav_reckoning_b;      //!< Выходные данные МФПУ для команд режима счисления
   mfpu_out_sa_group_b_t              group_b;              //!< Выходные данные МФПУ для команд ОВК СТРОЙ
   mfpu_out_sa_ins_b_t                ins_b;                //!< Выходные данные МФПУ для команд ИНС/АНС
   mfpu_out_sa_corr_rsbn_b_t          corr_rsbn_b;          //!< Выходные данные МФПУ для команд коррекции по РСБН
   mfpu_out_sa_corr_vor_dme_b_t       corr_vor_dme_b;       //!< Выходные данные МФПУ для команд коррекции по VOR/DME
   mfpu_out_sa_corr_dme_dme_b_t       corr_dme_dme_b;       //!< Выходные данные МФПУ для команд коррекции по DME/DME
   mfpu_out_sa_corr_ans_b_t           corr_ans_b;           //!< Выходные данные МФПУ для команд коррекции по АНС
   mfpu_out_sa_corr_reference_b_t     corr_reference_b;     //!< Выходные данные МФПУ для команд коррекции по ориентиру
   mfpu_out_sa_corr_manual_b_t        corr_manual_b;        //!< Выходные данные МФПУ для команд ручной коррекции
   mfpu_out_sa_corr_cvm_b_t           corr_cvm_b;           //!< Выходные данные МФПУ для команд коррекции ЦВМ
   mfpu_out_sa_rts_b_t                rts_b;                //!< Выходные данные МФПУ для команд РТС
   mfpu_out_sa_rts_rsbn_b_t           rts_rsbn_b;           //!< Выходные данные МФПУ для команд РТС РСБН
   mfpu_out_sa_rts_vor_b_t            rts_vor_b;            //!< Выходные данные МФПУ для команд РТС VOR
   mfpu_out_sa_rts_ils_sp_sns_b_t     rts_ils_sp_sns_b;     //!< Выходные данные МФПУ для команд РТС ILS/СП/СНС
   mfpu_out_sa_rts_ark_b_t            rts_ark_b;            //!< Выходные данные МФПУ для команд РТС АРК
   mfpu_out_sa_db_b_t                 db_b;                 //!< Выходные данные МФПУ для команд контроля баз данных
} mfpu_out_sv_koi_sa_command_b_t;

//! Выходные данные МФПУ (данные для ОВП БИС)
typedef struct mfpu_out_bis_b_t {
   uint32_t                    counter;      //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_out_bis_sa_common_b_t  sa_common_b;  //!< Выходные данные МФПУ, подадрес 1 МКИО-1.1 (данные для ОВП БИС)
   mfpu_out_bis_sa_crc_b_t     sa_crc_b;     //!< Выходные данные МФПУ, подадрес 2 МКИО-1.1 (данные для ОВП БИС)
   mfpu_out_bis_sa_command_b_t sa_command_b; //!< Выходные данные МФПУ, подадрес 3 МКИО-1.1 (данные для ОВП БИС)
} mfpu_out_bis_b_t;

//! Выходные данные МФПУ (данные для ОВП БЦВМ)
typedef struct mfpu_out_bcvm_b_t {
   uint32_t                    counter;     //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_out_bcvm_sa_common_b_t sa_common_b; //!< Выходные данные МФПУ, подадрес 1 МКИО-1.2 (данные для ОВП БЦВМ)
} mfpu_out_bcvm_b_t;

//! Выходные данные МФПУ (данные для СВ и КОИ)
typedef struct mfpu_out_sv_koi_b_t {
   uint32_t                       counter;      //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_out_sv_koi_sa_common_b_t  sa_common_b;  //!< Выходные данные МФПУ, подадрес 4 МКИО-1.1 (данные для СВ и КОИ)
   mfpu_out_sv_koi_sa_command_b_t sa_command_b; //!< Выходные данные МФПУ, подадрес 5 МКИО-1.1 (данные для СВ и КОИ)
} mfpu_out_sv_koi_b_t;

//! Выходные данные МФПУ (данные для 19ДА)
typedef struct mfpu_out_u19_b_t {
   uint32_t          counter; //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_out_sa28_b_t sa28_b;  //!< Выходные данные МФПУ, подадрес 28 МКИО-1.2 (данные для 19ДА)
} mfpu_out_u19_b_t;

//! Выходные данные МФПУ (данные для БП/СУО)
typedef struct mfpu_out_suo_b_t {
   uint32_t          counter; //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_out_sa29_b_t sa29_b;  //!< Выходные данные МФПУ, подадрес 29 МКИО-1.2 (данные для БП/СУО)
} mfpu_out_suo_b_t;

//! Выходные данные МФПУ
typedef struct mfpu_out_b_t {
   uint32_t            counter;  //!< Счетчик контроля достоверности данных //(min:0 max:4294967295)
   mfpu_out_bis_b_t    bis_b;    //!< Выходные данные МФПУ для ОВП БИС
   mfpu_out_bcvm_b_t   bcvm_b;   //!< Выходные данные МФПУ для ОВП БЦВМ
   mfpu_out_sv_koi_b_t sv_koi_b; //!< Выходные данные МФПУ для СВ и КОИ
   mfpu_out_u19_b_t    u19_b;    //!< Выходные данные МФПУ для 19ДА
   mfpu_out_suo_b_t    suo_b;    //!< Выходные данные МФПУ для БП/СУО
} mfpu_out_b_t;

//! Данные МФПУ
typedef struct mfpu_b_t {
   mfpu_in_b_t  mfpu_in_b;  //!< Входные данные МФПУ
   mfpu_out_b_t mfpu_out_b; //!< Выходные данные МФПУ
} mfpu_b_t;
